apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.samsung.spensdk3.example"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	repositories {
		flatDir {
			dirs 'libs'
		}
	}
	splits{
        abi{
            enable true
            reset()
            include 'armeabi'
        }
    }
}

dependencies {
    compile files('libs/sdk-v1.0.0.jar')
    //compile project(':spen41_sdk')
	compile(name:'pen-v4.1.2_full', ext:'aar')
}
