<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:03:02 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen.settingui (SDK_Lite API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/package-summary.html" target="classFrame">com.samsung.android.sdk.pen.settingui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpenSettingEraserLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingEraserLayout.ActionListener</i></a></li>
<li><a href="SpenSettingEraserLayout.EventListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingEraserLayout.EventListener</i></a></li>
<li><a href="SpenSettingEraserLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingEraserLayout.ViewListener</i></a></li>
<li><a href="SpenSettingPenLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingPenLayout.ActionListener</i></a></li>
<li><a href="SpenSettingPenLayout.PresetListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingPenLayout.PresetListener</i></a></li>
<li><a href="SpenSettingPenLayout.SeekBarChangeListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingPenLayout.SeekBarChangeListener</i></a></li>
<li><a href="SpenSettingPenLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingPenLayout.ViewListener</i></a></li>
<li><a href="SpenSettingRemoverLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingRemoverLayout.ActionListener</i></a></li>
<li><a href="SpenSettingRemoverLayout.EventListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingRemoverLayout.EventListener</i></a></li>
<li><a href="SpenSettingRemoverLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingRemoverLayout.ViewListener</i></a></li>
<li><a href="SpenSettingSelectionLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingSelectionLayout.ActionListener</i></a></li>
<li><a href="SpenSettingSelectionLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui" target="classFrame"><i>SpenSettingSelectionLayout.ViewListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpenSettingEraserLayout.html" title="class in com.samsung.android.sdk.pen.settingui" target="classFrame">SpenSettingEraserLayout</a></li>
<li><a href="SpenSettingPenLayout.html" title="class in com.samsung.android.sdk.pen.settingui" target="classFrame">SpenSettingPenLayout</a></li>
<li><a href="SpenSettingRemoverLayout.html" title="class in com.samsung.android.sdk.pen.settingui" target="classFrame">SpenSettingRemoverLayout</a></li>
<li><a href="SpenSettingSelectionLayout.html" title="class in com.samsung.android.sdk.pen.settingui" target="classFrame">SpenSettingSelectionLayout</a></li>
</ul>
</div>
</body>
</html>
