<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:03:02 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen.settingui (SDK_Lite API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.samsung.android.sdk.pen.settingui (SDK_Lite API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/pointericon/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/settingui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.samsung.android.sdk.pen.settingui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingEraserLayout.ActionListener</a></td>
<td class="colLast">
<div class="block">Listeners to inform action event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.EventListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingEraserLayout.EventListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods to receive the response to Clear All requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingEraserLayout.ViewListener</a></td>
<td class="colLast">
<div class="block">Listeners to inform View visibility changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.ActionListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for Pen settings events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.PresetListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.PresetListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for Pen preset events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.SeekBarChangeListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.SeekBarChangeListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides a callback that notifies clients when the progress level has been
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.ViewListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for Pen settings visibility changed events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.ActionListener</a></td>
<td class="colLast">
<div class="block">Listeners to inform action event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.EventListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.EventListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for receiving responses to Clear All requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.ViewListener</a></td>
<td class="colLast">
<div class="block">Listeners to inform View visibility changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingSelectionLayout.ActionListener</a></td>
<td class="colLast">
<div class="block">Listeners to inform action event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingSelectionLayout.ViewListener</a></td>
<td class="colLast">
<div class="block">Listeners to inform View visibility changed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingEraserLayout</a></td>
<td class="colLast">
<div class="block">This class provides methods for managing the eraser layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout</a></td>
<td class="colLast">
<div class="block">This class provides the methods for managing Pen settings layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout</a></td>
<td class="colLast">
<div class="block">This class provides methods for managing the Remover layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingSelectionLayout</a></td>
<td class="colLast">
<div class="block">SelectionSettingLayout class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/pointericon/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/settingui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
