# Handwritten-Search

./: README.md
Handwritten Search Project/: gradle.properties  (+1 more)
SPen SDK/Samples/Pen/SpenSDK_4.1_Demo/SPenSDK41_Demo/: build.gradle
SPen SDK/Samples/Pen/SpenSDK_4.1_Demo/SPenSDK41_Demo/src/main/: AndroidManifest.xml
SPen SDK/Samples/Pen/SpenSDK_4.1_Demo/SPenSDK41_Demo/src/main/java/com/samsung/android/sdk/pen/pg/example1_2/: PenSample1_2_PenSetting.java
SPen SDK/Samples/Pen/SpenSDK_4.1_Demo/SPenSDK41_Demo/src/main/java/com/samsung/android/sdk/pen/pg/example1_3/: PenSample1_3_EraserSetting.java
SPen SDK/Samples/Pen/SpenSDK_4.1_Demo/SPenSDK41_Demo/src/main/java/com/samsung/android/sdk/pen/pg/example1_4/: PenSample1_4_UndoRedo.java
SPen SDK/Samples/Pen/SpenSDK_4.1_Demo/SPenSDK41_Demo/src/main/java/com/samsung/android/sdk/pen/pg/example1_5/: PenSample1_5_Background.java
SPen SDK/Samples/Pen/SpenSDK_4.1_Demo/SPenSDK41_Demo/src/main/java/com/samsung/spensdk4/example/: Spen_ProgramGuide.java
SPen SDK/Samples/Pen/SpenSDK_4.1_Demo/SPenSDK41_Demo/src/main/res/layout/: activity_add_page.xml  activity_attach_file.xml  activity_load_file.xml  activity_pen_setting.xml  activity_selection_setting.xml  activity_text_object.xml
SPen SDK/Samples/Pen/SpenSDK_4.1_Demo/SPenSDK41_Demo/src/main/res/values/: strings.xml
SPen SDK/Samples/Pen/SpenSDK_4.1_Light_Demo/SPenSDK41_Light_Demo/: build.gradle
SPen SDK/Samples/Pen/SpenSDK_4.1_Light_Demo/SPenSDK41_Light_Demo/src/main/: AndroidManifest.xml
SPen SDK/Samples/Pen/SpenSDK_4.1_Light_Demo/SPenSDK41_Light_Demo/src/main/res/layout/: activity_eraser_setting.xml
SPen SDK/Samples/Pen/SpenSDK_4.1_Light_Demo/SPenSDK41_Light_Demo/src/main/res/values/: strings.xml
(+358 files in other folders)
