<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen.document.textspan (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/package-summary.html" target="classFrame">com.samsung.android.sdk.pen.document.textspan</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpenAlignmentParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenAlignmentParagraph</a></li>
<li><a href="SpenBoldSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenBoldSpan</a></li>
<li><a href="SpenBulletParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenBulletParagraph</a></li>
<li><a href="SpenFontNameSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenFontNameSpan</a></li>
<li><a href="SpenFontSizeSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenFontSizeSpan</a></li>
<li><a href="SpenForegroundColorSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenForegroundColorSpan</a></li>
<li><a href="SpenHyperTextSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenHyperTextSpan</a></li>
<li><a href="SpenItalicSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenItalicSpan</a></li>
<li><a href="SpenLineSpacingParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenLineSpacingParagraph</a></li>
<li><a href="SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenTextParagraphBase</a></li>
<li><a href="SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenTextSpanBase</a></li>
<li><a href="SpenUnderlineSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan" target="classFrame">SpenUnderlineSpan</a></li>
</ul>
</div>
</body>
</html>
