<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:37 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenTextSpanBase (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenTextSpanBase (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenUnderlineSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" target="_top">Frames</a></li>
<li><a href="SpenTextSpanBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document.textspan</div>
<h2 title="Class SpenTextSpanBase" class="title">Class SpenTextSpanBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBoldSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenBoldSpan</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontNameSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenFontNameSpan</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenFontSizeSpan</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenForegroundColorSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenForegroundColorSpan</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenHyperTextSpan</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenItalicSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenItalicSpan</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenUnderlineSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenUnderlineSpan</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpenTextSpanBase</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class of text span. <br>
 
 The classes that affect character-level text formatting extend this class. <br>
 <br>
 Known Direct Subclasses <br>
 <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenForegroundColorSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenForegroundColorSpan</code></a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenFontSizeSpan</code></a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontNameSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenFontNameSpan</code></a>,
 <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBoldSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenBoldSpan</code></a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenItalicSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenItalicSpan</code></a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenUnderlineSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenUnderlineSpan</code></a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenHyperTextSpan</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_EXCLUSIVE_EXCLUSIVE">SPAN_EXCLUSIVE_EXCLUSIVE</a></strong></code>
<div class="block">Spans of type SPAN_EXCLUSIVE_EXCLUSIVE do not expand to include text inserted at either their starting or ending point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_EXCLUSIVE_INCLUSIVE">SPAN_EXCLUSIVE_INCLUSIVE</a></strong></code>
<div class="block">Non-0-length spans of type SPAN_EXCLUSIVE_INCLUSIVE expand to include text inserted at their ending point but not at their starting point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_INCLUSIVE_EXCLUSIVE">SPAN_INCLUSIVE_EXCLUSIVE</a></strong></code>
<div class="block">Non-0-length spans of type SPAN_INCLUSIVE_EXCLUSIVE expand to include text inserted at their starting point but not at their ending point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_INCLUSIVE_INCLUSIVE">SPAN_INCLUSIVE_INCLUSIVE</a></strong></code>
<div class="block">Spans of type SPAN_INCLUSIVE_INCLUSIVE expand to include text inserted at either their starting or ending point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_BOLD">TYPE_BOLD</a></strong></code>
<div class="block">BoldSpan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FONT_NAME">TYPE_FONT_NAME</a></strong></code>
<div class="block">FontNameSpan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FONT_SIZE">TYPE_FONT_SIZE</a></strong></code>
<div class="block">FontSizeSpan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FOREGROUND_COLOR">TYPE_FOREGROUND_COLOR</a></strong></code>
<div class="block">ForegroundColorSpan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_HYPER_TEXT">TYPE_HYPER_TEXT</a></strong></code>
<div class="block">HyperTextSpan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_ITALIC">TYPE_ITALIC</a></strong></code>
<div class="block">ItalicSpan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_NONE">TYPE_NONE</a></strong></code>
<div class="block">The default type for span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_UNDERLINE">TYPE_UNDERLINE</a></strong></code>
<div class="block">UnderlineSpan</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Return the end of the range of text to which the specified markup object is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getExpansion()">getExpansion</a></strong>()</code>
<div class="block">Return the expansion type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getStart()">getStart</a></strong>()</code>
<div class="block">Return the beginning of the range of text to which the specified markup object is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getType()">getType</a></strong>()</code>
<div class="block">Return the span type.<br>
 The default type is <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_NONE"><code>TYPE_NONE</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#setExpansion(int)">setExpansion</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the expansion type of span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#setPosition(int,%20int)">setPosition</a></strong>(int&nbsp;startPosition,
           int&nbsp;endPosition)</code>
<div class="block">Sets the start character position and end character position of Span.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NONE</h4>
<pre>public static final&nbsp;int TYPE_NONE</pre>
<div class="block">The default type for span.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int)"><code>SpenTextSpanBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int,%20int,%20int,%20int)"><code>SpenTextSpanBase(int, int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.TYPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FOREGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FOREGROUND_COLOR</h4>
<pre>public static final&nbsp;int TYPE_FOREGROUND_COLOR</pre>
<div class="block">ForegroundColorSpan</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenForegroundColorSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenForegroundColorSpan</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int)"><code>SpenTextSpanBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int,%20int,%20int,%20int)"><code>SpenTextSpanBase(int, int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.TYPE_FOREGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FONT_SIZE</h4>
<pre>public static final&nbsp;int TYPE_FONT_SIZE</pre>
<div class="block">FontSizeSpan</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenFontSizeSpan</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int)"><code>SpenTextSpanBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int,%20int,%20int,%20int)"><code>SpenTextSpanBase(int, int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.TYPE_FONT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FONT_NAME</h4>
<pre>public static final&nbsp;int TYPE_FONT_NAME</pre>
<div class="block">FontNameSpan</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontNameSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenFontNameSpan</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int)"><code>SpenTextSpanBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int,%20int,%20int,%20int)"><code>SpenTextSpanBase(int, int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.TYPE_FONT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BOLD</h4>
<pre>public static final&nbsp;int TYPE_BOLD</pre>
<div class="block">BoldSpan</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBoldSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenBoldSpan</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int)"><code>SpenTextSpanBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int,%20int,%20int,%20int)"><code>SpenTextSpanBase(int, int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.TYPE_BOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ITALIC</h4>
<pre>public static final&nbsp;int TYPE_ITALIC</pre>
<div class="block">ItalicSpan</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenItalicSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenItalicSpan</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int)"><code>SpenTextSpanBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int,%20int,%20int,%20int)"><code>SpenTextSpanBase(int, int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.TYPE_ITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNDERLINE</h4>
<pre>public static final&nbsp;int TYPE_UNDERLINE</pre>
<div class="block">UnderlineSpan</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenUnderlineSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenUnderlineSpan</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int)"><code>SpenTextSpanBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int,%20int,%20int,%20int)"><code>SpenTextSpanBase(int, int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.TYPE_UNDERLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_HYPER_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HYPER_TEXT</h4>
<pre>public static final&nbsp;int TYPE_HYPER_TEXT</pre>
<div class="block">HyperTextSpan</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenHyperTextSpan</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int)"><code>SpenTextSpanBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SpenTextSpanBase(int,%20int,%20int,%20int)"><code>SpenTextSpanBase(int, int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.TYPE_HYPER_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPAN_INCLUSIVE_EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAN_INCLUSIVE_EXCLUSIVE</h4>
<pre>public static final&nbsp;int SPAN_INCLUSIVE_EXCLUSIVE</pre>
<div class="block">Non-0-length spans of type SPAN_INCLUSIVE_EXCLUSIVE expand to include text inserted at their starting point but not at their ending point.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#setExpansion(int)"><code>setExpansion(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getExpansion()"><code>getExpansion()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.SPAN_INCLUSIVE_EXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPAN_INCLUSIVE_INCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAN_INCLUSIVE_INCLUSIVE</h4>
<pre>public static final&nbsp;int SPAN_INCLUSIVE_INCLUSIVE</pre>
<div class="block">Spans of type SPAN_INCLUSIVE_INCLUSIVE expand to include text inserted at either their starting or ending point.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#setExpansion(int)"><code>setExpansion(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getExpansion()"><code>getExpansion()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.SPAN_INCLUSIVE_INCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPAN_EXCLUSIVE_EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAN_EXCLUSIVE_EXCLUSIVE</h4>
<pre>public static final&nbsp;int SPAN_EXCLUSIVE_EXCLUSIVE</pre>
<div class="block">Spans of type SPAN_EXCLUSIVE_EXCLUSIVE do not expand to include text inserted at either their starting or ending point.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#setExpansion(int)"><code>setExpansion(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getExpansion()"><code>getExpansion()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.SPAN_EXCLUSIVE_EXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPAN_EXCLUSIVE_INCLUSIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPAN_EXCLUSIVE_INCLUSIVE</h4>
<pre>public static final&nbsp;int SPAN_EXCLUSIVE_INCLUSIVE</pre>
<div class="block">Non-0-length spans of type SPAN_EXCLUSIVE_INCLUSIVE expand to include text inserted at their ending point but not at their starting point.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#setExpansion(int)"><code>setExpansion(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getExpansion()"><code>getExpansion()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase.SPAN_EXCLUSIVE_INCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Return the span type.<br>
 The default type is <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_NONE"><code>TYPE_NONE</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The span type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_NONE"><code>TYPE_NONE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_BOLD"><code>TYPE_BOLD</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FONT_NAME"><code>TYPE_FONT_NAME</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FONT_SIZE"><code>TYPE_FONT_SIZE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FOREGROUND_COLOR"><code>TYPE_FOREGROUND_COLOR</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_HYPER_TEXT"><code>TYPE_HYPER_TEXT</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_ITALIC"><code>TYPE_ITALIC</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_UNDERLINE"><code>TYPE_UNDERLINE</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;startPosition,
               int&nbsp;endPosition)</pre>
<div class="block">Sets the start character position and end character position of Span.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPosition</code> - start position. The position should not be negative number. The negative number will be ignored.</dd><dd><code>endPosition</code> - end position. The position should not be negative number. The negative number will be ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the <code>startPosition</code> is lager than <code>endPosition</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getStart()"><code>getStart()</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getEnd()"><code>getEnd()</code></a></dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Return the beginning of the range of text to which the specified markup object is attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start position.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
<div class="block">Return the end of the range of text to which the specified markup object is attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The end position.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="setExpansion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpansion</h4>
<pre>public&nbsp;void&nbsp;setExpansion(int&nbsp;type)</pre>
<div class="block">Sets the expansion type of span.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - expansion type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the <code>type</code> is negative or lager than the <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_EXCLUSIVE_INCLUSIVE">3</a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getExpansion()"><code>getExpansion()</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_EXCLUSIVE_EXCLUSIVE"><code>SPAN_EXCLUSIVE_EXCLUSIVE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_EXCLUSIVE_INCLUSIVE"><code>SPAN_EXCLUSIVE_INCLUSIVE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_INCLUSIVE_EXCLUSIVE"><code>SPAN_INCLUSIVE_EXCLUSIVE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_INCLUSIVE_INCLUSIVE"><code>SPAN_INCLUSIVE_INCLUSIVE</code></a></dd></dl>
</li>
</ul>
<a name="getExpansion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpansion</h4>
<pre>public&nbsp;int&nbsp;getExpansion()</pre>
<div class="block">Return the expansion type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The expansion type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_EXCLUSIVE_EXCLUSIVE"><code>SPAN_EXCLUSIVE_EXCLUSIVE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_EXCLUSIVE_INCLUSIVE"><code>SPAN_EXCLUSIVE_INCLUSIVE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_INCLUSIVE_EXCLUSIVE"><code>SPAN_INCLUSIVE_EXCLUSIVE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_INCLUSIVE_INCLUSIVE"><code>SPAN_INCLUSIVE_INCLUSIVE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenUnderlineSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" target="_top">Frames</a></li>
<li><a href="SpenTextSpanBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
