<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:37 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenLineSpacingParagraph (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenLineSpacingParagraph (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenItalicSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html" target="_top">Frames</a></li>
<li><a href="SpenLineSpacingParagraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document.textspan</div>
<h2 title="Class SpenLineSpacingParagraph" class="title">Class SpenLineSpacingParagraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.textspan.SpenLineSpacingParagraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SpenLineSpacingParagraph</span>
extends <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextParagraphBase</a></pre>
<div class="block">SpenLineSpacingParagraph class.<br>
 
 This class extends <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenTextParagraphBase</code></a>. <br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PERCENT">TYPE_PERCENT</a></strong></code>
<div class="block">The percent type line spacing<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PIXEL">TYPE_PIXEL</a></strong></code>
<div class="block">The pixel type line spacing<br>
 The default type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.document.textspan.<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextParagraphBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_ALIGN">TYPE_ALIGN</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_BULLET">TYPE_BULLET</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_LINE_SPACING">TYPE_LINE_SPACING</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_NONE">TYPE_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#SpenLineSpacingParagraph()">SpenLineSpacingParagraph</a></strong>()</code>
<div class="block">Creates an SpenLineSpacingParagraph instance with the paragraph properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#SpenLineSpacingParagraph(int,%20int,%20int,%20float)">SpenLineSpacingParagraph</a></strong>(int&nbsp;startPosition,
                        int&nbsp;endPosition,
                        int&nbsp;type,
                        float&nbsp;spacing)</code>
<div class="block">Creates an SpenLineSpacingParagraph instance with the paragraph properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#getLineSpacing()">getLineSpacing</a></strong>()</code>
<div class="block">Gets the line spacing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#getLineSpacingType()">getLineSpacingType</a></strong>()</code>
<div class="block">Gets the line spacing type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#setLineSpacing(float)">setLineSpacing</a></strong>(float&nbsp;spacing)</code>
<div class="block">Sets the line spacing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#setLineSpacingType(int)">setLineSpacingType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the line spacing type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.document.textspan.<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextParagraphBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#getEnd()">getEnd</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#getStart()">getStart</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#getType()">getType</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#setPosition(int,%20int)">setPosition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PIXEL</h4>
<pre>public static final&nbsp;int TYPE_PIXEL</pre>
<div class="block">The pixel type line spacing<br>
 The default type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#setLineSpacingType(int)"><code>setLineSpacingType(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#getLineSpacingType()"><code>getLineSpacingType()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenLineSpacingParagraph.TYPE_PIXEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PERCENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_PERCENT</h4>
<pre>public static final&nbsp;int TYPE_PERCENT</pre>
<div class="block">The percent type line spacing<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#setLineSpacingType(int)"><code>setLineSpacingType(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#getLineSpacingType()"><code>getLineSpacingType()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenLineSpacingParagraph.TYPE_PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenLineSpacingParagraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenLineSpacingParagraph</h4>
<pre>public&nbsp;SpenLineSpacingParagraph()</pre>
<div class="block">Creates an SpenLineSpacingParagraph instance with the paragraph properties.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="SpenLineSpacingParagraph(int, int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenLineSpacingParagraph</h4>
<pre>public&nbsp;SpenLineSpacingParagraph(int&nbsp;startPosition,
                        int&nbsp;endPosition,
                        int&nbsp;type,
                        float&nbsp;spacing)</pre>
<div class="block">Creates an SpenLineSpacingParagraph instance with the paragraph properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPosition</code> - The start position of paragraph. The position should not be negative number. The negative number will be ignored.</dd><dd><code>endPosition</code> - The end position of paragraph. The position should not be negative number. The negative number will be ignored.</dd><dd><code>type</code> - The line spacing type of paragraph.</dd><dd><code>spacing</code> - The line spacing value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the <code>endPosition</code> is smaller than the startPosition. <br>
               If the <code>spacing</code> is negative, if <code>type</code> is <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PIXEL"><code>TYPE_PIXEL</code></a>. <br>
               If the <code>spacing</code> is negative or zero, if <code>type</code> is <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PERCENT"><code>TYPE_PERCENT</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the <code>type</code> is not <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PIXEL">0</a> or <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PERCENT">1</a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLineSpacingType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacingType</h4>
<pre>public&nbsp;void&nbsp;setLineSpacingType(int&nbsp;type)</pre>
<div class="block">Sets the line spacing type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The line spacing type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the <code>type</code> is not <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PIXEL">0</a> or <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PERCENT">1</a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#getLineSpacingType()"><code>getLineSpacingType()</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PIXEL"><code>TYPE_PIXEL</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PERCENT"><code>TYPE_PERCENT</code></a></dd></dl>
</li>
</ul>
<a name="getLineSpacingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSpacingType</h4>
<pre>public&nbsp;int&nbsp;getLineSpacingType()</pre>
<div class="block">Gets the line spacing type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lineSpacing type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#setLineSpacingType(int)"><code>setLineSpacingType(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PIXEL"><code>TYPE_PIXEL</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PERCENT"><code>TYPE_PERCENT</code></a></dd></dl>
</li>
</ul>
<a name="setLineSpacing(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacing</h4>
<pre>public&nbsp;void&nbsp;setLineSpacing(float&nbsp;spacing)</pre>
<div class="block">Sets the line spacing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spacing</code> - The line spacing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the <code>spacing</code> is negative if type is <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PIXEL"><code>TYPE_PIXEL</code></a>. <br>
               If the <code>spacing</code> is negative or zero if type is <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PERCENT"><code>TYPE_PERCENT</code></a>. <br></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#getLineSpacing()"><code>getLineSpacing()</code></a></dd></dl>
</li>
</ul>
<a name="getLineSpacing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineSpacing</h4>
<pre>public&nbsp;float&nbsp;getLineSpacing()</pre>
<div class="block">Gets the line spacing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line spacing.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#setLineSpacing(float)"><code>setLineSpacing(float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenItalicSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html" target="_top">Frames</a></li>
<li><a href="SpenLineSpacingParagraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
