<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:37 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenHyperTextSpan (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenHyperTextSpan (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenForegroundColorSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenItalicSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html" target="_top">Frames</a></li>
<li><a href="SpenHyperTextSpan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document.textspan</div>
<h2 title="Class SpenHyperTextSpan" class="title">Class SpenHyperTextSpan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.textspan.SpenHyperTextSpan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SpenHyperTextSpan</span>
extends <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextSpanBase</a></pre>
<div class="block">SpenHyperTextSpan class.<br>
 
 This class extends <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenTextSpanBase</code></a>. <br>
 This class is created automatically if the text has some hypertext.
 User can't create this class. This class is created by "SpenObjectShape.parseHyperText()".
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_ADDRESS">TYPE_ADDRESS</a></strong></code>
<div class="block">The address type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_DATE">TYPE_DATE</a></strong></code>
<div class="block">The date type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_EMAIL">TYPE_EMAIL</a></strong></code>
<div class="block">The E-mail type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_TEL">TYPE_TEL</a></strong></code>
<div class="block">The telephone number type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></strong></code>
<div class="block">The default type for hypertext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_URL">TYPE_URL</a></strong></code>
<div class="block">The URL type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.document.textspan.<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextSpanBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_EXCLUSIVE_EXCLUSIVE">SPAN_EXCLUSIVE_EXCLUSIVE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_EXCLUSIVE_INCLUSIVE">SPAN_EXCLUSIVE_INCLUSIVE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_INCLUSIVE_EXCLUSIVE">SPAN_INCLUSIVE_EXCLUSIVE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_INCLUSIVE_INCLUSIVE">SPAN_INCLUSIVE_INCLUSIVE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_BOLD">TYPE_BOLD</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FONT_NAME">TYPE_FONT_NAME</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FONT_SIZE">TYPE_FONT_SIZE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FOREGROUND_COLOR">TYPE_FOREGROUND_COLOR</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_HYPER_TEXT">TYPE_HYPER_TEXT</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_ITALIC">TYPE_ITALIC</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_NONE">TYPE_NONE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_UNDERLINE">TYPE_UNDERLINE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#getHyperTextType()">getHyperTextType</a></strong>()</code>
<div class="block">Return the hyper text type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.document.textspan.<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextSpanBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getEnd()">getEnd</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getExpansion()">getExpansion</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getStart()">getStart</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getType()">getType</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#setExpansion(int)">setExpansion</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#setPosition(int,%20int)">setPosition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int TYPE_UNKNOWN</pre>
<div class="block">The default type for hypertext.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#getHyperTextType()"><code>getHyperTextType()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenHyperTextSpan.TYPE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EMAIL</h4>
<pre>public static final&nbsp;int TYPE_EMAIL</pre>
<div class="block">The E-mail type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#getHyperTextType()"><code>getHyperTextType()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenHyperTextSpan.TYPE_EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEL</h4>
<pre>public static final&nbsp;int TYPE_TEL</pre>
<div class="block">The telephone number type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#getHyperTextType()"><code>getHyperTextType()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenHyperTextSpan.TYPE_TEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URL</h4>
<pre>public static final&nbsp;int TYPE_URL</pre>
<div class="block">The URL type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#getHyperTextType()"><code>getHyperTextType()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenHyperTextSpan.TYPE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATE</h4>
<pre>public static final&nbsp;int TYPE_DATE</pre>
<div class="block">The date type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#getHyperTextType()"><code>getHyperTextType()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenHyperTextSpan.TYPE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ADDRESS</h4>
<pre>public static final&nbsp;int TYPE_ADDRESS</pre>
<div class="block">The address type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#getHyperTextType()"><code>getHyperTextType()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenHyperTextSpan.TYPE_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHyperTextType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHyperTextType</h4>
<pre>public&nbsp;int&nbsp;getHyperTextType()</pre>
<div class="block">Return the hyper text type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hyper text type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_UNKNOWN"><code>TYPE_UNKNOWN</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_ADDRESS"><code>TYPE_ADDRESS</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_DATE"><code>TYPE_DATE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_EMAIL"><code>TYPE_EMAIL</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_TEL"><code>TYPE_TEL</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_URL"><code>TYPE_URL</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenForegroundColorSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenItalicSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html" target="_top">Frames</a></li>
<li><a href="SpenHyperTextSpan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
