<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:37 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenFontSizeSpan (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenFontSizeSpan (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontNameSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenForegroundColorSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html" target="_top">Frames</a></li>
<li><a href="SpenFontSizeSpan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document.textspan</div>
<h2 title="Class SpenFontSizeSpan" class="title">Class SpenFontSizeSpan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.textspan.SpenFontSizeSpan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SpenFontSizeSpan</span>
extends <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextSpanBase</a></pre>
<div class="block">SpenFontSizeSpan class.<br>
 
 This class extends <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenTextSpanBase</code></a>. <br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.document.textspan.<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextSpanBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_EXCLUSIVE_EXCLUSIVE">SPAN_EXCLUSIVE_EXCLUSIVE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_EXCLUSIVE_INCLUSIVE">SPAN_EXCLUSIVE_INCLUSIVE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_INCLUSIVE_EXCLUSIVE">SPAN_INCLUSIVE_EXCLUSIVE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#SPAN_INCLUSIVE_INCLUSIVE">SPAN_INCLUSIVE_INCLUSIVE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_BOLD">TYPE_BOLD</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FONT_NAME">TYPE_FONT_NAME</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FONT_SIZE">TYPE_FONT_SIZE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_FOREGROUND_COLOR">TYPE_FOREGROUND_COLOR</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_HYPER_TEXT">TYPE_HYPER_TEXT</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_ITALIC">TYPE_ITALIC</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_NONE">TYPE_NONE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#TYPE_UNDERLINE">TYPE_UNDERLINE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html#SpenFontSizeSpan()">SpenFontSizeSpan</a></strong>()</code>
<div class="block">Creates an SpenFontSizeSpan instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html#SpenFontSizeSpan(int,%20int,%20int,%20float)">SpenFontSizeSpan</a></strong>(int&nbsp;startPosition,
                int&nbsp;endPosition,
                int&nbsp;expansionType,
                float&nbsp;size)</code>
<div class="block">Creates an SpenFontSizeSpan instance with the span properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html#getSize()">getSize</a></strong>()</code>
<div class="block">Return the font size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html#setSize(float)">setSize</a></strong>(float&nbsp;size)</code>
<div class="block">Sets the font size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.document.textspan.<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextSpanBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getEnd()">getEnd</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getExpansion()">getExpansion</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getStart()">getStart</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#getType()">getType</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#setExpansion(int)">setExpansion</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html#setPosition(int,%20int)">setPosition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenFontSizeSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenFontSizeSpan</h4>
<pre>public&nbsp;SpenFontSizeSpan()</pre>
<div class="block">Creates an SpenFontSizeSpan instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="SpenFontSizeSpan(int, int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenFontSizeSpan</h4>
<pre>public&nbsp;SpenFontSizeSpan(int&nbsp;startPosition,
                int&nbsp;endPosition,
                int&nbsp;expansionType,
                float&nbsp;size)</pre>
<div class="block">Creates an SpenFontSizeSpan instance with the span properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPosition</code> - The start position of span. The position should not be negative number. The negative number will be ignored.</dd><dd><code>endPosition</code> - The end position of span. The position should not be negative number. The negative number will be ignored.</dd><dd><code>expansionType</code> - The expansion type of span.</dd><dd><code>size</code> - The font size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the <code>endPosition</code> is smaller than the startPosition.
               If the <code>expansionType</code> is negative or lager than the SpenTextSpanBase.SPAN_EXCLUSIVE_INCLUSIVE.
               If the <code>size</code> is negative.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;size)</pre>
<div class="block">Sets the font size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The font size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the <code>size</code> is negative.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html#getSize()"><code>getSize()</code></a></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<div class="block">Return the font size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The font size.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html#setSize(float)"><code>setSize(float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontNameSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenForegroundColorSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html" target="_top">Frames</a></li>
<li><a href="SpenFontSizeSpan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
