<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:37 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenBulletParagraph (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenBulletParagraph (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBoldSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontNameSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html" target="_top">Frames</a></li>
<li><a href="SpenBulletParagraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document.textspan</div>
<h2 title="Class SpenBulletParagraph" class="title">Class SpenBulletParagraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.textspan.SpenBulletParagraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SpenBulletParagraph</span>
extends <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextParagraphBase</a></pre>
<div class="block">SpenBulletParagraph class.<br>
 
 This class extends <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenTextParagraphBase</code></a>. <br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_CHECKER">TYPE_CHECKER</a></strong></code>
<div class="block">The checker type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_NONE">TYPE_NONE</a></strong></code>
<div class="block">The default bullet type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_SOLID_CIRCLE">TYPE_SOLID_CIRCLE</a></strong></code>
<div class="block">The solid circle type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.document.textspan.<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextParagraphBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_ALIGN">TYPE_ALIGN</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_BULLET">TYPE_BULLET</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_LINE_SPACING">TYPE_LINE_SPACING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#SpenBulletParagraph()">SpenBulletParagraph</a></strong>()</code>
<div class="block">Creates an SpenBulletParagraph instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#SpenBulletParagraph(int,%20int,%20int)">SpenBulletParagraph</a></strong>(int&nbsp;startPosition,
                   int&nbsp;endPosition,
                   int&nbsp;type)</code>
<div class="block">Creates an SpenBulletParagraph instance with the paragraph properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#getBulletType()">getBulletType</a></strong>()</code>
<div class="block">Gets the bullet type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#setBulletType(int)">setBulletType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the bullet type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.document.textspan.<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextParagraphBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#getEnd()">getEnd</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#getStart()">getStart</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#getType()">getType</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#setPosition(int,%20int)">setPosition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NONE</h4>
<pre>public static final&nbsp;int TYPE_NONE</pre>
<div class="block">The default bullet type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#setBulletType(int)"><code>setBulletType(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#getBulletType()"><code>getBulletType()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenBulletParagraph.TYPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CHECKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CHECKER</h4>
<pre>public static final&nbsp;int TYPE_CHECKER</pre>
<div class="block">The checker type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#setBulletType(int)"><code>setBulletType(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#getBulletType()"><code>getBulletType()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenBulletParagraph.TYPE_CHECKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_SOLID_CIRCLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_SOLID_CIRCLE</h4>
<pre>public static final&nbsp;int TYPE_SOLID_CIRCLE</pre>
<div class="block">The solid circle type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#setBulletType(int)"><code>setBulletType(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#getBulletType()"><code>getBulletType()</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenBulletParagraph.TYPE_SOLID_CIRCLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenBulletParagraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenBulletParagraph</h4>
<pre>public&nbsp;SpenBulletParagraph()</pre>
<div class="block">Creates an SpenBulletParagraph instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="SpenBulletParagraph(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenBulletParagraph</h4>
<pre>public&nbsp;SpenBulletParagraph(int&nbsp;startPosition,
                   int&nbsp;endPosition,
                   int&nbsp;type)</pre>
<div class="block">Creates an SpenBulletParagraph instance with the paragraph properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPosition</code> - The start position of paragraph. The position should not be negative number. The negative number will be ignored.</dd><dd><code>endPosition</code> - The end position of paragraph. The position should not be negative number. The negative number will be ignored.</dd><dd><code>type</code> - The bullet type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the <code>endPosition</code> is smaller than the startPosition.
               If the <code>expansionType</code> is negative or lager than the SpenTextSpanBase.SPAN_EXCLUSIVE_INCLUSIVE.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the <code>type</code> is not <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_NONE"><code>TYPE_NONE</code></a> and <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_CHECKER"><code>TYPE_CHECKER</code></a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_SOLID_CIRCLE"><code>TYPE_SOLID_CIRCLE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBulletType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulletType</h4>
<pre>public&nbsp;void&nbsp;setBulletType(int&nbsp;type)</pre>
<div class="block">Sets the bullet type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The bullet type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the <code>type</code> is not <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_NONE"><code>TYPE_NONE</code></a> and <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_CHECKER"><code>TYPE_CHECKER</code></a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_SOLID_CIRCLE"><code>TYPE_SOLID_CIRCLE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#getBulletType()"><code>getBulletType()</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_NONE"><code>TYPE_NONE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_CHECKER"><code>TYPE_CHECKER</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_SOLID_CIRCLE"><code>TYPE_SOLID_CIRCLE</code></a></dd></dl>
</li>
</ul>
<a name="getBulletType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBulletType</h4>
<pre>public&nbsp;int&nbsp;getBulletType()</pre>
<div class="block">Gets the bullet type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bullet type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#setBulletType(int)"><code>setBulletType(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_NONE"><code>TYPE_NONE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_CHECKER"><code>TYPE_CHECKER</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html#TYPE_SOLID_CIRCLE"><code>TYPE_SOLID_CIRCLE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBoldSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenFontNameSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html" target="_top">Frames</a></li>
<li><a href="SpenBulletParagraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
