<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:37 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenTextParagraphBase (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenTextParagraphBase (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" target="_top">Frames</a></li>
<li><a href="SpenTextParagraphBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document.textspan</div>
<h2 title="Class SpenTextParagraphBase" class="title">Class SpenTextParagraphBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenAlignmentParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenAlignmentParagraph</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenBulletParagraph</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenLineSpacingParagraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpenTextParagraphBase</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class of text paragraph. <br>  
 SpenTextParagraphBase class.
 
 The classes that affect paragraph-level text formatting extend this class. <br>
 <br>
 Known Direct Subclasses <br>
 <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenAlignmentParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenAlignmentParagraph</code></a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenBulletParagraph</code></a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenLineSpacingParagraph</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_ALIGN">TYPE_ALIGN</a></strong></code>
<div class="block">The align paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_BULLET">TYPE_BULLET</a></strong></code>
<div class="block">The bullet paragraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_LINE_SPACING">TYPE_LINE_SPACING</a></strong></code>
<div class="block">The line spacing paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_NONE">TYPE_NONE</a></strong></code>
<div class="block">The default type for paragraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Return the end of the range of text to which the specified markup object is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#getStart()">getStart</a></strong>()</code>
<div class="block">Return the beginning of the range of text to which the specified markup object is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#getType()">getType</a></strong>()</code>
<div class="block">Return the paragraph type.<br>
 The default type is <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_NONE"><code>TYPE_NONE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#setPosition(int,%20int)">setPosition</a></strong>(int&nbsp;startPosition,
           int&nbsp;endPosition)</code>
<div class="block">Sets the start character paragraph and end paragraph position of Paragraph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NONE</h4>
<pre>public static final&nbsp;int TYPE_NONE</pre>
<div class="block">The default type for paragraph.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#SpenTextParagraphBase(int)"><code>SpenTextParagraphBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#SpenTextParagraphBase(int,%20int,%20int)"><code>SpenTextParagraphBase(int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase.TYPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALIGN</h4>
<pre>public static final&nbsp;int TYPE_ALIGN</pre>
<div class="block">The align paragraph.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenAlignmentParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenAlignmentParagraph</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#SpenTextParagraphBase(int)"><code>SpenTextParagraphBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#SpenTextParagraphBase(int,%20int,%20int)"><code>SpenTextParagraphBase(int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase.TYPE_ALIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_LINE_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LINE_SPACING</h4>
<pre>public static final&nbsp;int TYPE_LINE_SPACING</pre>
<div class="block">The line spacing paragraph.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenLineSpacingParagraph</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#SpenTextParagraphBase(int)"><code>SpenTextParagraphBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#SpenTextParagraphBase(int,%20int,%20int)"><code>SpenTextParagraphBase(int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase.TYPE_LINE_SPACING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BULLET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_BULLET</h4>
<pre>public static final&nbsp;int TYPE_BULLET</pre>
<div class="block">The bullet paragraph.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenBulletParagraph</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#SpenTextParagraphBase(int)"><code>SpenTextParagraphBase(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#SpenTextParagraphBase(int,%20int,%20int)"><code>SpenTextParagraphBase(int, int, int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase.TYPE_BULLET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Return the paragraph type.<br>
 The default type is <a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_NONE"><code>TYPE_NONE</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paragraph type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_NONE"><code>TYPE_NONE</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_ALIGN"><code>TYPE_ALIGN</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_BULLET"><code>TYPE_BULLET</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#TYPE_LINE_SPACING"><code>TYPE_LINE_SPACING</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;startPosition,
               int&nbsp;endPosition)</pre>
<div class="block">Sets the start character paragraph and end paragraph position of Paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPosition</code> - start position. The position should not be negative number. The negative number will be ignored.</dd><dd><code>endPosition</code> - end position. The position should not be negative number. The negative number will be ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the <code>startPosition</code> is lager than <code>endPosition</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#getStart()"><code>getStart()</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html#getEnd()"><code>getEnd()</code></a></dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Return the beginning of the range of text to which the specified markup object is attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start position.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
<div class="block">Return the end of the range of text to which the specified markup object is attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The end position.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" target="_top">Frames</a></li>
<li><a href="SpenTextParagraphBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
