<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:03:02 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (SDK_Lite API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (SDK_Lite API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.samsung">com.samsung.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.samsung">
<!--   -->
</a>
<h2 title="com.samsung">com.samsung.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.<a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.SsdkUnsupportedException.DEVICE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#DEVICE_NOT_SUPPORTED">DEVICE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.SsdkUnsupportedException.LIBRARY_NOT_INSTALLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_NOT_INSTALLED">LIBRARY_NOT_INSTALLED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.SsdkUnsupportedException.LIBRARY_UPDATE_IS_RECOMMENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_RECOMMENDED">LIBRARY_UPDATE_IS_RECOMMENDED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.SsdkUnsupportedException.LIBRARY_UPDATE_IS_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_REQUIRED">LIBRARY_UPDATE_IS_REQUIRED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.SsdkUnsupportedException.VENDOR_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#VENDOR_NOT_SUPPORTED">VENDOR_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.<a href="com/samsung/android/sdk/pen/Spen.html" title="class in com.samsung.android.sdk.pen">Spen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.Spen.ART_PENCIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/Spen.html#ART_PENCIL">ART_PENCIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.Spen.DEVICE_PEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/Spen.html#DEVICE_PEN">DEVICE_PEN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.Spen.POINTER_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/Spen.html#POINTER_ICON">POINTER_ICON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.Spen.SPEN_NATIVE_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/samsung/android/sdk/pen/Spen.html#SPEN_NATIVE_PACKAGE_NAME">SPEN_NATIVE_PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"com.samsung.android.sdk.spen30"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.Spen.SPEN_STATIC_LIB_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/Spen.html#SPEN_STATIC_LIB_MODE">SPEN_STATIC_LIB_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.<a href="com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingEraserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingEraserInfo.ERASER_TYPE_PEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingEraserInfo.html#ERASER_TYPE_PEN">ERASER_TYPE_PEN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingEraserInfo.ERASER_TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingEraserInfo.html#ERASER_TYPE_TEXT">ERASER_TYPE_TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.<a href="com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingRemoverInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingRemoverInfo.CUTTER_TYPE_CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html#CUTTER_TYPE_CUT">CUTTER_TYPE_CUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingRemoverInfo.CUTTER_TYPE_REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html#CUTTER_TYPE_REMOVE">CUTTER_TYPE_REMOVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.<a href="com/samsung/android/sdk/pen/SpenSettingSelectionInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingSelectionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingSelectionInfo.TYPE_LASSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingSelectionInfo.html#TYPE_LASSO">TYPE_LASSO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingSelectionInfo.TYPE_RECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingSelectionInfo.html#TYPE_RECT">TYPE_RECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.<a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.ACTION_COLOR_PICKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_COLOR_PICKER">ACTION_COLOR_PICKER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.ACTION_ERASER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_ERASER">ACTION_ERASER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.ACTION_GESTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_GESTURE">ACTION_GESTURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.ACTION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_NONE">ACTION_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.ACTION_RECOGNITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_RECOGNITION">ACTION_RECOGNITION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.ACTION_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_SELECTION">ACTION_SELECTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.ACTION_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_STROKE">ACTION_STROKE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.ACTION_STROKE_REMOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_STROKE_REMOVER">ACTION_STROKE_REMOVER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.ACTION_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_TEXT">ACTION_TEXT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.TOOL_ERASER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_ERASER">TOOL_ERASER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.TOOL_FINGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_FINGER">TOOL_FINGER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.TOOL_MOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_MOUSE">TOOL_MOUSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.TOOL_MULTI_TOUCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_MULTI_TOUCH">TOOL_MULTI_TOUCH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.TOOL_PEN_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_PEN_BUTTON">TOOL_PEN_BUTTON</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.TOOL_SPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_SPEN">TOOL_SPEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.SpenSettingViewInterface.TOOL_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_UNKNOWN">TOOL_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.document.<a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenNoteDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenNoteDoc.MODE_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html#MODE_READ_ONLY">MODE_READ_ONLY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenNoteDoc.MODE_WRITABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html#MODE_WRITABLE">MODE_WRITABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenNoteDoc.ORIENTATION_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenNoteDoc.ORIENTATION_PORTRAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.document.<a href="com/samsung/android/sdk/pen/document/SpenNoteFile.html" title="class in com.samsung.android.sdk.pen.document">SpenNoteFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenNoteFile.ORIENTATION_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenNoteFile.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenNoteFile.ORIENTATION_PORTRAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenNoteFile.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.document.<a href="com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectBase.OBJECT_MINIMUM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectBase.html#OBJECT_MINIMUM_SIZE">OBJECT_MINIMUM_SIZE</a></code></td>
<td class="colLast"><code>10.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectBase.RESIZE_OPTION_DISABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectBase.html#RESIZE_OPTION_DISABLE">RESIZE_OPTION_DISABLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectBase.RESIZE_OPTION_FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectBase.html#RESIZE_OPTION_FREE">RESIZE_OPTION_FREE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectBase.RESIZE_OPTION_KEEP_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectBase.html#RESIZE_OPTION_KEEP_RATIO">RESIZE_OPTION_KEEP_RATIO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectBase.SPEN_INFINITY_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectBase.html#SPEN_INFINITY_FLOAT">SPEN_INFINITY_FLOAT</a></code></td>
<td class="colLast"><code>3.4028234663852886E38f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectBase.SPEN_INFINITY_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectBase.html#SPEN_INFINITY_INT">SPEN_INFINITY_INT</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectBase.TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_NONE">TYPE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectBase.TYPE_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_STROKE">TYPE_STROKE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.document.<a href="com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectStroke</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectStroke.TOOL_TYPE_ERASER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_ERASER">TOOL_TYPE_ERASER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectStroke.TOOL_TYPE_FINGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_FINGER">TOOL_TYPE_FINGER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectStroke.TOOL_TYPE_MOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_MOUSE">TOOL_TYPE_MOUSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectStroke.TOOL_TYPE_SPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_SPEN">TOOL_TYPE_SPEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenObjectStroke.TOOL_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_UNKNOWN">TOOL_TYPE_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.document.<a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.BACKGROUND_IMAGE_MODE_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#BACKGROUND_IMAGE_MODE_CENTER">BACKGROUND_IMAGE_MODE_CENTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.BACKGROUND_IMAGE_MODE_FIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#BACKGROUND_IMAGE_MODE_FIT">BACKGROUND_IMAGE_MODE_FIT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.BACKGROUND_IMAGE_MODE_STRETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#BACKGROUND_IMAGE_MODE_STRETCH">BACKGROUND_IMAGE_MODE_STRETCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.BACKGROUND_IMAGE_MODE_TILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#BACKGROUND_IMAGE_MODE_TILE">BACKGROUND_IMAGE_MODE_TILE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.FIND_TYPE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#FIND_TYPE_ALL">FIND_TYPE_ALL</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.FIND_TYPE_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#FIND_TYPE_STROKE">FIND_TYPE_STROKE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.GEO_TAG_STATE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#GEO_TAG_STATE_DEFAULT">GEO_TAG_STATE_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.GEO_TAG_STATE_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#GEO_TAG_STATE_REMOVED">GEO_TAG_STATE_REMOVED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.GEO_TAG_STATE_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#GEO_TAG_STATE_SET">GEO_TAG_STATE_SET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.HISTORY_MANAGER_MODE_MULTIPLE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#HISTORY_MANAGER_MODE_MULTIPLE_VIEW">HISTORY_MANAGER_MODE_MULTIPLE_VIEW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.HISTORY_MANAGER_MODE_SINGLE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#HISTORY_MANAGER_MODE_SINGLE_VIEW">HISTORY_MANAGER_MODE_SINGLE_VIEW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.ORIENTATION_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.ORIENTATION_PORTRAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.document.<a href="com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html" title="interface in com.samsung.android.sdk.pen.document">SpenPageDoc.ObjectListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.ObjectListener.TYPE_REDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_REDO">TYPE_REDO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.ObjectListener.TYPE_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_SET">TYPE_SET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.document.SpenPageDoc.ObjectListener.TYPE_UNDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_UNDO">TYPE_UNDO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.engine.<a href="com/samsung/android/sdk/pen/engine/SpenContextMenu.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.engine.SpenContextMenu.TYPE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/engine/SpenContextMenu.html#TYPE_DEFAULT">TYPE_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.engine.SpenContextMenu.TYPE_WIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/engine/SpenContextMenu.html#TYPE_WIDE">TYPE_WIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.engine.<a href="com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.engine.SpenControlBase.STYLE_BORDER_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE">STYLE_BORDER_NONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.engine.SpenControlBase.STYLE_BORDER_NONE_ACTION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE_ACTION_NONE">STYLE_BORDER_NONE_ACTION_NONE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.engine.SpenControlBase.STYLE_BORDER_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_OBJECT">STYLE_BORDER_OBJECT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.engine.SpenControlBase.STYLE_BORDER_STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_STATIC">STYLE_BORDER_STATIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.engine.<a href="com/samsung/android/sdk/pen/engine/SpenControlListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenControlListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.engine.SpenControlListener.PRESS_TYPE_LONG_PRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/engine/SpenControlListener.html#PRESS_TYPE_LONG_PRESS">PRESS_TYPE_LONG_PRESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.engine.SpenControlListener.PRESS_TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/engine/SpenControlListener.html#PRESS_TYPE_NONE">PRESS_TYPE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.engine.SpenControlListener.PRESS_TYPE_TAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/engine/SpenControlListener.html#PRESS_TYPE_TAP">PRESS_TYPE_TAP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.pen.<a href="com/samsung/android/sdk/pen/pen/SpenPen.html" title="class in com.samsung.android.sdk.pen.pen">SpenPen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPen.PEN_ATTRIBUTE_ADVANCED_SETTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPen.html#PEN_ATTRIBUTE_ADVANCED_SETTING">PEN_ATTRIBUTE_ADVANCED_SETTING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPen.PEN_ATTRIBUTE_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPen.html#PEN_ATTRIBUTE_ALPHA">PEN_ATTRIBUTE_ALPHA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPen.PEN_ATTRIBUTE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPen.html#PEN_ATTRIBUTE_COLOR">PEN_ATTRIBUTE_COLOR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPen.PEN_ATTRIBUTE_CURVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPen.html#PEN_ATTRIBUTE_CURVE">PEN_ATTRIBUTE_CURVE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPen.PEN_ATTRIBUTE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPen.html#PEN_ATTRIBUTE_SIZE">PEN_ATTRIBUTE_SIZE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.pen.<a href="com/samsung/android/sdk/pen/pen/SpenPenManager.html" title="class in com.samsung.android.sdk.pen.pen">SpenPenManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPenManager.SPEN_BRUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPenManager.html#SPEN_BRUSH">SPEN_BRUSH</a></code></td>
<td class="colLast"><code>"com.samsung.android.sdk.pen.pen.preload.Brush"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPenManager.SPEN_CHINESE_BRUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPenManager.html#SPEN_CHINESE_BRUSH">SPEN_CHINESE_BRUSH</a></code></td>
<td class="colLast"><code>"com.samsung.android.sdk.pen.pen.preload.ChineseBrush"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPenManager.SPEN_FOUNTAIN_PEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPenManager.html#SPEN_FOUNTAIN_PEN">SPEN_FOUNTAIN_PEN</a></code></td>
<td class="colLast"><code>"com.samsung.android.sdk.pen.pen.preload.FountainPen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPenManager.SPEN_INK_PEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPenManager.html#SPEN_INK_PEN">SPEN_INK_PEN</a></code></td>
<td class="colLast"><code>"com.samsung.android.sdk.pen.pen.preload.InkPen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPenManager.SPEN_MAGIC_PEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPenManager.html#SPEN_MAGIC_PEN">SPEN_MAGIC_PEN</a></code></td>
<td class="colLast"><code>"com.samsung.android.sdk.pen.pen.preload.MagicPen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPenManager.SPEN_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPenManager.html#SPEN_MARKER">SPEN_MARKER</a></code></td>
<td class="colLast"><code>"com.samsung.android.sdk.pen.pen.preload.Marker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPenManager.SPEN_OBLIQUE_PEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPenManager.html#SPEN_OBLIQUE_PEN">SPEN_OBLIQUE_PEN</a></code></td>
<td class="colLast"><code>"com.samsung.android.sdk.pen.pen.preload.ObliquePen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.pen.SpenPenManager.SPEN_PENCIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/samsung/android/sdk/pen/pen/SpenPenManager.html#SPEN_PENCIL">SPEN_PENCIL</a></code></td>
<td class="colLast"><code>"com.samsung.android.sdk.pen.pen.preload.Pencil"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.settingui.<a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingEraserLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingEraserLayout.VIEW_MODE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html#VIEW_MODE_NORMAL">VIEW_MODE_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingEraserLayout.VIEW_MODE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html#VIEW_MODE_SIZE">VIEW_MODE_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingEraserLayout.VIEW_MODE_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html#VIEW_MODE_TITLE">VIEW_MODE_TITLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingEraserLayout.VIEW_MODE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html#VIEW_MODE_TYPE">VIEW_MODE_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.settingui.<a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_COLOR">VIEW_MODE_COLOR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_EXTENSION">VIEW_MODE_EXTENSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_EXTENSION_WITHOUT_PRESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_EXTENSION_WITHOUT_PRESET">VIEW_MODE_EXTENSION_WITHOUT_PRESET</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_EXTENSION_WITHOUT_PRESET_NO_RESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_EXTENSION_WITHOUT_PRESET_NO_RESIZE">VIEW_MODE_EXTENSION_WITHOUT_PRESET_NO_RESIZE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_FAVORITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_FAVORITE">VIEW_MODE_FAVORITE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_MINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_MINIMUM">VIEW_MODE_MINIMUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_NORMAL">VIEW_MODE_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_PRESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_PRESET">VIEW_MODE_PRESET</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_SIZE">VIEW_MODE_SIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_TITLE">VIEW_MODE_TITLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_TYPE">VIEW_MODE_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.settingui.<a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_NORMAL">VIEW_MODE_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_SIZE">VIEW_MODE_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_TITLE">VIEW_MODE_TITLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_TYPE">VIEW_MODE_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.pen.settingui.<a href="com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingSelectionLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingSelectionLayout.VIEW_MODE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.html#VIEW_MODE_NORMAL">VIEW_MODE_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.pen.settingui.SpenSettingSelectionLayout.VIEW_MODE_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.html#VIEW_MODE_TITLE">VIEW_MODE_TITLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
