<?xml version="1.0" encoding="utf-8"?>
<selector android:id="@+id/myselector" xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/tool_ic_area_center_02"/>
<item android:state_selected="false" android:state_pressed="true"  android:drawable="@drawable/tool_ic_area_bg_press"/>
<item android:state_selected="true"  android:state_pressed="false" android:drawable="@drawable/tool_ic_area_select_02"/>
<item android:state_selected="true"  android:state_pressed="true"  android:drawable="@drawable/tool_ic_area_bg_press"/>
</selector>
