<?xml version="1.0" encoding="utf-8"?>
<selector android:id="@+id/myselector" xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/tool_ic_view"/>
<item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/tool_ic_view_press"/>
<item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/tool_ic_view_press"/>
<item android:state_enabled="false" android:drawable="@drawable/tool_ic_view_dim"/>
</selector>
