<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:42 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/samsung/android/sdk/pen/Spen.html" title="class in com.samsung.android.sdk.pen">Spen</a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenAlignmentParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenAlignmentParagraph</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenAlreadyClosedException.html" title="class in com.samsung.android.sdk.pen.document">SpenAlreadyClosedException</a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenBoldSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenBoldSpan</a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenBulletParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenBulletParagraph</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenCapturePage.html" title="class in com.samsung.android.sdk.pen.engine">SpenCapturePage</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenColorPickerListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenColorPickerListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenContextMenu.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenu</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenContextMenu.ContextMenuListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenContextMenu.ContextMenuListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenuItemInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenControlContainer.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlContainer</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenControlImage.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlImage</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenControlLine.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlLine</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenControlList.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlList</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenControlListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenControlListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenControlShape.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlShape</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenControlStroke.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlStroke</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenControlTextBox.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlTextBox</a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenCreationFailureException.html" title="class in com.samsung.android.sdk.pen.recognition">SpenCreationFailureException</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenDrawListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenDrawListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenEquationRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenEquationRecognition</a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenEquationRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition">SpenEquationRecognitionManager</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenEraserChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenEraserChangeListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillColorEffect</a></li>
<li><a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillColorEffect.GradientColor</a></li>
<li><a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a></li>
<li><a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillImageEffect</a></li>
<li><a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillPatternEffect</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenFlickListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenFlickListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenFontNameSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenFontNameSpan</a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenFontSizeSpan</a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenForegroundColorSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenForegroundColorSpan</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenHighlightInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenHighlightInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenHoverListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenHoverListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenHyperTextListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenHyperTextListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenHyperTextSpan</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenInvalidPasswordException.html" title="class in com.samsung.android.sdk.pen.document">SpenInvalidPasswordException</a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenItalicSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenItalicSpan</a></li>
<li><a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenLineColorEffect</a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenLineSpacingParagraph</a></li>
<li><a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenLineStyleEffect</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenLongPressListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenLongPressListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenMultiView.html" title="class in com.samsung.android.sdk.pen.engine">SpenMultiView</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenNoteDoc</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.AuthorInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenNoteDoc.AuthorInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenNoteFile.html" title="class in com.samsung.android.sdk.pen.document">SpenNoteFile</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html" title="class in com.samsung.android.sdk.pen.document">SpenNoteFileSignature</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectContainer.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectContainer</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectImage</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectLine</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectLine.Properties.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectLine.Properties</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html" title="class in com.samsung.android.sdk.pen.engine">SpenObjectRuntime</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenObjectRuntime.UpdateListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenObjectRuntime.UpdateListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenObjectRuntimeInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenObjectRuntimeInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenObjectRuntimeManager.html" title="class in com.samsung.android.sdk.pen.engine">SpenObjectRuntimeManager</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenObjectRuntimeManager.InstallListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenObjectRuntimeManager.InstallListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectShape</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectShapeBase</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectShapeBase.ConnectedInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectShapeBase.ConnectedInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectStroke</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.AlignParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.AlignParagraphInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.BackgroundColorSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.BackgroundColorSpanInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.BoldStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.BoldStyleSpanInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.FontNameSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.FontNameSpanInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.FontSizeSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.FontSizeSpanInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.ForegroundColorSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.ForegroundColorSpanInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.HyperTextStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.HyperTextStyleSpanInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.ItalicStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.ItalicStyleSpanInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.LineSpacingParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.LineSpacingParagraphInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextDirectionSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.TextDirectionSpanInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.TextParagraphInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.TextSpanInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.UnderlineStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.UnderlineStyleSpanInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.HistoryListener.html" title="interface in com.samsung.android.sdk.pen.document"><i>SpenPageDoc.HistoryListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.HistoryUpdateInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc.HistoryUpdateInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectIndexMovedListener.html" title="interface in com.samsung.android.sdk.pen.document"><i>SpenPageDoc.ObjectIndexMovedListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html" title="interface in com.samsung.android.sdk.pen.document"><i>SpenPageDoc.ObjectListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectSelectedListener.html" title="interface in com.samsung.android.sdk.pen.document"><i>SpenPageDoc.ObjectSelectedListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenPageEffectListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenPageEffectListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenPath.html" title="class in com.samsung.android.sdk.pen.document">SpenPath</a></li>
<li><a href="com/samsung/android/sdk/pen/pen/SpenPen.html" title="class in com.samsung.android.sdk.pen.pen">SpenPen</a></li>
<li><a href="com/samsung/android/sdk/pen/pen/SpenPen.ChangedListener.html" title="interface in com.samsung.android.sdk.pen.pen"><i>SpenPen.ChangedListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenPenChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenPenChangeListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenPenDetachmentListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenPenDetachmentListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/pen/SpenPenInfo.html" title="class in com.samsung.android.sdk.pen.pen">SpenPenInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/pen/SpenPenManager.html" title="class in com.samsung.android.sdk.pen.pen">SpenPenManager</a></li>
<li><a href="com/samsung/android/sdk/pen/pen/SpenPenManager.InstallListener.html" title="interface in com.samsung.android.sdk.pen.pen"><i>SpenPenManager.InstallListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/pointericon/SpenPointerIcon.html" title="class in com.samsung.android.sdk.pen.pointericon">SpenPointerIcon</a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenRecognitionBase.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionBase</a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenRecognitionBase.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition"><i>SpenRecognitionBase.ResultListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenRecognitionInfo.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionManager</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenRemoverChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenRemoverChangeListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenReplayListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenReplayListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenSelectionChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenSelectionChangeListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingDockingLayout</a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.Listener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingDockingLayout.Listener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingEraserInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingEraserLayout</a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingEraserLayout.ActionListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.EventListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingEraserLayout.EventListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingEraserLayout.ViewListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout</a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingPenLayout.ActionListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.PresetListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingPenLayout.PresetListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.SeekBarChangeListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingPenLayout.SeekBarChangeListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingPenLayout.ViewListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingRemoverInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout</a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingRemoverLayout.ActionListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.EventListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingRemoverLayout.EventListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingRemoverLayout.ViewListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingSelectionInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingSelectionInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingSelectionLayout</a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingSelectionLayout.ActionListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingSelectionLayout.ViewListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingShapeInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingShapeInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingTextInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingTextInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html" title="class in com.samsung.android.sdk.pen.settingui">SpenSettingTextLayout</a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingTextLayout.ActionListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><i>SpenSettingTextLayout.ViewListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen"><i>SpenSettingViewEraserInterface</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen"><i>SpenSettingViewInterface</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen"><i>SpenSettingViewPenInterface</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingViewPenInterface.SpenBackgroundColorChangeListener.html" title="interface in com.samsung.android.sdk.pen"><i>SpenSettingViewPenInterface.SpenBackgroundColorChangeListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingViewRemoverInterface.html" title="interface in com.samsung.android.sdk.pen"><i>SpenSettingViewRemoverInterface</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingViewSelectionInterface.html" title="interface in com.samsung.android.sdk.pen"><i>SpenSettingViewSelectionInterface</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingViewShapeInterface.html" title="interface in com.samsung.android.sdk.pen"><i>SpenSettingViewShapeInterface</i></a></li>
<li><a href="com/samsung/android/sdk/pen/SpenSettingViewTextInterface.html" title="interface in com.samsung.android.sdk.pen"><i>SpenSettingViewTextInterface</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenShapeChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenShapeChangeListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenShapeRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenShapeRecognition</a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenShapeRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition">SpenShapeRecognitionManager</a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html" title="class in com.samsung.android.sdk.pen.recognition">SpenSignatureVerification</a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition"><i>SpenSignatureVerification.ResultListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenSignatureVerificationInfo.html" title="class in com.samsung.android.sdk.pen.recognition">SpenSignatureVerificationInfo</a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenSignatureVerificationManager.html" title="class in com.samsung.android.sdk.pen.recognition">SpenSignatureVerificationManager</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenSimpleSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine">SpenSimpleSurfaceView</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenSimpleView.html" title="class in com.samsung.android.sdk.pen.engine">SpenSimpleView</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenSimpleViewInterface</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenStrokeFrameListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine">SpenSurfaceView</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenTextChangeListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenTextMeasure.html" title="class in com.samsung.android.sdk.pen.engine">SpenTextMeasure</a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextParagraphBase</a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognition</a></li>
<li><a href="com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognitionManager</a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenTextSpanBase</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenTouchListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenTouchListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/document/textspan/SpenUnderlineSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan">SpenUnderlineSpan</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></li>
<li><a href="com/samsung/android/sdk/pen/document/SpenUnsupportedVersionException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedVersionException</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenView.html" title="class in com.samsung.android.sdk.pen.engine">SpenView</a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenZoomListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenZoomListener</i></a></li>
<li><a href="com/samsung/android/sdk/pen/engine/SpenZoomPadListener.html" title="interface in com.samsung.android.sdk.pen.engine"><i>SpenZoomPadListener</i></a></li>
<li><a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></li>
</ul>
</div>
</body>
</html>
