<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:42 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.Listener.html" title="interface in com.samsung.android.sdk.pen.settingui">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.Listener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.ActionListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.AlignParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.AlignParagraphInfo</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenAlignmentParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenAlignmentParagraph</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.BackgroundColorSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.BackgroundColorSpanInfo</a>
<div class="block"><i>As of 4.0.0, Not supported anymore.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.BoldStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.BoldStyleSpanInfo</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenBoldSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenBoldSpan</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.FontNameSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.FontNameSpanInfo</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenFontNameSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenFontNameSpan</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.FontSizeSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.FontSizeSpanInfo</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenFontSizeSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenFontSizeSpan</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.ForegroundColorSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.ForegroundColorSpanInfo</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenForegroundColorSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenForegroundColorSpan</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.HyperTextStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.HyperTextStyleSpanInfo</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenHyperTextSpan</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.ItalicStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.ItalicStyleSpanInfo</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenItalicSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenItalicSpan</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.LineSpacingParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.LineSpacingParagraphInfo</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenLineSpacingParagraph</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextDirectionSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextDirectionSpanInfo</a>
<div class="block"><i>As of 4.0.0, Note supported anymore.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextParagraphInfo</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenTextParagraphBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenTextParagraphBase</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextSpanInfo</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenTextSpanBase</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.UnderlineStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectTextBox.UnderlineStyleSpanInfo</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenUnderlineSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenUnderlineSpan</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html" title="class in com.samsung.android.sdk.pen.settingui">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#ALIGN_BOTH">com.samsung.android.sdk.pen.document.SpenObjectTextBox.ALIGN_BOTH</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenAlignmentParagraph.html#ALIGN_BOTH"><code>SpenAlignmentParagraph.ALIGN_BOTH</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#ALIGN_CENTER">com.samsung.android.sdk.pen.document.SpenObjectTextBox.ALIGN_CENTER</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenAlignmentParagraph.html#ALIGN_CENTER"><code>SpenAlignmentParagraph.ALIGN_CENTER</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#ALIGN_LEFT">com.samsung.android.sdk.pen.document.SpenObjectTextBox.ALIGN_LEFT</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenAlignmentParagraph.html#ALIGN_LEFT"><code>SpenAlignmentParagraph.ALIGN_LEFT</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#ALIGN_RIGHT">com.samsung.android.sdk.pen.document.SpenObjectTextBox.ALIGN_RIGHT</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenAlignmentParagraph.html#ALIGN_RIGHT"><code>SpenAlignmentParagraph.ALIGN_RIGHT</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#AUTO_FIT_HORIZONTAL">com.samsung.android.sdk.pen.document.SpenObjectShape.AUTO_FIT_HORIZONTAL</a>
<div class="block"><i>Increase the horizontal size of the object to completely fill the container.
 Supported to only SpenObjectTextBox.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#BORDER_TYPE_DOT">com.samsung.android.sdk.pen.document.SpenObjectImage.BORDER_TYPE_DOT</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#BORDER_TYPE_DOT">com.samsung.android.sdk.pen.document.SpenObjectTextBox.BORDER_TYPE_DOT</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#BORDER_TYPE_IMAGE">com.samsung.android.sdk.pen.document.SpenObjectImage.BORDER_TYPE_IMAGE</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#BORDER_TYPE_NONE">com.samsung.android.sdk.pen.document.SpenObjectImage.BORDER_TYPE_NONE</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#BORDER_TYPE_NONE">com.samsung.android.sdk.pen.document.SpenObjectTextBox.BORDER_TYPE_NONE</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#BORDER_TYPE_SHADOW">com.samsung.android.sdk.pen.document.SpenObjectImage.BORDER_TYPE_SHADOW</a>
<div class="block"><i>As of 4.0.0, do not support..</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#BORDER_TYPE_SHADOW">com.samsung.android.sdk.pen.document.SpenObjectTextBox.BORDER_TYPE_SHADOW</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#BORDER_TYPE_SQUARE">com.samsung.android.sdk.pen.document.SpenObjectImage.BORDER_TYPE_SQUARE</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#BORDER_TYPE_SQUARE">com.samsung.android.sdk.pen.document.SpenObjectTextBox.BORDER_TYPE_SQUARE</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#DIRECTION_LEFT_TO_RIGHT">com.samsung.android.sdk.pen.document.SpenObjectTextBox.DIRECTION_LEFT_TO_RIGHT</a>
<div class="block"><i>As of 4.0.0, not supported anymore.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#DIRECTION_RIGHT_TO_LEFT">com.samsung.android.sdk.pen.document.SpenObjectTextBox.DIRECTION_RIGHT_TO_LEFT</a>
<div class="block"><i>As of 4.0.0, not supported anymore.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#HYPER_TEXT_ADDRESS">com.samsung.android.sdk.pen.document.SpenObjectTextBox.HYPER_TEXT_ADDRESS</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_ADDRESS"><code>SpenHyperTextSpan.TYPE_ADDRESS</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#HYPER_TEXT_DATE">com.samsung.android.sdk.pen.document.SpenObjectTextBox.HYPER_TEXT_DATE</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_DATE"><code>SpenHyperTextSpan.TYPE_DATE</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#HYPER_TEXT_EMAIL">com.samsung.android.sdk.pen.document.SpenObjectTextBox.HYPER_TEXT_EMAIL</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_EMAIL"><code>SpenHyperTextSpan.TYPE_EMAIL</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#HYPER_TEXT_TEL">com.samsung.android.sdk.pen.document.SpenObjectTextBox.HYPER_TEXT_TEL</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_TEL"><code>SpenHyperTextSpan.TYPE_TEL</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#HYPER_TEXT_UNKNOWN">com.samsung.android.sdk.pen.document.SpenObjectTextBox.HYPER_TEXT_UNKNOWN</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_UNKNOWN"><code>SpenHyperTextSpan.TYPE_UNKNOWN</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#HYPER_TEXT_URL">com.samsung.android.sdk.pen.document.SpenObjectTextBox.HYPER_TEXT_URL</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenHyperTextSpan.html#TYPE_URL"><code>SpenHyperTextSpan.TYPE_URL</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#LINE_SPACING_PERCENT">com.samsung.android.sdk.pen.document.SpenObjectTextBox.LINE_SPACING_PERCENT</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PERCENT"><code>SpenLineSpacingParagraph.TYPE_PERCENT</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#LINE_SPACING_PIXEL">com.samsung.android.sdk.pen.document.SpenObjectTextBox.LINE_SPACING_PIXEL</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenLineSpacingParagraph.html#TYPE_PIXEL"><code>SpenLineSpacingParagraph.TYPE_PIXEL</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.Listener.html#MODE_ERASER">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.Listener.MODE_ERASER</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.Listener.html#MODE_PEN">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.Listener.MODE_PEN</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.Listener.html#MODE_SELECTION">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.Listener.MODE_SELECTION</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.Listener.html#MODE_TEXT">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.Listener.MODE_TEXT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#STYLE_BOLD">com.samsung.android.sdk.pen.document.SpenObjectTextBox.STYLE_BOLD</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenBoldSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenBoldSpan</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#STYLE_ITALIC">com.samsung.android.sdk.pen.document.SpenObjectTextBox.STYLE_ITALIC</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenItalicSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenItalicSpan</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#STYLE_MASK">com.samsung.android.sdk.pen.document.SpenObjectTextBox.STYLE_MASK</a>
<div class="block"><i>As of 4.0.0, not supported anymore.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#STYLE_NONE">com.samsung.android.sdk.pen.document.SpenObjectTextBox.STYLE_NONE</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#STYLE_UNDERLINE">com.samsung.android.sdk.pen.document.SpenObjectTextBox.STYLE_UNDERLINE</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/textspan/SpenUnderlineSpan.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenUnderlineSpan</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_COLOR">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_COLOR</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#VIEW_MODE_COLOR">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.VIEW_MODE_COLOR</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_EXTENSION">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_EXTENSION</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_EXTENSION_WITHOUT_PRESET">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_EXTENSION_WITHOUT_PRESET</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_EXTENSION_WITHOUT_PRESET_NO_RESIZE">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_EXTENSION_WITHOUT_PRESET_NO_RESIZE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_MINIMUM">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_MINIMUM</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#VIEW_MODE_MINIMUM">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.VIEW_MODE_MINIMUM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#VIEW_MODE_MINIMUM_WITHOUT_PREVIEW">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.VIEW_MODE_MINIMUM_WITHOUT_PREVIEW</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html#VIEW_MODE_NORMAL">com.samsung.android.sdk.pen.settingui.SpenSettingEraserLayout.VIEW_MODE_NORMAL</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_NORMAL">com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_NORMAL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.html#VIEW_MODE_NORMAL">com.samsung.android.sdk.pen.settingui.SpenSettingSelectionLayout.VIEW_MODE_NORMAL</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#VIEW_MODE_NORMAL">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.VIEW_MODE_NORMAL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#VIEW_MODE_PARAGRAPH">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.VIEW_MODE_PARAGRAPH</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_PRESET">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_PRESET</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html#VIEW_MODE_SIZE">com.samsung.android.sdk.pen.settingui.SpenSettingEraserLayout.VIEW_MODE_SIZE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_SIZE">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_SIZE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_SIZE">com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_SIZE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#VIEW_MODE_STYLE">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.VIEW_MODE_STYLE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html#VIEW_MODE_TITLE">com.samsung.android.sdk.pen.settingui.SpenSettingEraserLayout.VIEW_MODE_TITLE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_TITLE">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_TITLE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_TITLE">com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_TITLE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.html#VIEW_MODE_TITLE">com.samsung.android.sdk.pen.settingui.SpenSettingSelectionLayout.VIEW_MODE_TITLE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#VIEW_MODE_TITLE">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.VIEW_MODE_TITLE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html#VIEW_MODE_TYPE">com.samsung.android.sdk.pen.settingui.SpenSettingEraserLayout.VIEW_MODE_TYPE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_TYPE">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_TYPE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_TYPE">com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_TYPE</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#appendParagraph(com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextParagraphInfo)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.appendParagraph(SpenObjectTextBox.TextParagraphInfo)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#appendTextParagraph(com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase)"><code>SpenObjectShape.appendTextParagraph(SpenTextParagraphBase)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#appendSpan(com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextSpanInfo)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.appendSpan(SpenObjectTextBox.TextSpanInfo)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#appendTextSpan(com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase)"><code>SpenObjectShape.appendTextSpan(SpenTextSpanBase)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html#attachToFile(java.lang.String)">com.samsung.android.sdk.pen.document.SpenNoteDoc.attachToFile(String)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html#attachToFile(java.lang.String,%20boolean)"><code>SpenNoteDoc.attachToFile(String, boolean)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html#close()">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.close()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#findParagraphs(int,%20int)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.findParagraphs(int, int)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#findTextParagraph(int,%20int)"><code>SpenObjectShape.findTextParagraph(int, int)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#findSpans(int,%20int)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.findSpans(int, int)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#findTextSpan(int,%20int)"><code>SpenObjectShape.findTextSpan(int, int)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getBorderType()">com.samsung.android.sdk.pen.document.SpenObjectImage.getBorderType()</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a> without an image boarder.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#getBorderType()">com.samsung.android.sdk.pen.document.SpenObjectTextBox.getBorderType()</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getCropRect()">com.samsung.android.sdk.pen.document.SpenObjectImage.getCropRect()</a>
<div class="block"><i>As of 4.0.0, do not support anymore.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#getCursorPos()">com.samsung.android.sdk.pen.document.SpenObjectTextBox.getCursorPos()</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#getCursorPosition()"><code>SpenObjectShape.getCursorPosition()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getHintTextVerticalOffset()">com.samsung.android.sdk.pen.document.SpenObjectImage.getHintTextVerticalOffset()</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getImageBorder()">com.samsung.android.sdk.pen.document.SpenObjectImage.getImageBorder()</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getImageBorderBottomWidth()">com.samsung.android.sdk.pen.document.SpenObjectImage.getImageBorderBottomWidth()</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getImageBorderLeftWidth()">com.samsung.android.sdk.pen.document.SpenObjectImage.getImageBorderLeftWidth()</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getImageBorderNinePatchRect()">com.samsung.android.sdk.pen.document.SpenObjectImage.getImageBorderNinePatchRect()</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getImageBorderPath()">com.samsung.android.sdk.pen.document.SpenObjectImage.getImageBorderPath()</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getImageBorderRightWidth()">com.samsung.android.sdk.pen.document.SpenObjectImage.getImageBorderRightWidth()</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getImageBorderTopWidth()">com.samsung.android.sdk.pen.document.SpenObjectImage.getImageBorderTopWidth()</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getLineBorderColor()">com.samsung.android.sdk.pen.document.SpenObjectImage.getLineBorderColor()</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineColorEffect</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#getLineBorderColor()">com.samsung.android.sdk.pen.document.SpenObjectTextBox.getLineBorderColor()</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineColorEffect</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#getLineBorderWidth()">com.samsung.android.sdk.pen.document.SpenObjectImage.getLineBorderWidth()</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#getLineBorderWidth()">com.samsung.android.sdk.pen.document.SpenObjectTextBox.getLineBorderWidth()</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#getParagraph()">com.samsung.android.sdk.pen.document.SpenObjectTextBox.getParagraph()</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#getTextParagraph()"><code>SpenObjectShape.getTextParagraph()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#getSpan()">com.samsung.android.sdk.pen.document.SpenObjectTextBox.getSpan()</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#getTextSpan()"><code>SpenObjectShape.getTextSpan()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#getTextDirection()">com.samsung.android.sdk.pen.document.SpenObjectTextBox.getTextDirection()</a>
<div class="block"><i>As of 4.0.0, not supported anymore.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html#getViewMode()">com.samsung.android.sdk.pen.settingui.SpenSettingEraserLayout.getViewMode()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#getViewMode()">com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.getViewMode()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.html#getViewMode()">com.samsung.android.sdk.pen.settingui.SpenSettingSelectionLayout.getViewMode()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#getViewMode()">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.getViewMode()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/Spen.html#initialize(android.content.Context,%20int,%20int)">com.samsung.android.sdk.pen.Spen.initialize(Context, int, int)</a>
<div class="block"><i>This API is deprecated. All input parameters (except <code>context</code> and <code>maxCacheSize</code> are set by default values).</br>
            <code>createMode</code> is set default by <code>SPEN_STATIC_LIB_MODE</code>.</br></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/Spen.html#initialize(android.content.Context,%20int,%20int,%20boolean)">com.samsung.android.sdk.pen.Spen.initialize(Context, int, int, boolean)</a>
<div class="block"><i>This API is deprecated. All input parameters (except <code>context</code> and <code>maxCacheSize</code> are set by default values).</br>
            <code>createMode</code> is set default by <code>SPEN_STATIC_LIB_MODE</code>.</br>
            <code>isForce32BitMode</code> is set default by true.</br></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/engine/SpenControlList.html#isGroup()">com.samsung.android.sdk.pen.engine.SpenControlList.isGroup()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#isReadOnlyEnabled()">com.samsung.android.sdk.pen.document.SpenObjectTextBox.isReadOnlyEnabled()</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#isTextReadOnlyEnabled()"><code>SpenObjectShape.isTextReadOnlyEnabled()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.Listener.html#onClearAll()">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.Listener.onClearAll()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.ActionListener.html#onMoved()">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.ActionListener.onMoved()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.Listener.html#onPopup(int)">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.Listener.onPopup(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ActionListener.html#onResized()">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.ActionListener.onResized()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.ActionListener.html#onResized()">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.ActionListener.onResized()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#removeParagraph(com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextParagraphInfo)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.removeParagraph(SpenObjectTextBox.TextParagraphInfo)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#removeTextParagraph(com.samsung.android.sdk.pen.document.textspan.SpenTextParagraphBase)"><code>SpenObjectShape.removeTextParagraph(SpenTextParagraphBase)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#removeSpan(com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextSpanInfo)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.removeSpan(SpenObjectTextBox.TextSpanInfo)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#removeTextSpan(com.samsung.android.sdk.pen.document.textspan.SpenTextSpanBase)"><code>SpenObjectShape.removeTextSpan(SpenTextSpanBase)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html#save(java.io.OutputStream)">com.samsung.android.sdk.pen.document.SpenNoteDoc.save(OutputStream)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html#save(java.io.OutputStream,%20boolean)"><code>SpenNoteDoc.save(OutputStream, boolean)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html#save(java.lang.String)">com.samsung.android.sdk.pen.document.SpenNoteDoc.save(String)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenNoteDoc.html#save(java.lang.String,%20boolean)"><code>SpenNoteDoc.save(String, boolean)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#setActionListener(com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.ActionListener)">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.setActionListener(SpenSettingTextLayout.ActionListener)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#setBorderType(int)">com.samsung.android.sdk.pen.document.SpenObjectImage.setBorderType(int)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a> without an image boarder.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#setBorderType(int)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.setBorderType(int)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#setCropRect(android.graphics.Rect)">com.samsung.android.sdk.pen.document.SpenObjectImage.setCropRect(Rect)</a>
<div class="block"><i>As of 4.0.0, do not support anymore.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#setCursorPos(int)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.setCursorPos(int)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#setCursorPosition(int)"><code>SpenObjectShape.setCursorPosition(int)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html#setEraserInfo(com.samsung.android.sdk.pen.SpenSettingRemoverInfo)">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.setEraserInfo(SpenSettingRemoverInfo)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/engine/SpenControlList.html#setGroup(boolean)">com.samsung.android.sdk.pen.engine.SpenControlList.setGroup(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#setHintTextVerticalOffset(float)">com.samsung.android.sdk.pen.document.SpenObjectImage.setHintTextVerticalOffset(float)</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#setImageBorder(android.graphics.Bitmap,%20android.graphics.Rect)">com.samsung.android.sdk.pen.document.SpenObjectImage.setImageBorder(Bitmap, Rect)</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#setImageBorderWidth(float,%20float,%20float,%20float)">com.samsung.android.sdk.pen.document.SpenObjectImage.setImageBorderWidth(float, float, float, float)</a>
<div class="block"><i>As of 4.0.0, do not support.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#setIndicatorPosition(int)">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.setIndicatorPosition(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#setLineBorderColor(int)">com.samsung.android.sdk.pen.document.SpenObjectImage.setLineBorderColor(int)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineColorEffect</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#setLineBorderColor(int)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.setLineBorderColor(int)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineColorEffect</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectImage.html#setLineBorderWidth(float)">com.samsung.android.sdk.pen.document.SpenObjectImage.setLineBorderWidth(float)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#setLineBorderWidth(float)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.setLineBorderWidth(float)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><code>SpenLineStyleEffect</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html#setListener(com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.Listener)">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.setListener(SpenSettingDockingLayout.Listener)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#setParagraph(java.util.ArrayList)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.setParagraph(ArrayList<SpenObjectTextBox.TextParagraphInfo>)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#setTextParagraph(java.util.ArrayList)"><code>SpenObjectShape.setTextParagraph(ArrayList)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html#setPenInfo(com.samsung.android.sdk.pen.SpenSettingPenInfo)">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.setPenInfo(SpenSettingPenInfo)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html#setPenInfoList(java.util.List)">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.setPenInfoList(List<SpenSettingPenInfo>)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html#setPopupMode(int)">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.setPopupMode(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html#setPosition(int,%20int)">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.setPosition(int, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#setPosition(int,%20int)">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.setPosition(int, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setPresetSaveEnabled(boolean)">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.setPresetSaveEnabled(boolean)</a>
<div class="block"><i>Enable or disable preset save function.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#setReadOnlyEnabled(boolean)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.setReadOnlyEnabled(boolean)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#setTextReadOnlyEnabled(boolean)"><code>SpenObjectShape.setTextReadOnlyEnabled(boolean)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html#setSelectionInfo(com.samsung.android.sdk.pen.SpenSettingSelectionInfo)">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.setSelectionInfo(SpenSettingSelectionInfo)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#setSpan(java.util.ArrayList)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.setSpan(ArrayList<SpenObjectTextBox.TextSpanInfo>)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#setTextSpan(java.util.ArrayList)"><code>SpenObjectShape.setTextSpan(ArrayList)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html#setSpenView(com.samsung.android.sdk.pen.SpenSettingViewInterface)">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.setSpenView(SpenSettingViewInterface)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#setTextDirection(int)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.setTextDirection(int)</a>
<div class="block"><i>As of 4.0.0, not supported anymore.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html#setTextInfo(com.samsung.android.sdk.pen.SpenSettingTextInfo)">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout.setTextInfo(SpenSettingTextInfo)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#setVereticalPan(float)">com.samsung.android.sdk.pen.document.SpenObjectTextBox.setVereticalPan(float)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectShape.html#setVerticalPan(float)"><code>SpenObjectShape.setVerticalPan(float)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html#setViewMode(int)">com.samsung.android.sdk.pen.settingui.SpenSettingEraserLayout.setViewMode(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#setViewMode(int)">com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.setViewMode(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.html#setViewMode(int)">com.samsung.android.sdk.pen.settingui.SpenSettingSelectionLayout.setViewMode(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#setViewMode(int)">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout.setViewMode(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/engine/SpenSurfaceView.html#updateScreenFrameBuffer()">com.samsung.android.sdk.pen.engine.SpenSurfaceView.updateScreenFrameBuffer()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#SpenObjectTextBox(java.lang.String,%20java.util.ArrayList)">com.samsung.android.sdk.pen.document.SpenObjectTextBox(String, ArrayList<SpenObjectTextBox.TextSpanInfo>)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#SpenObjectTextBox(java.lang.String,%20java.util.ArrayList)"><code>SpenObjectTextBox.SpenObjectTextBox(String, ArrayList)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#SpenObjectTextBox(java.lang.String,%20java.util.ArrayList,%20java.util.ArrayList)">com.samsung.android.sdk.pen.document.SpenObjectTextBox(String, ArrayList<SpenObjectTextBox.TextSpanInfo>, ArrayList<SpenObjectTextBox.TextParagraphInfo>)</a>
<div class="block"><i>As of 4.0.0,  replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#SpenObjectTextBox(java.lang.String,%20java.util.ArrayList,%20java.util.ArrayList)"><code>SpenObjectTextBox.SpenObjectTextBox(String, ArrayList, ArrayList)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#SpenObjectTextBox(java.lang.String,%20java.util.ArrayList,%20java.util.ArrayList,%20boolean)">com.samsung.android.sdk.pen.document.SpenObjectTextBox(String, ArrayList<SpenObjectTextBox.TextSpanInfo>, ArrayList<SpenObjectTextBox.TextParagraphInfo>, boolean)</a>
<div class="block"><i>As of 4.0.0, replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#SpenObjectTextBox(java.lang.String,%20java.util.ArrayList,%20java.util.ArrayList,%20boolean)"><code>SpenObjectTextBox.SpenObjectTextBox(String, ArrayList, ArrayList, boolean)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#SpenObjectTextBox(java.lang.String,%20java.util.ArrayList,%20boolean)">com.samsung.android.sdk.pen.document.SpenObjectTextBox(String, ArrayList<SpenObjectTextBox.TextSpanInfo>, boolean)</a>
<div class="block"><i>As of 4.0.0,  replaced by <a href="com/samsung/android/sdk/pen/document/SpenObjectTextBox.html#SpenObjectTextBox(java.lang.String,%20java.util.ArrayList,%20boolean)"><code>SpenObjectTextBox.SpenObjectTextBox(String, ArrayList, boolean)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingDockingLayout.html#SpenSettingDockingLayout(android.content.Context,%20java.util.HashMap,%20java.util.HashMap,%20java.lang.String,%20android.widget.RelativeLayout)">com.samsung.android.sdk.pen.settingui.SpenSettingDockingLayout(Context, HashMap<String, Integer>, HashMap<String, String>, String, RelativeLayout)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.html#SpenSettingEraserLayout(android.content.Context,%20java.lang.String,%20android.widget.RelativeLayout,%20float)">com.samsung.android.sdk.pen.settingui.SpenSettingEraserLayout(Context, String, RelativeLayout, float)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#SpenSettingPenLayout(android.content.Context,%20java.lang.String,%20android.widget.RelativeLayout,%20float)">com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout(Context, String, RelativeLayout, float)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#SpenSettingRemoverLayout(android.content.Context,%20java.lang.String,%20android.widget.RelativeLayout,%20float)">com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout(Context, String, RelativeLayout, float)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingSelectionLayout.html#SpenSettingSelectionLayout(android.content.Context,%20java.lang.String,%20android.widget.RelativeLayout,%20float)">com.samsung.android.sdk.pen.settingui.SpenSettingSelectionLayout(Context, String, RelativeLayout, float)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/android/sdk/pen/settingui/SpenSettingTextLayout.html#SpenSettingTextLayout(android.content.Context,%20java.lang.String,%20java.util.HashMap,%20android.widget.RelativeLayout,%20float)">com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout(Context, String, HashMap<String, String>, RelativeLayout, float)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
