<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen.document (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/samsung/android/sdk/pen/document/package-summary.html" target="classFrame">com.samsung.android.sdk.pen.document</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpenPageDoc.HistoryListener.html" title="interface in com.samsung.android.sdk.pen.document" target="classFrame"><i>SpenPageDoc.HistoryListener</i></a></li>
<li><a href="SpenPageDoc.ObjectIndexMovedListener.html" title="interface in com.samsung.android.sdk.pen.document" target="classFrame"><i>SpenPageDoc.ObjectIndexMovedListener</i></a></li>
<li><a href="SpenPageDoc.ObjectListener.html" title="interface in com.samsung.android.sdk.pen.document" target="classFrame"><i>SpenPageDoc.ObjectListener</i></a></li>
<li><a href="SpenPageDoc.ObjectSelectedListener.html" title="interface in com.samsung.android.sdk.pen.document" target="classFrame"><i>SpenPageDoc.ObjectSelectedListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpenNoteDoc.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenNoteDoc</a></li>
<li><a href="SpenNoteDoc.AuthorInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenNoteDoc.AuthorInfo</a></li>
<li><a href="SpenNoteFile.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenNoteFile</a></li>
<li><a href="SpenNoteFileSignature.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenNoteFileSignature</a></li>
<li><a href="SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectBase</a></li>
<li><a href="SpenObjectContainer.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectContainer</a></li>
<li><a href="SpenObjectImage.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectImage</a></li>
<li><a href="SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectLine</a></li>
<li><a href="SpenObjectLine.Properties.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectLine.Properties</a></li>
<li><a href="SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectShape</a></li>
<li><a href="SpenObjectShapeBase.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectShapeBase</a></li>
<li><a href="SpenObjectShapeBase.ConnectedInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectShapeBase.ConnectedInfo</a></li>
<li><a href="SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectStroke</a></li>
<li><a href="SpenObjectTextBox.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox</a></li>
<li><a href="SpenObjectTextBox.AlignParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.AlignParagraphInfo</a></li>
<li><a href="SpenObjectTextBox.BackgroundColorSpanInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.BackgroundColorSpanInfo</a></li>
<li><a href="SpenObjectTextBox.BoldStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.BoldStyleSpanInfo</a></li>
<li><a href="SpenObjectTextBox.FontNameSpanInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.FontNameSpanInfo</a></li>
<li><a href="SpenObjectTextBox.FontSizeSpanInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.FontSizeSpanInfo</a></li>
<li><a href="SpenObjectTextBox.ForegroundColorSpanInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.ForegroundColorSpanInfo</a></li>
<li><a href="SpenObjectTextBox.HyperTextStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.HyperTextStyleSpanInfo</a></li>
<li><a href="SpenObjectTextBox.ItalicStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.ItalicStyleSpanInfo</a></li>
<li><a href="SpenObjectTextBox.LineSpacingParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.LineSpacingParagraphInfo</a></li>
<li><a href="SpenObjectTextBox.TextDirectionSpanInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.TextDirectionSpanInfo</a></li>
<li><a href="SpenObjectTextBox.TextParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.TextParagraphInfo</a></li>
<li><a href="SpenObjectTextBox.TextSpanInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.TextSpanInfo</a></li>
<li><a href="SpenObjectTextBox.UnderlineStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenObjectTextBox.UnderlineStyleSpanInfo</a></li>
<li><a href="SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenPageDoc</a></li>
<li><a href="SpenPageDoc.HistoryUpdateInfo.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenPageDoc.HistoryUpdateInfo</a></li>
<li><a href="SpenPath.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenPath</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SpenAlreadyClosedException.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenAlreadyClosedException</a></li>
<li><a href="SpenInvalidPasswordException.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenInvalidPasswordException</a></li>
<li><a href="SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenUnsupportedTypeException</a></li>
<li><a href="SpenUnsupportedVersionException.html" title="class in com.samsung.android.sdk.pen.document" target="classFrame">SpenUnsupportedVersionException</a></li>
</ul>
</div>
</body>
</html>
