<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen.document Class Hierarchy (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.samsung.android.sdk.pen.document Class Hierarchy (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.samsung.android.sdk.pen.document</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenNoteDoc</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.AuthorInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenNoteDoc.AuthorInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenNoteFile</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenNoteFileSignature</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectBase</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectContainer.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectContainer</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectShapeBase</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectLine</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectShape</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectImage.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectImage</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectStroke</span></a></li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.Properties.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectLine.Properties</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.ConnectedInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectShapeBase.ConnectedInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.TextParagraphInfo</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.AlignParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.AlignParagraphInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.LineSpacingParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.LineSpacingParagraphInfo</span></a></li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.TextSpanInfo</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.BackgroundColorSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.BackgroundColorSpanInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.BoldStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.BoldStyleSpanInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.FontNameSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.FontNameSpanInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.FontSizeSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.FontSizeSpanInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.ForegroundColorSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.ForegroundColorSpanInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.HyperTextStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.HyperTextStyleSpanInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.ItalicStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.ItalicStyleSpanInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextDirectionSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.TextDirectionSpanInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.UnderlineStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenObjectTextBox.UnderlineStyleSpanInfo</span></a></li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenPageDoc</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.HistoryUpdateInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenPageDoc.HistoryUpdateInfo</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenPath</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><span class="strong">IllegalArgumentException</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenInvalidPasswordException.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenInvalidPasswordException</span></a></li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenAlreadyClosedException.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenAlreadyClosedException</span></a></li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenUnsupportedTypeException</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedVersionException.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">SpenUnsupportedVersionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.HistoryListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">SpenPageDoc.HistoryListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectIndexMovedListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">SpenPageDoc.ObjectIndexMovedListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">SpenPageDoc.ObjectListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectSelectedListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">SpenPageDoc.ObjectSelectedListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
