<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:34 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenObjectTextBox.TextSpanInfo (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenObjectTextBox.TextSpanInfo (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.UnderlineStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html" target="_top">Frames</a></li>
<li><a href="SpenObjectTextBox.TextSpanInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document</div>
<h2 title="Class SpenObjectTextBox.TextSpanInfo" class="title">Class SpenObjectTextBox.TextSpanInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextSpanInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.BackgroundColorSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.BackgroundColorSpanInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.BoldStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.BoldStyleSpanInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.FontNameSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.FontNameSpanInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.FontSizeSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.FontSizeSpanInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.ForegroundColorSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.ForegroundColorSpanInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.HyperTextStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.HyperTextStyleSpanInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.ItalicStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.ItalicStyleSpanInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextDirectionSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.TextDirectionSpanInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.UnderlineStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox.UnderlineStyleSpanInfo</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 4.0.0, replaced by <a href="../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenTextSpanBase</code></a>.</i></div>
</div>
<br>
<pre>public static class <span class="strong">SpenObjectTextBox.TextSpanInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is deprecated in version 4.0.0. Use <a href="../../../../../../com/samsung/android/sdk/pen/document/textspan/SpenTextSpanBase.html" title="class in com.samsung.android.sdk.pen.document.textspan"><code>SpenTextSpanBase</code></a> instead.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html#endPos">endPos</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">End position for text span information.<br>
 The end position must not have negative value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html#intervalType">intervalType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Interval type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html#SPAN_EXCLUSIVE_EXCLUSIVE">SPAN_EXCLUSIVE_EXCLUSIVE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Both start/end points span styles are not maintained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html#SPAN_EXCLUSIVE_INCLUSIVE">SPAN_EXCLUSIVE_INCLUSIVE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">End point span styles are maintained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html#SPAN_INCLUSIVE_EXCLUSIVE">SPAN_INCLUSIVE_EXCLUSIVE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Start point span styles are maintained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html#SPAN_INCLUSIVE_INCLUSIVE">SPAN_INCLUSIVE_INCLUSIVE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Both start/end points span styles are maintained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html#startPos">startPos</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Start position for text span information.<br>
 The start position must not have negative value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html#SpenObjectTextBox.TextSpanInfo()">SpenObjectTextBox.TextSpanInfo</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">constructor of TextSpanInfo</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPAN_INCLUSIVE_EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAN_INCLUSIVE_EXCLUSIVE</h4>
<pre>public static final&nbsp;int SPAN_INCLUSIVE_EXCLUSIVE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Start point span styles are maintained. but not at their end point.
 Non-0-length.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextSpanInfo.SPAN_INCLUSIVE_EXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPAN_INCLUSIVE_INCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAN_INCLUSIVE_INCLUSIVE</h4>
<pre>public static final&nbsp;int SPAN_INCLUSIVE_INCLUSIVE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Both start/end points span styles are maintained.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextSpanInfo.SPAN_INCLUSIVE_INCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPAN_EXCLUSIVE_EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAN_EXCLUSIVE_EXCLUSIVE</h4>
<pre>public static final&nbsp;int SPAN_EXCLUSIVE_EXCLUSIVE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Both start/end points span styles are not maintained.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextSpanInfo.SPAN_EXCLUSIVE_EXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPAN_EXCLUSIVE_INCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAN_EXCLUSIVE_INCLUSIVE</h4>
<pre>public static final&nbsp;int SPAN_EXCLUSIVE_INCLUSIVE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">End point span styles are maintained. but not at their start point.
 Non-0-length.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenObjectTextBox.TextSpanInfo.SPAN_EXCLUSIVE_INCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPos</h4>
<pre>public&nbsp;int startPos</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Start position for text span information.<br>
 The start position must not have negative value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="endPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPos</h4>
<pre>public&nbsp;int endPos</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">End position for text span information.<br>
 The end position must not have negative value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="intervalType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intervalType</h4>
<pre>public&nbsp;int intervalType</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Interval type. Default value is SPAN_INCLUSIVE_EXCLUSIVE;</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html#SPAN_INCLUSIVE_EXCLUSIVE"><code>SPAN_INCLUSIVE_EXCLUSIVE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenObjectTextBox.TextSpanInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenObjectTextBox.TextSpanInfo</h4>
<pre>public&nbsp;SpenObjectTextBox.TextSpanInfo()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">constructor of TextSpanInfo</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextParagraphInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.UnderlineStyleSpanInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenObjectTextBox.TextSpanInfo.html" target="_top">Frames</a></li>
<li><a href="SpenObjectTextBox.TextSpanInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
