<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:22 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenObjectShapeBase (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenObjectShapeBase (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.ConnectedInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html" target="_top">Frames</a></li>
<li><a href="SpenObjectShapeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document</div>
<h2 title="Class SpenObjectShapeBase" class="title">Class SpenObjectShapeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.SpenObjectShapeBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectLine</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpenObjectShapeBase</span>
extends <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></pre>
<div class="block">Base class of the shape category.<br>
 ObjectShapeBase can not be used by itself.<br>
 Application can set/get the some effect and connection information.<p>
 
 ObjectShapeBase is a base class of ObjectShape and ObjectLine.<br>
 It supports connection between two ObjectShapeBase objects. 
 An ObjectShapeBase object can connect to the other ObjectShapeBase object.<br>
 Exactly, a connection point can connect to a connection point of the other object. 
 After it connect to other object, it influences other object when it moves, resizes or scales. 
 It depends on an implementation which attributes are influenced by these changes. <br>
 It can also select which visual effect will be applied. 
 There are various effects. Line color, line style.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.ConnectedInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectShapeBase.ConnectedInfo</a></strong></code>
<div class="block">A class used to inform details of current connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#CONNECTION_MODE_LOOSELY_COUPLED">CONNECTION_MODE_LOOSELY_COUPLED</a></strong></code>
<div class="block">Connection Mode : An object is loosely coupled with connected objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#CONNECTION_MODE_TIGHTLY_COUPLED">CONNECTION_MODE_TIGHTLY_COUPLED</a></strong></code>
<div class="block">Connection Mode : An object is tightly coupled with connected objects
 All connection related events would be generated to connected objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.document.SpenObjectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#OBJECT_MINIMUM_SIZE">OBJECT_MINIMUM_SIZE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#RESIZE_OPTION_DISABLE">RESIZE_OPTION_DISABLE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#RESIZE_OPTION_FREE">RESIZE_OPTION_FREE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#RESIZE_OPTION_KEEP_RATIO">RESIZE_OPTION_KEEP_RATIO</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#SPEN_INFINITY_FLOAT">SPEN_INFINITY_FLOAT</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#SPEN_INFINITY_INT">SPEN_INFINITY_INT</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_CONTAINER">TYPE_CONTAINER</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_IMAGE">TYPE_IMAGE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_LINE">TYPE_LINE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_NONE">TYPE_NONE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_SHAPE">TYPE_SHAPE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_STROKE">TYPE_STROKE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_TEXT_BOX">TYPE_TEXT_BOX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#copy(com.samsung.android.sdk.pen.document.SpenObjectBase)">copy</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&nbsp;source)</code>
<div class="block">Copy data from the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getConnectedInfoCount()">getConnectedInfoCount</a></strong>()</code>
<div class="block">Get the number of the connection information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getConnectionMode()">getConnectionMode</a></strong>()</code>
<div class="block">Get current connection mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getLineColorEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineColorEffect)">getLineColorEffect</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenLineColorEffect</a>&nbsp;effect)</code>
<div class="block">Get the line color effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getLineStyleEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect)">getLineStyleEffect</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenLineStyleEffect</a>&nbsp;effect)</code>
<div class="block">Get the line style effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.ConnectedInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectShapeBase.ConnectedInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionInfo(int)">getMagneticConnectionInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Get magnetic connection info of the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionPoint(int)">getMagneticConnectionPoint</a></strong>(int&nbsp;index)</code>
<div class="block">Get current magnetic connection point of the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionPoint(int,%20float)">getMagneticConnectionPoint</a></strong>(int&nbsp;index,
                          float&nbsp;degree)</code>
<div class="block">Get magnetic connection point of the specified index with a degree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionPointCount()">getMagneticConnectionPointCount</a></strong>()</code>
<div class="block">Get the number of magnetic connection points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getNearestMagneticConnectionPointIndex(float,%20float)">getNearestMagneticConnectionPointIndex</a></strong>(float&nbsp;x,
                                      float&nbsp;y)</code>
<div class="block">Get index of the nearest magnetic connection point from the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#resetLineColorEffect()">resetLineColorEffect</a></strong>()</code>
<div class="block">Reset the line color effect as the default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#resetLineStyleEffect()">resetLineStyleEffect</a></strong>()</code>
<div class="block">Reset the line style effect as the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#setConnectionMode(int)">setConnectionMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Set the connection mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#setLineColorEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineColorEffect)">setLineColorEffect</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenLineColorEffect</a>&nbsp;effect)</code>
<div class="block">Set the line color effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#setLineStyleEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect)">setLineStyleEffect</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenLineStyleEffect</a>&nbsp;effect)</code>
<div class="block">Set the line style effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.document.SpenObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#attachFile(java.lang.String)">attachFile</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#clearChangedFlag()">clearChangedFlag</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#detachFile()">detachFile</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getAttachedFile()">getAttachedFile</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getDrawnRect()">getDrawnRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getExtraDataByteArray(java.lang.String)">getExtraDataByteArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getExtraDataInt(java.lang.String)">getExtraDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getExtraDataString(java.lang.String)">getExtraDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getExtraDataStringArray(java.lang.String)">getExtraDataStringArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getMaxHeight()">getMaxHeight</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getMaxWidth()">getMaxWidth</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getMinHeight()">getMinHeight</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getMinWidth()">getMinWidth</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getRect()">getRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getResizeOption()">getResizeOption</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getRotation()">getRotation</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getRuntimeHandle()">getRuntimeHandle</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getSorDataInt(java.lang.String)">getSorDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getSorDataString(java.lang.String)">getSorDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getSorInfo()">getSorInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getSorPackageLink()">getSorPackageLink</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getTemplateProperty()">getTemplateProperty</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getType()">getType</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getUserId()">getUserId</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasExtraDataByteArray(java.lang.String)">hasExtraDataByteArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasExtraDataInt(java.lang.String)">hasExtraDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasExtraDataString(java.lang.String)">hasExtraDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasExtraDataStringArray(java.lang.String)">hasExtraDataStringArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hashCode()">hashCode</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasSorDataInt(java.lang.String)">hasSorDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasSorDataString(java.lang.String)">hasSorDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isChanged()">isChanged</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isFlipEnabled()">isFlipEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isMovable()">isMovable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isOutOfViewEnabled()">isOutOfViewEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isRecorded()">isRecorded</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isRotatable()">isRotatable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isSelectable()">isSelectable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isVisible()">isVisible</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeExtraDataByteArray(java.lang.String)">removeExtraDataByteArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeExtraDataInt(java.lang.String)">removeExtraDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeExtraDataString(java.lang.String)">removeExtraDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeExtraDataStringArray(java.lang.String)">removeExtraDataStringArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeSorDataInt(java.lang.String)">removeSorDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeSorDataString(java.lang.String)">removeSorDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setExtraDataByteArray(java.lang.String,%20byte[])">setExtraDataByteArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setExtraDataInt(java.lang.String,%20int)">setExtraDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setExtraDataString(java.lang.String,%20java.lang.String)">setExtraDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setExtraDataStringArray(java.lang.String,%20java.lang.String[])">setExtraDataStringArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setFlipEnabled(boolean)">setFlipEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setMaxSize(float,%20float)">setMaxSize</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setMinSize(float,%20float)">setMinSize</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setMovable(boolean)">setMovable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setOutOfViewEnabled(boolean)">setOutOfViewEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setRecorded(boolean)">setRecorded</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setRect(android.graphics.RectF,%20boolean)">setRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setResizeOption(int)">setResizeOption</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setRotatable(boolean)">setRotatable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setRotation(float)">setRotation</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setSelectable(boolean)">setSelectable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setSorDataInt(java.lang.String,%20int)">setSorDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setSorDataString(java.lang.String,%20java.lang.String)">setSorDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setSorInfo(java.lang.String)">setSorInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setSorPackageLink(java.lang.String)">setSorPackageLink</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setUserId(int)">setUserId</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setVisibility(boolean)">setVisibility</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_MODE_TIGHTLY_COUPLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_MODE_TIGHTLY_COUPLED</h4>
<pre>public static final&nbsp;int CONNECTION_MODE_TIGHTLY_COUPLED</pre>
<div class="block">Connection Mode : An object is tightly coupled with connected objects
 All connection related events would be generated to connected objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenObjectShapeBase.CONNECTION_MODE_TIGHTLY_COUPLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_MODE_LOOSELY_COUPLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_MODE_LOOSELY_COUPLED</h4>
<pre>public static final&nbsp;int CONNECTION_MODE_LOOSELY_COUPLED</pre>
<div class="block">Connection Mode : An object is loosely coupled with connected objects.
 No connection related events would be generated to connected objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenObjectShapeBase.CONNECTION_MODE_LOOSELY_COUPLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLineColorEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineColorEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColorEffect</h4>
<pre>public&nbsp;void&nbsp;setLineColorEffect(<a href="../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenLineColorEffect</a>&nbsp;effect)</pre>
<div class="block">Set the line color effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - Line color effect to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getLineColorEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineColorEffect)"><code>getLineColorEffect(SpenLineColorEffect)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#resetLineColorEffect()"><code>resetLineColorEffect()</code></a></dd></dl>
</li>
</ul>
<a name="getLineColorEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineColorEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColorEffect</h4>
<pre>public&nbsp;void&nbsp;getLineColorEffect(<a href="../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenLineColorEffect</a>&nbsp;effect)</pre>
<div class="block">Get the line color effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - (output)
                        The instance of a line color effect. Result will be copied to this instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the <code>effect</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#setLineColorEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineColorEffect)"><code>setLineColorEffect(SpenLineColorEffect)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#resetLineColorEffect()"><code>resetLineColorEffect()</code></a></dd></dl>
</li>
</ul>
<a name="resetLineColorEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLineColorEffect</h4>
<pre>public&nbsp;void&nbsp;resetLineColorEffect()</pre>
<div class="block">Reset the line color effect as the default one.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#setLineColorEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineColorEffect)"><code>setLineColorEffect(SpenLineColorEffect)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getLineColorEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineColorEffect)"><code>getLineColorEffect(SpenLineColorEffect)</code></a></dd></dl>
</li>
</ul>
<a name="setLineStyleEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStyleEffect</h4>
<pre>public&nbsp;void&nbsp;setLineStyleEffect(<a href="../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenLineStyleEffect</a>&nbsp;effect)</pre>
<div class="block">Set the line style effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - Line style effect to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getLineStyleEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect)"><code>getLineStyleEffect(SpenLineStyleEffect)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#resetLineStyleEffect()"><code>resetLineStyleEffect()</code></a></dd></dl>
</li>
</ul>
<a name="getLineStyleEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStyleEffect</h4>
<pre>public&nbsp;void&nbsp;getLineStyleEffect(<a href="../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenLineStyleEffect</a>&nbsp;effect)</pre>
<div class="block">Get the line style effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - (output)
                        The instance of a line style effect. Result will be copied to this instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the <code>effect</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#setLineStyleEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect)"><code>setLineStyleEffect(SpenLineStyleEffect)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#resetLineStyleEffect()"><code>resetLineStyleEffect()</code></a></dd></dl>
</li>
</ul>
<a name="resetLineStyleEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLineStyleEffect</h4>
<pre>public&nbsp;boolean&nbsp;resetLineStyleEffect()</pre>
<div class="block">Reset the line style effect as the default one.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#setLineStyleEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect)"><code>setLineStyleEffect(SpenLineStyleEffect)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getLineStyleEffect(com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect)"><code>getLineStyleEffect(SpenLineStyleEffect)</code></a></dd></dl>
</li>
</ul>
<a name="setConnectionMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionMode</h4>
<pre>public&nbsp;void&nbsp;setConnectionMode(int&nbsp;mode)</pre>
<div class="block">Set the connection mode.<p>
 
 Each object has its own connection points. Each connection point has a position information and object lists which is connected. 
 Generally speaking, if two objects are connected to each other, it means their "connection points" are connected each other.
 The connected connection points usually should have same connection information.<p>
 
 Let's assume there are a rectangle shape and a line.<br>
 A rectangle shape has four connection points on its four side. Let's call theme as "A", "B", "C", "D".<br>
 A line has two connection points on its both edge. Let's call them as "a", "b".<br>
 Now connect two objects. At this time, "A" would connect to "a". "A" and "a" would locate at same position.<br>
 The "a" which is connected to "A" would registered to the object list of "A" and vice versa.<br>
 Let's move the rectangle shape to another place. As the object moves, the connection point "A" should move to corresponding position.<br>
 At time, if we check the connection information, we can find they are connected each other but the position is different.<br>
 That is, the integrity of connection information is broken.<p>
 
 Connection mode determines how we fix this problem. SPen supports below two modes.<p>
 
 Tightly Coupled Mode : This mode always try to keep the integrity of connection information. Let's see above example again. If "a" follows "A", the integrity will be kept.
 If "a" doesn't want to move its position, "a" can decide to disconnect from "A". Although the position is different from each other, it's not a problem because they are disconnected.<p>
 
 Loosely Coupled Mode : This mode never try to keep the integrity of connection information. They can be in connected even they locate at different position.<p>
 
 Two modes have different event propagation mechanism.<p>
 
 In tightly coupled mode, when "A" is changed, the event that it is changed propagates to "a". So "a" can decide it should follow "A" or disconnect from "A".
 Beside this, in loosely coupled mode, when "A" is changed, the event that it is changed never propagates to "a". Now "a" doesn't know what happens to "A", "a" doesn't do anything.
 Integrity would be broken.<p>
 
 When the mode is changed from loosely coupled mode to tightly coupled mode, because the integrity in loosely coupled mode can be broken, it should recover the integrity.<br> 
 It finds all of the connection points which have integrity problem and reports them to connected objects.<p>
 
 When it does group level operation, the loosely coupled mode can be useful. If we moves more than two connected objects, a move command would generate various intermediate event which affect
 connected object. These changes can make side effect to following original move command. To prevent this problem, we can use loosely coupled mode.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - Connection mode to set. It can be <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#CONNECTION_MODE_TIGHTLY_COUPLED"><code>CONNECTION_MODE_TIGHTLY_COUPLED</code></a> or <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#CONNECTION_MODE_LOOSELY_COUPLED"><code>CONNECTION_MODE_LOOSELY_COUPLED</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>mode</code> is not <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#CONNECTION_MODE_TIGHTLY_COUPLED"><code>CONNECTION_MODE_TIGHTLY_COUPLED</code></a>
              or <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#CONNECTION_MODE_LOOSELY_COUPLED"><code>CONNECTION_MODE_LOOSELY_COUPLED</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getConnectionMode()"><code>getConnectionMode()</code></a></dd></dl>
</li>
</ul>
<a name="getConnectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMode</h4>
<pre>public&nbsp;int&nbsp;getConnectionMode()</pre>
<div class="block">Get current connection mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current connection mode. It can be <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#CONNECTION_MODE_TIGHTLY_COUPLED"><code>CONNECTION_MODE_TIGHTLY_COUPLED</code></a> or <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#CONNECTION_MODE_LOOSELY_COUPLED"><code>CONNECTION_MODE_LOOSELY_COUPLED</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#setConnectionMode(int)"><code>setConnectionMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMagneticConnectionPointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticConnectionPointCount</h4>
<pre>public&nbsp;int&nbsp;getMagneticConnectionPointCount()</pre>
<div class="block">Get the number of magnetic connection points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of magnetic connection points.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionPoint(int)"><code>getMagneticConnectionPoint(int)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionPoint(int,%20float)"><code>getMagneticConnectionPoint(int, float)</code></a></dd></dl>
</li>
</ul>
<a name="getMagneticConnectionPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticConnectionPoint</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;getMagneticConnectionPoint(int&nbsp;index)</pre>
<div class="block">Get current magnetic connection point of the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The specified index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Magnetic connection point.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionPointCount()"><code>getMagneticConnectionPointCount()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionPoint(int,%20float)"><code>getMagneticConnectionPoint(int, float)</code></a></dd></dl>
</li>
</ul>
<a name="getMagneticConnectionPoint(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticConnectionPoint</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;getMagneticConnectionPoint(int&nbsp;index,
                                float&nbsp;degree)</pre>
<div class="block">Get magnetic connection point of the specified index with a degree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The specified index.</dd><dd><code>degree</code> - The specified degree to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Magnetic connection point of the specified degree.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionPointCount()"><code>getMagneticConnectionPointCount()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionPoint(int)"><code>getMagneticConnectionPoint(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMagneticConnectionInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticConnectionInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.ConnectedInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectShapeBase.ConnectedInfo</a>&nbsp;getMagneticConnectionInfo(int&nbsp;index)</pre>
<div class="block">Get magnetic connection info of the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The specified index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Magnetic connection info</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionPointCount()"><code>getMagneticConnectionPointCount()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getMagneticConnectionPoint(int)"><code>getMagneticConnectionPoint(int)</code></a></dd></dl>
</li>
</ul>
<a name="getNearestMagneticConnectionPointIndex(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestMagneticConnectionPointIndex</h4>
<pre>public&nbsp;int&nbsp;getNearestMagneticConnectionPointIndex(float&nbsp;x,
                                         float&nbsp;y)</pre>
<div class="block">Get index of the nearest magnetic connection point from the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate value to find.</dd><dd><code>y</code> - The y-coordinate value to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specified index of the magnetic connection point. <br>
            If there's no magnetic connection point, it returns -1.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="getConnectedInfoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedInfoCount</h4>
<pre>public&nbsp;int&nbsp;getConnectedInfoCount()</pre>
<div class="block">Get the number of the connection information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of the connection information.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html#getConnectedInfo(int)"><code>getConnectedInfo(int)</code></a></dd></dl>
</li>
</ul>
<a name="copy(com.samsung.android.sdk.pen.document.SpenObjectBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&nbsp;source)</pre>
<div class="block">Copy data from the specified object.
 Exceptionally, connected object list information is not copied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#copy(com.samsung.android.sdk.pen.document.SpenObjectBase)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if class type is different.
                Or if <code>source</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShapeBase.ConnectedInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenObjectShapeBase.html" target="_top">Frames</a></li>
<li><a href="SpenObjectShapeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
