<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:36 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenPageDoc.ObjectListener (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenPageDoc.ObjectListener (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectIndexMovedListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectSelectedListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html" target="_top">Frames</a></li>
<li><a href="SpenPageDoc.ObjectListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document</div>
<h2 title="Interface SpenPageDoc.ObjectListener" class="title">Interface SpenPageDoc.ObjectListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SpenPageDoc.ObjectListener</span></pre>
<div class="block">This listener interface is called when the state of an object is changed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html#setObjectListener(com.samsung.android.sdk.pen.document.SpenPageDoc.ObjectListener)"><code>SpenPageDoc.setObjectListener(ObjectListener)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_REDO">TYPE_REDO</a></strong></code>
<div class="block">Object state changed by redo command on page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_SET">TYPE_SET</a></strong></code>
<div class="block">Object state changed when <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html#commitHistory(com.samsung.android.sdk.pen.document.SpenPageDoc.HistoryUpdateInfo)"><code>SpenPageDoc.commitHistory(HistoryUpdateInfo)</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_UNDO">TYPE_UNDO</a></strong></code>
<div class="block">Object state changed by undo command on page.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectAdded(com.samsung.android.sdk.pen.document.SpenPageDoc,%20java.util.ArrayList,%20int)">onObjectAdded</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;page,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList,
             int&nbsp;type)</code>
<div class="block">Called when an object is added to a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectChanged(com.samsung.android.sdk.pen.document.SpenPageDoc,%20com.samsung.android.sdk.pen.document.SpenObjectBase,%20int)">onObjectChanged</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;page,
               <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&nbsp;object,
               int&nbsp;type)</code>
<div class="block">Called when the properties of an object in a page change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectRemoved(com.samsung.android.sdk.pen.document.SpenPageDoc,%20java.util.ArrayList,%20int)">onObjectRemoved</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;page,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList,
               int&nbsp;type)</code>
<div class="block">Called when an object is removed from a page.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SET</h4>
<pre>static final&nbsp;int TYPE_SET</pre>
<div class="block">Object state changed when <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html#commitHistory(com.samsung.android.sdk.pen.document.SpenPageDoc.HistoryUpdateInfo)"><code>SpenPageDoc.commitHistory(HistoryUpdateInfo)</code></a> is called.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectAdded(com.samsung.android.sdk.pen.document.SpenPageDoc,%20java.util.ArrayList,%20int)"><code>onObjectAdded(SpenPageDoc, ArrayList, int)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectChanged(com.samsung.android.sdk.pen.document.SpenPageDoc,%20com.samsung.android.sdk.pen.document.SpenObjectBase,%20int)"><code>onObjectChanged(SpenPageDoc, SpenObjectBase, int)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectRemoved(com.samsung.android.sdk.pen.document.SpenPageDoc,%20java.util.ArrayList,%20int)"><code>onObjectRemoved(SpenPageDoc, ArrayList, int)</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenPageDoc.ObjectListener.TYPE_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNDO</h4>
<pre>static final&nbsp;int TYPE_UNDO</pre>
<div class="block">Object state changed by undo command on page.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectAdded(com.samsung.android.sdk.pen.document.SpenPageDoc,%20java.util.ArrayList,%20int)"><code>onObjectAdded(SpenPageDoc, ArrayList, int)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectChanged(com.samsung.android.sdk.pen.document.SpenPageDoc,%20com.samsung.android.sdk.pen.document.SpenObjectBase,%20int)"><code>onObjectChanged(SpenPageDoc, SpenObjectBase, int)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectRemoved(com.samsung.android.sdk.pen.document.SpenPageDoc,%20java.util.ArrayList,%20int)"><code>onObjectRemoved(SpenPageDoc, ArrayList, int)</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenPageDoc.ObjectListener.TYPE_UNDO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_REDO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_REDO</h4>
<pre>static final&nbsp;int TYPE_REDO</pre>
<div class="block">Object state changed by redo command on page.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectAdded(com.samsung.android.sdk.pen.document.SpenPageDoc,%20java.util.ArrayList,%20int)"><code>onObjectAdded(SpenPageDoc, ArrayList, int)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectChanged(com.samsung.android.sdk.pen.document.SpenPageDoc,%20com.samsung.android.sdk.pen.document.SpenObjectBase,%20int)"><code>onObjectChanged(SpenPageDoc, SpenObjectBase, int)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#onObjectRemoved(com.samsung.android.sdk.pen.document.SpenPageDoc,%20java.util.ArrayList,%20int)"><code>onObjectRemoved(SpenPageDoc, ArrayList, int)</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenPageDoc.ObjectListener.TYPE_REDO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onObjectAdded(com.samsung.android.sdk.pen.document.SpenPageDoc, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectAdded</h4>
<pre>void&nbsp;onObjectAdded(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;page,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList,
                 int&nbsp;type)</pre>
<div class="block">Called when an object is added to a page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page instance to which an object is added.</dd><dd><code>objectList</code> - The list with the added objects.</dd><dd><code>type</code> - The change type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_SET"><code>TYPE_SET</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_UNDO"><code>TYPE_UNDO</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_REDO"><code>TYPE_REDO</code></a></dd></dl>
</li>
</ul>
<a name="onObjectRemoved(com.samsung.android.sdk.pen.document.SpenPageDoc, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectRemoved</h4>
<pre>void&nbsp;onObjectRemoved(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;page,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList,
                   int&nbsp;type)</pre>
<div class="block">Called when an object is removed from a page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The instance of the page from which object was removed.</dd><dd><code>objectList</code> - The list with the removed objects.</dd><dd><code>type</code> - The change type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_SET"><code>TYPE_SET</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_UNDO"><code>TYPE_UNDO</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_REDO"><code>TYPE_REDO</code></a></dd></dl>
</li>
</ul>
<a name="onObjectChanged(com.samsung.android.sdk.pen.document.SpenPageDoc, com.samsung.android.sdk.pen.document.SpenObjectBase, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onObjectChanged</h4>
<pre>void&nbsp;onObjectChanged(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;page,
                   <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&nbsp;object,
                   int&nbsp;type)</pre>
<div class="block">Called when the properties of an object in a page change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The instance of the page from which object was changed.</dd><dd><code>object</code> - The object instance.</dd><dd><code>type</code> - The change type</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_SET"><code>TYPE_SET</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_UNDO"><code>TYPE_UNDO</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html#TYPE_REDO"><code>TYPE_REDO</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectIndexMovedListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectSelectedListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html" target="_top">Frames</a></li>
<li><a href="SpenPageDoc.ObjectListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
