<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:36 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenPath (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenPath (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectSelectedListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenPath.html" target="_top">Frames</a></li>
<li><a href="SpenPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document</div>
<h2 title="Class SpenPath" class="title">Class SpenPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.SpenPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpenPath</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Path class in Pen SDK. <br>
 You can get the SpenPath instance from SpenObjectShape or SpenObjectLine,
 but you cannot change values of this and cannot set a path to objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#SpenPath()">SpenPath</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#addOval(float,%20float,%20float,%20float)">addOval</a></strong>(float&nbsp;left,
       float&nbsp;top,
       float&nbsp;right,
       float&nbsp;bottom)</code>
<div class="block">Append a closed oval contour to the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#addOval(android.graphics.RectF)">addOval</a></strong>(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;oval)</code>
<div class="block">Append a closed oval contour to the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#arcTo(float,%20float,%20float,%20float,%20float,%20float)">arcTo</a></strong>(float&nbsp;left,
     float&nbsp;top,
     float&nbsp;right,
     float&nbsp;bottom,
     float&nbsp;startAngle,
     float&nbsp;sweepAngle)</code>
<div class="block">Append the specified arc to the path as a new contour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#arcTo(android.graphics.RectF,%20float,%20float)">arcTo</a></strong>(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;oval,
     float&nbsp;startAngle,
     float&nbsp;sweepAngle)</code>
<div class="block">Append the specified arc to the path as a new contour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#clear()">clear</a></strong>()</code>
<div class="block">Clear any lines and curves from the path, making it empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#close()">close</a></strong>()</code>
<div class="block">Close the current contour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#copy(com.samsung.android.sdk.pen.document.SpenPath)">copy</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html" title="class in com.samsung.android.sdk.pen.document">SpenPath</a>&nbsp;source)</code>
<div class="block">Copy lines and curves from the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/Path.html?is-external=true" title="class or interface in android.graphics">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#copyToAndroidPath()">copyToAndroidPath</a></strong>()</code>
<div class="block">Get the current path by Android Path class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#cubicTo(float,%20float,%20float,%20float,%20float,%20float)">cubicTo</a></strong>(float&nbsp;x1,
       float&nbsp;y1,
       float&nbsp;x2,
       float&nbsp;y2,
       float&nbsp;x3,
       float&nbsp;y3)</code>
<div class="block">Add a cubic bezier from the last point, approaching control points (x1,y1) and (x2,y2), and ending at (x3,y3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Check if the specified path is the same as the current path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#lineTo(float,%20float)">lineTo</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Add a line from the last point to the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#moveTo(float,%20float)">moveTo</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Set the beginning of the next contour to the point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html#quadTo(float,%20float,%20float,%20float)">quadTo</a></strong>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;x2,
      float&nbsp;y2)</code>
<div class="block">Add a quadratic bezier from the last point, approaching control point (x1,y1), and ending at (x2,y2).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenPath</h4>
<pre>public&nbsp;SpenPath()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lineTo(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;void&nbsp;lineTo(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">Add a line from the last point to the specified point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the end of a line.</dd><dd><code>y</code> - The y-coordinate of the end of a line.</dd></dl>
</li>
</ul>
<a name="moveTo(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">Set the beginning of the next contour to the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the start of a new contour.</dd><dd><code>y</code> - The y-coordinate of the start of a new contour.</dd></dl>
</li>
</ul>
<a name="cubicTo(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicTo</h4>
<pre>public&nbsp;void&nbsp;cubicTo(float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2,
           float&nbsp;x3,
           float&nbsp;y3)</pre>
<div class="block">Add a cubic bezier from the last point, approaching control points (x1,y1) and (x2,y2), and ending at (x3,y3).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - The x-coordinate of the 1st control point on a cubic curve</dd><dd><code>y1</code> - The y-coordinate of the 1st control point on a cubic curve</dd><dd><code>x2</code> - The x-coordinate of the 2nd control point on a cubic curve</dd><dd><code>y2</code> - The y-coordinate of the 2nd control point on a cubic curve</dd><dd><code>x3</code> - The x-coordinate of the end point on a cubic curve</dd><dd><code>y3</code> - The y-coordinate of the end point on a cubic curve</dd></dl>
</li>
</ul>
<a name="quadTo(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadTo</h4>
<pre>public&nbsp;void&nbsp;quadTo(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2)</pre>
<div class="block">Add a quadratic bezier from the last point, approaching control point (x1,y1), and ending at (x2,y2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - The x-coordinate of the control point on a quadratic curve</dd><dd><code>y1</code> - The y-coordinate of the control point on a quadratic curve</dd><dd><code>x2</code> - The x-coordinate of the end point on a quadratic curve</dd><dd><code>y2</code> - The y-coordinate of the end point on a quadratic curve</dd></dl>
</li>
</ul>
<a name="arcTo(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcTo</h4>
<pre>public&nbsp;void&nbsp;arcTo(float&nbsp;left,
         float&nbsp;top,
         float&nbsp;right,
         float&nbsp;bottom,
         float&nbsp;startAngle,
         float&nbsp;sweepAngle)</pre>
<div class="block">Append the specified arc to the path as a new contour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - The left side of a rectangle of the arc.</dd><dd><code>top</code> - The top side of a rectangle of the arc.</dd><dd><code>right</code> - The right side of a rectangle of arc.</dd><dd><code>bottom</code> - The bottom side of a rectangle of arc.</dd><dd><code>startAngle</code> - Starting angle (in degrees) where the arc begins</dd><dd><code>sweepAngle</code> - Sweep angle (in degrees) measured clockwise</dd></dl>
</li>
</ul>
<a name="arcTo(android.graphics.RectF, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcTo</h4>
<pre>public&nbsp;void&nbsp;arcTo(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;oval,
         float&nbsp;startAngle,
         float&nbsp;sweepAngle)</pre>
<div class="block">Append the specified arc to the path as a new contour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oval</code> - The rectangle of the arc.</dd><dd><code>startAngle</code> - Starting angle (in degrees) where the arc begins</dd><dd><code>sweepAngle</code> - Sweep angle (in degrees) measured clockwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the <code>oval</code> is null.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the current contour. <br>
 If the current point is not equal to the first point of the contour, a line segment is automatically added.</div>
</li>
</ul>
<a name="addOval(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOval</h4>
<pre>public&nbsp;void&nbsp;addOval(float&nbsp;left,
           float&nbsp;top,
           float&nbsp;right,
           float&nbsp;bottom)</pre>
<div class="block">Append a closed oval contour to the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - The left side of a rectangle of the oval.</dd><dd><code>top</code> - The top side of a rectangle of the oval.</dd><dd><code>right</code> - The right side of a rectangle of oval.</dd><dd><code>bottom</code> - The bottom side of a rectangle of oval.</dd></dl>
</li>
</ul>
<a name="addOval(android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOval</h4>
<pre>public&nbsp;void&nbsp;addOval(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;oval)</pre>
<div class="block">Append a closed oval contour to the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oval</code> - The rectangle of the oval.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the <code>oval</code> is null.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear any lines and curves from the path, making it empty.</div>
</li>
</ul>
<a name="copy(com.samsung.android.sdk.pen.document.SpenPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html" title="class in com.samsung.android.sdk.pen.document">SpenPath</a>&nbsp;source)</pre>
<div class="block">Copy lines and curves from the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>source</code> is null.</dd></dl>
</li>
</ul>
<a name="copyToAndroidPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToAndroidPath</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/Path.html?is-external=true" title="class or interface in android.graphics">Path</a>&nbsp;copyToAndroidPath()</pre>
<div class="block">Get the current path by Android Path class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Android Path class.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Check if the specified path is the same as the current path.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to compare this instance with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the path are equal.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectSelectedListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenPath.html" target="_top">Frames</a></li>
<li><a href="SpenPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
