<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:16 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenObjectLine.Properties (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenObjectLine.Properties (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenObjectLine.Properties.html" target="_top">Frames</a></li>
<li><a href="SpenObjectLine.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document</div>
<h2 title="Class SpenObjectLine.Properties" class="title">Class SpenObjectLine.Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.SpenObjectLine.Properties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectLine</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SpenObjectLine.Properties</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Properties Class.<br>
 This is a utility class for making a candidate path of SpenObjectLine.<br>
 The path of SpenObjectLine depends on its connector position and connected shape.
 In this reason, this class helps make a candidate path about
 <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html#setConnectorPosition(int,%20android.graphics.PointF)"><code>SpenObjectLine.setConnectorPosition(int, PointF)</code></a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html#moveControlPoint(int,%20android.graphics.PointF)"><code>SpenObjectLine.moveControlPoint(int, PointF)</code></a>,
 <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html#connect(int,%20com.samsung.android.sdk.pen.document.SpenObjectShapeBase,%20int)"><code>SpenObjectLine.connect(int, SpenObjectShapeBase, int)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html#getProperties()"><code>SpenObjectLine.getProperties()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html#makePath(com.samsung.android.sdk.pen.document.SpenObjectLine.Properties)"><code>SpenObjectLine.makePath(Properties)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.Properties.html#setBeginConnector(android.graphics.PointF,%20android.graphics.RectF,%20float)">setBeginConnector</a></strong>(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point,
                 <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;connectedShapeRect,
                 float&nbsp;connectedShapeDegree)</code>
<div class="block">Set a begin connector position.<br>
 Set a begin connector position and connected info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.Properties.html#setControlPoint(int,%20android.graphics.PointF)">setControlPoint</a></strong>(int&nbsp;index,
               <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point)</code>
<div class="block">Set a control point position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.Properties.html#setEndConnector(android.graphics.PointF,%20android.graphics.RectF,%20float)">setEndConnector</a></strong>(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point,
               <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;connectedShapeRect,
               float&nbsp;connectedShapeDegree)</code>
<div class="block">Set a end connector position.<br>
 Set a end connector position and connected info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.Properties.html#setRect(android.graphics.RectF)">setRect</a></strong>(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect)</code>
<div class="block">Set the specified rectangle for the line.<br>
 Use this method to resize and move the line.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeginConnector(android.graphics.PointF, android.graphics.RectF, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginConnector</h4>
<pre>public&nbsp;void&nbsp;setBeginConnector(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point,
                     <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;connectedShapeRect,
                     float&nbsp;connectedShapeDegree)</pre>
<div class="block">Set a begin connector position.<br>
 Set a begin connector position and connected info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The new begin connector position.</dd><dd><code>connectedShapeRect</code> - The connected shape rect. If there is no connected shape, pass <code>null</code>.</dd><dd><code>connectedShapeDegree</code> - The connected shape rotation degree.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the line <code>point</code> is null.</dd></dl>
</li>
</ul>
<a name="setEndConnector(android.graphics.PointF, android.graphics.RectF, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndConnector</h4>
<pre>public&nbsp;void&nbsp;setEndConnector(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point,
                   <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;connectedShapeRect,
                   float&nbsp;connectedShapeDegree)</pre>
<div class="block">Set a end connector position.<br>
 Set a end connector position and connected info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The new end connector position.</dd><dd><code>connectedShapeRect</code> - The connected shape rect. If there is no connected shape, pass <code>null</code>.</dd><dd><code>connectedShapeDegree</code> - The connected shape rotation degree.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the line <code>point</code> is null.</dd></dl>
</li>
</ul>
<a name="setControlPoint(int, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPoint</h4>
<pre>public&nbsp;void&nbsp;setControlPoint(int&nbsp;index,
                   <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point)</pre>
<div class="block">Set a control point position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of control point.</dd><dd><code>point</code> - The new position of control point.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Thrown if the <code>index</code> is a negative value, or if it is greater than the number of
                control
                points of current line.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>point</code> is null.</dd></dl>
</li>
</ul>
<a name="setRect(android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect)</pre>
<div class="block">Set the specified rectangle for the line.<br>
 Use this method to resize and move the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - The rectangle of region.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>rect</code> is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenObjectLine.Properties.html" target="_top">Frames</a></li>
<li><a href="SpenObjectLine.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
