<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:05 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenNoteFileSignature (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenNoteFileSignature (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html" target="_top">Frames</a></li>
<li><a href="SpenNoteFileSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document</div>
<h2 title="Class SpenNoteFileSignature" class="title">Class SpenNoteFileSignature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.SpenNoteFileSignature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpenNoteFileSignature</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SpenNoteFileSignature class
 
 This class provides methods to lock or unlock an SPD files with signature.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#SpenNoteFileSignature(android.content.Context,%20java.lang.String)">SpenNoteFileSignature</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Create a SpenNoteFileSignature instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#getRegisteredCount()">getRegisteredCount</a></strong>()</code>
<div class="block">Get the number of registered signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#isLocked(java.lang.String)">isLocked</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Check whether the file is locked(encrypted) by signature or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#lock()">lock</a></strong>()</code>
<div class="block">Lock(encrypt) the specified file with registered signature.<br>
 You should register at least 3 signatures to lock the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#register(java.util.ArrayList)">register</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;signature)</code>
<div class="block">Register a signature.<br>
 You should register at least 3 signatures to lock the file with signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#resetRegister()">resetRegister</a></strong>()</code>
<div class="block">Reset signature engine to register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#unlock(java.util.ArrayList)">unlock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;signature)</code>
<div class="block">Unlock(decrypt) the specified file which is locked by signature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenNoteFileSignature(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenNoteFileSignature</h4>
<pre>public&nbsp;SpenNoteFileSignature(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Create a SpenNoteFileSignature instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for your application.</dd><dd><code>filePath</code> - The absolute path of the file to lock or unlock.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>context</code> or <code>filePath</code> is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if it is failed to load signature libraries</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRegister</h4>
<pre>public&nbsp;void&nbsp;resetRegister()</pre>
<div class="block">Reset signature engine to register. <br>
 All registered signature will be removed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#register(java.util.ArrayList)"><code>register(ArrayList)</code></a></dd></dl>
</li>
</ul>
<a name="register(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;signature)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Register a signature.<br>
 You should register at least 3 signatures to lock the file with signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signature</code> - The strokes of signature</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>signature</code> is null or has any object which is not an SpenObjectStroke.
                Or, if an SpenObjectStroke doens't have orientations or tilts information.<br>
                Thrown if you register 20 signatures already.<br>
                Or, thrown if it is failed to register.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#resetRegister()"><code>resetRegister()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#getRegisteredCount()"><code>getRegisteredCount()</code></a></dd></dl>
</li>
</ul>
<a name="getRegisteredCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredCount</h4>
<pre>public&nbsp;int&nbsp;getRegisteredCount()</pre>
<div class="block">Get the number of registered signature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of registered signature</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#register(java.util.ArrayList)"><code>register(ArrayList)</code></a></dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></pre>
<div class="block">Lock(encrypt) the specified file with registered signature.<br>
 You should register at least 3 signatures to lock the file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown if the file which is you set when you create this instance is not found, or if a temporary
                directory cannot be created.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></code> - Thrown if the file is not in SPD file format.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the file which is you set when you create this instance is locked already.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the number of registered signatures is not enough.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#register(java.util.ArrayList)"><code>register(ArrayList)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#unlock(java.util.ArrayList)"><code>unlock(ArrayList)</code></a></dd></dl>
</li>
</ul>
<a name="unlock(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;signature)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenInvalidPasswordException.html" title="class in com.samsung.android.sdk.pen.document">SpenInvalidPasswordException</a>,
                   <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></pre>
<div class="block">Unlock(decrypt) the specified file which is locked by signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signature</code> - The signature to unlock the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown if the cache directory cannot be created or the file is not found.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenInvalidPasswordException.html" title="class in com.samsung.android.sdk.pen.document">SpenInvalidPasswordException</a></code> - Thrown if the signature is wrong.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></code> - Thrown if the file is not in SPD file format.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>signature</code> is null or has any object which is not an SpenObjectStroke.
                Or, if an SpenObjectStroke doens't have orientations or tilts information.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#lock()"><code>lock()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#isLocked(java.lang.String)"><code>isLocked(String)</code></a></dd></dl>
</li>
</ul>
<a name="isLocked(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocked</h4>
<pre>public static&nbsp;boolean&nbsp;isLocked(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Check whether the file is locked(encrypted) by signature or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the file is locked by signature.<br> <code>false</code>, if the file is not locked by
         signature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if it is failed to load signature libraries</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#lock()"><code>lock()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#unlock(java.util.ArrayList)"><code>unlock(ArrayList)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html" target="_top">Frames</a></li>
<li><a href="SpenNoteFileSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
