<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:05 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenNoteFile (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenNoteFile (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.AuthorInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenNoteFile.html" target="_top">Frames</a></li>
<li><a href="SpenNoteFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document</div>
<h2 title="Class SpenNoteFile" class="title">Class SpenNoteFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.SpenNoteFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpenNoteFile</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SpenNoteFile class
 
 This class provides methods for managing SPD files.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></strong></code>
<div class="block">Landscape orientation<br>
 If a SpenNoteDoc has this type, the SpenNoteDoc is landscape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></strong></code>
<div class="block">Portrait orientation.<br>
 If a SpenNoteDoc has this type, the SpenNoteDoc is portrait.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#copy(java.lang.String,%20java.lang.String)">copy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destFilePath,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcFilePath)</code>
<div class="block">Copy the file from the specified source path to the specified destination path.<br>
 The SpenNoteDoc in the copied file gets a new UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#getAppName(java.lang.String)">getAppName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Get the application name of the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#getAppVersion(java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.StringBuffer)">getAppVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;major,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minor,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;patchName)</code>
<div class="block">Get the application version of the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#getCoverImagePath(android.content.Context,%20java.lang.String)">getCoverImagePath</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Get the cover image from the specified file.</br>
 NOTICE: Call <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#releaseCoverImagePath(java.lang.String)"><code>releaseCoverImagePath(String)</code></a> when don't access the image anymore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#getFormatVersion(java.lang.String)">getFormatVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Get the version of file format of the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#getOrientation(java.lang.String)">getOrientation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Get the orientation of the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#getSize(java.lang.String,%20java.lang.Integer,%20java.lang.Integer)">getSize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height)</code>
<div class="block">Get the width and height of the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#hasUnsavedData(android.content.Context,%20java.lang.String,%20java.lang.Long)">hasUnsavedData</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lastEditedTime)</code>
<div class="block">Check if the internal cache directory has unsaved information on the note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#isFavorite(java.lang.String)">isFavorite</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Check if the specified file is set as a favorite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#isLocked(java.lang.String)">isLocked</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Check if the file is locked(encrypted).<br>
 But, you don't verify whether the file is locked by normal password or signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#isValid(java.lang.String)">isValid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Check if the specified file is a valid SPD file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#lock(android.content.Context,%20java.lang.String,%20java.lang.String)">lock</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Lock(encrypt) the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#releaseCoverImagePath(java.lang.String)">releaseCoverImagePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coverImagePath)</code>
<div class="block">Delete cover image cache folder from cover image path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#removeCache(android.content.Context,%20java.lang.String)">removeCache</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Remove all cache directories which are related with given file.<br>
 <b>CAUTION!! You should call this method very carefully.</b><br>
 If there is a NoteDoc instance which is loaded from the file, the NoteDoc instance will not work properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#removeNote(java.lang.String)">removeNote</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Remove the note data in the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#setCoverImage(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setCoverImage</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath)</code>
<div class="block">Set the specified cover image for the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#setFavorite(java.lang.String,%20boolean)">setFavorite</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
           boolean&nbsp;flag)</code>
<div class="block">Set the specified file as a favorite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#unlock(android.content.Context,%20java.lang.String,%20java.lang.String)">unlock</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Unlock(decrypt) the specified file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIENTATION_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_PORTRAIT</h4>
<pre>public static final&nbsp;int ORIENTATION_PORTRAIT</pre>
<div class="block">Portrait orientation.<br>
 If a SpenNoteDoc has this type, the SpenNoteDoc is portrait.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.html#SpenNoteDoc(android.content.Context,%20int,%20int,%20int)"><code>SpenNoteDoc.SpenNoteDoc(Context, int, int, int)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.html#getOrientation()"><code>SpenNoteDoc.getOrientation()</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenNoteFile.ORIENTATION_PORTRAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENTATION_LANDSCAPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIENTATION_LANDSCAPE</h4>
<pre>public static final&nbsp;int ORIENTATION_LANDSCAPE</pre>
<div class="block">Landscape orientation<br>
 If a SpenNoteDoc has this type, the SpenNoteDoc is landscape.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.html#SpenNoteDoc(android.content.Context,%20int,%20int,%20int)"><code>SpenNoteDoc.SpenNoteDoc(Context, int, int, int)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.html#getOrientation()"><code>SpenNoteDoc.getOrientation()</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenNoteFile.ORIENTATION_LANDSCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lock(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public static&nbsp;void&nbsp;lock(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></pre>
<div class="block">Lock(encrypt) the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for your application.</dd><dd><code>filePath</code> - The absolute path of the file.</dd><dd><code>password</code> - The password for the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown if the file is not found, or if a temporary directory cannot be created.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></code> - Thrown if the file is not in SPD file format.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <code>context</code> is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>filePath</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#unlock(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>unlock(Context, String, String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#isLocked(java.lang.String)"><code>isLocked(String)</code></a></dd></dl>
</li>
</ul>
<a name="unlock(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public static&nbsp;void&nbsp;unlock(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenInvalidPasswordException.html" title="class in com.samsung.android.sdk.pen.document">SpenInvalidPasswordException</a>,
                          <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></pre>
<div class="block">Unlock(decrypt) the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for your application.</dd><dd><code>filePath</code> - The absolute path of the file.</dd><dd><code>password</code> - The password for the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown if the cache directory cannot be created or the file is not found.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenInvalidPasswordException.html" title="class in com.samsung.android.sdk.pen.document">SpenInvalidPasswordException</a></code> - Thrown if the password is wrong.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></code> - Thrown if the file is not in SPD file format.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <code>context</code> is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>filePath</code> or <code>password</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#lock(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>lock(Context, String, String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#isLocked(java.lang.String)"><code>isLocked(String)</code></a></dd></dl>
</li>
</ul>
<a name="isLocked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public static&nbsp;boolean&nbsp;isLocked(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Check if the file is locked(encrypted).<br>
 But, you don't verify whether the file is locked by normal password or signature. If you want to verify it,
 please use <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#isLocked(java.lang.String)"><code>SpenNoteFileSignature.isLocked(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the file is locked.<br> <code>false</code>, if the file is not locked.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#lock(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>lock(Context, String, String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#unlock(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>unlock(Context, String, String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html#isLocked(java.lang.String)"><code>SpenNoteFileSignature.isLocked(String)</code></a></dd></dl>
</li>
</ul>
<a name="copy(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destFilePath,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcFilePath)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></pre>
<div class="block">Copy the file from the specified source path to the specified destination path.<br>
 The SpenNoteDoc in the copied file gets a new UUID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destFilePath</code> - The destination file path.</dd><dd><code>srcFilePath</code> - The source file path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>destFilePath</code> is null.</br>
                Thrown if <code>srcFilePath</code> is null.</br></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown if the file cannot be copied or if the file is not found.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></code> - Thrown if the file is not in SPD file format</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setFavorite(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavorite</h4>
<pre>public static&nbsp;void&nbsp;setFavorite(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
               boolean&nbsp;flag)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></pre>
<div class="block">Set the specified file as a favorite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path of the file.</dd><dd><code>flag</code> - Set to <code>true</code> to set the file as a favorite, set to <code>false</code> to not set the file as a
            favorite.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown if the file is not found.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></code> - Thrown if the file is not in SPD file format.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>filePath</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#isFavorite(java.lang.String)"><code>isFavorite(String)</code></a></dd></dl>
</li>
</ul>
<a name="isFavorite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFavorite</h4>
<pre>public static&nbsp;boolean&nbsp;isFavorite(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Check if the specified file is set as a favorite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the file is set as a favorite.<br> <code>false</code>, if the file is not set as a favorite.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#setFavorite(java.lang.String,%20boolean)"><code>setFavorite(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Check if the specified file is a valid SPD file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the specified file is a valid SPD file.<br> <code>false</code>, if the specified file is not
         a valid SPD file.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setCoverImage(android.content.Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverImage</h4>
<pre>public static&nbsp;void&nbsp;setCoverImage(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></pre>
<div class="block">Set the specified cover image for the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for your application.</dd><dd><code>filePath</code> - The absolute file path.</dd><dd><code>password</code> - The password for the file. If the file is not locked, please enter <code>null</code>.</dd><dd><code>imageFilePath</code> - The absolute path of the cover image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown if the cache directory cannot be created or if the file is not found.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></code> - Thrown if the file is not in SPD file format.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if the <code>context</code> is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>filePath</code> or <code>imageFilePath</code> is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - Thrown if <code>password</code> is null (for locked files)
                or is invalid (for unlocked file).</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#getCoverImagePath(android.content.Context,%20java.lang.String)"><code>getCoverImagePath(Context, String)</code></a></dd></dl>
</li>
</ul>
<a name="getCoverImagePath(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverImagePath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCoverImagePath(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Get the cover image from the specified file.</br>
 NOTICE: Call <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#releaseCoverImagePath(java.lang.String)"><code>releaseCoverImagePath(String)</code></a> when don't access the image anymore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for your application.</dd><dd><code>filePath</code> - The absolute path of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The absolute path of the cover image.<br> <code>null</code>, if the file has no cover image or if there is any
         error.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <code>context</code> or <code>filePath</code> is invalid.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#setCoverImage(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>setCoverImage(Context, String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="releaseCoverImagePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseCoverImagePath</h4>
<pre>public static&nbsp;void&nbsp;releaseCoverImagePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coverImagePath)</pre>
<div class="block">Delete cover image cache folder from cover image path.
 Free cache after none refer to the cover image which get from
 <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#getCoverImagePath(android.content.Context,%20java.lang.String)"><code>getCoverImagePath(Context, String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coverImagePath</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Throw if <code>coverImagePath</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#getCoverImagePath(android.content.Context,%20java.lang.String)"><code>getCoverImagePath(Context, String)</code></a></dd></dl>
</li>
</ul>
<a name="getOrientation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public static&nbsp;int&nbsp;getOrientation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Get the orientation of the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The orientation of the file. <code>ORIENTATION_LANDSCAPE</code> or <code>ORIENTATION_PORTRAIT</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#ORIENTATION_LANDSCAPE"><code>ORIENTATION_LANDSCAPE</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html#ORIENTATION_PORTRAIT"><code>ORIENTATION_PORTRAIT</code></a></dd></dl>
</li>
</ul>
<a name="hasUnsavedData(android.content.Context, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnsavedData</h4>
<pre>public static&nbsp;boolean&nbsp;hasUnsavedData(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lastEditedTime)</pre>
<div class="block">Check if the internal cache directory has unsaved information on the note.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for your application.</dd><dd><code>filePath</code> - The absolute path of the file.</dd><dd><code>lastEditedTime</code> - The time when the note was last edited. (output parameter)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if there is unsaved information on the note in the internal cache directory.<br>
         <code>false</code>, if there is no unsaved information on the note in the internal cache directory.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="removeNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNote</h4>
<pre>public static&nbsp;void&nbsp;removeNote(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></pre>
<div class="block">Remove the note data in the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path of the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown if the cache directory cannot be created or if the file is not found.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></code> - Thrown if the file is not in SPD file format.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>filePath</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.html#attachToFile(java.lang.String)"><code>SpenNoteDoc.attachToFile(String)</code></a></dd></dl>
</li>
</ul>
<a name="getSize(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;void&nbsp;getSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height)</pre>
<div class="block">Get the width and height of the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path of the file.</dd><dd><code>width</code> - The width of the note in pixels. (output parameter)</dd><dd><code>height</code> - The height of the note in pixels. (output parameter)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>filePath</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getAppName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Get the application name of the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The application name.<br>
         This method returns an empty string, if <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.html#setAppName(java.lang.String)"><code>SpenNoteDoc.setAppName(String)</code></a> sets the application name
         to "null"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>filePath</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.html#setAppName(java.lang.String)"><code>SpenNoteDoc.setAppName(String)</code></a></dd></dl>
</li>
</ul>
<a name="getAppVersion(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public static&nbsp;void&nbsp;getAppVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;major,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minor,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;patchName)</pre>
<div class="block">Get the application version of the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path of the file.</dd><dd><code>major</code> - The major version of the note. (output parameter)</dd><dd><code>minor</code> - The minor version of the note. (output parameter)</dd><dd><code>patchName</code> - The patch name of the note. (output parameter)<br>
            This method outputs an empty string, if <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.html#setAppVersion(int,%20int,%20java.lang.String)"><code>SpenNoteDoc.setAppVersion(int, int, String)</code></a> sets the
            patch name to "null".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the filePath is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.html#setAppVersion(int,%20int,%20java.lang.String)"><code>SpenNoteDoc.setAppVersion(int, int, String)</code></a></dd></dl>
</li>
</ul>
<a name="getFormatVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatVersion</h4>
<pre>public static&nbsp;int&nbsp;getFormatVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Get the version of file format of the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The version of file format.<br> <code>0</code>, if the <code>filePath</code> is invalid or if the file is not a
         valid SPD file.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="removeCache(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCache</h4>
<pre>public static&nbsp;void&nbsp;removeCache(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Remove all cache directories which are related with given file.<br>
 <b>CAUTION!! You should call this method very carefully.</b><br>
 If there is a NoteDoc instance which is loaded from the file, the NoteDoc instance will not work properly. Not
 only the NoteDoc instance is writable mode but also read-only mode. And if a cache directory is removed while it
 is using by any NoteDoc instance, it can cause a crash problem. <br>
 So, <b>you should call this method only if you can ensure that there is NO NoteDoc instance using the file.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for your application.</dd><dd><code>filePath</code> - The absolute path of the file.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.AuthorInfo.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFileSignature.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenNoteFile.html" target="_top">Frames</a></li>
<li><a href="SpenNoteFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
