<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:36 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenPageDoc.ObjectSelectedListener (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenPageDoc.ObjectSelectedListener (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectSelectedListener.html" target="_top">Frames</a></li>
<li><a href="SpenPageDoc.ObjectSelectedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document</div>
<h2 title="Interface SpenPageDoc.ObjectSelectedListener" class="title">Interface SpenPageDoc.ObjectSelectedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SpenPageDoc.ObjectSelectedListener</span></pre>
<div class="block">This listener interface provides callback methods for receiving object selection events.<br/>
 Use the following method to register the listener:</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html#setObjectSelectedListener(com.samsung.android.sdk.pen.document.SpenPageDoc.ObjectSelectedListener)"><code>SpenPageDoc.setObjectSelectedListener(ObjectSelectedListener)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectSelectedListener.html#onObjectSelected(com.samsung.android.sdk.pen.document.SpenPageDoc,%20java.util.ArrayList,%20boolean)">onObjectSelected</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;page,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList,
                boolean&nbsp;selected)</code>
<div class="block">Called when an object on a page is selected</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onObjectSelected(com.samsung.android.sdk.pen.document.SpenPageDoc, java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onObjectSelected</h4>
<pre>void&nbsp;onObjectSelected(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;page,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList,
                    boolean&nbsp;selected)</pre>
<div class="block">Called when an object on a page is selected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The current page instance.</dd><dd><code>objectList</code> - The list of selected objects</dd><dd><code>selected</code> - Set to true when objects are selected, set to false when objects are unselected.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html" title="interface in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPath.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectSelectedListener.html" target="_top">Frames</a></li>
<li><a href="SpenPageDoc.ObjectSelectedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
