<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.samsung.android.sdk.pen (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/samsung/android/sdk/pen/document/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/pen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.samsung.android.sdk.pen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewEraserInterface</a></td>
<td class="colLast">
<div class="block">Created by mw0118.choi on 2015-10-19.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a></td>
<td class="colLast">
<div class="block">This interface provides common setting constants and setting functions which can be used in view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface</a></td>
<td class="colLast">
<div class="block">Created by mw0118.choi on 2015-10-19.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.SpenBackgroundColorChangeListener.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface.SpenBackgroundColorChangeListener</a></td>
<td class="colLast">
<div class="block">The listener interface for callbacks that are called about the events of background color to SpenPageDoc
 is changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewRemoverInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewRemoverInterface</a></td>
<td class="colLast">
<div class="block">Created by mw0118.choi on 2015-10-19.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewSelectionInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewSelectionInterface</a></td>
<td class="colLast">
<div class="block">Created by mw0118.choi on 2015-10-19.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewShapeInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewShapeInterface</a></td>
<td class="colLast">
<div class="block">Created by mw0118.choi on 2015-10-19.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewTextInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewTextInterface</a></td>
<td class="colLast">
<div class="block">Created by mw0118.choi on 2015-10-19.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/Spen.html" title="class in com.samsung.android.sdk.pen">Spen</a></td>
<td class="colLast">
<div class="block">This class represents the Pen package and provides the version number, version name, and initialization
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingEraserInfo</a></td>
<td class="colLast">
<div class="block">This class contains eraser settings information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a></td>
<td class="colLast">
<div class="block">This class provides Pen settings information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingRemoverInfo</a></td>
<td class="colLast">
<div class="block">The class contains Remover settings information..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingSelectionInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingSelectionInfo</a></td>
<td class="colLast">
<div class="block">This class contains the selection settings information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingShapeInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingShapeInfo</a></td>
<td class="colLast">
<div class="block">The class contains shape settings information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingTextInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingTextInfo</a></td>
<td class="colLast">
<div class="block">The class contains text settings information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/samsung/android/sdk/pen/document/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/pen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
