<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/samsung/android/sdk/pen/package-summary.html" target="classFrame">com.samsung.android.sdk.pen</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen" target="classFrame"><i>SpenSettingViewEraserInterface</i></a></li>
<li><a href="SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen" target="classFrame"><i>SpenSettingViewInterface</i></a></li>
<li><a href="SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen" target="classFrame"><i>SpenSettingViewPenInterface</i></a></li>
<li><a href="SpenSettingViewPenInterface.SpenBackgroundColorChangeListener.html" title="interface in com.samsung.android.sdk.pen" target="classFrame"><i>SpenSettingViewPenInterface.SpenBackgroundColorChangeListener</i></a></li>
<li><a href="SpenSettingViewRemoverInterface.html" title="interface in com.samsung.android.sdk.pen" target="classFrame"><i>SpenSettingViewRemoverInterface</i></a></li>
<li><a href="SpenSettingViewSelectionInterface.html" title="interface in com.samsung.android.sdk.pen" target="classFrame"><i>SpenSettingViewSelectionInterface</i></a></li>
<li><a href="SpenSettingViewShapeInterface.html" title="interface in com.samsung.android.sdk.pen" target="classFrame"><i>SpenSettingViewShapeInterface</i></a></li>
<li><a href="SpenSettingViewTextInterface.html" title="interface in com.samsung.android.sdk.pen" target="classFrame"><i>SpenSettingViewTextInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Spen.html" title="class in com.samsung.android.sdk.pen" target="classFrame">Spen</a></li>
<li><a href="SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen" target="classFrame">SpenSettingEraserInfo</a></li>
<li><a href="SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen" target="classFrame">SpenSettingPenInfo</a></li>
<li><a href="SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen" target="classFrame">SpenSettingRemoverInfo</a></li>
<li><a href="SpenSettingSelectionInfo.html" title="class in com.samsung.android.sdk.pen" target="classFrame">SpenSettingSelectionInfo</a></li>
<li><a href="SpenSettingShapeInfo.html" title="class in com.samsung.android.sdk.pen" target="classFrame">SpenSettingShapeInfo</a></li>
<li><a href="SpenSettingTextInfo.html" title="class in com.samsung.android.sdk.pen" target="classFrame">SpenSettingTextInfo</a></li>
</ul>
</div>
</body>
</html>
