<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:07:42 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenSettingViewPenInterface (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenSettingViewPenInterface (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.SpenBackgroundColorChangeListener.html" title="interface in com.samsung.android.sdk.pen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" target="_top">Frames</a></li>
<li><a href="SpenSettingViewPenInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen</div>
<h2 title="Interface SpenSettingViewPenInterface" class="title">Interface SpenSettingViewPenInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine">SpenSimpleViewInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html" title="class in com.samsung.android.sdk.pen.engine">SpenMultiView</a>, <a href="../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine">SpenSimpleSurfaceView</a>, <a href="../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleView.html" title="class in com.samsung.android.sdk.pen.engine">SpenSimpleView</a>, <a href="../../../../../com/samsung/android/sdk/pen/engine/SpenSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine">SpenSurfaceView</a>, <a href="../../../../../com/samsung/android/sdk/pen/engine/SpenView.html" title="class in com.samsung.android.sdk.pen.engine">SpenView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpenSettingViewPenInterface</span></pre>
<div class="block">Created by mw0118.choi on 2015-10-19.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.SpenBackgroundColorChangeListener.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface.SpenBackgroundColorChangeListener</a></strong></code>
<div class="block">The listener interface for callbacks that are called about the events of background color to SpenPageDoc
 is changed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html#getPenSettingInfo()">getPenSettingInfo</a></strong>()</code>
<div class="block">Get the pen settings information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html#setBackgroundColorChangeListener(java.lang.Object,%20com.samsung.android.sdk.pen.SpenSettingViewPenInterface.SpenBackgroundColorChangeListener)">setBackgroundColorChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                <a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.SpenBackgroundColorChangeListener.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface.SpenBackgroundColorChangeListener</a>&nbsp;listener)</code>
<div class="block">Sets the background color changed event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html#setPenSettingInfo(com.samsung.android.sdk.pen.SpenSettingPenInfo)">setPenSettingInfo</a></strong>(<a href="../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;info)</code>
<div class="block">Set the specified Pen settings information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPenSettingInfo(com.samsung.android.sdk.pen.SpenSettingPenInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenSettingInfo</h4>
<pre>void&nbsp;setPenSettingInfo(<a href="../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;info)</pre>
<div class="block">Set the specified Pen settings information. <a href="../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html#SpenSettingPenInfo()"><code>SpenSettingPenInfo.SpenSettingPenInfo()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The Pen settings information object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getPenSettingInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenSettingInfo</h4>
<pre><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;getPenSettingInfo()</pre>
<div class="block">Get the pen settings information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Pen settings information object. <a href="../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html#SpenSettingPenInfo()"><code>SpenSettingPenInfo.SpenSettingPenInfo()</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setBackgroundColorChangeListener(java.lang.Object, com.samsung.android.sdk.pen.SpenSettingViewPenInterface.SpenBackgroundColorChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackgroundColorChangeListener</h4>
<pre>void&nbsp;setBackgroundColorChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                    <a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.SpenBackgroundColorChangeListener.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface.SpenBackgroundColorChangeListener</a>&nbsp;listener)</pre>
<div class="block">Sets the background color changed event listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Object layout which changed background color.</dd><dd><code>listener</code> - The callback listener for Changed BackgroundColor</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.SpenBackgroundColorChangeListener.html" title="interface in com.samsung.android.sdk.pen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" target="_top">Frames</a></li>
<li><a href="SpenSettingViewPenInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
