<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen.engine (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.samsung.android.sdk.pen.engine (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/textspan/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/pen/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.samsung.android.sdk.pen.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenColorPickerListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenColorPickerListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides the callback methods for color picker events in the canvas view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenu.ContextMenuListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenContextMenu.ContextMenuListener</a></td>
<td class="colLast">
<div class="block">Listener to notify context menu action event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenControlListener</a></td>
<td class="colLast">
<div class="block">The listener interface for callbacks that are called about the
 state of control on view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenDrawListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenDrawListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for Pen draw events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenEraserChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenEraserChangeListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for eraser state events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenFlickListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenFlickListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for Pen flick events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenHoverListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenHoverListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for hover events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenHyperTextListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenHyperTextListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for hyper -text events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenLongPressListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenLongPressListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for long press events on the canvas view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.UpdateListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenObjectRuntime.UpdateListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for Spen ObjectRuntime update events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntimeManager.InstallListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenObjectRuntimeManager.InstallListener</a></td>
<td class="colLast">
<div class="block">Listener for plug-in installation and uninstallation events </br>
 This listener interface provides callback methods for receiving plug-in installation and uninstallation events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenPageEffectListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenPageEffectListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for page effect setting events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenPenChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenPenChangeListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for Pen settings events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenPenDetachmentListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenPenDetachmentListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for S Pen attachment and detachment events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenRemoverChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenRemoverChangeListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callbacks for remover change events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenReplayListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenReplayListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback events for replay events on the canvas view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSelectionChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenSelectionChangeListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for receiving selection change events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenShapeChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenShapeChangeListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for receiving shape settings change events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine">SpenSimpleViewInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenStrokeFrameListener</a></td>
<td class="colLast">
<div class="block">The interface for receiving result of StrokeFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenTextChangeListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for text settings events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTouchListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenTouchListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for touch events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenZoomListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenZoomListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for canvas zoom events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenZoomPadListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenZoomPadListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for zoom pad stop events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenCapturePage.html" title="class in com.samsung.android.sdk.pen.engine">SpenCapturePage</a></td>
<td class="colLast">
<div class="block">This class provide that setting page captured all objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenu.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenu</a></td>
<td class="colLast">
<div class="block">This class provides the methods for managing context menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenuItemInfo</a></td>
<td class="colLast">
<div class="block">Menu Item class for Context Menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></td>
<td class="colLast">
<div class="block">Control Base is a common control class for the object which been selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlContainer.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlContainer</a></td>
<td class="colLast">
<div class="block">ControlContainer is a sub class of ControlBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlImage.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlImage</a></td>
<td class="colLast">
<div class="block">The control class that manages image object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlLine.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlLine</a></td>
<td class="colLast">
<div class="block">The control class that manages line object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlList</a></td>
<td class="colLast">
<div class="block">The control class that manages list object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlShape</a></td>
<td class="colLast">
<div class="block">The control class that manages shape object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlStroke.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlStroke</a></td>
<td class="colLast">
<div class="block">The control class that manages stroke object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlTextBox.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlTextBox</a></td>
<td class="colLast">
<div class="block">This class provides methods for managing selected text objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenHighlightInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenHighlightInfo</a></td>
<td class="colLast">
<div class="block">This class contains and manages highlight settings information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html" title="class in com.samsung.android.sdk.pen.engine">SpenMultiView</a></td>
<td class="colLast">
<div class="block">This class provides methods for managing Pen multiviews.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html" title="class in com.samsung.android.sdk.pen.engine">SpenObjectRuntime</a></td>
<td class="colLast">
<div class="block">ObjectRuntime class
 
 This class contains methods for controlling ObjectRuntime.<br>
 To use this class, create an instance using ObjectRuntimeManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntimeInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenObjectRuntimeInfo</a></td>
<td class="colLast">
<div class="block">This class contains and manages the ObjectRuntime information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntimeManager.html" title="class in com.samsung.android.sdk.pen.engine">SpenObjectRuntimeManager</a></td>
<td class="colLast">
<div class="block">This class manages the ObjectRuntime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine">SpenSimpleSurfaceView</a></td>
<td class="colLast">
<div class="block">This class provides methods for managing a simple view based GL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleView.html" title="class in com.samsung.android.sdk.pen.engine">SpenSimpleView</a></td>
<td class="colLast">
<div class="block">This class provides methods for managing a simple view based GL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine">SpenSurfaceView</a></td>
<td class="colLast">
<div class="block">This class provides the methods for managing a drawing surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextMeasure.html" title="class in com.samsung.android.sdk.pen.engine">SpenTextMeasure</a></td>
<td class="colLast">
<div class="block">This class provides the methods for managing text-related measurements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenView.html" title="class in com.samsung.android.sdk.pen.engine">SpenView</a></td>
<td class="colLast">
<div class="block">This class provides the functionality for the Pen user interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/textspan/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/pen/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
