<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:07:53 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenControlBase (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenControlBase (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlContainer.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenControlBase.html" target="_top">Frames</a></li>
<li><a href="SpenControlBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.engine</div>
<h2 title="Class SpenControlBase" class="title">Class SpenControlBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.engine.SpenControlBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, <a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, <a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlContainer.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlContainer</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlImage.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlImage</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlLine.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlLine</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlList</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlShape</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlStroke.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlStroke</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlTextBox.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlTextBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SpenControlBase</span>
extends <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></pre>
<div class="block">Control Base is a common control class for the object which been selected. It
 provides the basic methods for retrieving or modifying object and object
 property. (i.e., object border drawing, Rect information, object style,
 MotionEvent, etc.) The control could be easily retrieved from
 CanvasView.getControl(), the <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getObjectList()"><code>getObjectList()</code></a> methods, return a list
 of objects (which are defined as <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document"><code>SpenObjectBase</code></a>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE">STYLE_BORDER_NONE</a></strong></code>
<div class="block">Define the style of object border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE_ACTION_NONE">STYLE_BORDER_NONE_ACTION_NONE</a></strong></code>
<div class="block">Define the style of object border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_OBJECT">STYLE_BORDER_OBJECT</a></strong></code>
<div class="block">Define the style of object border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_STATIC">STYLE_BORDER_STATIC</a></strong></code>
<div class="block">Define the style of object border.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#SpenControlBase(android.content.Context,%20com.samsung.android.sdk.pen.document.SpenPageDoc)">SpenControlBase</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc)</code>
<div class="block">ControlBase constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#close()">close</a></strong>()</code>
<div class="block">Close the SpenControlBase instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#fit()">fit</a></strong>()</code>
<div class="block">Fit control region according to object's size in list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenuItemInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getContextMenu()">getContextMenu</a></strong>()</code>
<div class="block">Get the current context menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getMinResizeRect()">getMinResizeRect</a></strong>()</code>
<div class="block">Get the minimum resize area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getObjectList()">getObjectList</a></strong>()</code>
<div class="block">Get the list of selected objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getPixel(int,%20int)">getPixel</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Get the color at the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getRect()">getRect</a></strong>()</code>
<div class="block">Get the current area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Get the object border style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Check if the context menu is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isContextMenuItemEnabled(int)">isContextMenuItemEnabled</a></strong>(int&nbsp;id)</code>
<div class="block">Check if the specified context menu item is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isContextMenuVisible()">isContextMenuVisible</a></strong>()</code>
<div class="block">Check if the context menu is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isDimEnabled()">isDimEnabled</a></strong>()</code>
<div class="block">Check if dimming is enabled for the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isObjectOutlineEnabled()">isObjectOutlineEnabled</a></strong>()</code>
<div class="block">Check if object outline is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isTouchEnabled()">isTouchEnabled</a></strong>()</code>
<div class="block">Check if touch event handling is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onDraw(android.graphics.Canvas)">onDraw</a></strong>(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</code>
<div class="block">This is called when requested to be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onHoverEvent(android.view.MotionEvent)">onHoverEvent</a></strong>(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</code>
<div class="block">Called when hover events occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</code>
<div class="block">This function is called when touch event is occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></strong>(boolean&nbsp;hasWindowFocus)</code>
<div class="block">Called when the window containing this view gains or loses focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenu(java.util.ArrayList)">setContextMenu</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenuItemInfo</a>&gt;&nbsp;menuItem)</code>
<div class="block">Set the specified list of items for the context menu.<ContextMenuItemInfo>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenuItemEnabled(int,%20boolean)">setContextMenuItemEnabled</a></strong>(int&nbsp;id,
                         boolean&nbsp;enable)</code>
<div class="block">Enable or disable the specified context menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenuVisible(boolean)">setContextMenuVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Enable or disable the visibility of the context menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setDimEnabled(boolean)">setDimEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable dimming for the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setMinResizeRect(android.graphics.RectF)">setMinResizeRect</a></strong>(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect)</code>
<div class="block">Set the specified area as the minimum resize area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setObjectOutlineEnabled(boolean)">setObjectOutlineEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable object outline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setStyle(int)">setStyle</a></strong>(int&nbsp;style)</code>
<div class="block">Set the specified style for the object border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setTouchEnabled(boolean)">setTouchEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable touch event handling.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STYLE_BORDER_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_BORDER_OBJECT</h4>
<pre>public static final&nbsp;int STYLE_BORDER_OBJECT</pre>
<div class="block">Define the style of object border. the definition will drawing border
 depends on object attribute, if object is rotatable and resizable, then
 dashed line border, eight touching point and rotation knob are drawn and
 resizing and if object is only resizable, then dashed line border, eight
 touching point are drawn. If the object is not rotatable and not resizable,
 then only line border is drawn.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenControlBase.STYLE_BORDER_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_BORDER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_BORDER_NONE</h4>
<pre>public static final&nbsp;int STYLE_BORDER_NONE</pre>
<div class="block">Define the style of object border. If this style is set, then border is
 not drawn and resizing and rotating are not available.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenControlBase.STYLE_BORDER_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_BORDER_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_BORDER_STATIC</h4>
<pre>public static final&nbsp;int STYLE_BORDER_STATIC</pre>
<div class="block">Define the style of object border. If this style is set, then only line
 border is drawn and resizing and rotating are not available.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenControlBase.STYLE_BORDER_STATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_BORDER_NONE_ACTION_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYLE_BORDER_NONE_ACTION_NONE</h4>
<pre>public static final&nbsp;int STYLE_BORDER_NONE_ACTION_NONE</pre>
<div class="block">Define the style of object border. If this style is set, then only line
 border is drawn and resizing and rotating are not available, and no action is available like move.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenControlBase.STYLE_BORDER_NONE_ACTION_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenControlBase(android.content.Context, com.samsung.android.sdk.pen.document.SpenPageDoc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenControlBase</h4>
<pre>public&nbsp;SpenControlBase(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc)</pre>
<div class="block">ControlBase constructor.
 Must call close() before destroying the instance to avoid memory leak.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context for the application.</dd><dd><code>pageDoc</code> - The current page document.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onHoverEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHoverEvent</h4>
<pre>public&nbsp;boolean&nbsp;onHoverEvent(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Called when hover events occur.
 This method overrides the Android View method and is for internal use only.
 Do not call this method directly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#onHoverEvent(android.view.MotionEvent)" title="class or interface in android.view">onHoverEvent</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The MotionEvent instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if hover event handling is enabled. <br>
         false if hover event handling is not enabled.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</pre>
<div class="block">This function is called when touch event is occurred.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if touch event handling is enabled. <br>
         false if touch event handling is not enabled.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onDraw(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</pre>
<div class="block">This is called when requested to be drawn.
 This method overrides the Android View method and is for internal use only.
 Do not call this method directly</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#onDraw(android.graphics.Canvas)" title="class or interface in android.view">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The Canvas instance on which objects are drawn</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasWindowFocus)</pre>
<div class="block">Called when the window containing this view gains or loses focus. <br>
 This method overrides the Android View method and is for internal use only. Do not call this method directly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#onWindowFocusChanged(boolean)" title="class or interface in android.view">onWindowFocusChanged</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hasWindowFocus</code> - Set to true when window has focus, set to false when window loses focus.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Check if the context menu is closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - if the control is closed. <br>
         false - if the control is not closed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="isContextMenuVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextMenuVisible</h4>
<pre>public&nbsp;boolean&nbsp;isContextMenuVisible()</pre>
<div class="block">Check if the context menu is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - if the context menu is visible.<br>
         false - if the context menu is not visible.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenuVisible(boolean)"><code>setContextMenuVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isContextMenuItemEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextMenuItemEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isContextMenuItemEnabled(int&nbsp;id)</pre>
<div class="block">Check if the specified context menu item is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The context menu item ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - if the context menu item is enabled. <br>
         false - if the context menu item is not enabled.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="isDimEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDimEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDimEnabled()</pre>
<div class="block">Check if dimming is enabled for the control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - if dimming is enabled. <BR>
         false - if dimming is disabled.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setDimEnabled(boolean)"><code>setDimEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isTouchEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouchEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTouchEnabled()</pre>
<div class="block">Check if touch event handling is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - control handles touch event. <BR>
         false - control ignores and passes touch event to the behind window.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setTouchEnabled(boolean)"><code>setTouchEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isObjectOutlineEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectOutlineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isObjectOutlineEnabled()</pre>
<div class="block">Check if object outline is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - if object outline is enabled. <br>
         false - if object outline is not enabled. <br></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the SpenControlBase instance.
 Call this method before destroying the instance to prevent memory leaks.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="fit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit()</pre>
<div class="block">Fit control region according to object's size in list. This will
 automatically update the position of ContextMenu.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(int&nbsp;style)</pre>
<div class="block">Set the specified style for the object border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - The border style to set. See Field Detail in this class, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_OBJECT"><code>STYLE_BORDER_OBJECT</code></a>,
            <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE"><code>STYLE_BORDER_NONE</code></a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_STATIC"><code>STYLE_BORDER_STATIC</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the specified style does not exist.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getStyle()"><code>getStyle()</code></a></dd></dl>
</li>
</ul>
<a name="setContextMenu(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextMenu</h4>
<pre>public&nbsp;void&nbsp;setContextMenu(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenuItemInfo</a>&gt;&nbsp;menuItem)</pre>
<div class="block">Set the specified list of items for the context menu.<ContextMenuItemInfo>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuItem</code> - Context Menu Item List</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getContextMenu()"><code>getContextMenu()</code></a></dd></dl>
</li>
</ul>
<a name="setContextMenuItemEnabled(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextMenuItemEnabled</h4>
<pre>public&nbsp;void&nbsp;setContextMenuItemEnabled(int&nbsp;id,
                             boolean&nbsp;enable)</pre>
<div class="block">Enable or disable the specified context menu item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the context menu item that you want to enable.</dd><dd><code>enable</code> - Set to true to enable the context menu item, set to false to disable the context menu item.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setContextMenuVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextMenuVisible</h4>
<pre>public&nbsp;void&nbsp;setContextMenuVisible(boolean&nbsp;visible)</pre>
<div class="block">Enable or disable the visibility of the context menu. <BR></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - Context visible attribute.
            Set to true to make the context menu visible,
            set to false to make it invisible.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isContextMenuVisible()"><code>isContextMenuVisible()</code></a></dd></dl>
</li>
</ul>
<a name="setTouchEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchEnabled</h4>
<pre>public&nbsp;void&nbsp;setTouchEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable touch event handling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set to true to handle the touch event,
            set to false to ignore and pass the touch event to the
            behind window.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isTouchEnabled()"><code>isTouchEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="setMinResizeRect(android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinResizeRect</h4>
<pre>public&nbsp;void&nbsp;setMinResizeRect(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect)</pre>
<div class="block">Set the specified area as the minimum resize area. Size of mininum rect must be less than the current size of
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - The minimum resize area.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>rect</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setDimEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimEnabled</h4>
<pre>public&nbsp;void&nbsp;setDimEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable dimming for the control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set to true to dim everything behind this control,
            set to false to ensure that the screen does not change anything.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isDimEnabled()"><code>isDimEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="setObjectOutlineEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectOutlineEnabled</h4>
<pre>public&nbsp;void&nbsp;setObjectOutlineEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable object outline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set to true to enable object outline, set to false to disable object outline.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;getRect()</pre>
<div class="block">Get the current area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current area of control</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">Get the object border style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object border style. The valid values are <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_OBJECT"><code>STYLE_BORDER_OBJECT</code></a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE"><code>STYLE_BORDER_NONE</code></a>,
         or <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_STATIC"><code>STYLE_BORDER_STATIC</code></a> <br>
         For more information, see Field Detail in this class.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setStyle(int)"><code>setStyle(int)</code></a></dd></dl>
</li>
</ul>
<a name="getContextMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenu</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenuItemInfo</a>&gt;&nbsp;getContextMenu()</pre>
<div class="block">Get the current context menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of context menu items.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getMinResizeRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinResizeRect</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;getMinResizeRect()</pre>
<div class="block">Get the minimum resize area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum resize area.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;getObjectList()</pre>
<div class="block">Get the list of selected objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of selected objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getPixel(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;int&nbsp;getPixel(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Get the color at the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The original raw X coordinate.</dd><dd><code>y</code> - The original raw Y coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The color at the specified coordinate.
         This method returns 0 if x or y is out of the bound
         (negative or greater than the width or height respectively).
         The returned color is a non-blended ARGB value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlContainer.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenControlBase.html" target="_top">Frames</a></li>
<li><a href="SpenControlBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
