<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:09:28 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenObjectRuntime (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenObjectRuntime (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.UpdateListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html" target="_top">Frames</a></li>
<li><a href="SpenObjectRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.engine</div>
<h2 title="Class SpenObjectRuntime" class="title">Class SpenObjectRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.engine.SpenObjectRuntime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpenObjectRuntime</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ObjectRuntime class
 
 This class contains methods for controlling ObjectRuntime.<br>
 To use this class, create an instance using ObjectRuntimeManager.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.UpdateListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenObjectRuntime.UpdateListener</a></strong></code>
<div class="block">This listener interface provides callback methods for Spen ObjectRuntime update events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html#getType()">getType</a></strong>()</code>
<div class="block">Get the ObjectRuntime type <br/>
 ObjectRuntime is processed according to its type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</code>
<div class="block">Called when ObjectRuntime touch events occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html#setListener(com.samsung.android.sdk.pen.engine.SpenObjectRuntime.UpdateListener)">setListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.UpdateListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenObjectRuntime.UpdateListener</a>&nbsp;listener)</code>
<div class="block">Set the specified UpdateListener instance to receive ObjectRuntime update events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html#setRect(android.graphics.RectF)">setRect</a></strong>(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect)</code>
<div class="block">Set the specified rectangle for ObjectRuntime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html#start(java.lang.Object,%20android.graphics.RectF,%20android.graphics.PointF,%20float,%20android.graphics.PointF,%20android.view.ViewGroup)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectBase,
     <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;relativeRect,
     <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;pan,
     float&nbsp;zoomRatio,
     <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;frameStartPosition,
     <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;layout)</code>
<div class="block">Start ObjectRuntime with the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html#stop(boolean)">stop</a></strong>(boolean&nbsp;cancel)</code>
<div class="block">Stop ObjectRuntime</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the ObjectRuntime type <br/>
 ObjectRuntime is processed according to its type. <br/>
 
 <pre>
 For example:
 SpenObjectRuntimeManager orm = new SpenObjectRuntimeManager(mContext);
 ArrayList<SpenObjectRuntimeInfo> orList = new ArrayList<SpenObjectRuntimeInfo>();
 orm.getObjectRuntimeInfoList(orList);
 SpenObjectRuntime object = orm.createObjectRuntime(orList.get(which));
 SpenObjectBase objectBase = null;
 switch (object.getType()) {
 case SpenObjectRuntimeInterface.TYPE_NONE:
 break;
 case SpenObjectRuntimeInterface.TYPE_IMAGE:
 break;
 case SpenObjectRuntimeInterface.TYPE_STROKE:
 break;
 case SpenObjectRuntimeInterface.TYPE_CONTAINER:
 break;
 }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The valid values are SpenObjectRuntime <br/> <code>SpenObjectRuntimeInterface.TYPE_NONE</code>
         <code>SpenObjectRuntimeInterface.TYPE_IMAGE</code> <code>SpenObjectRuntimeInterface.TYPE_STROKE</code>
         <code>SpenObjectRuntimeInterface.TYPE_CONTAINER</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="start(java.lang.Object, android.graphics.RectF, android.graphics.PointF, float, android.graphics.PointF, android.view.ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectBase,
         <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;relativeRect,
         <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;pan,
         float&nbsp;zoomRatio,
         <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;frameStartPosition,
         <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;layout)</pre>
<div class="block">Start ObjectRuntime with the specified values. <br/>

 <pre>
 For example:
 SpenObjectRuntimeManager orm = new SpenObjectRuntimeManager(mContext);
 ArrayList<SpenObjectRuntimeInfo> orList = new ArrayList<SpenObjectRuntimeInfo>();
 orm.getObjectRuntimeInfoList(orList);
 SpenObjectRuntime object = orm.createObjectRuntime(orList.get(which));
 SpenObjectBase objectBase = null;
 switch (object.getType()) {
 case SpenObjectRuntimeInterface.TYPE_NONE:
 break;
 case SpenObjectRuntimeInterface.TYPE_IMAGE:
 objectBase = new SpenObjectImage();
 SpenObjectImage objectImage = (SpenObjectImage) objectBase;
 objectImage.setResizeOption(SpenObjectBase.RESIZE_OPTION_KEEP_RATIO);
 objectImage.setRotatable(false);
 objectImage.setExtraDataInt("Type", SpenObjectRuntimeInterface.TYPE_IMAGE);
 objectImage.setLineBorderColor(Color.BLACK);
 objectImage.setLineBorderWidth(10);
 break;
 case SpenObjectRuntimeInterface.TYPE_STROKE:
 break;
 case SpenObjectRuntimeInterface.TYPE_CONTAINER:
 break;
 }
 object.setListener(objectRuntimelistener);
 object.onStart(objectBase, rect, null, 0, null, layout);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectBase</code> - The Object used in ObjectRuntime</dd><dd><code>relativeRect</code> - The relative rectangle</dd><dd><code>pan</code> - The relative position</dd><dd><code>zoomRatio</code> - The zoom ratio</dd><dd><code>frameStartPosition</code> - The ObjectRuntime position in the canvas</dd><dd><code>layout</code> - The ObjectRuntime Viewgroup</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>objectBase or relativeRect or
                frameStartPosition or ViewGroup</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="stop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(boolean&nbsp;cancel)</pre>
<div class="block">Stop ObjectRuntime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancel</code> - This parameter is used for specific ObjectRuntime. Default is TRUE. If this value is false,
            ObjectRuntime will action according to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;void&nbsp;onTouchEvent(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Called when ObjectRuntime touch events occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event information</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setRect(android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect)</pre>
<div class="block">Set the specified rectangle for ObjectRuntime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - The rectangle</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setListener(com.samsung.android.sdk.pen.engine.SpenObjectRuntime.UpdateListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;boolean&nbsp;setListener(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.UpdateListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenObjectRuntime.UpdateListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified UpdateListener instance to receive ObjectRuntime update events. <br/>

 <pre>
 For example:
 SpenObjectRuntimeManager orm = new SpenObjectRuntimeManager(mContext);
 ArrayList<SpenObjectRuntimeInfo> orList = new ArrayList<SpenObjectRuntimeInfo>();
 orm.getObjectRuntimeInfoList(orList);
 SpenObjectRuntime object = orm.createObjectRuntime(orList.get(which));
 object.setListener(objectRuntimelistener);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The UpdateListener instance to receive ObjectRuntime update events.</dd>
<dt><span class="strong">Returns:</span></dt><dd>• true - if the specified listener is set successfully. • false – if the listener is not set</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.UpdateListener.html" title="interface in com.samsung.android.sdk.pen.engine"><code>SpenObjectRuntime.UpdateListener</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.UpdateListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html" target="_top">Frames</a></li>
<li><a href="SpenObjectRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
