<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:08:35 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenControlListener (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenControlListener (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenControlListener.html" target="_top">Frames</a></li>
<li><a href="SpenControlListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.engine</div>
<h2 title="Interface SpenControlListener" class="title">Interface SpenControlListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SpenControlListener</span></pre>
<div class="block">The listener interface for callbacks that are called about the
 state of control on view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#PRESS_TYPE_LONG_PRESS">PRESS_TYPE_LONG_PRESS</a></strong></code>
<div class="block">Long press.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#PRESS_TYPE_NONE">PRESS_TYPE_NONE</a></strong></code>
<div class="block">No press.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#PRESS_TYPE_TAP">PRESS_TYPE_TAP</a></strong></code>
<div class="block">Tapping on the view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#onClosed(java.util.ArrayList)">onClosed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList)</code>
<div class="block">This handler is called when control is closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#onCreated(java.util.ArrayList,%20java.util.ArrayList,%20java.util.ArrayList,%20java.util.ArrayList,%20int,%20android.graphics.PointF)">onCreated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/android/graphics/Rect.html?is-external=true" title="class or interface in android.graphics">Rect</a>&gt;&nbsp;relativeRectList,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenuItemInfo</a>&gt;&nbsp;menu,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;styleList,
         int&nbsp;pressType,
         <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point)</code>
<div class="block">This handler is called when control is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#onMenuSelected(java.util.ArrayList,%20int)">onMenuSelected</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList,
              int&nbsp;itemId)</code>
<div class="block">This handler is called when context menu is selected in
 control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#onObjectChanged(java.util.ArrayList)">onObjectChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList)</code>
<div class="block">This handler is called when object position, size, rotation is
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#onRectChanged(android.graphics.RectF,%20com.samsung.android.sdk.pen.document.SpenObjectBase)">onRectChanged</a></strong>(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect,
             <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&nbsp;object)</code>
<div class="block">This handler is called when object rect is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#onRotationChanged(float,%20com.samsung.android.sdk.pen.document.SpenObjectBase)">onRotationChanged</a></strong>(float&nbsp;angle,
                 <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&nbsp;objectBase)</code>
<div class="block">This handler is called when object rotation is changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRESS_TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_TYPE_NONE</h4>
<pre>static final&nbsp;int PRESS_TYPE_NONE</pre>
<div class="block">No press.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenControlListener.PRESS_TYPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESS_TYPE_TAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_TYPE_TAP</h4>
<pre>static final&nbsp;int PRESS_TYPE_TAP</pre>
<div class="block">Tapping on the view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenControlListener.PRESS_TYPE_TAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESS_TYPE_LONG_PRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESS_TYPE_LONG_PRESS</h4>
<pre>static final&nbsp;int PRESS_TYPE_LONG_PRESS</pre>
<div class="block">Long press.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenControlListener.PRESS_TYPE_LONG_PRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClosed(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClosed</h4>
<pre>boolean&nbsp;onClosed(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList)</pre>
<div class="block">This handler is called when control is closed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectList</code> - List of selected object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if control is closed successfully,
         false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onCreated(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreated</h4>
<pre>boolean&nbsp;onCreated(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/android/graphics/Rect.html?is-external=true" title="class or interface in android.graphics">Rect</a>&gt;&nbsp;relativeRectList,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenuItemInfo</a>&gt;&nbsp;menu,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;styleList,
                int&nbsp;pressType,
                <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point)</pre>
<div class="block">This handler is called when control is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectList</code> - List of selected object</dd><dd><code>relativeRectList</code> - List of relative rectangle of selected objects</dd><dd><code>menu</code> - List of menu item</dd><dd><code>styleList</code> - List of control style</dd><dd><code>pressType</code> - Type of press</dd><dd><code>point</code> - Point of control list</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if control is created successfully,
         false no control created</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onObjectChanged(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectChanged</h4>
<pre>void&nbsp;onObjectChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList)</pre>
<div class="block">This handler is called when object position, size, rotation is
 changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectList</code> - List of selected objects</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onRectChanged(android.graphics.RectF, com.samsung.android.sdk.pen.document.SpenObjectBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRectChanged</h4>
<pre>void&nbsp;onRectChanged(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect,
                 <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&nbsp;object)</pre>
<div class="block">This handler is called when object rect is changed.
 
 <br>
 <br>
 <b>Remarks:</b> <br> <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#onObjectChanged(java.util.ArrayList)"><code>onObjectChanged(ArrayList)</code></a> is called when touch action is finished,
 but <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#onRectChanged(android.graphics.RectF,%20com.samsung.android.sdk.pen.document.SpenObjectBase)"><code>onRectChanged(RectF, SpenObjectBase)</code></a> is called in the middle of touch action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - Rect of object</dd><dd><code>object</code> - Object that is set to control</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onRotationChanged(float, com.samsung.android.sdk.pen.document.SpenObjectBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotationChanged</h4>
<pre>void&nbsp;onRotationChanged(float&nbsp;angle,
                     <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&nbsp;objectBase)</pre>
<div class="block">This handler is called when object rotation is changed.
 
 <br>
 <br>
 <b>Remarks:</b> <br> <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#onObjectChanged(java.util.ArrayList)"><code>onObjectChanged(ArrayList)</code></a> is called when touch action is finished,
 but <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html#onRotationChanged(float,%20com.samsung.android.sdk.pen.document.SpenObjectBase)"><code>onRotationChanged(float, SpenObjectBase)</code></a> is called in the middle of touch action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Rotation angle</dd><dd><code>objectBase</code> - Object that is set to control</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onMenuSelected(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMenuSelected</h4>
<pre>boolean&nbsp;onMenuSelected(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectList,
                     int&nbsp;itemId)</pre>
<div class="block">This handler is called when context menu is selected in
 control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectList</code> - List of object</dd><dd><code>itemId</code> - ID of item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if task succeeds,
         false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenControlListener.html" target="_top">Frames</a></li>
<li><a href="SpenControlListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
