<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:09:59 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenStrokeFrameListener (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenStrokeFrameListener (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html" target="_top">Frames</a></li>
<li><a href="SpenStrokeFrameListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.engine</div>
<h2 title="Interface SpenStrokeFrameListener" class="title">Interface SpenStrokeFrameListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SpenStrokeFrameListener</span></pre>
<div class="block">The interface for receiving result of StrokeFrame.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_CAUSE_ERROR">CANCEL_CAUSE_ERROR</a></strong></code>
<div class="block">One of cancel cause of StrokeFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_CAUSE_FAILED_TO_RECOGNIZE">CANCEL_CAUSE_FAILED_TO_RECOGNIZE</a></strong></code>
<div class="block">One of cancel cause of StrokeFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_CAUSE_OUT_OF_VIEW">CANCEL_CAUSE_OUT_OF_VIEW</a></strong></code>
<div class="block">One of cancel cause of StrokeFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_CAUSE_TOO_SMALL">CANCEL_CAUSE_TOO_SMALL</a></strong></code>
<div class="block">One of cancel cause of StrokeFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_RETAKE">CANCEL_STATE_RETAKE</a></strong></code>
<div class="block">One of cancel state of StrokeFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_TAKE">CANCEL_STATE_TAKE</a></strong></code>
<div class="block">One of cancel state of StrokeFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#FRAMETYPE_BEAUTIFY">FRAMETYPE_BEAUTIFY</a></strong></code>
<div class="block">One of frame type of StrokeFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#FRAMETYPE_ORIGINAL">FRAMETYPE_ORIGINAL</a></strong></code>
<div class="block">One of frame type of StrokeFrame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#onCanceled(int,%20com.samsung.android.sdk.pen.document.SpenObjectContainer)">onCanceled</a></strong>(int&nbsp;state,
          <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectContainer.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectContainer</a>&nbsp;o)</code>
<div class="block">This is callback function for receiving canceled action of StrokeFrame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#onCompleted(int,%20com.samsung.android.sdk.pen.document.SpenObjectContainer)">onCompleted</a></strong>(int&nbsp;frameType,
           <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectContainer.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectContainer</a>&nbsp;o)</code>
<div class="block">This is callback function for receiving completed action of StrokeFrame</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANCEL_STATE_TAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_STATE_TAKE</h4>
<pre>static final&nbsp;int CANCEL_STATE_TAKE</pre>
<div class="block">One of cancel state of StrokeFrame. The mean is cancel of takeStrokeFrame function.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSurfaceView.html#takeStrokeFrame(android.app.Activity,%20android.view.ViewGroup,%20java.util.List,%20com.samsung.android.sdk.pen.engine.SpenStrokeFrameListener)"><code>SpenSurfaceView.takeStrokeFrame(Activity, ViewGroup, List, SpenStrokeFrameListener)</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenStrokeFrameListener.CANCEL_STATE_TAKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL_STATE_RETAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_STATE_RETAKE</h4>
<pre>static final&nbsp;int CANCEL_STATE_RETAKE</pre>
<div class="block">One of cancel state of StrokeFrame. The mean is cancel of retakeStrokeFrame function.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSurfaceView.html#retakeStrokeFrame(android.app.Activity,%20android.view.ViewGroup,%20com.samsung.android.sdk.pen.document.SpenObjectContainer,%20com.samsung.android.sdk.pen.engine.SpenStrokeFrameListener)"><code>SpenSurfaceView.retakeStrokeFrame(Activity, ViewGroup, SpenObjectContainer, SpenStrokeFrameListener)</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenStrokeFrameListener.CANCEL_STATE_RETAKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL_CAUSE_TOO_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_CAUSE_TOO_SMALL</h4>
<pre>static final&nbsp;int CANCEL_CAUSE_TOO_SMALL</pre>
<div class="block">One of cancel cause of StrokeFrame.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_TAKE"><code>CANCEL_STATE_TAKE</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_RETAKE"><code>CANCEL_STATE_RETAKE</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenStrokeFrameListener.CANCEL_CAUSE_TOO_SMALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL_CAUSE_FAILED_TO_RECOGNIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_CAUSE_FAILED_TO_RECOGNIZE</h4>
<pre>static final&nbsp;int CANCEL_CAUSE_FAILED_TO_RECOGNIZE</pre>
<div class="block">One of cancel cause of StrokeFrame.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_TAKE"><code>CANCEL_STATE_TAKE</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_RETAKE"><code>CANCEL_STATE_RETAKE</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenStrokeFrameListener.CANCEL_CAUSE_FAILED_TO_RECOGNIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL_CAUSE_OUT_OF_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_CAUSE_OUT_OF_VIEW</h4>
<pre>static final&nbsp;int CANCEL_CAUSE_OUT_OF_VIEW</pre>
<div class="block">One of cancel cause of StrokeFrame.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_TAKE"><code>CANCEL_STATE_TAKE</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_RETAKE"><code>CANCEL_STATE_RETAKE</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenStrokeFrameListener.CANCEL_CAUSE_OUT_OF_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL_CAUSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_CAUSE_ERROR</h4>
<pre>static final&nbsp;int CANCEL_CAUSE_ERROR</pre>
<div class="block">One of cancel cause of StrokeFrame.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_TAKE"><code>CANCEL_STATE_TAKE</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_RETAKE"><code>CANCEL_STATE_RETAKE</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenStrokeFrameListener.CANCEL_CAUSE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAMETYPE_ORIGINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMETYPE_ORIGINAL</h4>
<pre>static final&nbsp;int FRAMETYPE_ORIGINAL</pre>
<div class="block">One of frame type of StrokeFrame. This value is original frame.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenStrokeFrameListener.FRAMETYPE_ORIGINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAMETYPE_BEAUTIFY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRAMETYPE_BEAUTIFY</h4>
<pre>static final&nbsp;int FRAMETYPE_BEAUTIFY</pre>
<div class="block">One of frame type of StrokeFrame. This value is beautify frame.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenStrokeFrameListener.FRAMETYPE_BEAUTIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCanceled(int, com.samsung.android.sdk.pen.document.SpenObjectContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanceled</h4>
<pre>void&nbsp;onCanceled(int&nbsp;state,
              <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectContainer.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectContainer</a>&nbsp;o)</pre>
<div class="block">This is callback function for receiving canceled action of StrokeFrame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state which is take or retake or cause of cancel.
            <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_TAKE"><code>CANCEL_STATE_TAKE</code></a> <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_STATE_RETAKE"><code>CANCEL_STATE_RETAKE</code></a>
            <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_CAUSE_TOO_SMALL"><code>CANCEL_CAUSE_TOO_SMALL</code></a>
            <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_CAUSE_FAILED_TO_RECOGNIZE"><code>CANCEL_CAUSE_FAILED_TO_RECOGNIZE</code></a>
            <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_CAUSE_OUT_OF_VIEW"><code>CANCEL_CAUSE_OUT_OF_VIEW</code></a>
            <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#CANCEL_CAUSE_ERROR"><code>CANCEL_CAUSE_ERROR</code></a></dd><dd><code>o</code> - The canceled SpenObjectContainer.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onCompleted(int, com.samsung.android.sdk.pen.document.SpenObjectContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCompleted</h4>
<pre>void&nbsp;onCompleted(int&nbsp;frameType,
               <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectContainer.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectContainer</a>&nbsp;o)</pre>
<div class="block">This is callback function for receiving completed action of StrokeFrame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameType</code> - The type of StrokeFrame <br> <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#FRAMETYPE_ORIGINAL"><code>FRAMETYPE_ORIGINAL</code></a>
            <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html#FRAMETYPE_BEAUTIFY"><code>FRAMETYPE_BEAUTIFY</code></a></dd><dd><code>o</code> - The completed SpenObjectContainer.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenStrokeFrameListener.html" target="_top">Frames</a></li>
<li><a href="SpenStrokeFrameListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
