<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:08:48 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenControlShape (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenControlShape (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlStroke.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenControlShape.html" target="_top">Frames</a></li>
<li><a href="SpenControlShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.engine</div>
<h2 title="Class SpenControlShape" class="title">Class SpenControlShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">com.samsung.android.sdk.pen.engine.SpenControlBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.engine.SpenControlShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, <a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, <a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpenControlShape</span>
extends <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></pre>
<div class="block">The control class that manages shape object.
 
 ControlShape is a sub class of ControlBase. It is a control
 class for managing shape object which is been selected. <br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE">STYLE_BORDER_NONE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE_ACTION_NONE">STYLE_BORDER_NONE_ACTION_NONE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_OBJECT">STYLE_BORDER_OBJECT</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_STATIC">STYLE_BORDER_STATIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#SpenControlShape(android.content.Context,%20com.samsung.android.sdk.pen.document.SpenPageDoc)">SpenControlShape</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc)</code>
<div class="block">ControlShape constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#appendText(java.lang.String)">appendText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Append the specified text to the text box in shape control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#close()">close</a></strong>()</code>
<div class="block">Close the SpenControlShape instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#fit()">fit</a></strong>()</code>
<div class="block">Fit control region according to object's size in list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#fit(boolean)">fit</a></strong>(boolean&nbsp;checkCursorPosition)</code>
<div class="block">Fit control region according to object's size in list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#getObject()">getObject</a></strong>()</code>
<div class="block"><br> Get the shape object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#getPixel(int,%20int)">getPixel</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Get the color at the specified location of the text box in the shape control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#getText(boolean)">getText</a></strong>(boolean&nbsp;onlySelection)</code>
<div class="block">Get the text that is displayed in the text box in shape control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#getTextCursorPosition()">getTextCursorPosition</a></strong>()</code>
<div class="block">Get the current cursor position in the text box in shape control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#getTextLimit()">getTextLimit</a></strong>()</code>
<div class="block">Get the text length allowed in the text box in shape control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingTextInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingTextInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#getTextSettingInfo()">getTextSettingInfo</a></strong>()</code>
<div class="block">Get the text settings information for the text box in shape control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#hideSoftInput()">hideSoftInput</a></strong>()</code>
<div class="block">Hide soft input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#isContextMenuVisible()">isContextMenuVisible</a></strong>()</code>
<div class="block">Check if the context menu is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#isEditable()">isEditable</a></strong>()</code>
<div class="block">Check if the text box object in shape control is editable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#isSelectByKey()">isSelectByKey</a></strong>()</code>
<div class="block">Check if text is selected by keyboard or touch action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#onDraw(android.graphics.Canvas)">onDraw</a></strong>(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</code>
<div class="block">Called when a text object is drawn on the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</code>
<div class="block">Called when a touch event occurs in the text box in shape control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#removeText()">removeText</a></strong>()</code>
<div class="block">Remove the text in the text box in shape control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#selectAllText()">selectAllText</a></strong>()</code>
<div class="block">Select all the text in the text box in shape control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setContextMenuVisible(boolean)">setContextMenuVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Enable or disable the visibility of the context menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setEditable(boolean)">setEditable</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable editing in the text box in shape control from user using keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setMargin(int,%20int,%20int,%20int)">setMargin</a></strong>(int&nbsp;left,
         int&nbsp;top,
         int&nbsp;right,
         int&nbsp;bottom)</code>
<div class="block">Set the specified margin for the text box in shape control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setObject(com.samsung.android.sdk.pen.document.SpenObjectShape)">setObject</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectShape</a>&nbsp;objectShape)</code>
<div class="block"><br> Set the specified shape object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setSelection(int,%20int)">setSelection</a></strong>(int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">Set the specified anchor to start and the specified edge to end the text selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setText(java.lang.String)">setText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Set the specified text for the text box in shape control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setTextCursorPosition(int)">setTextCursorPosition</a></strong>(int&nbsp;index)</code>
<div class="block">Set the cursor at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setTextLimit(int)">setTextLimit</a></strong>(int&nbsp;count)</code>
<div class="block">Set the specified allowable length for text in the text box in shape control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setTextSelectionContextMenu(com.samsung.android.sdk.pen.engine.SpenContextMenu)">setTextSelectionContextMenu</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenu.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenu</a>&nbsp;contextMenu)</code>
<div class="block">Set the specified context menu for the text box in shape control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setTextSettingInfo(com.samsung.android.sdk.pen.SpenSettingTextInfo)">setTextSettingInfo</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingTextInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingTextInfo</a>&nbsp;info)</code>
<div class="block">Set the specified text settings information for the text box in shape control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setTouchEnabled(boolean)">setTouchEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable touch event handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#showSoftInput()">showSoftInput</a></strong>()</code>
<div class="block">Show soft input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getContextMenu()">getContextMenu</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getMinResizeRect()">getMinResizeRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getObjectList()">getObjectList</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getRect()">getRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getStyle()">getStyle</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isClosed()">isClosed</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isContextMenuItemEnabled(int)">isContextMenuItemEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isDimEnabled()">isDimEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isObjectOutlineEnabled()">isObjectOutlineEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isTouchEnabled()">isTouchEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onHoverEvent(android.view.MotionEvent)">onHoverEvent</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenu(java.util.ArrayList)">setContextMenu</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenuItemEnabled(int,%20boolean)">setContextMenuItemEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setDimEnabled(boolean)">setDimEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setMinResizeRect(android.graphics.RectF)">setMinResizeRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setObjectOutlineEnabled(boolean)">setObjectOutlineEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setStyle(int)">setStyle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenControlShape(android.content.Context, com.samsung.android.sdk.pen.document.SpenPageDoc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenControlShape</h4>
<pre>public&nbsp;SpenControlShape(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc)</pre>
<div class="block">ControlShape constructor. To avoid memory leak, must call close() before destroying the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context for the application.</dd><dd><code>pageDoc</code> - The page document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <code>context</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEditable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable editing in the text box in shape control from user using keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set to true to enable editing in the text box, set to false to disable editing in the text box.
            When you disable editing, the text box is not focusable in touch mode.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#isEditable()"><code>isEditable()</code></a></dd></dl>
</li>
</ul>
<a name="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Check if the text box object in shape control is editable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the text box is editable.
         false if the text box is not editable.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setEditable(boolean)"><code>setEditable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="showSoftInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSoftInput</h4>
<pre>public&nbsp;void&nbsp;showSoftInput()</pre>
<div class="block">Show soft input.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="hideSoftInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSoftInput</h4>
<pre>public&nbsp;void&nbsp;hideSoftInput()</pre>
<div class="block">Hide soft input.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="fit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(boolean&nbsp;checkCursorPosition)</pre>
<div class="block">Fit control region according to object's size in list. This will automatically update the position of
 ContextMenu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkCursorPosition</code> - If the param is true, recent cursor position will be shown in textbox.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="setObject(com.samsung.android.sdk.pen.document.SpenObjectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectShape</a>&nbsp;objectShape)</pre>
<div class="block"><br> Set the specified shape object. </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectShape</code> - Shape object attached to the control.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectShape.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectShape</a>&nbsp;getObject()</pre>
<div class="block"><br> Get the shape object. </br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current shape object attached to the control.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="appendText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendText</h4>
<pre>public&nbsp;void&nbsp;appendText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Append the specified text to the text box in shape control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The text to add to the text box.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>str</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="removeText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeText</h4>
<pre>public&nbsp;void&nbsp;removeText()</pre>
<div class="block">Remove the text in the text box in shape control.
 If there is selected text, it is deleted. Otherwise, the character at the current cursor position is deleted.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="setMargin(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(int&nbsp;left,
             int&nbsp;top,
             int&nbsp;right,
             int&nbsp;bottom)</pre>
<div class="block">Set the specified margin for the text box in shape control. This method is no longer being used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - The left margin.</dd><dd><code>top</code> - The top margin.</dd><dd><code>right</code> - The right margin.</dd><dd><code>bottom</code> - The bottom margin.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Set the specified text for the text box in shape control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The text to set in the text box in shape control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>str</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="getText(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(boolean&nbsp;onlySelection)</pre>
<div class="block">Get the text that is displayed in the text box in shape control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlySelection</code> - Set to true to get only the selected text, set to false to get all the text in the text box in shape
            control.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text in the text box in shape control.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="setTextCursorPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setTextCursorPosition(int&nbsp;index)</pre>
<div class="block">Set the cursor at the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The cursor position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the text box in shape control is not editable.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if text is empty, <code>index</code> is negative number or <code>index</code> is greater than string
                length of TextBox</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="getTextCursorPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCursorPosition</h4>
<pre>public&nbsp;int&nbsp;getTextCursorPosition()</pre>
<div class="block">Get the current cursor position in the text box in shape control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cursor position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the text box in shape control is not editable.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="setTextLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextLimit</h4>
<pre>public&nbsp;void&nbsp;setTextLimit(int&nbsp;count)</pre>
<div class="block">Set the specified allowable length for text in the text box in shape control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - The maximum text length. Set a limit value greater than or equal to zero and less than 5000.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the count value passed is less than 0.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="getTextLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLimit</h4>
<pre>public&nbsp;int&nbsp;getTextLimit()</pre>
<div class="block">Get the text length allowed in the text box in shape control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum text length.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="setSelection(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;start,
                int&nbsp;end)</pre>
<div class="block">Set the specified anchor to start and the specified edge to end the text selection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Position of start cursor</dd><dd><code>end</code> - Position of start cursor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the text box in shape control is not editable.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>start</code> is greater than <code>end</code>, <code>start</code> is negative number or
                <code>end</code> is greater than string length of TextBox</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="selectAllText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllText</h4>
<pre>public&nbsp;void&nbsp;selectAllText()</pre>
<div class="block">Select all the text in the text box in shape control.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the text box in shape control is not editable.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="setTextSelectionContextMenu(com.samsung.android.sdk.pen.engine.SpenContextMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSelectionContextMenu</h4>
<pre>public&nbsp;void&nbsp;setTextSelectionContextMenu(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenu.html" title="class in com.samsung.android.sdk.pen.engine">SpenContextMenu</a>&nbsp;contextMenu)</pre>
<div class="block">Set the specified context menu for the text box in shape control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextMenu</code> - -The context menu that you want to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="setTextSettingInfo(com.samsung.android.sdk.pen.SpenSettingTextInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSettingInfo</h4>
<pre>public&nbsp;void&nbsp;setTextSettingInfo(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingTextInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingTextInfo</a>&nbsp;info)</pre>
<div class="block">Set the specified text settings information for the text box in shape control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The text settings information object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <code>info</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="getTextSettingInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSettingInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingTextInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingTextInfo</a>&nbsp;getTextSettingInfo()</pre>
<div class="block">Get the text settings information for the text box in shape control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text settings information object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="isSelectByKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectByKey</h4>
<pre>public&nbsp;boolean&nbsp;isSelectByKey()</pre>
<div class="block">Check if text is selected by keyboard or touch action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - if text is selected by keyboard.
         false - if text is selected by touch action.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="getPixel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;int&nbsp;getPixel(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Get the color at the specified location of the text box in the shape control.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getPixel(int,%20int)">getPixel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate.</dd><dd><code>y</code> - The Y coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The color at the specified coordinate.
         This method returns 0 if x or y are out of bounds (negative or greater than the width or height
         respectively). The returned color is a non -blended ARGB value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="setContextMenuVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextMenuVisible</h4>
<pre>public&nbsp;void&nbsp;setContextMenuVisible(boolean&nbsp;visible)</pre>
<div class="block">Enable or disable the visibility of the context menu. <BR></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenuVisible(boolean)">setContextMenuVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - Context visible attribute.
            Set to true to make the context menu visible,
            set to false to make it invisible.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#isContextMenuVisible()"><code>isContextMenuVisible()</code></a></dd></dl>
</li>
</ul>
<a name="isContextMenuVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextMenuVisible</h4>
<pre>public&nbsp;boolean&nbsp;isContextMenuVisible()</pre>
<div class="block">Check if the context menu is visible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isContextMenuVisible()">isContextMenuVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the context menu is visible,
         false if the context menu is not visible.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlShape.html#setContextMenuVisible(boolean)"><code>setContextMenuVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setTouchEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchEnabled</h4>
<pre>public&nbsp;void&nbsp;setTouchEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable touch event handling.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setTouchEnabled(boolean)">setTouchEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set to true to handle the touch event,
            set to false to ignore and pass the touch event to the</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isTouchEnabled()"><code>SpenControlBase.isTouchEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the SpenControlShape instance.
 Call this method before destroying the instance to prevent memory leak.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Called when a touch event occurs in the text box in shape control.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if touch event is consumed by the text box in shape control,
         false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="onDraw(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</pre>
<div class="block">Called when a text object is drawn on the canvas.
 This method overrides the SpenControlBase method and is for internal use only.
 Do not call this method directly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onDraw(android.graphics.Canvas)">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The Canvas instance on which objects are drawn</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="fit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit()</pre>
<div class="block">Fit control region according to object's size in list. This will
 automatically update the position of ContextMenu.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#fit()">fit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlStroke.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenControlShape.html" target="_top">Frames</a></li>
<li><a href="SpenControlShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
