<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:09:28 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenMultiView (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenMultiView (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenLongPressListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenMultiView.html" target="_top">Frames</a></li>
<li><a href="SpenMultiView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.engine</div>
<h2 title="Class SpenMultiView" class="title">Class SpenMultiView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.engine.SpenMultiView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, <a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, <a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewEraserInterface</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpenMultiView</span>
extends <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>
implements <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewEraserInterface</a></pre>
<div class="block">This class provides methods for managing Pen multiviews.
 This class does not support correction pen, marker pen.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.samsung.android.sdk.pen.SpenSettingViewPenInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.SpenBackgroundColorChangeListener.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface.SpenBackgroundColorChangeListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#PAGE_TRANSITION_EFFECT_LEFT">PAGE_TRANSITION_EFFECT_LEFT</a></strong></code>
<div class="block">Page transition to the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#PAGE_TRANSITION_EFFECT_RIGHT">PAGE_TRANSITION_EFFECT_RIGHT</a></strong></code>
<div class="block">Page transition to the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#PAGE_TRANSITION_EFFECT_TYPE_SHADOW">PAGE_TRANSITION_EFFECT_TYPE_SHADOW</a></strong></code>
<div class="block">Shadow transition for page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#PAGE_TRANSITION_EFFECT_TYPE_SLIDE">PAGE_TRANSITION_EFFECT_TYPE_SLIDE</a></strong></code>
<div class="block">Slide transition for page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.SpenSettingViewInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_COLOR_PICKER">ACTION_COLOR_PICKER</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_ERASER">ACTION_ERASER</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_GESTURE">ACTION_GESTURE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_NONE">ACTION_NONE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_RECOGNITION">ACTION_RECOGNITION</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_SELECTION">ACTION_SELECTION</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_STROKE">ACTION_STROKE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_STROKE_REMOVER">ACTION_STROKE_REMOVER</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_TEXT">ACTION_TEXT</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_ERASER">TOOL_ERASER</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_FINGER">TOOL_FINGER</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_MOUSE">TOOL_MOUSE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_MULTI_TOUCH">TOOL_MULTI_TOUCH</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_PEN_BUTTON">TOOL_PEN_BUTTON</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_SPEN">TOOL_SPEN</a>, <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_UNKNOWN">TOOL_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#SpenMultiView(android.content.Context)">SpenMultiView</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates an SpenMultiView instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#SpenMultiView(android.content.Context,%20android.util.AttributeSet)">SpenMultiView</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</a>&nbsp;attrs)</code>
<div class="block">Creates an SpenMultiView instance with attributes from the specified XML structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#SpenMultiView(android.content.Context,%20android.util.AttributeSet,%20int)">SpenMultiView</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</a>&nbsp;attrs,
             int&nbsp;defStyle)</code>
<div class="block">Creates an SpenMultiView instance with attributes from the specified XML attributes
 and the specified class-specific default style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#addUser(int)">addUser</a></strong>(int&nbsp;userId)</code>
<div class="block">Add the specified user to multiview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#captureCurrentView(boolean)">captureCurrentView</a></strong>(boolean&nbsp;includeBlank)</code>
<div class="block">Get the bitmap of the current view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#capturePage(float)">capturePage</a></strong>(float&nbsp;ratio)</code>
<div class="block">Get the bitmap of the current page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#close()">close</a></strong>()</code>
<div class="block">Close the canvas view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#closeControl()">closeControl</a></strong>()</code>
<div class="block">Close the base control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getBlankColor()">getBlankColor</a></strong>()</code>
<div class="block">Get the blank color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getCanvasHeight()">getCanvasHeight</a></strong>()</code>
<div class="block">Get the current canvas height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getCanvasWidth()">getCanvasWidth</a></strong>()</code>
<div class="block">Get the current canvas width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingEraserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getEraserSettingInfo()">getEraserSettingInfo</a></strong>()</code>
<div class="block">Get the eraser settings information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingEraserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getEraserSettingInfo(int)">getEraserSettingInfo</a></strong>(int&nbsp;userId)</code>
<div class="block">Get the eraser settings information for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getLocalUserId()">getLocalUserId</a></strong>()</code>
<div class="block">Get the current user ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getMaxZoomRatio()">getMaxZoomRatio</a></strong>()</code>
<div class="block">Get the maximum ratio for the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getMinZoomRatio()">getMinZoomRatio</a></strong>()</code>
<div class="block">Get the minimum zoom ratio for the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getPan()">getPan</a></strong>()</code>
<div class="block">Get the current pan position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getPenSettingInfo()">getPenSettingInfo</a></strong>()</code>
<div class="block">Get the Pen settings information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getPenSettingInfo(int)">getPenSettingInfo</a></strong>(int&nbsp;userId)</code>
<div class="block">Get the Pen settings information for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getToolTypeAction(int)">getToolTypeAction</a></strong>(int&nbsp;toolType)</code>
<div class="block">Get the action for the specified tool type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getToolTypeAction(int,%20int)">getToolTypeAction</a></strong>(int&nbsp;userId,
                 int&nbsp;toolType)</code>
<div class="block">Get the action for the specified tool type and user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#getZoomRatio()">getZoomRatio</a></strong>()</code>
<div class="block">Get the zoom ratio of the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#onHoverEvent(android.view.MotionEvent)">onHoverEvent</a></strong>(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</code>
<div class="block">Called when a hover event occurs in the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#onTouchEvent(int,%20android.view.MotionEvent)">onTouchEvent</a></strong>(int&nbsp;userId,
            <a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</code>
<div class="block">Called when a touch event occurs in the view for the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</code>
<div class="block">Called when a touch event occurs in the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#removeUser(int)">removeUser</a></strong>(int&nbsp;userId)</code>
<div class="block">Remove the specified user from multiview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setBackgroundColorChangeListener(java.lang.Object,%20com.samsung.android.sdk.pen.SpenSettingViewPenInterface.SpenBackgroundColorChangeListener)">setBackgroundColorChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.SpenBackgroundColorChangeListener.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface.SpenBackgroundColorChangeListener</a>&nbsp;listener)</code>
<div class="block">Sets the background color changed event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setBlankColor(int)">setBlankColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the specified blank color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setColorPickerListener(com.samsung.android.sdk.pen.engine.SpenColorPickerListener)">setColorPickerListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenColorPickerListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenColorPickerListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenColorPickerListener instance to receive color picker events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setEraserChangeListener(com.samsung.android.sdk.pen.engine.SpenEraserChangeListener)">setEraserChangeListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenEraserChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenEraserChangeListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenEraserChangeListener instance to receive eraser change events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setEraserSettingInfo(int,%20com.samsung.android.sdk.pen.SpenSettingEraserInfo)">setEraserSettingInfo</a></strong>(int&nbsp;userId,
                    <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingEraserInfo</a>&nbsp;info)</code>
<div class="block">Set the specified eraser settings information for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setEraserSettingInfo(com.samsung.android.sdk.pen.SpenSettingEraserInfo)">setEraserSettingInfo</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingEraserInfo</a>&nbsp;info)</code>
<div class="block">Set the specified eraser settings information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setFlickListener(com.samsung.android.sdk.pen.engine.SpenFlickListener)">setFlickListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenFlickListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenFlickListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenFlickListener instance to receive flick events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setHoverListener(com.samsung.android.sdk.pen.engine.SpenHoverListener)">setHoverListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenHoverListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenHoverListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenHoverListener instance to receive hover events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setLocalUserId(int)">setLocalUserId</a></strong>(int&nbsp;userId)</code>
<div class="block">Set the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setMaxZoomRatio(float)">setMaxZoomRatio</a></strong>(float&nbsp;ratio)</code>
<div class="block">Set the specified maximum zoom ratio for the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setMinZoomRatio(float)">setMinZoomRatio</a></strong>(float&nbsp;ratio)</code>
<div class="block">Set the specified minimum zoom ratio for the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPageDoc(com.samsung.android.sdk.pen.document.SpenPageDoc,%20boolean)">setPageDoc</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc,
          boolean&nbsp;isUpdate)</code>
<div class="block">Set the specified page document instance to the current view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPageDoc(com.samsung.android.sdk.pen.document.SpenPageDoc,%20int,%20int,%20float)">setPageDoc</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc,
          int&nbsp;direction,
          int&nbsp;type,
          float&nbsp;centerY)</code>
<div class="block">Set the specified page document instance to the current view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPageEffectListener(com.samsung.android.sdk.pen.engine.SpenPageEffectListener)">setPageEffectListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenPageEffectListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenPageEffectListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenPageEffectListener instance to receive page effect events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPan(android.graphics.PointF)">setPan</a></strong>(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;position)</code>
<div class="block">Move to the specified pan position in the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPenChangeListener(com.samsung.android.sdk.pen.engine.SpenPenChangeListener)">setPenChangeListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenPenChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenPenChangeListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenPenChangeListener instance to receive pen change events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPenSettingInfo(int,%20com.samsung.android.sdk.pen.SpenSettingPenInfo)">setPenSettingInfo</a></strong>(int&nbsp;userId,
                 <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;info)</code>
<div class="block">Set the specified Pen settings information for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPenSettingInfo(com.samsung.android.sdk.pen.SpenSettingPenInfo)">setPenSettingInfo</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;info)</code>
<div class="block">Set the specified Pen settings information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPreTouchListener(com.samsung.android.sdk.pen.engine.SpenTouchListener)">setPreTouchListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTouchListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenTouchListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenTouchListener instance to receive pre-touch events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setToolTypeAction(int,%20int)">setToolTypeAction</a></strong>(int&nbsp;toolType,
                 int&nbsp;action)</code>
<div class="block">Set the specified action for the specified tool type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setToolTypeAction(int,%20int,%20int)">setToolTypeAction</a></strong>(int&nbsp;userId,
                 int&nbsp;toolType,
                 int&nbsp;action)</code>
<div class="block">Set the specified action for the specified tool type and user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setTouchListener(com.samsung.android.sdk.pen.engine.SpenTouchListener)">setTouchListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTouchListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenTouchListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenTouchListener instance to receive touch events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setZoom(float,%20float,%20float)">setZoom</a></strong>(float&nbsp;centerX,
       float&nbsp;centerY,
       float&nbsp;ratio)</code>
<div class="block">Set the specified zoom ratio for the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setZoomListener(com.samsung.android.sdk.pen.engine.SpenZoomListener)">setZoomListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenZoomListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenZoomListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenZoomListener instance to receive zoom events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#update()">update</a></strong>()</code>
<div class="block">Update the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#updateRedo(com.samsung.android.sdk.pen.document.SpenPageDoc.HistoryUpdateInfo[],%20int)">updateRedo</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.HistoryUpdateInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc.HistoryUpdateInfo</a>[]&nbsp;userDataList,
          int&nbsp;userId)</code>
<div class="block">Redo the stroke undone by the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#updateUndo(com.samsung.android.sdk.pen.document.SpenPageDoc.HistoryUpdateInfo[],%20int)">updateUndo</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.HistoryUpdateInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc.HistoryUpdateInfo</a>[]&nbsp;userDataList,
          int&nbsp;userId)</code>
<div class="block">Undo the last stroke by the specified user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_TRANSITION_EFFECT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TRANSITION_EFFECT_LEFT</h4>
<pre>public static final&nbsp;int PAGE_TRANSITION_EFFECT_LEFT</pre>
<div class="block">Page transition to the left.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPageDoc(com.samsung.android.sdk.pen.document.SpenPageDoc,%20int,%20int,%20float)"><code>setPageDoc(SpenPageDoc, int, int, float)</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenMultiView.PAGE_TRANSITION_EFFECT_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_TRANSITION_EFFECT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TRANSITION_EFFECT_RIGHT</h4>
<pre>public static final&nbsp;int PAGE_TRANSITION_EFFECT_RIGHT</pre>
<div class="block">Page transition to the right.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPageDoc(com.samsung.android.sdk.pen.document.SpenPageDoc,%20int,%20int,%20float)"><code>setPageDoc(SpenPageDoc, int, int, float)</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenMultiView.PAGE_TRANSITION_EFFECT_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_TRANSITION_EFFECT_TYPE_SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TRANSITION_EFFECT_TYPE_SHADOW</h4>
<pre>public static final&nbsp;int PAGE_TRANSITION_EFFECT_TYPE_SHADOW</pre>
<div class="block">Shadow transition for page.
 The left image moves in line and the right image changes size.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPageDoc(com.samsung.android.sdk.pen.document.SpenPageDoc,%20int,%20int,%20float)"><code>setPageDoc(SpenPageDoc, int, int, float)</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenMultiView.PAGE_TRANSITION_EFFECT_TYPE_SHADOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_TRANSITION_EFFECT_TYPE_SLIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGE_TRANSITION_EFFECT_TYPE_SLIDE</h4>
<pre>public static final&nbsp;int PAGE_TRANSITION_EFFECT_TYPE_SLIDE</pre>
<div class="block">Slide transition for page.
 Both images move in line.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#setPageDoc(com.samsung.android.sdk.pen.document.SpenPageDoc,%20int,%20int,%20float)"><code>setPageDoc(SpenPageDoc, int, int, float)</code></a>, 
<a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenMultiView.PAGE_TRANSITION_EFFECT_TYPE_SLIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenMultiView(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenMultiView</h4>
<pre>public&nbsp;SpenMultiView(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Creates an SpenMultiView instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for your application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the Context is set null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#SpenMultiView(android.content.Context,%20android.util.AttributeSet)"><code>SpenMultiView(Context, AttributeSet)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#SpenMultiView(android.content.Context,%20android.util.AttributeSet,%20int)"><code>SpenMultiView(Context, AttributeSet, int)</code></a></dd></dl>
</li>
</ul>
<a name="SpenMultiView(android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenMultiView</h4>
<pre>public&nbsp;SpenMultiView(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</a>&nbsp;attrs)</pre>
<div class="block">Creates an SpenMultiView instance with attributes from the specified XML structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for your application.</dd><dd><code>attrs</code> - The XML attributes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the Context is set null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#SpenMultiView(android.content.Context)"><code>SpenMultiView(Context)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#SpenMultiView(android.content.Context,%20android.util.AttributeSet,%20int)"><code>SpenMultiView(Context, AttributeSet, int)</code></a></dd></dl>
</li>
</ul>
<a name="SpenMultiView(android.content.Context, android.util.AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenMultiView</h4>
<pre>public&nbsp;SpenMultiView(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</a>&nbsp;attrs,
             int&nbsp;defStyle)</pre>
<div class="block">Creates an SpenMultiView instance with attributes from the specified XML attributes
 and the specified class-specific default style.
 
 When closed, you must call the close() <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#close()"><code>close()</code></a> function.
 If you don't call the close() <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#close()"><code>close()</code></a> function, memory leak should be occured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for your application.</dd><dd><code>attrs</code> - The XML attributes.</dd><dd><code>defStyle</code> - The default style to apply to this view.
            Set this to 0 to apply no style beyond what is included in the theme.
            This can be an attribute resource, which is retrieved from the current theme, or an explicit style
            resource.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#SpenMultiView(android.content.Context)"><code>SpenMultiView(Context)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#SpenMultiView(android.content.Context,%20android.util.AttributeSet)"><code>SpenMultiView(Context, AttributeSet)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the canvas view.
 Call this method before destroying the instance to prevent memory leaks.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Called when a touch event occurs in the view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The MotionEvent object that contains the event information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true – if the listener consumes the event.
         false – if the listener does not consume the event.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onTouchEvent(int, android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(int&nbsp;userId,
                   <a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Called when a touch event occurs in the view for the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user ID.</dd><dd><code>event</code> - The MotionEvent object that contains the event information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true – if the listener consumes the event.
         false – if the listener does not consume the event.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onHoverEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHoverEvent</h4>
<pre>public&nbsp;boolean&nbsp;onHoverEvent(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Called when a hover event occurs in the view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#onHoverEvent(android.view.MotionEvent)" title="class or interface in android.view">onHoverEvent</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - MotionEvent object that contains the event information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true – if the listener consumes the event.
         false – if the listener does not consume the event.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setPenSettingInfo(com.samsung.android.sdk.pen.SpenSettingPenInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenSettingInfo</h4>
<pre>public&nbsp;void&nbsp;setPenSettingInfo(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;info)</pre>
<div class="block">Set the specified Pen settings information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html#setPenSettingInfo(com.samsung.android.sdk.pen.SpenSettingPenInfo)">setPenSettingInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The Pen settings information object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen"><code>SpenSettingPenInfo</code></a></dd></dl>
</li>
</ul>
<a name="setPenSettingInfo(int, com.samsung.android.sdk.pen.SpenSettingPenInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenSettingInfo</h4>
<pre>public&nbsp;void&nbsp;setPenSettingInfo(int&nbsp;userId,
                     <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;info)</pre>
<div class="block">Set the specified Pen settings information for the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user ID.</dd><dd><code>info</code> - The Pen settings information object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen"><code>SpenSettingPenInfo</code></a></dd></dl>
</li>
</ul>
<a name="getPenSettingInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenSettingInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;getPenSettingInfo()</pre>
<div class="block">Get the Pen settings information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html#getPenSettingInfo()">getPenSettingInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Pen settings information object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen"><code>SpenSettingPenInfo</code></a></dd></dl>
</li>
</ul>
<a name="getPenSettingInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenSettingInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;getPenSettingInfo(int&nbsp;userId)</pre>
<div class="block">Get the Pen settings information for the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Pen settings information object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen"><code>SpenSettingPenInfo</code></a></dd></dl>
</li>
</ul>
<a name="setEraserSettingInfo(com.samsung.android.sdk.pen.SpenSettingEraserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEraserSettingInfo</h4>
<pre>public&nbsp;void&nbsp;setEraserSettingInfo(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingEraserInfo</a>&nbsp;info)</pre>
<div class="block">Set the specified eraser settings information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html#setEraserSettingInfo(com.samsung.android.sdk.pen.SpenSettingEraserInfo)">setEraserSettingInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewEraserInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The eraser settings information object.
            The max size of eraser is limited by canvas dimensions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - When does not setLocalUserId()</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen"><code>SpenSettingEraserInfo</code></a></dd></dl>
</li>
</ul>
<a name="setEraserSettingInfo(int, com.samsung.android.sdk.pen.SpenSettingEraserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEraserSettingInfo</h4>
<pre>public&nbsp;void&nbsp;setEraserSettingInfo(int&nbsp;userId,
                        <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingEraserInfo</a>&nbsp;info)</pre>
<div class="block">Set the specified eraser settings information for the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user ID.</dd><dd><code>info</code> - The eraser settings information object.
            The max size of eraser is limited by canvas dimensions.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen"><code>SpenSettingEraserInfo</code></a></dd></dl>
</li>
</ul>
<a name="getEraserSettingInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEraserSettingInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingEraserInfo</a>&nbsp;getEraserSettingInfo()</pre>
<div class="block">Get the eraser settings information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html#getEraserSettingInfo()">getEraserSettingInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewEraserInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The eraser settings information object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen"><code>SpenSettingEraserInfo</code></a></dd></dl>
</li>
</ul>
<a name="getEraserSettingInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEraserSettingInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingEraserInfo</a>&nbsp;getEraserSettingInfo(int&nbsp;userId)</pre>
<div class="block">Get the eraser settings information for the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The eraser settings information object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen"><code>SpenSettingEraserInfo</code></a></dd></dl>
</li>
</ul>
<a name="setToolTypeAction(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTypeAction</h4>
<pre>public&nbsp;void&nbsp;setToolTypeAction(int&nbsp;toolType,
                     int&nbsp;action)</pre>
<div class="block">Set the specified action for the specified tool type.
 To use this function, you can need to call first to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#setToolTypeAction(int,%20int)">setToolTypeAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toolType</code> - The tool type.
            The valid values are SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_UNKNOWN"><code>SpenSettingViewInterface.TOOL_UNKNOWN</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_FINGER"><code>SpenSettingViewInterface.TOOL_FINGER</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_SPEN"><code>SpenSettingViewInterface.TOOL_SPEN</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_MOUSE"><code>SpenSettingViewInterface.TOOL_MOUSE</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_ERASER"><code>SpenSettingViewInterface.TOOL_ERASER</code></a>.
            For more information, see Field Detail in the SpenSettingViewInterface class reference.</dd><dd><code>action</code> - The action for the tool
            The valid values are SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_NONE"><code>SpenSettingViewInterface.ACTION_NONE</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_GESTURE"><code>SpenSettingViewInterface.ACTION_GESTURE</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_STROKE"><code>SpenSettingViewInterface.ACTION_STROKE</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_ERASER"><code>SpenSettingViewInterface.ACTION_ERASER</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_COLOR_PICKER"><code>SpenSettingViewInterface.ACTION_COLOR_PICKER</code></a>.
            For more information, see Field Detail in the SpenSettingViewInterface class reference.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - Thrown if UserId is not set before</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setToolTypeAction(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTypeAction</h4>
<pre>public&nbsp;void&nbsp;setToolTypeAction(int&nbsp;userId,
                     int&nbsp;toolType,
                     int&nbsp;action)</pre>
<div class="block">Set the specified action for the specified tool type and user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user ID.</dd><dd><code>toolType</code> - The valid values are SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_UNKNOWN"><code>SpenSettingViewInterface.TOOL_UNKNOWN</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_FINGER"><code>SpenSettingViewInterface.TOOL_FINGER</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_SPEN"><code>SpenSettingViewInterface.TOOL_SPEN</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_MOUSE"><code>SpenSettingViewInterface.TOOL_MOUSE</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_ERASER"><code>SpenSettingViewInterface.TOOL_ERASER</code></a>.
            For more information, see Field Detail in the SpenSettingViewInterface class reference.</dd><dd><code>action</code> - The valid values are SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_NONE"><code>SpenSettingViewInterface.ACTION_NONE</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_GESTURE"><code>SpenSettingViewInterface.ACTION_GESTURE</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_STROKE"><code>SpenSettingViewInterface.ACTION_STROKE</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_ERASER"><code>SpenSettingViewInterface.ACTION_ERASER</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_COLOR_PICKER"><code>SpenSettingViewInterface.ACTION_COLOR_PICKER</code></a>.
            For more information, see Field Detail in the SpenSettingViewInterface class reference.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getToolTypeAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTypeAction</h4>
<pre>public&nbsp;int&nbsp;getToolTypeAction(int&nbsp;toolType)</pre>
<div class="block">Get the action for the specified tool type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#getToolTypeAction(int)">getToolTypeAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toolType</code> - The valid values are SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_UNKNOWN"><code>SpenSettingViewInterface.TOOL_UNKNOWN</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_FINGER"><code>SpenSettingViewInterface.TOOL_FINGER</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_SPEN"><code>SpenSettingViewInterface.TOOL_SPEN</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_MOUSE"><code>SpenSettingViewInterface.TOOL_MOUSE</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_ERASER"><code>SpenSettingViewInterface.TOOL_ERASER</code></a>.
            For more information, see Field Detail in the SpenSettingViewInterface class reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current action for the tool.
         The valid values are SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_NONE"><code>SpenSettingViewInterface.ACTION_NONE</code></a>,
         SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_GESTURE"><code>SpenSettingViewInterface.ACTION_GESTURE</code></a>,
         SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_STROKE"><code>SpenSettingViewInterface.ACTION_STROKE</code></a>,
         SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_ERASER"><code>SpenSettingViewInterface.ACTION_ERASER</code></a>,
         SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_COLOR_PICKER"><code>SpenSettingViewInterface.ACTION_COLOR_PICKER</code></a>.
         For more information, see Field Detail in the SpenSettingViewInterface class reference.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getToolTypeAction(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTypeAction</h4>
<pre>public&nbsp;int&nbsp;getToolTypeAction(int&nbsp;userId,
                    int&nbsp;toolType)</pre>
<div class="block">Get the action for the specified tool type and user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user ID.</dd><dd><code>toolType</code> - The valid values are SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_UNKNOWN"><code>SpenSettingViewInterface.TOOL_UNKNOWN</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_FINGER"><code>SpenSettingViewInterface.TOOL_FINGER</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_SPEN"><code>SpenSettingViewInterface.TOOL_SPEN</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_MOUSE"><code>SpenSettingViewInterface.TOOL_MOUSE</code></a>,
            SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#TOOL_ERASER"><code>SpenSettingViewInterface.TOOL_ERASER</code></a>.
            For more information, see Field Detail in the SpenSettingViewInterface class reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current action for the tool.
         The valid values are SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_NONE"><code>SpenSettingViewInterface.ACTION_NONE</code></a>,
         SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_STROKE"><code>SpenSettingViewInterface.ACTION_STROKE</code></a>,
         SpenSettingViewInterface. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#ACTION_ERASER"><code>SpenSettingViewInterface.ACTION_ERASER</code></a>.
         For more information, see Field Detail in the SpenSettingViewInterface class reference.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getCanvasWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasWidth</h4>
<pre>public&nbsp;int&nbsp;getCanvasWidth()</pre>
<div class="block">Get the current canvas width.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#getCanvasWidth()">getCanvasWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The canvas width.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getCanvasHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasHeight</h4>
<pre>public&nbsp;int&nbsp;getCanvasHeight()</pre>
<div class="block">Get the current canvas height.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#getCanvasHeight()">getCanvasHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The canvas height.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setBackgroundColorChangeListener(java.lang.Object, com.samsung.android.sdk.pen.SpenSettingViewPenInterface.SpenBackgroundColorChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColorChangeListener</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColorChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                    <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.SpenBackgroundColorChangeListener.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface.SpenBackgroundColorChangeListener</a>&nbsp;listener)</pre>
<div class="block">Sets the background color changed event listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html#setBackgroundColorChangeListener(java.lang.Object,%20com.samsung.android.sdk.pen.SpenSettingViewPenInterface.SpenBackgroundColorChangeListener)">setBackgroundColorChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Object layout which changed background color.</dd><dd><code>listener</code> - The callback listener for Changed BackgroundColor</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setLocalUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalUserId</h4>
<pre>public&nbsp;void&nbsp;setLocalUserId(int&nbsp;userId)</pre>
<div class="block">Set the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user ID.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getLocalUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUserId</h4>
<pre>public&nbsp;int&nbsp;getLocalUserId()</pre>
<div class="block">Get the current user ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user ID.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="addUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(int&nbsp;userId)</pre>
<div class="block">Add the specified user to multiview.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true add user ok
         false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="removeUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;boolean&nbsp;removeUser(int&nbsp;userId)</pre>
<div class="block">Remove the specified user from multiview.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true remove user ok
         false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setZoom(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(float&nbsp;centerX,
           float&nbsp;centerY,
           float&nbsp;ratio)</pre>
<div class="block">Set the specified zoom ratio for the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerX</code> - The x coordinate for center.</dd><dd><code>centerY</code> - The y coordinate for center.</dd><dd><code>ratio</code> - The zoom ratio.
            if (mEraserChangeListener != null) { mEraserChangeListener.onChanged(mEraserSettingInfo); }</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getZoomRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRatio</h4>
<pre>public&nbsp;float&nbsp;getZoomRatio()</pre>
<div class="block">Get the zoom ratio of the view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The zoom ratio.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setMaxZoomRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZoomRatio</h4>
<pre>public&nbsp;boolean&nbsp;setMaxZoomRatio(float&nbsp;ratio)</pre>
<div class="block">Set the specified maximum zoom ratio for the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - Max zoom of canvas</dd>
<dt><span class="strong">Returns:</span></dt><dd>true – if the zoom ratio is set.
         false – if the zoom ratio is not set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getMaxZoomRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomRatio</h4>
<pre>public&nbsp;float&nbsp;getMaxZoomRatio()</pre>
<div class="block">Get the maximum ratio for the view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum ratio for the view.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setMinZoomRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinZoomRatio</h4>
<pre>public&nbsp;boolean&nbsp;setMinZoomRatio(float&nbsp;ratio)</pre>
<div class="block">Set the specified minimum zoom ratio for the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - Minimum zoom of canvas</dd>
<dt><span class="strong">Returns:</span></dt><dd>true – if the zoom ratio is set.
         false – if the zoom ratio is not set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getMinZoomRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomRatio</h4>
<pre>public&nbsp;float&nbsp;getMinZoomRatio()</pre>
<div class="block">Get the minimum zoom ratio for the view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum zoom ratio for the view.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setPan(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan</h4>
<pre>public&nbsp;void&nbsp;setPan(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;position)</pre>
<div class="block">Move to the specified pan position in the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The pan position.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getPan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPan</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;getPan()</pre>
<div class="block">Get the current pan position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pan position.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setBlankColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlankColor</h4>
<pre>public&nbsp;void&nbsp;setBlankColor(int&nbsp;color)</pre>
<div class="block">Set the specified blank color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The blank color.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getBlankColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlankColor</h4>
<pre>public&nbsp;int&nbsp;getBlankColor()</pre>
<div class="block">Get the blank color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The blank color.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setPageDoc(com.samsung.android.sdk.pen.document.SpenPageDoc, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageDoc</h4>
<pre>public&nbsp;boolean&nbsp;setPageDoc(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc,
                 boolean&nbsp;isUpdate)</pre>
<div class="block">Set the specified page document instance to the current view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageDoc</code> - The page document instance.</dd><dd><code>isUpdate</code> - Set to true to update the screen, set to false to not update the screen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true – if the page document instance is set.
         false – if the page document instance is not set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a></code> - Thrown if there is insufficient memory available.h</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setPageDoc(com.samsung.android.sdk.pen.document.SpenPageDoc, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageDoc</h4>
<pre>public&nbsp;boolean&nbsp;setPageDoc(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc,
                 int&nbsp;direction,
                 int&nbsp;type,
                 float&nbsp;centerY)</pre>
<div class="block">Set the specified page document instance to the current view.
 If the width is greater than the width of the screen, this method can cause an OutOfMemory exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageDoc</code> - The PageDoc instance.</dd><dd><code>direction</code> - The page transition direction.
            The valid values are <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#PAGE_TRANSITION_EFFECT_LEFT"><code>PAGE_TRANSITION_EFFECT_LEFT</code></a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenMultiView.html#PAGE_TRANSITION_EFFECT_RIGHT"><code>PAGE_TRANSITION_EFFECT_RIGHT</code></a>.
            For more information, see Field Detail in this class.</dd><dd><code>type</code> - type of pageDoc</dd><dd><code>centerY</code> - The centerY position to move to after setting the page document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true – if the page document instance is set.
         false – if the page document instance is not set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a></code> - Thrown if there is insufficient memory available.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update the canvas.
 Call this method only after an adding an object with fileCacheItem.
 To change the background to PageDoc after adding or removing an Object, call update () to update the screen View.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="updateUndo(com.samsung.android.sdk.pen.document.SpenPageDoc.HistoryUpdateInfo[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUndo</h4>
<pre>public&nbsp;void&nbsp;updateUndo(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.HistoryUpdateInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc.HistoryUpdateInfo</a>[]&nbsp;userDataList,
              int&nbsp;userId)</pre>
<div class="block">Undo the last stroke by the specified user.
 SpenMultiView does not support command history on the existing SpenSurfaceView or SpenView.
 Only strokes inputted locally or on the network can be undone or redone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataList</code> - The action history data list object.</dd><dd><code>userId</code> - The user ID.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="updateRedo(com.samsung.android.sdk.pen.document.SpenPageDoc.HistoryUpdateInfo[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRedo</h4>
<pre>public&nbsp;void&nbsp;updateRedo(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.HistoryUpdateInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc.HistoryUpdateInfo</a>[]&nbsp;userDataList,
              int&nbsp;userId)</pre>
<div class="block">Redo the stroke undone by the specified user.
 SpenMultiView does not support command history on the existing SpenSurfaceView or SpenView.
 Only strokes inputted locally or on the network can be undone or redone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataList</code> - The action history data list object.</dd><dd><code>userId</code> - The user ID.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setPreTouchListener(com.samsung.android.sdk.pen.engine.SpenTouchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreTouchListener</h4>
<pre>public&nbsp;void&nbsp;setPreTouchListener(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTouchListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenTouchListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenTouchListener instance to receive pre-touch events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenTouchListener instance to receive pre-touch events.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setTouchListener(com.samsung.android.sdk.pen.engine.SpenTouchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchListener</h4>
<pre>public&nbsp;void&nbsp;setTouchListener(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTouchListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenTouchListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenTouchListener instance to receive touch events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenTouchListener instance to receive touch events.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setFlickListener(com.samsung.android.sdk.pen.engine.SpenFlickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlickListener</h4>
<pre>public&nbsp;void&nbsp;setFlickListener(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenFlickListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenFlickListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenFlickListener instance to receive flick events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenFlickListener instance to receive flick events.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setHoverListener(com.samsung.android.sdk.pen.engine.SpenHoverListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoverListener</h4>
<pre>public&nbsp;void&nbsp;setHoverListener(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenHoverListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenHoverListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenHoverListener instance to receive hover events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenHoverListener instance to receive hover events.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setColorPickerListener(com.samsung.android.sdk.pen.engine.SpenColorPickerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPickerListener</h4>
<pre>public&nbsp;void&nbsp;setColorPickerListener(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenColorPickerListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenColorPickerListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenColorPickerListener instance to receive color picker events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenColorPickerListener instance to receive color picker events.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setZoomListener(com.samsung.android.sdk.pen.engine.SpenZoomListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomListener</h4>
<pre>public&nbsp;void&nbsp;setZoomListener(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenZoomListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenZoomListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenZoomListener instance to receive zoom events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenZoomListener instance to receive zoom events.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setPageEffectListener(com.samsung.android.sdk.pen.engine.SpenPageEffectListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageEffectListener</h4>
<pre>public&nbsp;void&nbsp;setPageEffectListener(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenPageEffectListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenPageEffectListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenPageEffectListener instance to receive page effect events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenPageEffectListener instance to receive page effect events.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setPenChangeListener(com.samsung.android.sdk.pen.engine.SpenPenChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenChangeListener</h4>
<pre>public&nbsp;void&nbsp;setPenChangeListener(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenPenChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenPenChangeListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenPenChangeListener instance to receive pen change events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - SpenPenChangeListener instance to receive pen change events.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setEraserChangeListener(com.samsung.android.sdk.pen.engine.SpenEraserChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEraserChangeListener</h4>
<pre>public&nbsp;void&nbsp;setEraserChangeListener(<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenEraserChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine">SpenEraserChangeListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenEraserChangeListener instance to receive eraser change events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenEraserChangeListener instance to receive eraser change events.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="captureCurrentView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureCurrentView</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;captureCurrentView(boolean&nbsp;includeBlank)</pre>
<div class="block">Get the bitmap of the current view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeBlank</code> - Set to true to include a blank in the captured bitmap, set to false to capture the screen without a
            blank.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Bitmap instance of the captured screen.
         Destroy the bitmap after use to prevent memory leaks.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a></code> - Thrown if there is insufficient memory available.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="capturePage(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capturePage</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;capturePage(float&nbsp;ratio)</pre>
<div class="block">Get the bitmap of the current page.
 Ratio must be greater than 0 and below 5. ( 0 < ratio <= 5)
 Destroy the bitmap after use to prevent memory leaks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - The ratio to apply to the captured image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Bitmap instance of the captured page.
         Destroy the bitmap after use to prevent memory leaks.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a></code> - thrown if not enough memory to create captured bitmap.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if create bitmap with size exceeds 32bits with 32bits OS</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NegativeArraySizeException.html?is-external=true" title="class or interface in java.lang">NegativeArraySizeException</a></code> - if create bitmap with size exceeds 32bits with 64bits OS</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="closeControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeControl</h4>
<pre>public&nbsp;void&nbsp;closeControl()</pre>
<div class="block">Close the base control.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html#closeControl()">closeControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenLongPressListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenObjectRuntime.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenMultiView.html" target="_top">Frames</a></li>
<li><a href="SpenMultiView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
