<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:08:35 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenControlList (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenControlList (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlLine.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenControlList.html" target="_top">Frames</a></li>
<li><a href="SpenControlList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.engine</div>
<h2 title="Class SpenControlList" class="title">Class SpenControlList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">com.samsung.android.sdk.pen.engine.SpenControlBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.engine.SpenControlList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, <a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, <a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpenControlList</span>
extends <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></pre>
<div class="block">The control class that manages list object.
 
 ControlList is a sub class of ControlBase. It is a control class that manages
 more than two objects which are selected. The control will accordingly by
 the attributes in each object in the list. (i.e., border style, rotation,
 resizing, etc.) <br>
 <br>
 The ControlList could be setting as a group, which control in a one group
 instead of separated object control. By using <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#setGroup(boolean)"><code>setGroup(boolean)</code></a> to define as a
 group or not. The Group object follow the minimum rule, once any one object
 in the Group without resize-able, rotate-able, move-able attributes, then the
 group object will not has the relative attributes.
 
 <br>
 <br>
 <b>Remarks</b> <br> SpenControlList manages a bunch of object that is selected by area
 selecting action, and SpenControlContainer manages just one SpenObjectContainer object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlContainer.html" title="class in com.samsung.android.sdk.pen.engine"><code>SpenControlContainer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE">STYLE_BORDER_NONE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE_ACTION_NONE">STYLE_BORDER_NONE_ACTION_NONE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_OBJECT">STYLE_BORDER_OBJECT</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_STATIC">STYLE_BORDER_STATIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#SpenControlList(android.content.Context,%20com.samsung.android.sdk.pen.document.SpenPageDoc)">SpenControlList</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc)</code>
<div class="block">ControlList constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#close()">close</a></strong>()</code>
<div class="block">Close Control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#fit()">fit</a></strong>()</code>
<div class="block">Fit control region according to object's size in list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#getObject()">getObject</a></strong>()</code>
<div class="block"><br>
 Get the list of objects </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#getObjectList()">getObjectList</a></strong>()</code>
<div class="block">Get all the objects in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#getRect()">getRect</a></strong>()</code>
<div class="block">Get the current area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#handleTouchUpEvent(com.samsung.android.sdk.pen.engine.SpenControlBase.ControlTouchManager.TouchZone,%20android.graphics.PointF)">handleTouchUpEvent</a></strong>(com.samsung.android.sdk.pen.engine.SpenControlBase.ControlTouchManager.TouchZone&nbsp;touchZone,
                  <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point)</code>
<div class="block">This is called, when there is touch up event after touch zone was selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#isGroup()">isGroup</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#onDraw(android.graphics.Canvas)">onDraw</a></strong>(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</code>
<div class="block">Called when objects are drawn on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#setGroup(boolean)">setGroup</a></strong>(boolean&nbsp;groupFlag)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#setObject(java.util.ArrayList)">setObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectBaseList)</code>
<div class="block"><br>
 Set the specified list of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#setObjectOutlineEnabled(boolean)">setObjectOutlineEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable object outline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getContextMenu()">getContextMenu</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getMinResizeRect()">getMinResizeRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getPixel(int,%20int)">getPixel</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getStyle()">getStyle</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isClosed()">isClosed</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isContextMenuItemEnabled(int)">isContextMenuItemEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isContextMenuVisible()">isContextMenuVisible</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isDimEnabled()">isDimEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isObjectOutlineEnabled()">isObjectOutlineEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isTouchEnabled()">isTouchEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onHoverEvent(android.view.MotionEvent)">onHoverEvent</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenu(java.util.ArrayList)">setContextMenu</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenuItemEnabled(int,%20boolean)">setContextMenuItemEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenuVisible(boolean)">setContextMenuVisible</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setMinResizeRect(android.graphics.RectF)">setMinResizeRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setStyle(int)">setStyle</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setTouchEnabled(boolean)">setTouchEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenControlList(android.content.Context, com.samsung.android.sdk.pen.document.SpenPageDoc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenControlList</h4>
<pre>public&nbsp;SpenControlList(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc)</pre>
<div class="block">ControlList constructor.
 Must call close() before destroying the instance to avoid memory leak.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context for the application.</dd><dd><code>pageDoc</code> - The current page document.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObject(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;objectBaseList)</pre>
<div class="block"><br>
 Set the specified list of objects. </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectBaseList</code> - The list of objects attached to the control.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;getObject()</pre>
<div class="block"><br>
 Get the list of objects </br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current object list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;getRect()</pre>
<div class="block">Get the current area.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getRect()">getRect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current area of control</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setObjectOutlineEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectOutlineEnabled</h4>
<pre>public&nbsp;void&nbsp;setObjectOutlineEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable object outline.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setObjectOutlineEnabled(boolean)">setObjectOutlineEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set to true to enable object outline, set to false to disable object outline.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="onDraw(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</pre>
<div class="block">Called when objects are drawn on the canvas.
 This method overrides the SpenControlBase method and is for internal use only.
 Do not call this method directly</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onDraw(android.graphics.Canvas)">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The canvas on which objects are drawn</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setGroup(boolean&nbsp;groupFlag)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Tie up all object in control list.
 The groupFlag will decide the all objects, which been selected,
 become a group (groupFlag in true). Or divided each object individually
 (groupFlag in false). If the setting is group, the any object in this group with
 STYLE_BORDER_NONE, then the group attribute is STYLE_BORDER_NONE. Also
 any object in this group is non-rotate-able, then the group attribute is
 non-rotate-able.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupFlag</code> - Set to true to tie up all objects in a group,
            set to false to untie up all objects operating as an individual object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#isGroup()"><code>isGroup()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#onDraw(android.graphics.Canvas)"><code>onDraw(Canvas canvas)</code></a></dd></dl>
</li>
</ul>
<a name="isGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isGroup()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><br>
 Check if the objects in the list are grouped. </br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the objects in the list is in a group,
         false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html#setGroup(boolean)"><code>setGroup(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&gt;&nbsp;getObjectList()</pre>
<div class="block">Get all the objects in the list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getObjectList()">getObjectList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List with all the objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close Control. To avoid memory leak, must call this method before
 destroying.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="fit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit()</pre>
<div class="block">Fit control region according to object's size in list. This will
 automatically update the position of ContextMenu.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#fit()">fit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="handleTouchUpEvent(com.samsung.android.sdk.pen.engine.SpenControlBase.ControlTouchManager.TouchZone, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleTouchUpEvent</h4>
<pre>protected&nbsp;void&nbsp;handleTouchUpEvent(com.samsung.android.sdk.pen.engine.SpenControlBase.ControlTouchManager.TouchZone&nbsp;touchZone,
                      <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#handleTouchUpEvent(com.samsung.android.sdk.pen.engine.SpenControlBase.ControlTouchManager.TouchZone,%20android.graphics.PointF)">SpenControlBase</a></code></strong></div>
<div class="block">This is called, when there is touch up event after touch zone was selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>touchZone</code> - selected touchZone</dd><dd><code>point</code> - up touch point</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlLine.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenControlList.html" target="_top">Frames</a></li>
<li><a href="SpenControlList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
