<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:08:24 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenControlLine (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenControlLine (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlImage.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenControlLine.html" target="_top">Frames</a></li>
<li><a href="SpenControlLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.engine</div>
<h2 title="Class SpenControlLine" class="title">Class SpenControlLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">com.samsung.android.sdk.pen.engine.SpenControlBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.engine.SpenControlLine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, <a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, <a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpenControlLine</span>
extends <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></pre>
<div class="block">The control class that manages line object.
 
 ControlLine is a sub class of ControlBase. It is a control
 class for managing line object which is been selected. <br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE">STYLE_BORDER_NONE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_NONE_ACTION_NONE">STYLE_BORDER_NONE_ACTION_NONE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_OBJECT">STYLE_BORDER_OBJECT</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#STYLE_BORDER_STATIC">STYLE_BORDER_STATIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlLine.html#SpenControlLine(android.content.Context,%20com.samsung.android.sdk.pen.document.SpenPageDoc)">SpenControlLine</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc)</code>
<div class="block">ControlLine constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlLine.html#close()">close</a></strong>()</code>
<div class="block">Close the SpenControlLine instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlLine.html#fit()">fit</a></strong>()</code>
<div class="block">Fit control region according to object's size in list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlLine.html#getObject()">getObject</a></strong>()</code>
<div class="block"><br> Get the line object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlLine.html#setObject(com.samsung.android.sdk.pen.document.SpenObjectLine)">setObject</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectLine</a>&nbsp;objectLine)</code>
<div class="block"><br> Set the specified line object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getContextMenu()">getContextMenu</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getMinResizeRect()">getMinResizeRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getObjectList()">getObjectList</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getPixel(int,%20int)">getPixel</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getRect()">getRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#getStyle()">getStyle</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isClosed()">isClosed</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isContextMenuItemEnabled(int)">isContextMenuItemEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isContextMenuVisible()">isContextMenuVisible</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isDimEnabled()">isDimEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isObjectOutlineEnabled()">isObjectOutlineEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#isTouchEnabled()">isTouchEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onDraw(android.graphics.Canvas)">onDraw</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onHoverEvent(android.view.MotionEvent)">onHoverEvent</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenu(java.util.ArrayList)">setContextMenu</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenuItemEnabled(int,%20boolean)">setContextMenuItemEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setContextMenuVisible(boolean)">setContextMenuVisible</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setDimEnabled(boolean)">setDimEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setMinResizeRect(android.graphics.RectF)">setMinResizeRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setObjectOutlineEnabled(boolean)">setObjectOutlineEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setStyle(int)">setStyle</a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#setTouchEnabled(boolean)">setTouchEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenControlLine(android.content.Context, com.samsung.android.sdk.pen.document.SpenPageDoc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenControlLine</h4>
<pre>public&nbsp;SpenControlLine(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a>&nbsp;pageDoc)</pre>
<div class="block">ControlLine constructor.
 Must call close() before destroying the instance to avoid memory leak.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context for the application.</dd><dd><code>pageDoc</code> - The page document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <code>context</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObject(com.samsung.android.sdk.pen.document.SpenObjectLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectLine</a>&nbsp;objectLine)</pre>
<div class="block"><br> Set the specified line object. </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectLine</code> - The line object to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlLine.html#getObject()"><code>getObject()</code></a></dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectLine</a>&nbsp;getObject()</pre>
<div class="block"><br> Get the line object. </br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current line object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlLine.html#setObject(com.samsung.android.sdk.pen.document.SpenObjectLine)"><code>setObject(SpenObjectLine objectLine)</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the SpenControlLine instance.
 Call this method before destroying the instance to prevent memory leak.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
<a name="fit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit()</pre>
<div class="block">Fit control region according to object's size in list. This will
 automatically update the position of ContextMenu.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html#fit()">fit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine">SpenControlBase</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlImage.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenControlLine.html" target="_top">Frames</a></li>
<li><a href="SpenControlLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.android.sdk.pen.engine.SpenControlBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
