<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:10:12 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenTextChangeListener (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenTextChangeListener (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextMeasure.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html" target="_top">Frames</a></li>
<li><a href="SpenTextChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.engine</div>
<h2 title="Interface SpenTextChangeListener" class="title">Interface SpenTextChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SpenTextChangeListener</span></pre>
<div class="block">This listener interface provides callback methods for text settings events.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html#CONTROL_STATE_NOT_CHANGED">CONTROL_STATE_NOT_CHANGED</a></strong></code>
<div class="block">Text setting is not changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html#CONTROL_STATE_SELECTED">CONTROL_STATE_SELECTED</a></strong></code>
<div class="block">Text setting is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html#CONTROL_STATE_UNSELECTED">CONTROL_STATE_UNSELECTED</a></strong></code>
<div class="block">Text setting is unselected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html#onChanged(com.samsung.android.sdk.pen.SpenSettingTextInfo,%20int)">onChanged</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingTextInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingTextInfo</a>&nbsp;info,
         int&nbsp;state)</code>
<div class="block">Called when a text setting is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html#onFocusChanged(boolean)">onFocusChanged</a></strong>(boolean&nbsp;gainFocus)</code>
<div class="block">Called when a focus is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html#onMoreButtonDown(com.samsung.android.sdk.pen.document.SpenObjectTextBox)">onMoreButtonDown</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox</a>&nbsp;object)</code>
<div class="block">Called when a more button is downed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html#onSelectionChanged(int,%20int)">onSelectionChanged</a></strong>(int&nbsp;selStart,
                  int&nbsp;selEnd)</code>
<div class="block">Called when a selection is changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTROL_STATE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_STATE_SELECTED</h4>
<pre>static final&nbsp;int CONTROL_STATE_SELECTED</pre>
<div class="block">Text setting is selected.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenTextChangeListener.CONTROL_STATE_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_STATE_UNSELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_STATE_UNSELECTED</h4>
<pre>static final&nbsp;int CONTROL_STATE_UNSELECTED</pre>
<div class="block">Text setting is unselected.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenTextChangeListener.CONTROL_STATE_UNSELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_STATE_NOT_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTROL_STATE_NOT_CHANGED</h4>
<pre>static final&nbsp;int CONTROL_STATE_NOT_CHANGED</pre>
<div class="block">Text setting is not changed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.engine.SpenTextChangeListener.CONTROL_STATE_NOT_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChanged(com.samsung.android.sdk.pen.SpenSettingTextInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChanged</h4>
<pre>void&nbsp;onChanged(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingTextInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingTextInfo</a>&nbsp;info,
             int&nbsp;state)</pre>
<div class="block">Called when a text setting is changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The text setting information.</dd><dd><code>state</code> - The control state.
            The valid values are: <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html#CONTROL_STATE_NOT_CHANGED"><code>CONTROL_STATE_NOT_CHANGED</code></a>, <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html#CONTROL_STATE_SELECTED"><code>CONTROL_STATE_SELECTED</code></a>,
            <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html#CONTROL_STATE_UNSELECTED"><code>CONTROL_STATE_UNSELECTED</code></a>,
            For more information, see Field Detail in this interface reference.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onSelectionChanged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChanged</h4>
<pre>boolean&nbsp;onSelectionChanged(int&nbsp;selStart,
                         int&nbsp;selEnd)</pre>
<div class="block">Called when a selection is changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selStart</code> - The selection starting index.</dd><dd><code>selEnd</code> - The selection ending index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true – if the listener consumes the event.
         false – if the listener does not consume the event.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onMoreButtonDown(com.samsung.android.sdk.pen.document.SpenObjectTextBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoreButtonDown</h4>
<pre>void&nbsp;onMoreButtonDown(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectTextBox.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectTextBox</a>&nbsp;object)</pre>
<div class="block">Called when a more button is downed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The text box object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFocusChanged</h4>
<pre>void&nbsp;onFocusChanged(boolean&nbsp;gainFocus)</pre>
<div class="block">Called when a focus is changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gainFocus</code> - Set to true to gain the focus, set to false to not gain the focus.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTextMeasure.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenTextChangeListener.html" target="_top">Frames</a></li>
<li><a href="SpenTextChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
