<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PenSample5_12_OverlayView">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"        
        >
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:orientation="horizontal">
	        
	        	<LinearLayout 
	    		    android:layout_width="match_parent"
	    		    android:layout_height="wrap_content"
	    		    android:padding="5dp"
	    		    android:orientation="vertical"
	    		    android:focusable="false"
	    		    android:layout_weight="2">
	    		    
				   <CheckBox 
				       android:id="@+id/CheckBox1"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:layout_marginTop="5dp"
				       android:text="CheckBox1"/>
				   
				   <CheckBox 
				       android:id="@+id/CheckBox2"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:layout_marginTop="5dp"
				       android:text="CheckBox2"/>			   
				
				   <CheckBox 
				       android:id="@+id/CheckBox3"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:layout_marginTop="5dp"
				       android:text="CheckBox3"/>
				   
				   <CheckBox 
				       android:id="@+id/CheckBox4"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:layout_marginTop="5dp"
				       android:text="CheckBox4"/>
				
				   <CheckBox 
				       android:id="@+id/CheckBox5"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:layout_marginTop="5dp"
				       android:text="CheckBox5"/>
				   
				   <CheckBox 
				       android:id="@+id/CheckBox6"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:layout_marginTop="5dp"
				       android:text="CheckBox6"/>
				   
				</LinearLayout>
	
	    		
	    		<LinearLayout 
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:orientation="vertical"    		   
	    			android:padding="5dp">
	    		    
	    		    <CheckBox
	    		    android:id="@+id/HoverUse"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:layout_marginTop="5dp"
	    		    android:text="GuideLine"
	    		     android:layout_weight="1"/>    		    
	    		    
	    		</LinearLayout>  		
	        
	    	</LinearLayout>
	     		
	    		 		
	    		<LinearLayout 
	    		    android:layout_width="match_parent"
	    		    android:layout_height="wrap_content"
	    		    android:focusable="false"
	    		    android:orientation="vertical"
	    		    android:padding="5dp">
	    		        		    
	    		    <EditText
				       android:id="@+id/EditText1"
				       android:layout_width="fill_parent"
				       android:layout_height="wrap_content"
				       android:layout_marginTop="5dp"
				       android:hint="Write Here" >		      
				   </EditText>    		    
	    		    
	    		</LinearLayout>   		
				    	    	   	
	
	    		<LinearLayout 
	    		    android:layout_width="match_parent"
	    		    android:layout_height="match_parent"
	    		    android:padding="5dp"
	    		    android:orientation="vertical">
		    		    
		    		<TextView
				       android:id="@+id/sign_view"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:layout_marginTop="5dp"
				       
				       android:text="Signiture"
				       android:textAppearance="?android:attr/textAppearance" />
				
				   <ImageView
				       android:id="@+id/iv_sign"
				       android:layout_width="match_parent"
				       android:layout_height="match_parent"
				       android:layout_marginTop="5dp"
				       android:background="#B7B7B7B7"       
				       android:padding="5dp" />     		    
	    		    
	    		</LinearLayout>
    		
         	</LinearLayout>    
  
</LinearLayout>