<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="90dp" >

    <LinearLayout
        android:id="@+id/layoutPreset"
        android:layout_width="44dp"
        android:layout_height="90dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="32dp"
            android:layout_height="22dp"
            android:layout_marginLeft="7dp"
            android:rotation="-60"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imgPen"
            android:layout_width="32dp"
            android:layout_height="47dp"
            android:layout_marginRight="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/favorite_pen_edit"
        android:visibility="gone" />

</FrameLayout>