<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f4f4"
    android:padding="10dp" >

    <GridView
        android:id="@+id/gridShapes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff4f4f4"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:scrollbarStyle="outsideOverlay">

    </GridView>

</RelativeLayout>