<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:background="@drawable/gridview_item_border"/>
    <ImageView
        android:id="@+id/gridImageSelector"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:background="@drawable/selector_shape_item" />
    
</FrameLayout>
