<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <EditText
        android:id="@+id/input_path"
        android:layout_width="200dip"
        android:layout_height="35dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:hint="@string/hintText" />

</LinearLayout>