<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen.recognition (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/samsung/android/sdk/pen/recognition/package-summary.html" target="classFrame">com.samsung.android.sdk.pen.recognition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpenRecognitionBase.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition" target="classFrame"><i>SpenRecognitionBase.ResultListener</i></a></li>
<li><a href="SpenSignatureVerification.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition" target="classFrame"><i>SpenSignatureVerification.ResultListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpenEquationRecognition.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenEquationRecognition</a></li>
<li><a href="SpenEquationRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenEquationRecognitionManager</a></li>
<li><a href="SpenRecognitionBase.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenRecognitionBase</a></li>
<li><a href="SpenRecognitionInfo.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenRecognitionInfo</a></li>
<li><a href="SpenRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenRecognitionManager</a></li>
<li><a href="SpenShapeRecognition.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenShapeRecognition</a></li>
<li><a href="SpenShapeRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenShapeRecognitionManager</a></li>
<li><a href="SpenSignatureVerification.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenSignatureVerification</a></li>
<li><a href="SpenSignatureVerificationInfo.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenSignatureVerificationInfo</a></li>
<li><a href="SpenSignatureVerificationManager.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenSignatureVerificationManager</a></li>
<li><a href="SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenTextRecognition</a></li>
<li><a href="SpenTextRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenTextRecognitionManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SpenCreationFailureException.html" title="class in com.samsung.android.sdk.pen.recognition" target="classFrame">SpenCreationFailureException</a></li>
</ul>
</div>
</body>
</html>
