<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:38 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenSignatureVerification (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenSignatureVerification (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenShapeRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html" target="_top">Frames</a></li>
<li><a href="SpenSignatureVerification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.recognition</div>
<h2 title="Class SpenSignatureVerification" class="title">Class SpenSignatureVerification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.recognition.SpenSignatureVerification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SpenSignatureVerification</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides methods for signature verification.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition">SpenSignatureVerification.ResultListener</a></strong></code>
<div class="block">This listener interface provides callback methods for getting signature recognition results.<br>
 Register this listener to get results for the <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#request(java.util.List)"><code>request(List)</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#VERIFICATION_LEVEL_HIGH">VERIFICATION_LEVEL_HIGH</a></strong></code>
<div class="block">High level security for signature verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#VERIFICATION_LEVEL_LOW">VERIFICATION_LEVEL_LOW</a></strong></code>
<div class="block">Low level security for signature verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#VERIFICATION_LEVEL_MEDIUM">VERIFICATION_LEVEL_MEDIUM</a></strong></code>
<div class="block">Medium level security for signature verification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#completeRegistration()">completeRegistration</a></strong>()</code>
<div class="block">Apply registering signature.<br>
 The method confirms the signature registration after the minimum number of registration is satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#getMinimumRequiredCount()">getMinimumRequiredCount</a></strong>()</code>
<div class="block">Get the minimum number of signatures required for the signature engine to verify a signature.<br>
 Signatures required can vary from engine to engine.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#getRegisteredCount()">getRegisteredCount</a></strong>()</code>
<div class="block">Get the number of registered signatures.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#getVerificationLevel()">getVerificationLevel</a></strong>()</code>
<div class="block">Get the current security level for signature verification.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#isRegistrationCompleted()">isRegistrationCompleted</a></strong>()</code>
<div class="block">Check if the registered signature exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#isRegistrationPrepared()">isRegistrationPrepared</a></strong>()</code>
<div class="block">Check if the registration counts is satisfied with the minimum required registration count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#prepareRegistration(java.util.List)">prepareRegistration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectStroke</a>&gt;&nbsp;stroke)</code>
<div class="block">Add a signature to train signature model.<br>
 This method adds one signature to train signature model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#register(java.util.List)">register</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectStroke</a>&gt;&nbsp;stroke)</code>
<div class="block">Register a signature.<br>
 This method registers one signature at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#request(java.util.List)">request</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectStroke</a>&gt;&nbsp;stroke)</code>
<div class="block">Verify the specified stroke input and request the results.<br>
 The response for this method is returned asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#setResultListener(com.samsung.android.sdk.pen.recognition.SpenSignatureVerification.ResultListener)">setResultListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition">SpenSignatureVerification.ResultListener</a>&nbsp;listener)</code>
<div class="block">Set the <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition"><code>SpenSignatureVerification.ResultListener</code></a> instance to receive results for the <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#request(java.util.List)"><code>request(List)</code></a> method.<br>
 You can call <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#request(java.util.List)"><code>request(List)</code></a> after setting the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#setVerificationLevel(int)">setVerificationLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Set the specified security level for signature verification.<br>
 Higher levels provide more security.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#unregisterAll()">unregisterAll</a></strong>()</code>
<div class="block">Remove all the registered signatures.<br>
 You cannot remove a signature selectively.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERIFICATION_LEVEL_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFICATION_LEVEL_LOW</h4>
<pre>public static final&nbsp;int VERIFICATION_LEVEL_LOW</pre>
<div class="block">Low level security for signature verification.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.recognition.SpenSignatureVerification.VERIFICATION_LEVEL_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERIFICATION_LEVEL_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFICATION_LEVEL_MEDIUM</h4>
<pre>public static final&nbsp;int VERIFICATION_LEVEL_MEDIUM</pre>
<div class="block">Medium level security for signature verification.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.recognition.SpenSignatureVerification.VERIFICATION_LEVEL_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERIFICATION_LEVEL_HIGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERIFICATION_LEVEL_HIGH</h4>
<pre>public static final&nbsp;int VERIFICATION_LEVEL_HIGH</pre>
<div class="block">High level security for signature verification.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.recognition.SpenSignatureVerification.VERIFICATION_LEVEL_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumRequiredCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumRequiredCount</h4>
<pre>public&nbsp;int&nbsp;getMinimumRequiredCount()</pre>
<div class="block">Get the minimum number of signatures required for the signature engine to verify a signature.<br>
 Signatures required can vary from engine to engine.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum number of signatures required by the engine.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the signature verification plug-in cannot be loaded.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="register(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectStroke</a>&gt;&nbsp;stroke)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Register a signature.<br>
 This method registers one signature at a time. Call this method repeatedly to register multiple signatures. The
 minimum number of signatures required can vary from engine to engine.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - The list of strokes of the signature that you want to registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the signature verification plug-in is not loaded.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the stroke passed is invalid.</dd>
<dd><code>InvocationTargetException</code> - Thrown when the signature verification engine returns an error.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#getMinimumRequiredCount()"><code>getMinimumRequiredCount()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#unregisterAll()"><code>unregisterAll()</code></a></dd></dl>
</li>
</ul>
<a name="unregisterAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>public&nbsp;void&nbsp;unregisterAll()
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Remove all the registered signatures.<br>
 You cannot remove a signature selectively. You can only remove all the signatures at once.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the signature verification engine is not loaded yet.</dd>
<dd><code>InvocationTargetException</code> - Thrown if the recognition engine returns an error.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#register(java.util.List)"><code>register(List)</code></a></dd></dl>
</li>
</ul>
<a name="getRegisteredCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredCount</h4>
<pre>public&nbsp;int&nbsp;getRegisteredCount()</pre>
<div class="block">Get the number of registered signatures.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of registered signatures.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the signature verification engine is not loaded yet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#register(java.util.List)"><code>register(List)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#getMinimumRequiredCount()"><code>getMinimumRequiredCount()</code></a></dd></dl>
</li>
</ul>
<a name="setVerificationLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerificationLevel</h4>
<pre>public&nbsp;void&nbsp;setVerificationLevel(int&nbsp;level)</pre>
<div class="block">Set the specified security level for signature verification.<br>
 Higher levels provide more security.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The security level for signature verification.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the signature verification plug-in is not loaded yet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#getVerificationLevel()"><code>getVerificationLevel()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#VERIFICATION_LEVEL_HIGH"><code>VERIFICATION_LEVEL_HIGH</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#VERIFICATION_LEVEL_MEDIUM"><code>VERIFICATION_LEVEL_MEDIUM</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#VERIFICATION_LEVEL_LOW"><code>VERIFICATION_LEVEL_LOW</code></a></dd></dl>
</li>
</ul>
<a name="getVerificationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationLevel</h4>
<pre>public&nbsp;int&nbsp;getVerificationLevel()</pre>
<div class="block">Get the current security level for signature verification.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current signature level.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the signature verification plug-in is not loaded yet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#setVerificationLevel(int)"><code>setVerificationLevel(int)</code></a></dd></dl>
</li>
</ul>
<a name="request(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;void&nbsp;request(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectStroke</a>&gt;&nbsp;stroke)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Verify the specified stroke input and request the results.<br>
 The response for this method is returned asynchronously. To receive the results, register your
 <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition"><code>SpenSignatureVerification.ResultListener</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - The list of input strokes for signature verification.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the signature verification engine is not loaded.</dd>
<dd><code>InvocationTargetException</code> - Thrown when the engine returns an error.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#setResultListener(com.samsung.android.sdk.pen.recognition.SpenSignatureVerification.ResultListener)"><code>setResultListener(ResultListener)</code></a></dd></dl>
</li>
</ul>
<a name="setResultListener(com.samsung.android.sdk.pen.recognition.SpenSignatureVerification.ResultListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultListener</h4>
<pre>public&nbsp;void&nbsp;setResultListener(<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition">SpenSignatureVerification.ResultListener</a>&nbsp;listener)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set the <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition"><code>SpenSignatureVerification.ResultListener</code></a> instance to receive results for the <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#request(java.util.List)"><code>request(List)</code></a> method.<br>
 You can call <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#request(java.util.List)"><code>request(List)</code></a> after setting the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The ResultListener instance to receive results for the <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#request(java.util.List)"><code>request(List)</code></a> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvocationTargetException</code> - Thrown when the engine returns an error.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#request(java.util.List)"><code>request(List)</code></a></dd></dl>
</li>
</ul>
<a name="prepareRegistration(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRegistration</h4>
<pre>public&nbsp;void&nbsp;prepareRegistration(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectStroke</a>&gt;&nbsp;stroke)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Add a signature to train signature model.<br>
 This method adds one signature to train signature model. Call this method repeatedly to add multiple signatures. The
 minimum number of signatures required can vary from engine to engine. You can call <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#completeRegistration()"><code>completeRegistration()</code></a>
 to store signature model after the minimum number of signatures are added.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - The list of strokes of the signature that you want to registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Thrown when the engine returns an error.</dd>
<dd><code>InvocationTargetException</code> - Thrown if the recognition engine returns an error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#completeRegistration()"><code>completeRegistration()</code></a></dd></dl>
</li>
</ul>
<a name="isRegistrationPrepared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistrationPrepared</h4>
<pre>public&nbsp;boolean&nbsp;isRegistrationPrepared()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Check if the registration counts is satisfied with the minimum required registration count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the registration is completed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the engine returns an error.</dd>
<dd><code>InvocationTargetException</code> - Thrown if the recognition engine returns an error.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#register(java.util.List)"><code>register(List)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#getRegisteredCount()"><code>getRegisteredCount()</code></a></dd></dl>
</li>
</ul>
<a name="completeRegistration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeRegistration</h4>
<pre>public&nbsp;void&nbsp;completeRegistration()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Apply registering signature.<br>
 The method confirms the signature registration after the minimum number of registration is satisfied.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Thrown when the engine returns an error.</dd>
<dd><code>InvocationTargetException</code> - Thrown if the recognition engine returns an error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#register(java.util.List)"><code>register(List)</code></a></dd></dl>
</li>
</ul>
<a name="isRegistrationCompleted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRegistrationCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isRegistrationCompleted()</pre>
<div class="block">Check if the registered signature exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the registered signature exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvocationTargetException</code> - Thrown if the recognition engine returns an error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>#completeRegistration(List)</code>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html#getRegisteredCount()"><code>getRegisteredCount()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenShapeRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.ResultListener.html" title="interface in com.samsung.android.sdk.pen.recognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/recognition/SpenSignatureVerification.html" target="_top">Frames</a></li>
<li><a href="SpenSignatureVerification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
