<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:38 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenTextRecognitionManager (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenTextRecognitionManager (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html" target="_top">Frames</a></li>
<li><a href="SpenTextRecognitionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.recognition</div>
<h2 title="Class SpenTextRecognitionManager" class="title">Class SpenTextRecognitionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition">com.samsung.android.sdk.pen.recognition.SpenRecognitionManager</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.recognition.SpenTextRecognitionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SpenTextRecognitionManager</span>
extends <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenRecognitionManager.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionManager</a></pre>
<div class="block">This class provides the methods for managing SpenTextRecognition instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#SPEN_TEXT">SPEN_TEXT</a></strong></code>
<div class="block">The full class name of the preloaded TextRecognitionPlugin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#SpenTextRecognitionManager(android.content.Context)">SpenTextRecognitionManager</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates an SpenTextRecognitionManager instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#close()">close</a></strong>()</code>
<div class="block">Closes an SpenTextRecognitionManager instance.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#createRecognition(com.samsung.android.sdk.pen.recognition.SpenRecognitionInfo)">createRecognition</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenRecognitionInfo.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionInfo</a>&nbsp;info)</code>
<div class="block">Create an SpenTextRecognition instance with the specified recognition information from the candidate information
 list.<br>
 You can get the information by calling <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#getInfoList(int,%20int)"><code>getInfoList(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#createRecognition(com.samsung.android.sdk.pen.recognition.SpenRecognitionInfo,%20java.lang.String)">createRecognition</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenRecognitionInfo.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionInfo</a>&nbsp;info,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Create an SpenTextRecognition instance with the specified recognition information from the candidate information
 list and the specified key.<br>
 You can get the information by calling <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#getInfoList(int,%20int)"><code>getInfoList(int, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#createRecognition(java.lang.String)">createRecognition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Create an SpenTextRecognition instance with the specified full class name.<br>
 If you know the name of the package and class, you can call this method directly without making a candidate list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#createRecognition(java.lang.String,%20java.lang.String)">createRecognition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Create an SpenTextRecognition instance directly with the specified full class name and key.<br>
 If you already know the name of the package and class, you can call this method directly without make a candidate
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#destroyRecognition(com.samsung.android.sdk.pen.recognition.SpenTextRecognition)">destroyRecognition</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognition</a>&nbsp;recognition)</code>
<div class="block">Destroy the currently loaded text recognition instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenRecognitionInfo.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#getInfoList(int,%20int)">getInfoList</a></strong>(int&nbsp;inputType,
           int&nbsp;outputType)</code>
<div class="block">Get the information list with the specified input type and output type.<br>
 The list includes all available TextRecognition Plug-ins with the given <code>inputType</code> and <code>outputType</code>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#getPrivateKeyHint(com.samsung.android.sdk.pen.recognition.SpenRecognitionInfo)">getPrivateKeyHint</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenRecognitionInfo.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionInfo</a>&nbsp;info)</code>
<div class="block">Get a private key hint for the recognition plug-in.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPEN_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPEN_TEXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPEN_TEXT</pre>
<div class="block">The full class name of the preloaded TextRecognitionPlugin.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.recognition.SpenTextRecognitionManager.SPEN_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenTextRecognitionManager(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenTextRecognitionManager</h4>
<pre>public&nbsp;SpenTextRecognitionManager(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Creates an SpenTextRecognitionManager instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for your application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when <code>context</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#close()"><code>close()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenRecognitionInfo.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionInfo</a>&gt;&nbsp;getInfoList(int&nbsp;inputType,
                                    int&nbsp;outputType)</pre>
<div class="block">Get the information list with the specified input type and output type.<br>
 The list includes all available TextRecognition Plug-ins with the given <code>inputType</code> and <code>outputType</code>
 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputType</code> - The input object type for the recognition plug-in.</dd><dd><code>outputType</code> - The output object type of the recognition plug-in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The candidate list</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_NONE"><code>SpenObjectBase.TYPE_NONE</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_STROKE"><code>SpenObjectBase.TYPE_STROKE</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_TEXT_BOX"><code>SpenObjectBase.TYPE_TEXT_BOX</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_IMAGE"><code>SpenObjectBase.TYPE_IMAGE</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_CONTAINER"><code>SpenObjectBase.TYPE_CONTAINER</code></a></dd></dl>
</li>
</ul>
<a name="getPrivateKeyHint(com.samsung.android.sdk.pen.recognition.SpenRecognitionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyHint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrivateKeyHint(<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenRecognitionInfo.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionInfo</a>&nbsp;info)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<div class="block">Get a private key hint for the recognition plug-in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The recognition information object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The private key hint.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - Thrown when the class loader is unable to find the specified class.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - Thrown when the constructor is not accessible during instantiation.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - Thrown when the class methods are not accessible.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when <code>info</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="createRecognition(com.samsung.android.sdk.pen.recognition.SpenRecognitionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecognition</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognition</a>&nbsp;createRecognition(<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenRecognitionInfo.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionInfo</a>&nbsp;info)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                                             <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenCreationFailureException.html" title="class in com.samsung.android.sdk.pen.recognition">SpenCreationFailureException</a>,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create an SpenTextRecognition instance with the specified recognition information from the candidate information
 list.<br>
 You can get the information by calling <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#getInfoList(int,%20int)"><code>getInfoList(int, int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The recognition information object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SpenTextRecognition instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the information passed is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - Thrown when the class loader is unable to find the specified class</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenCreationFailureException.html" title="class in com.samsung.android.sdk.pen.recognition">SpenCreationFailureException</a></code> - Thrown when the recognition instance cannot be created.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Thrown if the recognition engine returns an error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#destroyRecognition(com.samsung.android.sdk.pen.recognition.SpenTextRecognition)"><code>destroyRecognition(SpenTextRecognition)</code></a></dd></dl>
</li>
</ul>
<a name="createRecognition(com.samsung.android.sdk.pen.recognition.SpenRecognitionInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecognition</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognition</a>&nbsp;createRecognition(<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenRecognitionInfo.html" title="class in com.samsung.android.sdk.pen.recognition">SpenRecognitionInfo</a>&nbsp;info,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                                             <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenCreationFailureException.html" title="class in com.samsung.android.sdk.pen.recognition">SpenCreationFailureException</a>,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create an SpenTextRecognition instance with the specified recognition information from the candidate information
 list and the specified key.<br>
 You can get the information by calling <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#getInfoList(int,%20int)"><code>getInfoList(int, int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The recognition information object.</dd><dd><code>key</code> - The private key for the recognition instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SpenTextRecognition instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the information passed is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - Thrown when the class loader is unable to find the specified class.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenCreationFailureException.html" title="class in com.samsung.android.sdk.pen.recognition">SpenCreationFailureException</a></code> - Thrown when the recognition instance cannot be created.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Thrown if the recognition engine returns an error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#getPrivateKeyHint(com.samsung.android.sdk.pen.recognition.SpenRecognitionInfo)"><code>getPrivateKeyHint(SpenRecognitionInfo)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#destroyRecognition(com.samsung.android.sdk.pen.recognition.SpenTextRecognition)"><code>destroyRecognition(SpenTextRecognition)</code></a></dd></dl>
</li>
</ul>
<a name="createRecognition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecognition</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognition</a>&nbsp;createRecognition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                                             <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenCreationFailureException.html" title="class in com.samsung.android.sdk.pen.recognition">SpenCreationFailureException</a>,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create an SpenTextRecognition instance with the specified full class name.<br>
 If you know the name of the package and class, you can call this method directly without making a candidate list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The full class name of the recognition plug-in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SpenTextRecognition instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the className passed is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - Thrown when the class loader is unable to find the specified class.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenCreationFailureException.html" title="class in com.samsung.android.sdk.pen.recognition">SpenCreationFailureException</a></code> - Thrown when the recognition instance cannot be created.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Thrown if the recognition engine returns an error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#destroyRecognition(com.samsung.android.sdk.pen.recognition.SpenTextRecognition)"><code>destroyRecognition(SpenTextRecognition)</code></a></dd></dl>
</li>
</ul>
<a name="createRecognition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecognition</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognition</a>&nbsp;createRecognition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                                             <a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenCreationFailureException.html" title="class in com.samsung.android.sdk.pen.recognition">SpenCreationFailureException</a>,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create an SpenTextRecognition instance directly with the specified full class name and key.<br>
 If you already know the name of the package and class, you can call this method directly without make a candidate
 list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The full class name of the recognition plug-in.</dd><dd><code>key</code> - The private key for the recognition plug-in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SpenTextRecognition instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the className passed is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - Thrown when the class loader is unable to find the specified class.</dd>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenCreationFailureException.html" title="class in com.samsung.android.sdk.pen.recognition">SpenCreationFailureException</a></code> - Thrown when the recognition instance cannot be created.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Thrown if the recognition engine returns an error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#getPrivateKeyHint(com.samsung.android.sdk.pen.recognition.SpenRecognitionInfo)"><code>getPrivateKeyHint(SpenRecognitionInfo)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#destroyRecognition(com.samsung.android.sdk.pen.recognition.SpenTextRecognition)"><code>destroyRecognition(SpenTextRecognition)</code></a></dd></dl>
</li>
</ul>
<a name="destroyRecognition(com.samsung.android.sdk.pen.recognition.SpenTextRecognition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyRecognition</h4>
<pre>public&nbsp;void&nbsp;destroyRecognition(<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition">SpenTextRecognition</a>&nbsp;recognition)</pre>
<div class="block">Destroy the currently loaded text recognition instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recognition</code> - The SpenTextRecognition instance to destroy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the recognition plug-in passed is not a loaded plug-in.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#createRecognition(com.samsung.android.sdk.pen.recognition.SpenRecognitionInfo)"><code>createRecognition(SpenRecognitionInfo)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#createRecognition(com.samsung.android.sdk.pen.recognition.SpenRecognitionInfo,%20java.lang.String)"><code>createRecognition(SpenRecognitionInfo, String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#createRecognition(java.lang.String)"><code>createRecognition(String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html#createRecognition(java.lang.String,%20java.lang.String)"><code>createRecognition(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes an SpenTextRecognitionManager instance.<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/recognition/SpenTextRecognition.html" title="class in com.samsung.android.sdk.pen.recognition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/recognition/SpenTextRecognitionManager.html" target="_top">Frames</a></li>
<li><a href="SpenTextRecognitionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
