<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:11:30 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenSettingRemoverLayout (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenSettingRemoverLayout (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html" target="_top">Frames</a></li>
<li><a href="SpenSettingRemoverLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.settingui</div>
<h2 title="Class SpenSettingRemoverLayout" class="title">Class SpenSettingRemoverLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">android.view.ViewGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">android.widget.RelativeLayout</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, <a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, <a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, <a href="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</a>, <a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpenSettingRemoverLayout</span>
extends <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a></pre>
<div class="block">This class provides methods for managing the Remover layout.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.ActionListener</a></strong></code>
<div class="block">Listeners to inform action event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.EventListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.EventListener</a></strong></code>
<div class="block">This listener interface provides callback methods for receiving responses to Clear All requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.ViewListener</a></strong></code>
<div class="block">Listeners to inform View visibility changed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_NORMAL">VIEW_MODE_NORMAL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_SIZE">VIEW_MODE_SIZE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_TITLE">VIEW_MODE_TITLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_TYPE">VIEW_MODE_TYPE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#SpenSettingRemoverLayout(android.content.Context,%20java.lang.String,%20android.widget.RelativeLayout)">SpenSettingRemoverLayout</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customImagePath,
                        <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a>&nbsp;relativeLayout)</code>
<div class="block">Creates an SpenSettingRemoverLayout instance with the specified image path and relative layout.<br>
 Remover Setting Layout does not support (RTL) Right To Left mirroring, therefore, please set layout direction
 View.LAYOUT_DIRECTION_LTR for its parent view so that SDK can have normal display and operation.<br>
 The following parameters must be not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#SpenSettingRemoverLayout(android.content.Context,%20java.lang.String,%20android.widget.RelativeLayout,%20float)">SpenSettingRemoverLayout</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customImagePath,
                        <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a>&nbsp;relativeLayout,
                        float&nbsp;ratio)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#close()">close</a></strong>()</code>
<div class="block">Close the Settings UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingRemoverInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Get the remover settings information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#getViewMode()">getViewMode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#requestLayout()">requestLayout</a></strong>()</code>
<div class="block">Override from View's requestLayout()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#setActionListener(com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.ActionListener)">setActionListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.ActionListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenSettingRemoverLayout.ActionListener to receive action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#setCanvasView(com.samsung.android.sdk.pen.SpenSettingViewInterface)">setCanvasView</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a>&nbsp;canvasView)</code>
<div class="block">Set the specified canvas view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#setIndicatorPosition(int)">setIndicatorPosition</a></strong>(int&nbsp;x)</code>
<div class="block">Set the specified position for the popup indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#setInfo(com.samsung.android.sdk.pen.SpenSettingRemoverInfo)">setInfo</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingRemoverInfo</a>&nbsp;settingCutterInfo)</code>
<div class="block">Set the specified remover settings information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#setPosition(int,%20int)">setPosition</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Set the specified position for the popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#setRemoverInfoList(com.samsung.android.sdk.pen.SpenSettingRemoverInfo[])">setRemoverInfoList</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingRemoverInfo</a>[]&nbsp;list)</code>
<div class="block">Set the specified list of remover settings information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#setRemoverListener(com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.EventListener)">setRemoverListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.EventListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.EventListener</a>&nbsp;listener)</code>
<div class="block">set up the remover listener - request for clear all</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#setViewMode(int)">setViewMode</a></strong>(int&nbsp;viewMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#setVisibility(int)">setVisibility</a></strong>(int&nbsp;visibility)</code>
<div class="block">Set the specified visibility mode for the Remover settings view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#setVisibilityChangedListener(com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.ViewListener)">setVisibilityChangedListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.ViewListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenSettingRemoverLayout.ViewListener to receive visibility changed events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEW_MODE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_NORMAL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_NORMAL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_TYPE</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_TYPE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_SIZE</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_SIZE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_TITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEW_MODE_TITLE</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_TITLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.VIEW_MODE_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenSettingRemoverLayout(android.content.Context, java.lang.String, android.widget.RelativeLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenSettingRemoverLayout</h4>
<pre>public&nbsp;SpenSettingRemoverLayout(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customImagePath,
                        <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a>&nbsp;relativeLayout)</pre>
<div class="block">Creates an SpenSettingRemoverLayout instance with the specified image path and relative layout.<br>
 Remover Setting Layout does not support (RTL) Right To Left mirroring, therefore, please set layout direction
 View.LAYOUT_DIRECTION_LTR for its parent view so that SDK can have normal display and operation.<br>
 The following parameters must be not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - [in] The Context for application.</dd><dd><code>customImagePath</code> - [in] The path of the image to be used internally (String).</dd><dd><code>relativeLayout</code> - [in] The upper of the Layout</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="SpenSettingRemoverLayout(android.content.Context, java.lang.String, android.widget.RelativeLayout, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenSettingRemoverLayout</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;SpenSettingRemoverLayout(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customImagePath,
                                   <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a>&nbsp;relativeLayout,
                                   float&nbsp;ratio)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This method is deprecated in version 4.0.0. Not supported anymore. <br>
 please use <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#SpenSettingRemoverLayout(android.content.Context,%20java.lang.String,%20android.widget.RelativeLayout)"><code>SpenSettingRemoverLayout(Context, String, RelativeLayout)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLayout</h4>
<pre>public&nbsp;void&nbsp;requestLayout()</pre>
<div class="block">Override from View's requestLayout()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#requestLayout()" title="class or interface in android.widget">requestLayout</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the Settings UI.
 Call this method before destroying the instance to prevent memory leaks.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setIndicatorPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorPosition</h4>
<pre>public&nbsp;void&nbsp;setIndicatorPosition(int&nbsp;x)</pre>
<div class="block">Set the specified position for the popup indicator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the popup indicator in pixels. If X is less than 0
            or greater than setting layout's width, indicator will be inVisible.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Set the specified position for the popup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the popup in pixels.</dd><dd><code>y</code> - The Y coordinate of the popup in pixels.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getViewMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewMode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getViewMode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This method is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingRemoverInfo</a>&nbsp;getInfo()</pre>
<div class="block">Get the remover settings information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current remover settings information object. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen"><code>SpenSettingRemoverInfo</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setViewMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewMode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setViewMode(int&nbsp;viewMode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This method is deprecated in version 4.0.0. Not supported anymore. <br>
 it works as Only <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html#VIEW_MODE_NORMAL"><code>VIEW_MODE_NORMAL</code></a> mode.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setVisibility(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(int&nbsp;visibility)</pre>
<div class="block">Set the specified visibility mode for the Remover settings view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#setVisibility(int)" title="class or interface in android.view">setVisibility</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visibility</code> - The visibility mode.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setCanvasView(com.samsung.android.sdk.pen.SpenSettingViewInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvasView</h4>
<pre>public&nbsp;void&nbsp;setCanvasView(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a>&nbsp;canvasView)</pre>
<div class="block">Set the specified canvas view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvasView</code> - current canvas view</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setInfo(com.samsung.android.sdk.pen.SpenSettingRemoverInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingRemoverInfo</a>&nbsp;settingCutterInfo)</pre>
<div class="block">Set the specified remover settings information.
 The UI is refreshed based on these values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingCutterInfo</code> - remover setting information <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen"><code>SpenSettingRemoverInfo</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setRemoverInfoList(com.samsung.android.sdk.pen.SpenSettingRemoverInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoverInfoList</h4>
<pre>public&nbsp;void&nbsp;setRemoverInfoList(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingRemoverInfo</a>[]&nbsp;list)</pre>
<div class="block">Set the specified list of remover settings information.
 
 <pre>
 mCutterDataList = new SpenSettingRemoverInfo[SpenSettingRemoverInfo.CUTTER_TYPE_REMOVE + 1];
 SpenSettingRemoverInfo removeCutter = new SpenSettingRemoverInfo();
 SpenSettingRemoverInfo patialCutter = new SpenSettingRemoverInfo();
 removeCutter.size = 5;
 patialCutter.size = 5;
 mCutterDataList[SpenSettingRemoverInfo.CUTTER_TYPE_CUT] = removeCutter;
 mCutterDataList[SpenSettingRemoverInfo.CUTTER_TYPE_REMOVE] = patialCutter;
 
 mSettingView.setCutterInfoList(mCutterDataList);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - List<SpenSettingRemoverInfo>
            The list of remover settings information. <a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingRemoverInfo.html" title="class in com.samsung.android.sdk.pen"><code>SpenSettingRemoverInfo</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setRemoverListener(com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoverListener</h4>
<pre>public&nbsp;void&nbsp;setRemoverListener(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.EventListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.EventListener</a>&nbsp;listener)</pre>
<div class="block">set up the remover listener - request for clear all</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.EventListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><code>SpenSettingRemoverLayout.EventListener</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setActionListener(com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionListener</h4>
<pre>public&nbsp;void&nbsp;setActionListener(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.ActionListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenSettingRemoverLayout.ActionListener to receive action events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenSettingRemoverLayout.ActionListener instance to receive action events . <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><code>SpenSettingRemoverLayout.ActionListener</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setVisibilityChangedListener(com.samsung.android.sdk.pen.settingui.SpenSettingRemoverLayout.ViewListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisibilityChangedListener</h4>
<pre>public&nbsp;void&nbsp;setVisibilityChangedListener(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingRemoverLayout.ViewListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenSettingRemoverLayout.ViewListener to receive visibility changed events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenSettingRemoverLayout.ViewListener instance to receive visibility changed events.
            <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><code>SpenSettingRemoverLayout.ViewListener</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/settingui/SpenSettingRemoverLayout.html" target="_top">Frames</a></li>
<li><a href="SpenSettingRemoverLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
