<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:11:15 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenSettingPenLayout (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenSettingPenLayout (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html" target="_top">Frames</a></li>
<li><a href="SpenSettingPenLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.settingui</div>
<h2 title="Class SpenSettingPenLayout" class="title">Class SpenSettingPenLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">android.view.ViewGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">android.widget.RelativeLayout</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, <a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, <a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, <a href="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</a>, <a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpenSettingPenLayout</span>
extends <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a></pre>
<div class="block">This class provides the methods for managing Pen settings layout.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.ActionListener</a></strong></code>
<div class="block">This listener interface provides callback methods for Pen settings events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.PresetListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.PresetListener</a></strong></code>
<div class="block">This listener interface provides callback methods for Pen preset events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.SeekBarChangeListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.SeekBarChangeListener</a></strong></code>
<div class="block">This listener interface provides a callback that notifies clients when the progress level has been
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.ViewListener</a></strong></code>
<div class="block">This listener interface provides callback methods for Pen settings visibility changed events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_COLOR">VIEW_MODE_COLOR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_EXTENSION">VIEW_MODE_EXTENSION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_EXTENSION_WITHOUT_PRESET">VIEW_MODE_EXTENSION_WITHOUT_PRESET</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_EXTENSION_WITHOUT_PRESET_NO_RESIZE">VIEW_MODE_EXTENSION_WITHOUT_PRESET_NO_RESIZE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_FAVORITE">VIEW_MODE_FAVORITE</a></strong></code>
<div class="block">Settings view for add Favorite Pen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_MINIMUM">VIEW_MODE_MINIMUM</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_NORMAL">VIEW_MODE_NORMAL</a></strong></code>
<div class="block">Normal settings view with Pen type, Preview, Thickness, Select Color, and Preset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_PRESET">VIEW_MODE_PRESET</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_SIZE">VIEW_MODE_SIZE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_TITLE">VIEW_MODE_TITLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_TYPE">VIEW_MODE_TYPE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#SpenSettingPenLayout(android.content.Context,%20java.lang.String,%20android.widget.RelativeLayout)">SpenSettingPenLayout</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customImagePath,
                    <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a>&nbsp;relativeLayout)</code>
<div class="block">Creates an @see SpenSettingPenLayout instance with the specified image file path and relative layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#SpenSettingPenLayout(android.content.Context,%20java.lang.String,%20android.widget.RelativeLayout,%20float)">SpenSettingPenLayout</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customImagePath,
                    <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a>&nbsp;relativeLayout,
                    float&nbsp;ratio)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#close()">close</a></strong>()</code>
<div class="block">Close the Settings UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Get the pen settings information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#getViewMode()">getViewMode</a></strong>()</code>
<div class="block">Get the current view mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#loadPreferences()">loadPreferences</a></strong>()</code>
<div class="block">Load the settings preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#removePen(int)">removePen</a></strong>(int&nbsp;penIndex)</code>
<div class="block">Remove the Pen with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#requestLayout()">requestLayout</a></strong>()</code>
<div class="block">Call this when something has changed which has invalidated the layout of this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#savePreferences()">savePreferences</a></strong>()</code>
<div class="block">Save the settings preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setActionListener(com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.ActionListener)">setActionListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.ActionListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenSettingPenLayout.ActionListener to receive Pen settings events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setBeautifyOptionEnabled(boolean)">setBeautifyOptionEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable beautify option for Pen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setCanvasView(com.samsung.android.sdk.pen.SpenSettingViewInterface)">setCanvasView</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a>&nbsp;canvasView)</code>
<div class="block">Set the specified canvas view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setColorPickerPosition(int,%20int)">setColorPickerPosition</a></strong>(int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">Set the specified position for the popup color picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setIndicatorPosition(int)">setIndicatorPosition</a></strong>(int&nbsp;x)</code>
<div class="block">Set the specified position for the popup indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setInfo(com.samsung.android.sdk.pen.SpenSettingPenInfo)">setInfo</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;settingInfo)</code>
<div class="block">Set the specified Pen settings information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setPenInfoList(java.util.List)">setPenInfoList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&gt;&nbsp;list)</code>
<div class="block">set up the pen setting infomation list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setPosition(int,%20int)">setPosition</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Set the specified position for the popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setPresetListener(com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.PresetListener)">setPresetListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.PresetListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.PresetListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenSettingPenLayout.PresetListener to receive Pen preset change events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setPresetSaveEnabled(boolean)">setPresetSaveEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Enable or disable preset save function.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setSeekBarChangeListener(com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.SeekBarChangeListener)">setSeekBarChangeListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.SeekBarChangeListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.SeekBarChangeListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenSettingPenLayout.SeekBarChangeListener to receive pen progress level changed
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setViewMode(int)">setViewMode</a></strong>(int&nbsp;viewMode)</code>
<div class="block">Set the specified view mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setVisibility(int)">setVisibility</a></strong>(int&nbsp;visibility)</code>
<div class="block">Set the specified visibility mode for the Pen settings view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#setVisibilityChangedListener(com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.ViewListener)">setVisibilityChangedListener</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.ViewListener</a>&nbsp;listener)</code>
<div class="block">Set the specified SpenSettingPenLayout.ViewListener to receive visibility changed events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEW_MODE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_NORMAL</h4>
<pre>public static final&nbsp;int VIEW_MODE_NORMAL</pre>
<div class="block">Normal settings view with Pen type, Preview, Thickness, Select Color, and Preset.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_MINIMUM</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_MINIMUM</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_MINIMUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_EXTENSION</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_EXTENSION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_EXTENSION_WITHOUT_PRESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_EXTENSION_WITHOUT_PRESET</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_EXTENSION_WITHOUT_PRESET</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_EXTENSION_WITHOUT_PRESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_TYPE</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_TYPE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_SIZE</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_SIZE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_COLOR</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_COLOR</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_PRESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_PRESET</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_PRESET</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_PRESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_TITLE</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_TITLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_EXTENSION_WITHOUT_PRESET_NO_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_EXTENSION_WITHOUT_PRESET_NO_RESIZE</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int VIEW_MODE_EXTENSION_WITHOUT_PRESET_NO_RESIZE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This field is deprecated in version 4.0.0. Not supported anymore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_EXTENSION_WITHOUT_PRESET_NO_RESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_MODE_FAVORITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEW_MODE_FAVORITE</h4>
<pre>public static final&nbsp;int VIEW_MODE_FAVORITE</pre>
<div class="block">Settings view for add Favorite Pen.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.VIEW_MODE_FAVORITE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenSettingPenLayout(android.content.Context, java.lang.String, android.widget.RelativeLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenSettingPenLayout</h4>
<pre>public&nbsp;SpenSettingPenLayout(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customImagePath,
                    <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a>&nbsp;relativeLayout)</pre>
<div class="block">Creates an @see SpenSettingPenLayout instance with the specified image file path and relative layout.
 
 The following parameters must be not null.<br>
 Pen Setting Layout does not support (RTL) Right To Left mirroring, therefore, please set layout direction
 View.LAYOUT_DIRECTION_LTR for its parent view so that SDK can have normal display and operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - [in] The Context for application.</dd><dd><code>customImagePath</code> - [in] The path to the image you want to use internally (String)</dd><dd><code>relativeLayout</code> - [in] The upper of the Layout</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="SpenSettingPenLayout(android.content.Context, java.lang.String, android.widget.RelativeLayout, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenSettingPenLayout</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;SpenSettingPenLayout(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customImagePath,
                               <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a>&nbsp;relativeLayout,
                               float&nbsp;ratio)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This method is deprecated in version 4.0.0. Not supported anymore. <br>
 please use <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#SpenSettingPenLayout(android.content.Context,%20java.lang.String,%20android.widget.RelativeLayout)"><code>SpenSettingPenLayout(Context, String, RelativeLayout)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLayout</h4>
<pre>public&nbsp;void&nbsp;requestLayout()</pre>
<div class="block">Call this when something has changed which has invalidated the layout of this view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#requestLayout()" title="class or interface in android.widget">requestLayout</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the Settings UI.
 Call this method before destroying the instance to prevent memory leaks.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="loadPreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPreferences</h4>
<pre>public&nbsp;void&nbsp;loadPreferences()</pre>
<div class="block">Load the settings preferences.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="savePreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePreferences</h4>
<pre>public&nbsp;void&nbsp;savePreferences()</pre>
<div class="block">Save the settings preferences.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setIndicatorPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorPosition</h4>
<pre>public&nbsp;void&nbsp;setIndicatorPosition(int&nbsp;x)</pre>
<div class="block">Set the specified position for the popup indicator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the popup indicator in pixels. If X is less than 0
            or greater than setting layout's width, indicator will be inVisible.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setColorPickerPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPickerPosition</h4>
<pre>public&nbsp;void&nbsp;setColorPickerPosition(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Set the specified position for the popup color picker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the popup color picker in pixels.</dd><dd><code>y</code> - The Y coordinate of the popup color picker in pixels.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Set the specified position for the popup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the popup in pixels.</dd><dd><code>y</code> - The Y coordinate of the popup in pixels.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getViewMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewMode</h4>
<pre>public&nbsp;int&nbsp;getViewMode()</pre>
<div class="block">Get the current view mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mViewMode
         [in] The current view mode.
         The valid values are: <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_NORMAL"><code>VIEW_MODE_NORMAL</code></a>, <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_FAVORITE"><code>VIEW_MODE_FAVORITE</code></a> For more information, see
         Field Detail in this class
         reference.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setViewMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewMode</h4>
<pre>public&nbsp;void&nbsp;setViewMode(int&nbsp;viewMode)</pre>
<div class="block">Set the specified view mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewMode</code> - The view mode.
            The valid values are: <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_NORMAL"><code>VIEW_MODE_NORMAL</code></a>, <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html#VIEW_MODE_FAVORITE"><code>VIEW_MODE_FAVORITE</code></a> For more information, see
            Field Detail in this class reference.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setCanvasView(com.samsung.android.sdk.pen.SpenSettingViewInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvasView</h4>
<pre>public&nbsp;void&nbsp;setCanvasView(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a>&nbsp;canvasView)</pre>
<div class="block">Set the specified canvas view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvasView</code> - The canvas view.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;getInfo()</pre>
<div class="block">Get the pen settings information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current pen settings information object.
         { @link com.samsung.android.sdk.pen#SpenSettingPenInfo }</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setInfo(com.samsung.android.sdk.pen.SpenSettingPenInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&nbsp;settingInfo)</pre>
<div class="block">Set the specified Pen settings information.
 The UI is refreshed according to this value.
 
 Pen settings information must be not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingInfo</code> - The Pen settings information object. <code>com.samsung.android.sdk.pen#SpenSettingPenInfo</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the <code>info</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setPenInfoList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenInfoList</h4>
<pre>public&nbsp;void&nbsp;setPenInfoList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingPenInfo.html" title="class in com.samsung.android.sdk.pen">SpenSettingPenInfo</a>&gt;&nbsp;list)</pre>
<div class="block">set up the pen setting infomation list
 
 <pre>
 ArrayList<SpenSettingPenInfo> tempPenInfoList = new ArrayList<SpenSettingPenInfo>();
 List<PenInfo> mPenList = new ArrayList<PenInfo>();
 
 mPenManager.getInfoList(mPenList);
 
 int penCount = mPenList.size();
 int penInfoCount = mPenInfoList.size();
 
 for (int i = 0; i < mPenList.size(); i++) {
 PenInfo penInfo = mPenList.get(i);
 
 SpenSettingPenInfo info = new SpenSettingPenInfo();
 info.alpha = mPen.getAlpha();
 info.color = -16777216;
 info.advancedSetting = "";
 info.isCurvable = true;
 info.name = penInfo.className;
 info.size = mPen.getSize();
 tempPenInfoList.add(info);
 
 mSettingViewInterface.setPenSettingInfo(info);
 
 }
 
 mPenSettingView.setPenInfoList(tempPenInfoList);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - List<SpenSettingPenInfo>
            The list of Pen settings infomation. <code>com.samsung.android.sdk.pen#SpenSettingPenInfo</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="removePen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePen</h4>
<pre>public&nbsp;void&nbsp;removePen(int&nbsp;penIndex)</pre>
<div class="block">Remove the Pen with the specified index.
 If there is only one pen remained, pen is not removed.
 Functions to support so as not to use a pen from the pen settings UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penIndex</code> - The index of the pen.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setBeautifyOptionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautifyOptionEnabled</h4>
<pre>public&nbsp;void&nbsp;setBeautifyOptionEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable beautify option for Pen.
 This API should be called after init Pen setting view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set to true to enable the beautify option for Pen, set to false to disable the beautify option for
            Pen.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setPresetSaveEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresetSaveEnabled</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setPresetSaveEnabled(boolean&nbsp;enable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Enable or disable preset save function.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set to true to enable the preset save function, set to false to disable the preset save function.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.6</dd></dl>
</li>
</ul>
<a name="setPresetListener(com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.PresetListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresetListener</h4>
<pre>public&nbsp;void&nbsp;setPresetListener(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.PresetListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.PresetListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenSettingPenLayout.PresetListener to receive Pen preset change events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenSettingPenLayout.PresetListener instance to receive Pen preset change events .
            <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.PresetListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><code>SpenSettingPenLayout.PresetListener</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setActionListener(com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionListener</h4>
<pre>public&nbsp;void&nbsp;setActionListener(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.ActionListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenSettingPenLayout.ActionListener to receive Pen settings events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The ActionListener instance to receive Pen settings events. <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><code>SpenSettingPenLayout.ActionListener</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setSeekBarChangeListener(com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.SeekBarChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeekBarChangeListener</h4>
<pre>public&nbsp;void&nbsp;setSeekBarChangeListener(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.SeekBarChangeListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.SeekBarChangeListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenSettingPenLayout.SeekBarChangeListener to receive pen progress level changed
 events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SeekBarChangeListener instance to receive pen progress level changed events.
            <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.SeekBarChangeListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><code>SpenSettingPenLayout.SeekBarChangeListener</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.6</dd></dl>
</li>
</ul>
<a name="setVisibilityChangedListener(com.samsung.android.sdk.pen.settingui.SpenSettingPenLayout.ViewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityChangedListener</h4>
<pre>public&nbsp;void&nbsp;setVisibilityChangedListener(<a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui">SpenSettingPenLayout.ViewListener</a>&nbsp;listener)</pre>
<div class="block">Set the specified SpenSettingPenLayout.ViewListener to receive visibility changed events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SpenSettingPenLayout.ViewListener instance to receive visibility changed events.
            <a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><code>SpenSettingPenLayout.ViewListener</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setVisibility(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(int&nbsp;visibility)</pre>
<div class="block">Set the specified visibility mode for the Pen settings view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#setVisibility(int)" title="class or interface in android.view">setVisibility</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visibility</code> - The visibility mode.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingEraserLayout.ViewListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.ActionListener.html" title="interface in com.samsung.android.sdk.pen.settingui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/settingui/SpenSettingPenLayout.html" target="_top">Frames</a></li>
<li><a href="SpenSettingPenLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
