<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:03:01 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenPen (SDK_Lite API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenPen (SDK_Lite API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.ChangedListener.html" title="interface in com.samsung.android.sdk.pen.pen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/pen/SpenPen.html" target="_top">Frames</a></li>
<li><a href="SpenPen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.pen</div>
<h2 title="Class SpenPen" class="title">Class SpenPen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.pen.SpenPen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpenPen</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Pen class
 
 This class provides the methods that control Pen.
 To use this class, create an instance using PenManager.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.ChangedListener.html" title="interface in com.samsung.android.sdk.pen.pen">SpenPen.ChangedListener</a></strong></code>
<div class="block">This listener interface provides callback methods for advanced setting attribute change event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#PEN_ATTRIBUTE_ADVANCED_SETTING">PEN_ATTRIBUTE_ADVANCED_SETTING</a></strong></code>
<div class="block">Pen advanced settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#PEN_ATTRIBUTE_ALPHA">PEN_ATTRIBUTE_ALPHA</a></strong></code>
<div class="block">Pen transparency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#PEN_ATTRIBUTE_COLOR">PEN_ATTRIBUTE_COLOR</a></strong></code>
<div class="block">Pen color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#PEN_ATTRIBUTE_CURVE">PEN_ATTRIBUTE_CURVE</a></strong></code>
<div class="block">Pen curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#PEN_ATTRIBUTE_SIZE">PEN_ATTRIBUTE_SIZE</a></strong></code>
<div class="block">Pen stroke size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#draw(android.view.MotionEvent,%20android.graphics.RectF)">draw</a></strong>(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event,
    <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect)</code>
<div class="block">Called to process the following events: ACTION_DOWN, ACTION_MOVE and ACTION_UP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#getAdvancedSetting()">getAdvancedSetting</a></strong>()</code>
<div class="block">Get the Pen advanced setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#getBitmap()">getBitmap</a></strong>()</code>
<div class="block">Get the pen bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get the Pen color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#getMaxSettingValue()">getMaxSettingValue</a></strong>()</code>
<div class="block">Get the maximum values for attributes on the SettingView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#getMinSettingValue()">getMinSettingValue</a></strong>()</code>
<div class="block">Get the minimum values for attributes on the SettingView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#getPenAttribute(int)">getPenAttribute</a></strong>(int&nbsp;attribute)</code>
<div class="block">Check if Pen supports the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the Pen stroke size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#getStrokeRect(com.samsung.android.sdk.pen.document.SpenObjectStroke)">getStrokeRect</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectStroke</a>&nbsp;stroke)</code>
<div class="block">Get the rectangle for the specified stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#hideAdvancedSetting()">hideAdvancedSetting</a></strong>()</code>
<div class="block">Hide the advanced settings view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#isCurveEnabled()">isCurveEnabled</a></strong>()</code>
<div class="block">Check if curve drawing is enabled for Pen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#redrawPen(android.view.MotionEvent,%20android.graphics.RectF)">redrawPen</a></strong>(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event,
         <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect)</code>
<div class="block">Redraw a stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#setAdvancedSetting(java.lang.String)">setAdvancedSetting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;advancedSetting)</code>
<div class="block">Set the specified advanced setting for Pen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#setBitmap(android.graphics.Bitmap)">setBitmap</a></strong>(<a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;bitmap)</code>
<div class="block">Set the specified bitmap for Pen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the specified Pen color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#setCurveEnabled(boolean)">setCurveEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable curve drawing for Pen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#setReferenceBitmap(android.graphics.Bitmap)">setReferenceBitmap</a></strong>(<a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;bitmap)</code>
<div class="block">Set the reference bitmap for Pen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#setSize(float)">setSize</a></strong>(float&nbsp;size)</code>
<div class="block">Set the specified Pen stroke size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#showAdvancedSetting(com.samsung.android.sdk.pen.pen.SpenPen.ChangedListener,%20android.view.ViewGroup)">showAdvancedSetting</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.ChangedListener.html" title="interface in com.samsung.android.sdk.pen.pen">SpenPen.ChangedListener</a>&nbsp;listener,
                   <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup)</code>
<div class="block">Show the current advanced settings or the view for the settings.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PEN_ATTRIBUTE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_ATTRIBUTE_SIZE</h4>
<pre>public static final&nbsp;int PEN_ATTRIBUTE_SIZE</pre>
<div class="block">Pen stroke size.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.pen.SpenPen.PEN_ATTRIBUTE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_ATTRIBUTE_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_ATTRIBUTE_ALPHA</h4>
<pre>public static final&nbsp;int PEN_ATTRIBUTE_ALPHA</pre>
<div class="block">Pen transparency.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.pen.SpenPen.PEN_ATTRIBUTE_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_ATTRIBUTE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_ATTRIBUTE_COLOR</h4>
<pre>public static final&nbsp;int PEN_ATTRIBUTE_COLOR</pre>
<div class="block">Pen color.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.pen.SpenPen.PEN_ATTRIBUTE_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_ATTRIBUTE_CURVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_ATTRIBUTE_CURVE</h4>
<pre>public static final&nbsp;int PEN_ATTRIBUTE_CURVE</pre>
<div class="block">Pen curve.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.pen.SpenPen.PEN_ATTRIBUTE_CURVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_ATTRIBUTE_ADVANCED_SETTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEN_ATTRIBUTE_ADVANCED_SETTING</h4>
<pre>public static final&nbsp;int PEN_ATTRIBUTE_ADVANCED_SETTING</pre>
<div class="block">Pen advanced settings.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.pen.SpenPen.PEN_ATTRIBUTE_ADVANCED_SETTING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(android.view.MotionEvent, android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event,
        <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect)</pre>
<div class="block">Called to process the following events: ACTION_DOWN, ACTION_MOVE and ACTION_UP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event information.
            The valid values are:
                ACTION_DOWN
                ACTION_MOVE
                ACTION_UP</dd><dd><code>rect</code> - The output value of the internal rectangle that Pen draws.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <code>event</code> is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="redrawPen(android.view.MotionEvent, android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawPen</h4>
<pre>public&nbsp;void&nbsp;redrawPen(<a href="http://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event,
             <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect)</pre>
<div class="block">Redraw a stroke.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event information.
            The valid values are:
                ACTION_DOWN
                ACTION_MOVE
                ACTION_UP
            The event's getX,getY is the last point and the historical point 0 becomes the first point and the rest become in-between points.</dd><dd><code>rect</code> - The output value of the internal rectangle that Pen draws.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <code>event</code> is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setBitmap(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>public&nbsp;void&nbsp;setBitmap(<a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;bitmap)</pre>
<div class="block">Set the specified bitmap for Pen.
 If the following methods are called before the bitmap is set, an exception is thrown.
            #draw</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - Bitmap for Pen.
            For example:
            Bitmap bitmap = Bitmap.createBitmap(300, 300, Config.ARGB_8888);
            pen.setBitmap(bitmap);</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;getBitmap()</pre>
<div class="block">Get the pen bitmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bitmap for Pen.
             This method returns null, if no bitmap is set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setReferenceBitmap(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceBitmap</h4>
<pre>public&nbsp;void&nbsp;setReferenceBitmap(<a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;bitmap)</pre>
<div class="block">Set the reference bitmap for Pen.
            Example:
                The background bitmap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - The reference bitmap.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;size)</pre>
<div class="block">Set the specified Pen stroke size.
 If a non-positive value is set or Pen does not support the size option, an exception is thrown.
 Use getPenAttribute() to check if Pen supports the size option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The Pen size.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<div class="block">Get the Pen stroke size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size
            The Pen size.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getMinSettingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSettingValue</h4>
<pre>public&nbsp;float&nbsp;getMinSettingValue()</pre>
<div class="block">Get the minimum values for attributes on the SettingView.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum values for attributes on the SettingView.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getMaxSettingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSettingValue</h4>
<pre>public&nbsp;float&nbsp;getMaxSettingValue()</pre>
<div class="block">Get the maximum values for attributes on the SettingView.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum values for attributes on the SettingView.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">Set the specified Pen color.
 If Pen does not support this option, an exception is thrown.
 Use getPenAttribute() to check if Pen supports the color option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The Pen color in ARGB8888 format.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Get the Pen color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Pen color in ARGB8888 format.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setCurveEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurveEnabled</h4>
<pre>public&nbsp;void&nbsp;setCurveEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable curve drawing for Pen.
 If Pen does not support this option, an exception is thrown.
 Use getPenAttribute() to check if Pen supports the size option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set to true to enable curves to be drawn with Pen, set to false to disable the drawing of curves with Pen.
            If it is set to false, Pen draws a straight line.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="isCurveEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurveEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCurveEnabled()</pre>
<div class="block">Check if curve drawing is enabled for Pen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - if curve drawing is enabled for Pen.
            false - if curve drawing is not enabled for Pen.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setAdvancedSetting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvancedSetting</h4>
<pre>public&nbsp;void&nbsp;setAdvancedSetting(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;advancedSetting)</pre>
<div class="block">Set the specified advanced setting for Pen.
 An individual attribute can be activated and set as a string.
 If Pen does not support this option, an exception is thrown.
 Use getPenAttribute() to check if Pen supports the advanced setting option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advancedSetting</code> - The Pen advanced setting.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#showAdvancedSetting(com.samsung.android.sdk.pen.pen.SpenPen.ChangedListener,%20android.view.ViewGroup)"><code>showAdvancedSetting(com.samsung.android.sdk.pen.pen.SpenPen.ChangedListener, android.view.ViewGroup)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#hideAdvancedSetting()"><code>hideAdvancedSetting()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.ChangedListener.html" title="interface in com.samsung.android.sdk.pen.pen"><code>SpenPen.ChangedListener</code></a></dd></dl>
</li>
</ul>
<a name="getAdvancedSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvancedSetting</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdvancedSetting()</pre>
<div class="block">Get the Pen advanced setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Pen advanced setting.
            This method returns null if Pen does not support advanced settings.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#showAdvancedSetting(com.samsung.android.sdk.pen.pen.SpenPen.ChangedListener,%20android.view.ViewGroup)"><code>showAdvancedSetting(com.samsung.android.sdk.pen.pen.SpenPen.ChangedListener, android.view.ViewGroup)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#hideAdvancedSetting()"><code>hideAdvancedSetting()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.ChangedListener.html" title="interface in com.samsung.android.sdk.pen.pen"><code>SpenPen.ChangedListener</code></a></dd></dl>
</li>
</ul>
<a name="showAdvancedSetting(com.samsung.android.sdk.pen.pen.SpenPen.ChangedListener, android.view.ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAdvancedSetting</h4>
<pre>public&nbsp;void&nbsp;showAdvancedSetting(<a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.ChangedListener.html" title="interface in com.samsung.android.sdk.pen.pen">SpenPen.ChangedListener</a>&nbsp;listener,
                       <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup)</pre>
<div class="block">Show the current advanced settings or the view for the settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The ChangedListener instance for receiving advanced settings change events.</dd><dd><code>viewGroup</code> - The parent view for the views created internally for advanced settings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>listener</code> is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/UndeclaredThrowableException.html?is-external=true" title="class or interface in java.lang.reflect">UndeclaredThrowableException</a></code> - Thrown if <code>viewGroup</code> is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#setAdvancedSetting(java.lang.String)"><code>setAdvancedSetting(java.lang.String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#getAdvancedSetting()"><code>getAdvancedSetting()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.ChangedListener.html" title="interface in com.samsung.android.sdk.pen.pen"><code>SpenPen.ChangedListener</code></a></dd></dl>
</li>
</ul>
<a name="hideAdvancedSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAdvancedSetting</h4>
<pre>public&nbsp;void&nbsp;hideAdvancedSetting()</pre>
<div class="block">Hide the advanced settings view</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#setAdvancedSetting(java.lang.String)"><code>setAdvancedSetting(java.lang.String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.html#getAdvancedSetting()"><code>getAdvancedSetting()</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.ChangedListener.html" title="interface in com.samsung.android.sdk.pen.pen"><code>SpenPen.ChangedListener</code></a></dd></dl>
</li>
</ul>
<a name="getPenAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenAttribute</h4>
<pre>public&nbsp;boolean&nbsp;getPenAttribute(int&nbsp;attribute)</pre>
<div class="block">Check if Pen supports the specified attribute.
 Use this method to check if an attribute is supported before calling the set methods for the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The Pen attribute.
            Example:
                getAttribute(pen.PEN_ATTRIBUTE_SIZE)
                The valid values are:
                    PEN_ATTRIBUTE_SIZE
                    PEN_ATTRIBUTE_ALPHA
                    PEN_ATTRIBUTE_COLOR
                    PEN_ATTRIBUTE_CURVE
                    PEN_ATTRIBUTE_ADVANCED_SETTING
                For more information, see Field Detail in this class reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - if the specified attribute is supported.
            false - if the specified attribute is not supported.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getStrokeRect(com.samsung.android.sdk.pen.document.SpenObjectStroke)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrokeRect</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;getStrokeRect(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectStroke</a>&nbsp;stroke)</pre>
<div class="block">Get the rectangle for the specified stroke.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - The strike object with point, size, and color information.
            #SpenObjectStroke</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculated rectangle.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <code>stroke</code> is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/pen/SpenPen.ChangedListener.html" title="interface in com.samsung.android.sdk.pen.pen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/pen/SpenPen.html" target="_top">Frames</a></li>
<li><a href="SpenPen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
