<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:03:02 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen.engine (SDK_Lite API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/samsung/android/sdk/pen/engine/package-summary.html" target="classFrame">com.samsung.android.sdk.pen.engine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpenColorPickerListener.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenColorPickerListener</i></a></li>
<li><a href="SpenContextMenu.ContextMenuListener.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenContextMenu.ContextMenuListener</i></a></li>
<li><a href="SpenControlListener.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenControlListener</i></a></li>
<li><a href="SpenEraserChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenEraserChangeListener</i></a></li>
<li><a href="SpenLongPressListener.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenLongPressListener</i></a></li>
<li><a href="SpenPenChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenPenChangeListener</i></a></li>
<li><a href="SpenPenDetachmentListener.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenPenDetachmentListener</i></a></li>
<li><a href="SpenRemoverChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenRemoverChangeListener</i></a></li>
<li><a href="SpenSelectionChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenSelectionChangeListener</i></a></li>
<li><a href="SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenSimpleViewInterface</i></a></li>
<li><a href="SpenTouchListener.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenTouchListener</i></a></li>
<li><a href="SpenZoomListener.html" title="interface in com.samsung.android.sdk.pen.engine" target="classFrame"><i>SpenZoomListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpenContextMenu.html" title="class in com.samsung.android.sdk.pen.engine" target="classFrame">SpenContextMenu</a></li>
<li><a href="SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine" target="classFrame">SpenContextMenuItemInfo</a></li>
<li><a href="SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine" target="classFrame">SpenControlBase</a></li>
<li><a href="SpenControlList.html" title="class in com.samsung.android.sdk.pen.engine" target="classFrame">SpenControlList</a></li>
<li><a href="SpenControlStroke.html" title="class in com.samsung.android.sdk.pen.engine" target="classFrame">SpenControlStroke</a></li>
<li><a href="SpenSimpleSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine" target="classFrame">SpenSimpleSurfaceView</a></li>
<li><a href="SpenSimpleView.html" title="class in com.samsung.android.sdk.pen.engine" target="classFrame">SpenSimpleView</a></li>
</ul>
</div>
</body>
</html>
