<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:03:02 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen.engine Class Hierarchy (SDK_Lite API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.samsung.android.sdk.pen.engine Class Hierarchy (SDK_Lite API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/pen/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.samsung.android.sdk.pen.engine</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenu.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">SpenContextMenu</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">SpenContextMenuItemInfo</span></a></li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="strong">View</span></a> (implements android.view.accessibility.<a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">SpenControlBase</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlList.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">SpenControlList</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlStroke.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">SpenControlStroke</span></a></li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleView.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">SpenSimpleView</span></a> (implements com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine">SpenSimpleViewInterface</a>)</li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/SurfaceView.html?is-external=true" title="class or interface in android.view"><span class="strong">SurfaceView</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleSurfaceView.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">SpenSimpleSurfaceView</span></a> (implements com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine">SpenSimpleViewInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenColorPickerListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenColorPickerListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenu.ContextMenuListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenContextMenu.ContextMenuListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenControlListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenEraserChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenEraserChangeListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenLongPressListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenLongPressListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenPenChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenPenChangeListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenPenDetachmentListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenPenDetachmentListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenRemoverChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenRemoverChangeListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSelectionChangeListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenSelectionChangeListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen"><span class="strong">SpenSettingViewEraserInterface</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenSimpleViewInterface</span></a> (also extends com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewRemoverInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewRemoverInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewSelectionInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewSelectionInterface</a>)</li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen"><span class="strong">SpenSettingViewInterface</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenSimpleViewInterface</span></a> (also extends com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewEraserInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewRemoverInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewRemoverInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewSelectionInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewSelectionInterface</a>)</li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen"><span class="strong">SpenSettingViewPenInterface</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenSimpleViewInterface</span></a> (also extends com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewEraserInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewRemoverInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewRemoverInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewSelectionInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewSelectionInterface</a>)</li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewRemoverInterface.html" title="interface in com.samsung.android.sdk.pen"><span class="strong">SpenSettingViewRemoverInterface</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenSimpleViewInterface</span></a> (also extends com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewEraserInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewSelectionInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewSelectionInterface</a>)</li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewSelectionInterface.html" title="interface in com.samsung.android.sdk.pen"><span class="strong">SpenSettingViewSelectionInterface</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenSimpleViewInterface.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenSimpleViewInterface</span></a> (also extends com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewEraserInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewEraserInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewPenInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewPenInterface</a>, com.samsung.android.sdk.pen.<a href="../../../../../../com/samsung/android/sdk/pen/SpenSettingViewRemoverInterface.html" title="interface in com.samsung.android.sdk.pen">SpenSettingViewRemoverInterface</a>)</li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenTouchListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenTouchListener</span></a></li>
<li type="circle">com.samsung.android.sdk.pen.engine.<a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenZoomListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">SpenZoomListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/pen/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
