<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:00:56 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenContextMenuItemInfo (SDK_Lite API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenContextMenuItemInfo (SDK_Lite API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenu.ContextMenuListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" target="_top">Frames</a></li>
<li><a href="SpenContextMenuItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.engine</div>
<h2 title="Class SpenContextMenuItemInfo" class="title">Class SpenContextMenuItemInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.engine.SpenContextMenuItemInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpenContextMenuItemInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Menu Item class for Context Menu. The ContextMenuItemInfo is the basic format for each menu item. <BR>
 By setting the <a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#SpenContextMenuItemInfo(int,%20java.lang.String,%20boolean)"><code>SpenContextMenuItemInfo(int id, String name, boolean enable)</code></a>, can easily define a menu item
 accordingly.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#drawableBackgroundNormal">drawableBackgroundNormal</a></strong></code>
<div class="block">Background image for normal state of context menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#drawableBackgroundPressed">drawableBackgroundPressed</a></strong></code>
<div class="block">Background image for pressed state of context menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#drawableDisableItem">drawableDisableItem</a></strong></code>
<div class="block">Image for disabled context menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#drawableNormalItem">drawableNormalItem</a></strong></code>
<div class="block">Image for normal context menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#enable">enable</a></strong></code>
<div class="block">Enabled state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#id">id</a></strong></code>
<div class="block">Menu item ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#name">name</a></strong></code>
<div class="block">Menu item string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#SpenContextMenuItemInfo()">SpenContextMenuItemInfo</a></strong>()</code>
<div class="block">Basic ContextMenuItemInfo constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#SpenContextMenuItemInfo(int,%20android.graphics.drawable.Drawable,%20android.graphics.drawable.Drawable,%20android.graphics.drawable.Drawable,%20android.graphics.drawable.Drawable,%20java.lang.String,%20boolean)">SpenContextMenuItemInfo</a></strong>(int&nbsp;id,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableNormalItem,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableDisableItem,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableBackgroundNormal,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableBackgroundPressed,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;enable)</code>
<div class="block">Creates an SpenContextMenuItemInfo instance, with the specified menu item name and ID, an image for the normal
 state, an image for the disabled state, a background image for the normal state, and a background image for the
 pressed state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#SpenContextMenuItemInfo(int,%20android.graphics.drawable.Drawable,%20android.graphics.drawable.Drawable,%20android.graphics.drawable.Drawable,%20java.lang.String,%20boolean)">SpenContextMenuItemInfo</a></strong>(int&nbsp;id,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableItem,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableBackgroundNormal,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableBackgroundPressed,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;enable)</code>
<div class="block">Creates an SpenContextMenuItemInfo instance, with the specified menu item name and ID, an image for the normal
 state, a background image for the normal state, and a background image for the pressed state.values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#SpenContextMenuItemInfo(int,%20android.graphics.drawable.Drawable,%20java.lang.String,%20boolean)">SpenContextMenuItemInfo</a></strong>(int&nbsp;id,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableItem,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;enable)</code>
<div class="block">Creates an SpenContextMenuItemInfo instance, with the specified menu item name and ID, and an image for the
 normal state,</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#SpenContextMenuItemInfo(int,%20java.lang.String,%20boolean)">SpenContextMenuItemInfo</a></strong>(int&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;enable)</code>
<div class="block">Creates an SpenContextMenuItemInfo instance, with the specified menu item name and ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">Menu item ID.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Menu item string.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="drawableNormalItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawableNormalItem</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a> drawableNormalItem</pre>
<div class="block">Image for normal context menu item.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="drawableDisableItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawableDisableItem</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a> drawableDisableItem</pre>
<div class="block">Image for disabled context menu item.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="drawableBackgroundNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawableBackgroundNormal</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a> drawableBackgroundNormal</pre>
<div class="block">Background image for normal state of context menu item.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="drawableBackgroundPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawableBackgroundPressed</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a> drawableBackgroundPressed</pre>
<div class="block">Background image for pressed state of context menu item.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="enable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;boolean enable</pre>
<div class="block">Enabled state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenContextMenuItemInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenContextMenuItemInfo</h4>
<pre>public&nbsp;SpenContextMenuItemInfo()</pre>
<div class="block">Basic ContextMenuItemInfo constructor</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#SpenContextMenuItemInfo(int,%20java.lang.String,%20boolean)"><code>SpenContextMenuItemInfo(int id, String name, boolean enable)</code></a></dd></dl>
</li>
</ul>
<a name="SpenContextMenuItemInfo(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenContextMenuItemInfo</h4>
<pre>public&nbsp;SpenContextMenuItemInfo(int&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;enable)</pre>
<div class="block">Creates an SpenContextMenuItemInfo instance, with the specified menu item name and ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The menu item ID.</dd><dd><code>name</code> - The menu item name.</dd><dd><code>enable</code> - Set to true to enable the menu item, set to false to disable the menu item.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#SpenContextMenuItemInfo()"><code>SpenContextMenuItemInfo()</code></a></dd></dl>
</li>
</ul>
<a name="SpenContextMenuItemInfo(int, android.graphics.drawable.Drawable, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenContextMenuItemInfo</h4>
<pre>public&nbsp;SpenContextMenuItemInfo(int&nbsp;id,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableItem,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;enable)</pre>
<div class="block">Creates an SpenContextMenuItemInfo instance, with the specified menu item name and ID, and an image for the
 normal state,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The menu item ID.</dd><dd><code>drawableItem</code> - The menu item image for the normal state.</dd><dd><code>name</code> - The menu item name.</dd><dd><code>enable</code> - Set to true to enable the menu item, set to false to disable the menu item.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#SpenContextMenuItemInfo()"><code>SpenContextMenuItemInfo()</code></a></dd></dl>
</li>
</ul>
<a name="SpenContextMenuItemInfo(int, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenContextMenuItemInfo</h4>
<pre>public&nbsp;SpenContextMenuItemInfo(int&nbsp;id,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableItem,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableBackgroundNormal,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableBackgroundPressed,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;enable)</pre>
<div class="block">Creates an SpenContextMenuItemInfo instance, with the specified menu item name and ID, an image for the normal
 state, a background image for the normal state, and a background image for the pressed state.values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The menu item ID.</dd><dd><code>drawableItem</code> - The menu item image for the normal state.</dd><dd><code>drawableBackgroundNormal</code> - The background image for the normal state of the context menu item.</dd><dd><code>drawableBackgroundPressed</code> - The background image for the pressed state of the context menu item.</dd><dd><code>name</code> - The menu item name.</dd><dd><code>enable</code> - Set to true to enable the menu item, set to false to disable the menu item.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#SpenContextMenuItemInfo()"><code>SpenContextMenuItemInfo()</code></a></dd></dl>
</li>
</ul>
<a name="SpenContextMenuItemInfo(int, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenContextMenuItemInfo</h4>
<pre>public&nbsp;SpenContextMenuItemInfo(int&nbsp;id,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableNormalItem,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableDisableItem,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableBackgroundNormal,
                       <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawableBackgroundPressed,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;enable)</pre>
<div class="block">Creates an SpenContextMenuItemInfo instance, with the specified menu item name and ID, an image for the normal
 state, an image for the disabled state, a background image for the normal state, and a background image for the
 pressed state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The menu item ID.</dd><dd><code>drawableNormalItem</code> - The menu item image for the normal state.</dd><dd><code>drawableDisableItem</code> - The menu item image for the disabled state.</dd><dd><code>drawableBackgroundNormal</code> - The background image for the normal state of the context menu item.</dd><dd><code>drawableBackgroundPressed</code> - The background image for the pressed state of the context menu item.</dd><dd><code>name</code> - The menu item name.</dd><dd><code>enable</code> - Set to true to enable the menu item, set to false to disable the menu item.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html#SpenContextMenuItemInfo()"><code>SpenContextMenuItemInfo()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenContextMenu.ContextMenuListener.html" title="interface in com.samsung.android.sdk.pen.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/SpenControlBase.html" title="class in com.samsung.android.sdk.pen.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/engine/SpenContextMenuItemInfo.html" target="_top">Frames</a></li>
<li><a href="SpenContextMenuItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
