<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:03:02 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SsdkUnsupportedException (SDK_Lite API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SsdkUnsupportedException (SDK_Lite API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/android/sdk/SsdkUnsupportedException.html" target="_top">Frames</a></li>
<li><a href="SsdkUnsupportedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk</div>
<h2 title="Class SsdkUnsupportedException" class="title">Class SsdkUnsupportedException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.SsdkUnsupportedException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SsdkUnsupportedException</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This exception is thrown to indicate that vendor is not Samsung or device does not supported, or SDK version does not match. If SDK failed to initialize,
 this exception should be thrown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.samsung.android.sdk.SsdkUnsupportedException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/android/sdk/SsdkUnsupportedException.html#DEVICE_NOT_SUPPORTED">DEVICE_NOT_SUPPORTED</a></strong></code>
<div class="block">DEVICE_NOT_SUPPORTED indicates that Device does not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_NOT_INSTALLED">LIBRARY_NOT_INSTALLED</a></strong></code>
<div class="block">LIBRARY_NOT_INSTALLED indicates that SDK library is not installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_RECOMMENDED">LIBRARY_UPDATE_IS_RECOMMENDED</a></strong></code>
<div class="block">LIBRARY_UPDATE_IS_RECOMMENDED indicates that SDK library update is recommended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_REQUIRED">LIBRARY_UPDATE_IS_REQUIRED</a></strong></code>
<div class="block">LIBRARY_UPDATE_IS_REQUIRED indicates that user must install SDK library to use the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/android/sdk/SsdkUnsupportedException.html#VENDOR_NOT_SUPPORTED">VENDOR_NOT_SUPPORTED</a></strong></code>
<div class="block">VENDOR_NOT_SUPPORTED indicates that Vendor is not Samsung.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/android/sdk/SsdkUnsupportedException.html#SsdkUnsupportedException(java.lang.String,%20int)">SsdkUnsupportedException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        int&nbsp;errorType)</code>
<div class="block">Constructs a <code>SsdkUnsupportedException</code> class with the specified detail message and error type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/android/sdk/SsdkUnsupportedException.html#getType()">getType</a></strong>()</code>
<div class="block">Returns error type when SDK failed to initialize.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VENDOR_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int VENDOR_NOT_SUPPORTED</pre>
<div class="block">VENDOR_NOT_SUPPORTED indicates that Vendor is not Samsung.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.android.sdk.SsdkUnsupportedException.VENDOR_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int DEVICE_NOT_SUPPORTED</pre>
<div class="block">DEVICE_NOT_SUPPORTED indicates that Device does not supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.android.sdk.SsdkUnsupportedException.DEVICE_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIBRARY_NOT_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NOT_INSTALLED</h4>
<pre>public static final&nbsp;int LIBRARY_NOT_INSTALLED</pre>
<div class="block">LIBRARY_NOT_INSTALLED indicates that SDK library is not installed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.android.sdk.SsdkUnsupportedException.LIBRARY_NOT_INSTALLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIBRARY_UPDATE_IS_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_UPDATE_IS_REQUIRED</h4>
<pre>public static final&nbsp;int LIBRARY_UPDATE_IS_REQUIRED</pre>
<div class="block">LIBRARY_UPDATE_IS_REQUIRED indicates that user must install SDK library to use the application. If not, user cannot use the application.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.android.sdk.SsdkUnsupportedException.LIBRARY_UPDATE_IS_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIBRARY_UPDATE_IS_RECOMMENDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIBRARY_UPDATE_IS_RECOMMENDED</h4>
<pre>public static final&nbsp;int LIBRARY_UPDATE_IS_RECOMMENDED</pre>
<div class="block">LIBRARY_UPDATE_IS_RECOMMENDED indicates that SDK library update is recommended. But user can use the application even if user do not update library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.android.sdk.SsdkUnsupportedException.LIBRARY_UPDATE_IS_RECOMMENDED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SsdkUnsupportedException(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SsdkUnsupportedException</h4>
<pre>public&nbsp;SsdkUnsupportedException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        int&nbsp;errorType)</pre>
<div class="block">Constructs a <code>SsdkUnsupportedException</code> class with the specified detail message and error type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detailed message.</dd><dd><code>errorType</code> - the error type. ( VENDOR_NOT_SUPPORTED, DEVICE_NOT_SUPPORTED, LIBRARY_NOT_INSTALLED, LIBRARY_UPDATE_IS_REQUIRED, LIBRARY_UPDATE_IS_RECOMMENDED
            )</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns error type when SDK failed to initialize.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error type. ( VENDOR_NOT_SUPPORTED, DEVICE_NOT_SUPPORTED, LIBRARY_NOT_INSTALLED, LIBRARY_UPDATE_IS_REQUIRED, LIBRARY_UPDATE_IS_RECOMMENDED )</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/android/sdk/SsdkUnsupportedException.html" target="_top">Frames</a></li>
<li><a href="SsdkUnsupportedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
