<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:03:02 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.pen.document (SDK_Lite API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.samsung.android.sdk.pen.document (SDK_Lite API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.samsung.android.sdk.pen.document</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.HistoryListener.html" title="interface in com.samsung.android.sdk.pen.document">SpenPageDoc.HistoryListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for receiving history events.<br/>
 The interface receives notifications when a new history event is committed by
 <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html#commitHistory(com.samsung.android.sdk.pen.document.SpenPageDoc.HistoryUpdateInfo)"><code>SpenPageDoc.commitHistory(HistoryUpdateInfo)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectIndexMovedListener.html" title="interface in com.samsung.android.sdk.pen.document">SpenPageDoc.ObjectIndexMovedListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for receiving object index change events.<br/>
 Use the following method to register the listener:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectListener.html" title="interface in com.samsung.android.sdk.pen.document">SpenPageDoc.ObjectListener</a></td>
<td class="colLast">
<div class="block">This listener interface is called when the state of an object is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.ObjectSelectedListener.html" title="interface in com.samsung.android.sdk.pen.document">SpenPageDoc.ObjectSelectedListener</a></td>
<td class="colLast">
<div class="block">This listener interface provides callback methods for receiving object selection events.<br/>
 Use the following method to register the listener:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenNoteDoc</a></td>
<td class="colLast">
<div class="block">NoteDoc class
 
 This class provides the functionality for managing the data of an SPD file and provides methods for loading and
 saving the file, adding and removing PageDocs from NoteDocs, and attaching external files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteDoc.AuthorInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenNoteDoc.AuthorInfo</a></td>
<td class="colLast">
<div class="block">Author Information class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenNoteFile.html" title="class in com.samsung.android.sdk.pen.document">SpenNoteFile</a></td>
<td class="colLast">
<div class="block">SpenNoteFile class
 
 This class provides methods for managing SPD files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></td>
<td class="colLast">
<div class="block">Base class of all primitive objects.<br>
 ObjectBase can not be used by itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectStroke</a></td>
<td class="colLast">
<div class="block">SpenObjectStroke class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc</a></td>
<td class="colLast">
<div class="block"><b>Page document Class</b><br/>
 
 This class contains all the data in a page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.HistoryUpdateInfo.html" title="class in com.samsung.android.sdk.pen.document">SpenPageDoc.HistoryUpdateInfo</a></td>
<td class="colLast">
<div class="block">This class contains the update history information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenAlreadyClosedException.html" title="class in com.samsung.android.sdk.pen.document">SpenAlreadyClosedException</a></td>
<td class="colLast">
<div class="block">This exception occurs when use already closed instances.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenInvalidPasswordException.html" title="class in com.samsung.android.sdk.pen.document">SpenInvalidPasswordException</a></td>
<td class="colLast">
<div class="block">This exception occurs when the wrong password is entered<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedTypeException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedTypeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a document of an unsupported Pen package format is used.<br>
 This exception occurs when the file or stream does not match the NoteDoc file format.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenUnsupportedVersionException.html" title="class in com.samsung.android.sdk.pen.document">SpenUnsupportedVersionException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a document of an unsupported version is used.<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/engine/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
