<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:02:59 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenObjectStroke (SDK_Lite API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenObjectStroke (SDK_Lite API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenObjectStroke.html" target="_top">Frames</a></li>
<li><a href="SpenObjectStroke.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document</div>
<h2 title="Class SpenObjectStroke" class="title">Class SpenObjectStroke</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">com.samsung.android.sdk.pen.document.SpenObjectBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.SpenObjectStroke</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SpenObjectStroke</span>
extends <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></pre>
<div class="block">SpenObjectStroke class.
 
 This class represents a stroke object and provides methods for managing strokes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_ERASER">TOOL_TYPE_ERASER</a></strong></code>
<div class="block">Stroke creation with the eraser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_FINGER">TOOL_TYPE_FINGER</a></strong></code>
<div class="block">Stroke creation with a finger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_MOUSE">TOOL_TYPE_MOUSE</a></strong></code>
<div class="block">Stroke creation with a mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_SPEN">TOOL_TYPE_SPEN</a></strong></code>
<div class="block">Stroke creation with a S-Pen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_UNKNOWN">TOOL_TYPE_UNKNOWN</a></strong></code>
<div class="block">Unknown tool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.document.SpenObjectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#OBJECT_MINIMUM_SIZE">OBJECT_MINIMUM_SIZE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#RESIZE_OPTION_DISABLE">RESIZE_OPTION_DISABLE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#RESIZE_OPTION_FREE">RESIZE_OPTION_FREE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#RESIZE_OPTION_KEEP_RATIO">RESIZE_OPTION_KEEP_RATIO</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#SPEN_INFINITY_FLOAT">SPEN_INFINITY_FLOAT</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#SPEN_INFINITY_INT">SPEN_INFINITY_INT</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_NONE">TYPE_NONE</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#TYPE_STROKE">TYPE_STROKE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#SpenObjectStroke()">SpenObjectStroke</a></strong>()</code>
<div class="block">Creates an SpenObjectStroke instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#SpenObjectStroke(boolean)">SpenObjectStroke</a></strong>(boolean&nbsp;isTemplateObject)</code>
<div class="block">Creates an SpenObjectStroke instance with the specified template status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#SpenObjectStroke(java.lang.String)">SpenObjectStroke</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName)</code>
<div class="block">Creates an SpenObjectStroke instance with the specified pen.<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#SpenObjectStroke(java.lang.String,%20boolean)">SpenObjectStroke</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName,
                boolean&nbsp;isTemplateObject)</code>
<div class="block">Creates an SpenObjectStroke instance with the specified pen and template status.<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#SpenObjectStroke(java.lang.String,%20android.graphics.PointF[],%20float[],%20int[])">SpenObjectStroke</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName,
                <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
                float[]&nbsp;pressures,
                int[]&nbsp;timestamps)</code>
<div class="block">Creates an SpenObjectStroke instance with the specified pen, stroke points, pressures, and time-stamps.<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#SpenObjectStroke(java.lang.String,%20android.graphics.PointF[],%20float[],%20int[],%20boolean)">SpenObjectStroke</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName,
                <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
                float[]&nbsp;pressures,
                int[]&nbsp;timestamps,
                boolean&nbsp;isTemplateObject)</code>
<div class="block">Creates an SpenObjectStroke instance with the specified pen, stroke points, pressures, timestamps and template
 status.<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#SpenObjectStroke(java.lang.String,%20android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])">SpenObjectStroke</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName,
                <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
                float[]&nbsp;pressures,
                int[]&nbsp;timestamps,
                float[]&nbsp;tilts,
                float[]&nbsp;orientations)</code>
<div class="block">Creates an SpenObjectStroke instance with the specified pen, stroke points, pressures, time-stamps, pen tilts and
 pen orientations<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#SpenObjectStroke(java.lang.String,%20android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[],%20boolean)">SpenObjectStroke</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName,
                <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
                float[]&nbsp;pressures,
                int[]&nbsp;timestamps,
                float[]&nbsp;tilts,
                float[]&nbsp;orientations,
                boolean&nbsp;isTemplateObject)</code>
<div class="block">Creates an SpenObjectStroke instance with the specified pen, stroke points, pressures, time-stamps, pen tilts,
 pen orientations and template status.<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#addPoint(android.graphics.PointF,%20float,%20int)">addPoint</a></strong>(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;pos,
        float&nbsp;pressure,
        int&nbsp;timestamp)</code>
<div class="block">Add the specified point, pressure and timestamp in the last position.<br>
 If <code>pressure</code> or <code>timestamp</code> has not been set, <code>pressure</code> or <code>timestamp</code> will be ignored.<br>
 If the tilt and orientation have been set, it should throw an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#addPoint(android.graphics.PointF,%20float,%20int,%20float,%20float)">addPoint</a></strong>(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;pos,
        float&nbsp;pressure,
        int&nbsp;timestamp,
        float&nbsp;tilt,
        float&nbsp;orientation)</code>
<div class="block">Add the specified point, pressure, timestamp, tilt, and orientation in the last position.<br>
 If <code>pressure</code>, <code>timestamp</code>, <code>tilt</code> or <code>orientation</code> has not been set, it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#copy(com.samsung.android.sdk.pen.document.SpenObjectBase)">copy</a></strong>(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&nbsp;source)</code>
<div class="block">Copy data from the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getAdvancedPenSetting()">getAdvancedPenSetting</a></strong>()</code>
<div class="block">Get the advanced pen settings.<br>
 Use this method for getting pen advanced settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get the stroke color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getOrientations()">getOrientations</a></strong>()</code>
<div class="block">Get the pen orientations.<br>
 The length of the orientations array is equal to the length of the points array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getPenName()">getPenName</a></strong>()</code>
<div class="block">Get the pen name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getPenSize()">getPenSize</a></strong>()</code>
<div class="block">Get the stroke line width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Get the stroke points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getPressures()">getPressures</a></strong>()</code>
<div class="block">Get the stroke pressures.<br>
 The length of the pressures array is equal to the length of the points array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getTilts()">getTilts</a></strong>()</code>
<div class="block">Get the pen tilts.<br>
 The length of the tilts array is equal to the length of the points array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getTimeStamps()">getTimeStamps</a></strong>()</code>
<div class="block">Get the stroke timestamps.<br>
 The length of the timestamps array is equal to the length of the points array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getToolType()">getToolType</a></strong>()</code>
<div class="block">Get the stroke tool type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#isCurveEnabled()">isCurveEnabled</a></strong>()</code>
<div class="block">Check if curved lines are enabled for this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setAdvancedPenSetting(java.lang.String)">setAdvancedPenSetting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penStyle)</code>
<div class="block">Set the advanced pen settings.<br>
 Use this method for setting pen advanced settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the specified stroke color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setCurveEnabled(boolean)">setCurveEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable curved lines.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)">setPenName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName)</code>
<div class="block">Set the specified name for the pen.<br> <code>penName</code> is the pen ID for a stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenSize(float)">setPenSize</a></strong>(float&nbsp;size)</code>
<div class="block">Set the stroke line width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[])">setPoints</a></strong>(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
         float[]&nbsp;pressures,
         int[]&nbsp;timestamps)</code>
<div class="block">Set the specified stroke coordinate points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])">setPoints</a></strong>(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
         float[]&nbsp;pressures,
         int[]&nbsp;timestamps,
         float[]&nbsp;tilts,
         float[]&nbsp;orientations)</code>
<div class="block">Set the specified stroke coordinate points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setRect(android.graphics.RectF,%20boolean)">setRect</a></strong>(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect,
       boolean&nbsp;regionOnly)</code>
<div class="block">CAUTION : If you use setRect API with <code>regionOnly</code> is true and <code>rect</code> not cover all stroke's points,
 the canvas may not be updated correctly!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setRotation(float)">setRotation</a></strong>(float&nbsp;degree)</code>
<div class="block">Set the specified rotation angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setToolType(int)">setToolType</a></strong>(int&nbsp;toolType)</code>
<div class="block">Set the specified stroke tool type.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.document.SpenObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.document.<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#attachFile(java.lang.String)">attachFile</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#clearChangedFlag()">clearChangedFlag</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#detachFile()">detachFile</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getAttachedFile()">getAttachedFile</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getDrawnRect()">getDrawnRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getExtraDataByteArray(java.lang.String)">getExtraDataByteArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getExtraDataInt(java.lang.String)">getExtraDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getExtraDataString(java.lang.String)">getExtraDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getExtraDataStringArray(java.lang.String)">getExtraDataStringArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getMaxHeight()">getMaxHeight</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getMaxWidth()">getMaxWidth</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getMinHeight()">getMinHeight</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getMinWidth()">getMinWidth</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getRect()">getRect</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getResizeOption()">getResizeOption</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getRotation()">getRotation</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getRuntimeHandle()">getRuntimeHandle</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getSorDataInt(java.lang.String)">getSorDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getSorDataString(java.lang.String)">getSorDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getSorInfo()">getSorInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getSorPackageLink()">getSorPackageLink</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getTemplateProperty()">getTemplateProperty</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getType()">getType</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#getUserId()">getUserId</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasExtraDataByteArray(java.lang.String)">hasExtraDataByteArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasExtraDataInt(java.lang.String)">hasExtraDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasExtraDataString(java.lang.String)">hasExtraDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasExtraDataStringArray(java.lang.String)">hasExtraDataStringArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hashCode()">hashCode</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasSorDataInt(java.lang.String)">hasSorDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#hasSorDataString(java.lang.String)">hasSorDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isChanged()">isChanged</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isFlipEnabled()">isFlipEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isMovable()">isMovable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isOutOfViewEnabled()">isOutOfViewEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isRecorded()">isRecorded</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isRotatable()">isRotatable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isSelectable()">isSelectable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#isVisible()">isVisible</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeExtraDataByteArray(java.lang.String)">removeExtraDataByteArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeExtraDataInt(java.lang.String)">removeExtraDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeExtraDataString(java.lang.String)">removeExtraDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeExtraDataStringArray(java.lang.String)">removeExtraDataStringArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeSorDataInt(java.lang.String)">removeSorDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#removeSorDataString(java.lang.String)">removeSorDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setExtraDataByteArray(java.lang.String,%20byte[])">setExtraDataByteArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setExtraDataInt(java.lang.String,%20int)">setExtraDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setExtraDataString(java.lang.String,%20java.lang.String)">setExtraDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setExtraDataStringArray(java.lang.String,%20java.lang.String[])">setExtraDataStringArray</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setFlipEnabled(boolean)">setFlipEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setMaxSize(float,%20float)">setMaxSize</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setMinSize(float,%20float)">setMinSize</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setMovable(boolean)">setMovable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setOutOfViewEnabled(boolean)">setOutOfViewEnabled</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setRecorded(boolean)">setRecorded</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setResizeOption(int)">setResizeOption</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setRotatable(boolean)">setRotatable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setSelectable(boolean)">setSelectable</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setSorDataInt(java.lang.String,%20int)">setSorDataInt</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setSorDataString(java.lang.String,%20java.lang.String)">setSorDataString</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setSorInfo(java.lang.String)">setSorInfo</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setSorPackageLink(java.lang.String)">setSorPackageLink</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setUserId(int)">setUserId</a>, <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setVisibility(boolean)">setVisibility</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOOL_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int TOOL_TYPE_UNKNOWN</pre>
<div class="block">Unknown tool.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenObjectStroke.TOOL_TYPE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOOL_TYPE_FINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_TYPE_FINGER</h4>
<pre>public static final&nbsp;int TOOL_TYPE_FINGER</pre>
<div class="block">Stroke creation with a finger.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenObjectStroke.TOOL_TYPE_FINGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOOL_TYPE_SPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_TYPE_SPEN</h4>
<pre>public static final&nbsp;int TOOL_TYPE_SPEN</pre>
<div class="block">Stroke creation with a S-Pen.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenObjectStroke.TOOL_TYPE_SPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOOL_TYPE_MOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_TYPE_MOUSE</h4>
<pre>public static final&nbsp;int TOOL_TYPE_MOUSE</pre>
<div class="block">Stroke creation with a mouse.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenObjectStroke.TOOL_TYPE_MOUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOOL_TYPE_ERASER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOOL_TYPE_ERASER</h4>
<pre>public static final&nbsp;int TOOL_TYPE_ERASER</pre>
<div class="block">Stroke creation with the eraser.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.SpenObjectStroke.TOOL_TYPE_ERASER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenObjectStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenObjectStroke</h4>
<pre>public&nbsp;SpenObjectStroke()</pre>
<div class="block">Creates an SpenObjectStroke instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="SpenObjectStroke(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenObjectStroke</h4>
<pre>public&nbsp;SpenObjectStroke(boolean&nbsp;isTemplateObject)</pre>
<div class="block">Creates an SpenObjectStroke instance with the specified template status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTemplateObject</code> - Set to <code>true</code> to create a template object, set to <code>false</code> to create a non-template object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="SpenObjectStroke(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenObjectStroke</h4>
<pre>public&nbsp;SpenObjectStroke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName)</pre>
<div class="block">Creates an SpenObjectStroke instance with the specified pen.<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penName</code> - The name of the pen.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a></dd></dl>
</li>
</ul>
<a name="SpenObjectStroke(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenObjectStroke</h4>
<pre>public&nbsp;SpenObjectStroke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName,
                boolean&nbsp;isTemplateObject)</pre>
<div class="block">Creates an SpenObjectStroke instance with the specified pen and template status.<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penName</code> - The name of the pen.</dd><dd><code>isTemplateObject</code> - Set to <code>true</code> to create a template object, set to <code>false</code> to create a non-template object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a></dd></dl>
</li>
</ul>
<a name="SpenObjectStroke(java.lang.String, android.graphics.PointF[], float[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenObjectStroke</h4>
<pre>public&nbsp;SpenObjectStroke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName,
                <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
                float[]&nbsp;pressures,
                int[]&nbsp;timestamps)</pre>
<div class="block">Creates an SpenObjectStroke instance with the specified pen, stroke points, pressures, and time-stamps.<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>. And, for more details on <code>points</code>,
 <code>pressures</code>, and <code>timestamps</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[])"><code>setPoints(PointF[], float[], int[])</code></a>.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penName</code> - The name of the pen.</dd><dd><code>points</code> - The array of stroke points.</dd><dd><code>pressures</code> - The array of stroke pressures.</dd><dd><code>timestamps</code> - The array of stroke timestamps.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if any element of <code>points</code> is null. <br>
                Thrown if the lengths of points, pressures, timestamps are not equal.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Thrown if the array size is over 65535.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[])"><code>setPoints(PointF[], float[], int[])</code></a></dd></dl>
</li>
</ul>
<a name="SpenObjectStroke(java.lang.String, android.graphics.PointF[], float[], int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenObjectStroke</h4>
<pre>public&nbsp;SpenObjectStroke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName,
                <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
                float[]&nbsp;pressures,
                int[]&nbsp;timestamps,
                boolean&nbsp;isTemplateObject)</pre>
<div class="block">Creates an SpenObjectStroke instance with the specified pen, stroke points, pressures, timestamps and template
 status.<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>. And, for more details on <code>points</code>,
 <code>pressures</code>, and <code>timestamps</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[])"><code>setPoints(PointF[], float[], int[])</code></a>.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penName</code> - The name of the pen.</dd><dd><code>points</code> - The array of stroke points.</dd><dd><code>pressures</code> - The array of stroke pressures.</dd><dd><code>timestamps</code> - The array of stroke timestamps.</dd><dd><code>isTemplateObject</code> - Set to <code>true</code> to create a template object, set to <code>false</code> to create a non-template object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if any element of <code>points</code> is null.
                Thrown if the lengths of points, pressures, timestamps are not equal.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Thrown if the array size is over 65535.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[])"><code>setPoints(PointF[], float[], int[])</code></a></dd></dl>
</li>
</ul>
<a name="SpenObjectStroke(java.lang.String, android.graphics.PointF[], float[], int[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpenObjectStroke</h4>
<pre>public&nbsp;SpenObjectStroke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName,
                <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
                float[]&nbsp;pressures,
                int[]&nbsp;timestamps,
                float[]&nbsp;tilts,
                float[]&nbsp;orientations)</pre>
<div class="block">Creates an SpenObjectStroke instance with the specified pen, stroke points, pressures, time-stamps, pen tilts and
 pen orientations<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>. And, for more details on <code>points</code>,
 <code>pressures</code>, <code>timestamps</code>, <code>tilts</code>, and <code>orientations</code>, see
 <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])"><code>setPoints(PointF[], float[], int[], float[], float[])</code></a>.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penName</code> - The name of the pen.</dd><dd><code>points</code> - The array of stroke points.</dd><dd><code>pressures</code> - The array of stroke pressures.</dd><dd><code>timestamps</code> - The array of stroke timestamps.</dd><dd><code>tilts</code> - The array of pen tilts.</dd><dd><code>orientations</code> - The array of pen orientations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if any element of <code>points</code> is null.
                Thrown if the lengths of points, pressures, timestamps are not equal.
                Thrown if the array of tilts is NULL and the array of orientations is not NULL.
                Thrown if the array of tilts is not NULL and the array of orientations is NULL.
                Thrown if the arrays of tilts and orientations are not NULL and the lengths of points, tilts,
                orientations are not equal.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Thrown if the array size is over 65535.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])"><code>setPoints(PointF[], float[], int[], float[], float[])</code></a></dd></dl>
</li>
</ul>
<a name="SpenObjectStroke(java.lang.String, android.graphics.PointF[], float[], int[], float[], float[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenObjectStroke</h4>
<pre>public&nbsp;SpenObjectStroke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName,
                <a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
                float[]&nbsp;pressures,
                int[]&nbsp;timestamps,
                float[]&nbsp;tilts,
                float[]&nbsp;orientations,
                boolean&nbsp;isTemplateObject)</pre>
<div class="block">Creates an SpenObjectStroke instance with the specified pen, stroke points, pressures, time-stamps, pen tilts,
 pen orientations and template status.<br>
 For more details on <code>penName</code>, see <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>. And, for more details on <code>points</code>,
 <code>pressures</code>, <code>timestamps</code>, <code>tilts</code>, and <code>orientations</code>, see
 <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])"><code>setPoints(PointF[], float[], int[], float[], float[])</code></a>.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penName</code> - The name of the pen.</dd><dd><code>points</code> - The array of stroke points.</dd><dd><code>pressures</code> - The array of stroke pressures.</dd><dd><code>timestamps</code> - The array of stroke timestamps.</dd><dd><code>tilts</code> - The array of pen tilts.</dd><dd><code>orientations</code> - The array of pen orientations.</dd><dd><code>isTemplateObject</code> - Set to <code>true</code> to create a template object, set to <code>false</code> to create a non-template object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if any element of <code>points</code> is null.
                Thrown if the lengths of points, pressures, timestamps are not equal.
                Thrown if the array of tilts is NULL and the array of orientations is not NULL.
                Thrown if the array of tilts is not NULL and the array of orientations is NULL.
                Thrown if the arrays of tilts and orientations are not NULL and the lengths of points, tilts,
                orientations are not equal.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Thrown if the array size is over 65535.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])"><code>setPoints(PointF[], float[], int[], float[], float[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPenName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenName</h4>
<pre>public&nbsp;void&nbsp;setPenName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penName)</pre>
<div class="block">Set the specified name for the pen.<br> <code>penName</code> is the pen ID for a stroke.
 If <code>penName</code> is not <code>null</code> and the default pen name is <code>null</code>, then the default pen name will
 be set as <code>penName</code>.
 When a <code>SpenPageDoc</code> undo or redo and the pen name is changed, if default pen name is <code>null</code>, then
 the default pen name will be set as the same as the pen name.
 If (@code penName} is not an old pen name (pen name that used from SDK 3.0 and before), the default pen name must
 be set an old pen name because of backward compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penName</code> - The name for the pen.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getPenName()"><code>getPenName()</code></a></dd></dl>
</li>
</ul>
<a name="getPenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPenName()</pre>
<div class="block">Get the pen name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the pen.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenName(java.lang.String)"><code>setPenName(String)</code></a></dd></dl>
</li>
</ul>
<a name="setAdvancedPenSetting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvancedPenSetting</h4>
<pre>public&nbsp;void&nbsp;setAdvancedPenSetting(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;penStyle)</pre>
<div class="block">Set the advanced pen settings.<br>
 Use this method for setting pen advanced settings. But, the preloaded pens don't have any advanced pen setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penStyle</code> - The pen style.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getAdvancedPenSetting()"><code>getAdvancedPenSetting()</code></a></dd></dl>
</li>
</ul>
<a name="getAdvancedPenSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvancedPenSetting</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdvancedPenSetting()</pre>
<div class="block">Get the advanced pen settings.<br>
 Use this method for getting pen advanced settings. But, the preloaded pens don't have any advanced pen setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pen advanced settings.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setAdvancedPenSetting(java.lang.String)"><code>setAdvancedPenSetting(String)</code></a></dd></dl>
</li>
</ul>
<a name="setPoints(android.graphics.PointF[], float[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
             float[]&nbsp;pressures,
             int[]&nbsp;timestamps)</pre>
<div class="block">Set the specified stroke coordinate points. <br>
 You can set <code>null</code> into element of <code>pressures</code> or element of <code>timestamps</code> to remove
 the information. But you can not set <code>pressures</code> and <code>timestamps</code> to <code>null</code>.<br>
 <br>
 <b>CAUTION</b> : <br>
 Even if points are set, this method does not update the rectangle information of the region.<br>
 Call the <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setRect(android.graphics.RectF,%20boolean)"><code>setRect(RectF,boolean)</code></a> method for the region.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - The array of stroke points.</dd><dd><code>pressures</code> - The array of stroke pressures.</dd><dd><code>timestamps</code> - The array of stroke timestamps.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if any element of <code>points</code> is null.
                Thrown if the lengths of points, pressures, timestamps are not equal.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Thrown if the array size is over 65535.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getPoints()"><code>getPoints()</code></a></dd></dl>
</li>
</ul>
<a name="setPoints(android.graphics.PointF[], float[], int[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;points,
             float[]&nbsp;pressures,
             int[]&nbsp;timestamps,
             float[]&nbsp;tilts,
             float[]&nbsp;orientations)</pre>
<div class="block">Set the specified stroke coordinate points. <br>
 You can not set <code>pressures</code> and <code>timestamps</code> to <code>null</code>.<br>
 <br>
 <b>CAUTION</b> : <br>
 Even if points are set, this method does not update the rectangle information of the region.<br>
 Call the <a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setRect(android.graphics.RectF,%20boolean)"><code>setRect(RectF,boolean)</code></a> method for the region.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - The array of stroke points.</dd><dd><code>pressures</code> - The array of stroke pressures.</dd><dd><code>timestamps</code> - The array of stroke timestamps.</dd><dd><code>tilts</code> - The array of pen tilts.</dd><dd><code>orientations</code> - The array of pen orientations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if any element of <code>points</code> is null. <br>
                Thrown if the lengths of points, pressures, timestamps are not equal. <br>
                Thrown if the array of tilts is NULL and the array of orientations is not NULL. <br>
                Thrown if the array of tilts is not NULL and the array of orientations is NULL. <br>
                Thrown if the arrays of tilts and orientations are not NULL and the lengths of points, tilts,
                orientations are not equal.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Thrown if the array size is over 65535.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getPoints()"><code>getPoints()</code></a></dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>[]&nbsp;getPoints()</pre>
<div class="block">Get the stroke points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of stroke points.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])"><code>setPoints(PointF[], float[], int[], float[], float[])</code></a></dd></dl>
</li>
</ul>
<a name="getPressures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressures</h4>
<pre>public&nbsp;float[]&nbsp;getPressures()</pre>
<div class="block">Get the stroke pressures.<br>
 The length of the pressures array is equal to the length of the points array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of stroke pressures.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])"><code>setPoints(PointF[], float[], int[], float[], float[])</code></a></dd></dl>
</li>
</ul>
<a name="getTimeStamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamps</h4>
<pre>public&nbsp;int[]&nbsp;getTimeStamps()</pre>
<div class="block">Get the stroke timestamps.<br>
 The length of the timestamps array is equal to the length of the points array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of stroke timestamps.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])"><code>setPoints(PointF[], float[], int[], float[], float[])</code></a></dd></dl>
</li>
</ul>
<a name="getTilts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilts</h4>
<pre>public&nbsp;float[]&nbsp;getTilts()</pre>
<div class="block">Get the pen tilts.<br>
 The length of the tilts array is equal to the length of the points array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of pen tilts.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])"><code>setPoints(PointF[], float[], int[], float[], float[])</code></a></dd></dl>
</li>
</ul>
<a name="getOrientations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientations</h4>
<pre>public&nbsp;float[]&nbsp;getOrientations()</pre>
<div class="block">Get the pen orientations.<br>
 The length of the orientations array is equal to the length of the points array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of pen orientations.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])"><code>setPoints(PointF[], float[], int[], float[], float[])</code></a></dd></dl>
</li>
</ul>
<a name="addPoint(android.graphics.PointF, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;pos,
            float&nbsp;pressure,
            int&nbsp;timestamp)</pre>
<div class="block">Add the specified point, pressure and timestamp in the last position.<br>
 If <code>pressure</code> or <code>timestamp</code> has not been set, <code>pressure</code> or <code>timestamp</code> will be ignored.<br>
 If the tilt and orientation have been set, it should throw an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - The stroke point coordinates.</dd><dd><code>pressure</code> - The stroke pressure.</dd><dd><code>timestamp</code> - The timestamp.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the tilt and orientation have been set.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Thrown if the size of current points is 65535.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[])"><code>setPoints(PointF[], float[], int[])</code></a></dd></dl>
</li>
</ul>
<a name="addPoint(android.graphics.PointF, float, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;pos,
            float&nbsp;pressure,
            int&nbsp;timestamp,
            float&nbsp;tilt,
            float&nbsp;orientation)</pre>
<div class="block">Add the specified point, pressure, timestamp, tilt, and orientation in the last position.<br>
 If <code>pressure</code>, <code>timestamp</code>, <code>tilt</code> or <code>orientation</code> has not been set, it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - The stroke point coordinates.</dd><dd><code>pressure</code> - The stroke pressure.</dd><dd><code>timestamp</code> - The timestamp.</dd><dd><code>tilt</code> - The pen tilt.</dd><dd><code>orientation</code> - The pen orientation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if tilt and orientation is not set until now.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Thrown if the size of current points is 65535.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPoints(android.graphics.PointF[],%20float[],%20int[],%20float[],%20float[])"><code>setPoints(PointF[], float[], int[], float[], float[])</code></a></dd></dl>
</li>
</ul>
<a name="setRect(android.graphics.RectF, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;rect,
           boolean&nbsp;regionOnly)</pre>
<div class="block">CAUTION : If you use setRect API with <code>regionOnly</code> is true and <code>rect</code> not cover all stroke's points,
 the canvas may not be updated correctly!</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setRect(android.graphics.RectF,%20boolean)">setRect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - The rectangle of region.</dd><dd><code>regionOnly</code> - Set to true to not allow the internal data to be changed, set to false to let rectangle change the
            internal data.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">Set the specified stroke color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The ARGB8888 format color.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getColor()"><code>getColor()</code></a></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Get the stroke color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke color (ARGB8888 format).</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setColor(int)"><code>setColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="setPenSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenSize</h4>
<pre>public&nbsp;void&nbsp;setPenSize(float&nbsp;size)</pre>
<div class="block">Set the stroke line width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The line width in pixels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the size passed is less than 0.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getPenSize()"><code>getPenSize()</code></a></dd></dl>
</li>
</ul>
<a name="getPenSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenSize</h4>
<pre>public&nbsp;float&nbsp;getPenSize()</pre>
<div class="block">Get the stroke line width</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke line width in pixels.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setPenSize(float)"><code>setPenSize(float)</code></a></dd></dl>
</li>
</ul>
<a name="setCurveEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurveEnabled</h4>
<pre>public&nbsp;void&nbsp;setCurveEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable curved lines.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set to <code>true</code> to enable curves, set to <code>false</code> to disable curves.
            The default property is <code>true</code>. If you set this to <code>false</code>, this stroke line is drawn as a
            straight line.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#isCurveEnabled()"><code>isCurveEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isCurveEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurveEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCurveEnabled()</pre>
<div class="block">Check if curved lines are enabled for this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if curves are enabled.<br> <code>false</code>, if curves are not enabled.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setCurveEnabled(boolean)"><code>setCurveEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setToolType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolType</h4>
<pre>public&nbsp;void&nbsp;setToolType(int&nbsp;toolType)</pre>
<div class="block">Set the specified stroke tool type.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toolType</code> - The stroke tool type.<br>
            The valid values are:<br> <code>TOOL_TYPE_FINGER</code>, <code>TOOL_TYPE_SPEN</code>, <code>TOOL_TYPE_MOUSE</code>,
            <code>TOOL_TYPE_ERASER</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>toolType</code> passed is invalid.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_FINGER"><code>TOOL_TYPE_FINGER</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_SPEN"><code>TOOL_TYPE_SPEN</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_MOUSE"><code>TOOL_TYPE_MOUSE</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_ERASER"><code>TOOL_TYPE_ERASER</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#getToolType()"><code>getToolType()</code></a></dd></dl>
</li>
</ul>
<a name="getToolType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolType</h4>
<pre>public&nbsp;int&nbsp;getToolType()</pre>
<div class="block">Get the stroke tool type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke tool type.<br>
         The valid values are:<br> <code>TOOL_TYPE_FINGER</code>, <code>TOOL_TYPE_SPEN</code>, <code>TOOL_TYPE_MOUSE</code>,
         <code>TOOL_TYPE_ERASER</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_FINGER"><code>TOOL_TYPE_FINGER</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_SPEN"><code>TOOL_TYPE_SPEN</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_MOUSE"><code>TOOL_TYPE_MOUSE</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#TOOL_TYPE_ERASER"><code>TOOL_TYPE_ERASER</code></a>, 
<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectStroke.html#setToolType(int)"><code>setToolType(int)</code></a></dd></dl>
</li>
</ul>
<a name="setRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;degree)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setRotation(float)">SpenObjectBase</a></code></strong></div>
<div class="block">Set the specified rotation angle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#setRotation(float)">setRotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - The angle to rotate.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="copy(com.samsung.android.sdk.pen.document.SpenObjectBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#copy(com.samsung.android.sdk.pen.document.SpenObjectBase)">SpenObjectBase</a></code></strong></div>
<div class="block">Copy data from the specified object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html#copy(com.samsung.android.sdk.pen.document.SpenObjectBase)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document">SpenObjectBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenObjectBase.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/pen/document/SpenPageDoc.html" title="class in com.samsung.android.sdk.pen.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/pen/document/SpenObjectStroke.html" target="_top">Frames</a></li>
<li><a href="SpenObjectStroke.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
