<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:01:59 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Spen (SDK_Lite API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spen (SDK_Lite API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/pen/Spen.html" target="_top">Frames</a></li>
<li><a href="Spen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen</div>
<h2 title="Class Spen" class="title">Class Spen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.Spen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.samsung.android.sdk.SsdkInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Spen</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.samsung.android.sdk.SsdkInterface</pre>
<div class="block">This class represents the Pen package and provides the version number, version name, and initialization
 methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#ART_PENCIL">ART_PENCIL</a></strong></code>
<div class="block">Pen native package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#DEVICE_PEN">DEVICE_PEN</a></strong></code>
<div class="block">Pen device type for isFeatureEnabled()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#POINTER_ICON">POINTER_ICON</a></strong></code>
<div class="block">Pointer Icon feature for isFeatureEnabled()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#SPEN_NATIVE_PACKAGE_NAME">SPEN_NATIVE_PACKAGE_NAME</a></strong></code>
<div class="block">ArtPencil.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#SPEN_STATIC_LIB_MODE">SPEN_STATIC_LIB_MODE</a></strong></code>
<div class="block">Pen create mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#Spen()">Spen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#getVersionCode()">getVersionCode</a></strong>()</code>
<div class="block">Get the version number of the Pen package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#getVersionName()">getVersionName</a></strong>()</code>
<div class="block">Get the version name of the Pen package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#initialize(android.content.Context)">initialize</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Initialize the Pen package with default values: maxCacheSize = 5 and createMode = <a href="../../../../../com/samsung/android/sdk/pen/Spen.html#SPEN_STATIC_LIB_MODE"><code>SPEN_STATIC_LIB_MODE</code></a>
 Unable to initialize continuous two different modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#initialize(android.content.Context,%20int)">initialize</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          int&nbsp;maxCacheSize)</code>
<div class="block">Initialize the Pen package with max cache size with default createMode = <a href="../../../../../com/samsung/android/sdk/pen/Spen.html#SPEN_STATIC_LIB_MODE"><code>SPEN_STATIC_LIB_MODE</code></a>
 Unable to initialize continuous two different modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#initialize(android.content.Context,%20int,%20int)">initialize</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          int&nbsp;maxCacheSize,
          int&nbsp;createMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This API is deprecated. All input parameters (except <code>context</code> and <code>maxCacheSize</code> are set by default values).</br>
            <code>createMode</code> is set default by <code>SPEN_STATIC_LIB_MODE</code>.</br></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#initialize(android.content.Context,%20int,%20int,%20boolean)">initialize</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          int&nbsp;maxCacheSize,
          int&nbsp;createMode,
          boolean&nbsp;isForce32BitMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This API is deprecated. All input parameters (except <code>context</code> and <code>maxCacheSize</code> are set by default values).</br>
            <code>createMode</code> is set default by <code>SPEN_STATIC_LIB_MODE</code>.</br>
            <code>isForce32BitMode</code> is set default by true.</br></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/pen/Spen.html#isFeatureEnabled(int)">isFeatureEnabled</a></strong>(int&nbsp;type)</code>
<div class="block">Check if the feature of type is available on the device.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPEN_STATIC_LIB_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEN_STATIC_LIB_MODE</h4>
<pre>public static final&nbsp;int SPEN_STATIC_LIB_MODE</pre>
<div class="block">Pen create mode</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pen.Spen.SPEN_STATIC_LIB_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_PEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PEN</h4>
<pre>public static final&nbsp;int DEVICE_PEN</pre>
<div class="block">Pen device type for isFeatureEnabled()</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pen.Spen.DEVICE_PEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POINTER_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTER_ICON</h4>
<pre>public static final&nbsp;int POINTER_ICON</pre>
<div class="block">Pointer Icon feature for isFeatureEnabled()</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pen.Spen.POINTER_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ART_PENCIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ART_PENCIL</h4>
<pre>public static final&nbsp;int ART_PENCIL</pre>
<div class="block">Pen native package name.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pen.Spen.ART_PENCIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEN_NATIVE_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPEN_NATIVE_PACKAGE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPEN_NATIVE_PACKAGE_NAME</pre>
<div class="block">ArtPencil.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pen.Spen.SPEN_NATIVE_PACKAGE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spen</h4>
<pre>public&nbsp;Spen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public&nbsp;int&nbsp;getVersionCode()</pre>
<div class="block">Get the version number of the Pen package.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="getVersionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionName()</pre>
<div class="block">Get the version name of the Pen package.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="isFeatureEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeatureEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFeatureEnabled(int&nbsp;type)</pre>
<div class="block">Check if the feature of type is available on the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of feature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the type is not <a href="../../../../../com/samsung/android/sdk/pen/Spen.html#DEVICE_PEN"><code>DEVICE_PEN</code></a>.
                If the type is not <a href="../../../../../com/samsung/android/sdk/pen/Spen.html#POINTER_ICON"><code>POINTER_ICON</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="initialize(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)
                throws <a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></pre>
<div class="block">Initialize the Pen package with default values: maxCacheSize = 5 and createMode = <a href="../../../../../com/samsung/android/sdk/pen/Spen.html#SPEN_STATIC_LIB_MODE"><code>SPEN_STATIC_LIB_MODE</code></a>
 Unable to initialize continuous two different modes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of the application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the context is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If initialization failure</dd>
<dd><code><a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="initialize(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              int&nbsp;maxCacheSize)
                throws <a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></pre>
<div class="block">Initialize the Pen package with max cache size with default createMode = <a href="../../../../../com/samsung/android/sdk/pen/Spen.html#SPEN_STATIC_LIB_MODE"><code>SPEN_STATIC_LIB_MODE</code></a>
 Unable to initialize continuous two different modes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of the application.</dd><dd><code>maxCacheSize</code> - Max cache size in MB.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></code> - Throw if one of reasons :
             Vendor is not supported ;
             SpenSdk apk version is low ;
             SpenSdk apk is not installed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the context is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If initialization failure</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="initialize(android.content.Context, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              int&nbsp;maxCacheSize,
              int&nbsp;createMode)
                throws <a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This API is deprecated. All input parameters (except <code>context</code> and <code>maxCacheSize</code> are set by default values).</br>
            <code>createMode</code> is set default by <code>SPEN_STATIC_LIB_MODE</code>.</br></i></div>
<div class="block">Initialize the Pen package with max cache size and createMode
 Unable to initialize continuous two different modes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of the application.</dd><dd><code>maxCacheSize</code> - Max cache size in MB.</dd><dd><code>createMode</code> - Version of SpenSdk.(Dynamic/Static).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></code> - Throw if one of reasons :
             Vendor is not supported ;
             SpenSdk apk version is low ;
             SpenSdk apk is not installed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the context is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If initialization failure</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd></dl>
</li>
</ul>
<a name="initialize(android.content.Context, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              int&nbsp;maxCacheSize,
              int&nbsp;createMode,
              boolean&nbsp;isForce32BitMode)
                throws <a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This API is deprecated. All input parameters (except <code>context</code> and <code>maxCacheSize</code> are set by default values).</br>
            <code>createMode</code> is set default by <code>SPEN_STATIC_LIB_MODE</code>.</br>
            <code>isForce32BitMode</code> is set default by true.</br></i></div>
<div class="block">Initialize the Pen package with max cache size and create mode (with 64bit OS supporting)
 Unable to initialize continuous two different modes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of the application.</dd><dd><code>maxCacheSize</code> - Max cache size in MB.</dd><dd><code>createMode</code> - Version of SpenSdk.(Dynamic/Static).</dd><dd><code>isForce32BitMode</code> - If true, force SpenSDK to load 32bit library version.
            Only use force 32bit SpenSDK with 32bit applications.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></code> - Throw if one of reasons :
             Vendor is not supported ;
             SpenSdk apk version is low ;
             SpenSdk apk is not installed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the context is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If initialization failure</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/samsung/android/sdk/pen/SpenSettingEraserInfo.html" title="class in com.samsung.android.sdk.pen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/pen/Spen.html" target="_top">Frames</a></li>
<li><a href="Spen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
