<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenLineStyleEffect (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenLineStyleEffect (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" target="_top">Frames</a></li>
<li><a href="SpenLineStyleEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document.shapeeffect</div>
<h2 title="Class SpenLineStyleEffect" class="title">Class SpenLineStyleEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpenLineStyleEffect</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SpenLineStyleEffect class.

 This class manages style of lines.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#ARROW_SIZE_BIG">ARROW_SIZE_BIG</a></strong></code>
<div class="block">Arrow size is big.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#ARROW_SIZE_NORMAL">ARROW_SIZE_NORMAL</a></strong></code>
<div class="block">Arrow size is normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#ARROW_SIZE_SMALL">ARROW_SIZE_SMALL</a></strong></code>
<div class="block">Arrow size is small.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#ARROW_TYPE_ARROW">ARROW_TYPE_ARROW</a></strong></code>
<div class="block">Arrow type of a line is a normal arrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#ARROW_TYPE_DIAMOND_ARROW">ARROW_TYPE_DIAMOND_ARROW</a></strong></code>
<div class="block">Arrow type of a line is a diamond arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#ARROW_TYPE_NONE">ARROW_TYPE_NONE</a></strong></code>
<div class="block">Don't have arrow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#ARROW_TYPE_OPEN_ARROW">ARROW_TYPE_OPEN_ARROW</a></strong></code>
<div class="block">Arrow type of a line is a open arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#ARROW_TYPE_OVAL_ARROW">ARROW_TYPE_OVAL_ARROW</a></strong></code>
<div class="block">Arrow type of a line is a oval arrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#ARROW_TYPE_STEALTH_ARROW">ARROW_TYPE_STEALTH_ARROW</a></strong></code>
<div class="block">Arrow type of a line is a stealth arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#COMPOUND_TYPE_DOUBLE">COMPOUND_TYPE_DOUBLE</a></strong></code>
<div class="block">Compound type of a line is double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#COMPOUND_TYPE_SIMPLE">COMPOUND_TYPE_SIMPLE</a></strong></code>
<div class="block">Compound type of a line is simple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#COMPOUND_TYPE_TRIPLE">COMPOUND_TYPE_TRIPLE</a></strong></code>
<div class="block">Compound type of a line is triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#DASH_TYPE_DASH">DASH_TYPE_DASH</a></strong></code>
<div class="block">Dash type of a line is dash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#DASH_TYPE_DASH_DOT">DASH_TYPE_DASH_DOT</a></strong></code>
<div class="block">Dash type of a line is dash dot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#DASH_TYPE_LONG_DASH">DASH_TYPE_LONG_DASH</a></strong></code>
<div class="block">Dash type of a line is long dash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#DASH_TYPE_LONG_DASH_DOT">DASH_TYPE_LONG_DASH_DOT</a></strong></code>
<div class="block">Dash type of a line is long dash dot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#DASH_TYPE_LONG_DASH_DOT_DOT">DASH_TYPE_LONG_DASH_DOT_DOT</a></strong></code>
<div class="block">Dash type of a line is long dash dot dot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#DASH_TYPE_ROUND_DOT">DASH_TYPE_ROUND_DOT</a></strong></code>
<div class="block">Dash type of a line is round dot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#DASH_TYPE_SOLID">DASH_TYPE_SOLID</a></strong></code>
<div class="block">Dash type of a line is solid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#DASH_TYPE_SQUARE_DOT">DASH_TYPE_SQUARE_DOT</a></strong></code>
<div class="block">Dash type of a line is square dot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#SpenLineStyleEffect()">SpenLineStyleEffect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getBeginArrowSize()">getBeginArrowSize</a></strong>()</code>
<div class="block">Get begin arrow size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getBeginArrowType()">getBeginArrowType</a></strong>()</code>
<div class="block">Get begin arrow type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getCompoundType()">getCompoundType</a></strong>()</code>
<div class="block">Get compound type of a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getDashType()">getDashType</a></strong>()</code>
<div class="block">Get dash type of a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getEndArrowSize()">getEndArrowSize</a></strong>()</code>
<div class="block">Get end arrow size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getEndArrowType()">getEndArrowType</a></strong>()</code>
<div class="block">Get end arrow type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get width of a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setBeginArrow(int,%20int)">setBeginArrow</a></strong>(int&nbsp;type,
             int&nbsp;size)</code>
<div class="block">Set begin arrow type and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setCompoundType(int)">setCompoundType</a></strong>(int&nbsp;type)</code>
<div class="block">Set compound type of a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setDashType(int)">setDashType</a></strong>(int&nbsp;type)</code>
<div class="block">Set dash type of a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setEndArrow(int,%20int)">setEndArrow</a></strong>(int&nbsp;type,
           int&nbsp;size)</code>
<div class="block">Set end arrow type and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Set width of a line.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPOUND_TYPE_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUND_TYPE_SIMPLE</h4>
<pre>public static final&nbsp;int COMPOUND_TYPE_SIMPLE</pre>
<div class="block">Compound type of a line is simple.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setCompoundType(int)"><code>setCompoundType(int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.COMPOUND_TYPE_SIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPOUND_TYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUND_TYPE_DOUBLE</h4>
<pre>public static final&nbsp;int COMPOUND_TYPE_DOUBLE</pre>
<div class="block">Compound type of a line is double. <br>
 But, currently SpenObjectLine does not support this type yet.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setCompoundType(int)"><code>setCompoundType(int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.COMPOUND_TYPE_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPOUND_TYPE_TRIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUND_TYPE_TRIPLE</h4>
<pre>public static final&nbsp;int COMPOUND_TYPE_TRIPLE</pre>
<div class="block">Compound type of a line is triple. <br>
 But, currently SpenObjectLine does not support this type yet.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setCompoundType(int)"><code>setCompoundType(int)</code></a>, 
<a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.COMPOUND_TYPE_TRIPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASH_TYPE_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_TYPE_SOLID</h4>
<pre>public static final&nbsp;int DASH_TYPE_SOLID</pre>
<div class="block">Dash type of a line is solid.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.DASH_TYPE_SOLID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASH_TYPE_ROUND_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_TYPE_ROUND_DOT</h4>
<pre>public static final&nbsp;int DASH_TYPE_ROUND_DOT</pre>
<div class="block">Dash type of a line is round dot.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.DASH_TYPE_ROUND_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASH_TYPE_SQUARE_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_TYPE_SQUARE_DOT</h4>
<pre>public static final&nbsp;int DASH_TYPE_SQUARE_DOT</pre>
<div class="block">Dash type of a line is square dot.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.DASH_TYPE_SQUARE_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASH_TYPE_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_TYPE_DASH</h4>
<pre>public static final&nbsp;int DASH_TYPE_DASH</pre>
<div class="block">Dash type of a line is dash.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.DASH_TYPE_DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASH_TYPE_DASH_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_TYPE_DASH_DOT</h4>
<pre>public static final&nbsp;int DASH_TYPE_DASH_DOT</pre>
<div class="block">Dash type of a line is dash dot.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.DASH_TYPE_DASH_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASH_TYPE_LONG_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_TYPE_LONG_DASH</h4>
<pre>public static final&nbsp;int DASH_TYPE_LONG_DASH</pre>
<div class="block">Dash type of a line is long dash.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.DASH_TYPE_LONG_DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASH_TYPE_LONG_DASH_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_TYPE_LONG_DASH_DOT</h4>
<pre>public static final&nbsp;int DASH_TYPE_LONG_DASH_DOT</pre>
<div class="block">Dash type of a line is long dash dot.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.DASH_TYPE_LONG_DASH_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASH_TYPE_LONG_DASH_DOT_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_TYPE_LONG_DASH_DOT_DOT</h4>
<pre>public static final&nbsp;int DASH_TYPE_LONG_DASH_DOT_DOT</pre>
<div class="block">Dash type of a line is long dash dot dot.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.DASH_TYPE_LONG_DASH_DOT_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_TYPE_NONE</h4>
<pre>public static final&nbsp;int ARROW_TYPE_NONE</pre>
<div class="block">Don't have arrow</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.ARROW_TYPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_TYPE_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_TYPE_ARROW</h4>
<pre>public static final&nbsp;int ARROW_TYPE_ARROW</pre>
<div class="block">Arrow type of a line is a normal arrow.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.ARROW_TYPE_ARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_TYPE_OPEN_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_TYPE_OPEN_ARROW</h4>
<pre>public static final&nbsp;int ARROW_TYPE_OPEN_ARROW</pre>
<div class="block">Arrow type of a line is a open arrow.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.ARROW_TYPE_OPEN_ARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_TYPE_STEALTH_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_TYPE_STEALTH_ARROW</h4>
<pre>public static final&nbsp;int ARROW_TYPE_STEALTH_ARROW</pre>
<div class="block">Arrow type of a line is a stealth arrow.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.ARROW_TYPE_STEALTH_ARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_TYPE_DIAMOND_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_TYPE_DIAMOND_ARROW</h4>
<pre>public static final&nbsp;int ARROW_TYPE_DIAMOND_ARROW</pre>
<div class="block">Arrow type of a line is a diamond arrow.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.ARROW_TYPE_DIAMOND_ARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_TYPE_OVAL_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_TYPE_OVAL_ARROW</h4>
<pre>public static final&nbsp;int ARROW_TYPE_OVAL_ARROW</pre>
<div class="block">Arrow type of a line is a oval arrow.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.ARROW_TYPE_OVAL_ARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_SIZE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_SIZE_NORMAL</h4>
<pre>public static final&nbsp;int ARROW_SIZE_NORMAL</pre>
<div class="block">Arrow size is normal.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.ARROW_SIZE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_SIZE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_SIZE_SMALL</h4>
<pre>public static final&nbsp;int ARROW_SIZE_SMALL</pre>
<div class="block">Arrow size is small.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.ARROW_SIZE_SMALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_SIZE_BIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARROW_SIZE_BIG</h4>
<pre>public static final&nbsp;int ARROW_SIZE_BIG</pre>
<div class="block">Arrow size is big.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenLineStyleEffect.ARROW_SIZE_BIG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenLineStyleEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenLineStyleEffect</h4>
<pre>public&nbsp;SpenLineStyleEffect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Set width of a line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Line width. The value of width should not be too big.<BR>
              There's no limitation to input value, but huge value may cause lack of memory.<BR>
              It's various by user environment, boundary can not be determined.
              If the size passed is less than 0, the width will set by default value is 0.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getWidth()"><code>getWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Get width of a line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Line width.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setWidth(float)"><code>setWidth(float)</code></a></dd></dl>
</li>
</ul>
<a name="setCompoundType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompoundType</h4>
<pre>public&nbsp;void&nbsp;setCompoundType(int&nbsp;type)</pre>
<div class="block">Set compound type of a line. <br>
 But currently <a href="../../../../../../../com/samsung/android/sdk/pen/document/SpenObjectLine.html" title="class in com.samsung.android.sdk.pen.document"><code>SpenObjectLine</code></a> supports a compound type of <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#COMPOUND_TYPE_SIMPLE"><code>COMPOUND_TYPE_SIMPLE</code></a> only. <br>
 If other type is set to SpenObjectLine, it will be always displayed as <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#COMPOUND_TYPE_SIMPLE"><code>COMPOUND_TYPE_SIMPLE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Compound type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>type</code> is not <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#COMPOUND_TYPE_SIMPLE"><code>COMPOUND_TYPE_SIMPLE</code></a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#COMPOUND_TYPE_DOUBLE"><code>COMPOUND_TYPE_DOUBLE</code></a>
              or <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#COMPOUND_TYPE_TRIPLE"><code>COMPOUND_TYPE_TRIPLE</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getCompoundType()"><code>getCompoundType()</code></a></dd></dl>
</li>
</ul>
<a name="getCompoundType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundType</h4>
<pre>public&nbsp;int&nbsp;getCompoundType()</pre>
<div class="block">Get compound type of a line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Compound type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setCompoundType(int)"><code>setCompoundType(int)</code></a></dd></dl>
</li>
</ul>
<a name="setDashType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashType</h4>
<pre>public&nbsp;void&nbsp;setDashType(int&nbsp;type)</pre>
<div class="block">Set dash type of a line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Dash type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getDashType()"><code>getDashType()</code></a></dd></dl>
</li>
</ul>
<a name="getDashType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashType</h4>
<pre>public&nbsp;int&nbsp;getDashType()</pre>
<div class="block">Get dash type of a line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dash type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setDashType(int)"><code>setDashType(int)</code></a></dd></dl>
</li>
</ul>
<a name="setBeginArrow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginArrow</h4>
<pre>public&nbsp;void&nbsp;setBeginArrow(int&nbsp;type,
                 int&nbsp;size)</pre>
<div class="block">Set begin arrow type and size. <br>
 If a object has closed path, this attribute should be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Arrow type.</dd><dd><code>size</code> - Arrow size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getBeginArrowType()"><code>getBeginArrowType()</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getBeginArrowSize()"><code>getBeginArrowSize()</code></a></dd></dl>
</li>
</ul>
<a name="getBeginArrowType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginArrowType</h4>
<pre>public&nbsp;int&nbsp;getBeginArrowType()</pre>
<div class="block">Get begin arrow type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Begin arrow type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setBeginArrow(int,%20int)"><code>setBeginArrow(int, int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getBeginArrowSize()"><code>getBeginArrowSize()</code></a></dd></dl>
</li>
</ul>
<a name="getBeginArrowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginArrowSize</h4>
<pre>public&nbsp;int&nbsp;getBeginArrowSize()</pre>
<div class="block">Get begin arrow size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Begin arrow size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setBeginArrow(int,%20int)"><code>setBeginArrow(int, int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getBeginArrowType()"><code>getBeginArrowType()</code></a></dd></dl>
</li>
</ul>
<a name="setEndArrow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndArrow</h4>
<pre>public&nbsp;void&nbsp;setEndArrow(int&nbsp;type,
               int&nbsp;size)</pre>
<div class="block">Set end arrow type and size. <br>
 If a object has closed path, this attribute should be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Arrow type.</dd><dd><code>size</code> - Arrow size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getEndArrowType()"><code>getEndArrowType()</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getEndArrowSize()"><code>getEndArrowSize()</code></a></dd></dl>
</li>
</ul>
<a name="getEndArrowType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndArrowType</h4>
<pre>public&nbsp;int&nbsp;getEndArrowType()</pre>
<div class="block">Get end arrow type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>End arrow type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setEndArrow(int,%20int)"><code>setEndArrow(int, int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getEndArrowSize()"><code>getEndArrowSize()</code></a></dd></dl>
</li>
</ul>
<a name="getEndArrowSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndArrowSize</h4>
<pre>public&nbsp;int&nbsp;getEndArrowSize()</pre>
<div class="block">Get end arrow size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>End arrow size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#setEndArrow(int,%20int)"><code>setEndArrow(int, int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html#getEndArrowType()"><code>getEndArrowType()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/shapeeffect/SpenLineStyleEffect.html" target="_top">Frames</a></li>
<li><a href="SpenLineStyleEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
