<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenFillEffectBase (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenFillEffectBase (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" target="_top">Frames</a></li>
<li><a href="SpenFillEffectBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document.shapeeffect</div>
<h2 title="Class SpenFillEffectBase" class="title">Class SpenFillEffectBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillColorEffect</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillImageEffect</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillPatternEffect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpenFillEffectBase</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SpenFillEffectBase class.

 This is base class of fill effects.
 The effects are color, image, pattern.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_COLOR">TYPE_COLOR</a></strong></code>
<div class="block">Color Fill Effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_IMAGE">TYPE_IMAGE</a></strong></code>
<div class="block">Image Fill Effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_PATTERN">TYPE_PATTERN</a></strong></code>
<div class="block">Pattern Fill Effect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#createFillEffect(int)">createFillEffect</a></strong>(int&nbsp;type)</code>
<div class="block">Create new SPenFillEffectBase instance with the fill effect type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#getType()">getType</a></strong>()</code>
<div class="block">Get type of fill effect.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COLOR</h4>
<pre>public static final&nbsp;int TYPE_COLOR</pre>
<div class="block">Color Fill Effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase.TYPE_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IMAGE</h4>
<pre>public static final&nbsp;int TYPE_IMAGE</pre>
<div class="block">Image Fill Effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase.TYPE_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_PATTERN</h4>
<pre>public static final&nbsp;int TYPE_PATTERN</pre>
<div class="block">Pattern Fill Effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase.TYPE_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get type of fill effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type of fill effect</dd></dl>
</li>
</ul>
<a name="createFillEffect(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFillEffect</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a>&nbsp;createFillEffect(int&nbsp;type)</pre>
<div class="block">Create new SPenFillEffectBase instance with the fill effect type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of fill effect to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Newly created instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" target="_top">Frames</a></li>
<li><a href="SpenFillEffectBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
