<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenFillColorEffect (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenFillColorEffect (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html" target="_top">Frames</a></li>
<li><a href="SpenFillColorEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document.shapeeffect</div>
<h2 title="Class SpenFillColorEffect" class="title">Class SpenFillColorEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpenFillColorEffect</span>
extends <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a></pre>
<div class="block">SpenFillColorEffect class.

 This class manages color effects which fill shapes.
 The effects are solid color, gradient color.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillColorEffect.GradientColor</a></strong></code>
<div class="block">Gradient information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#COLOR_GRADIENT">COLOR_GRADIENT</a></strong></code>
<div class="block">Gradient Color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#COLOR_SOLID">COLOR_SOLID</a></strong></code>
<div class="block">Solid Color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#GRADIENT_LINEAR">GRADIENT_LINEAR</a></strong></code>
<div class="block">Linear Gradient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#GRADIENT_RADIAL">GRADIENT_RADIAL</a></strong></code>
<div class="block">Radial Gradient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#GRADIENT_RECTANGULAR">GRADIENT_RECTANGULAR</a></strong></code>
<div class="block">Rectangular Gradient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.document.shapeeffect.<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_COLOR">TYPE_COLOR</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_IMAGE">TYPE_IMAGE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_PATTERN">TYPE_PATTERN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#SpenFillColorEffect()">SpenFillColorEffect</a></strong>()</code>
<div class="block">Creates a SpenFillColorEffect instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#appendGradientColor(com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GradientColor)">appendGradientColor</a></strong>(<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillColorEffect.GradientColor</a>&nbsp;gradientColor)</code>
<div class="block">Append gradient color to the end of gradient color list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getColorType()">getColorType</a></strong>()</code>
<div class="block">Get type of the fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillColorEffect.GradientColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColor(int)">getGradientColor</a></strong>(int&nbsp;id)</code>
<div class="block">Get gradient color of specified id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColorCount()">getGradientColorCount</a></strong>()</code>
<div class="block">Get the number of gradient colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColorId(int)">getGradientColorId</a></strong>(int&nbsp;index)</code>
<div class="block">Get <code>index</code> th gradient color id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientPosition()">getGradientPosition</a></strong>()</code>
<div class="block">Get center position of the gradient color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientType()">getGradientType</a></strong>()</code>
<div class="block">Get type of the gradient color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getLinearGradientAngle()">getLinearGradientAngle</a></strong>()</code>
<div class="block">Get angle of the linear gradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getSolidColor()">getSolidColor</a></strong>()</code>
<div class="block">Get color of the solid color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#isGradientRotatable()">isGradientRotatable</a></strong>()</code>
<div class="block">Get the flag which indicates the gradient color can be rotated or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#removeGradientColor(int)">removeGradientColor</a></strong>(int&nbsp;id)</code>
<div class="block">Remove gradient color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setColorType(int)">setColorType</a></strong>(int&nbsp;type)</code>
<div class="block">Set type of the fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setGradientColor(int,%20com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GradientColor)">setGradientColor</a></strong>(int&nbsp;id,
                <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillColorEffect.GradientColor</a>&nbsp;gradientColor)</code>
<div class="block">Set gradient color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setGradientPosition(android.graphics.PointF)">setGradientPosition</a></strong>(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;pos)</code>
<div class="block">Set center position of the gradient color(radial and rectangular).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setGradientRotatable(boolean)">setGradientRotatable</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Set the flag which indicates the gradient color can be rotated or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setGradientType(int)">setGradientType</a></strong>(int&nbsp;gradientType)</code>
<div class="block">Set type of the gradient color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setLinearGradientAngle(int)">setLinearGradientAngle</a></strong>(int&nbsp;degree)</code>
<div class="block">Set angle of the linear gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setSolidColor(int)">setSolidColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set color of the solid color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.document.shapeeffect.<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#createFillEffect(int)">createFillEffect</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#getType()">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SOLID</h4>
<pre>public static final&nbsp;int COLOR_SOLID</pre>
<div class="block">Solid Color</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.COLOR_SOLID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_GRADIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_GRADIENT</h4>
<pre>public static final&nbsp;int COLOR_GRADIENT</pre>
<div class="block">Gradient Color</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.COLOR_GRADIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRADIENT_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_LINEAR</h4>
<pre>public static final&nbsp;int GRADIENT_LINEAR</pre>
<div class="block">Linear Gradient</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GRADIENT_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRADIENT_RADIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_RADIAL</h4>
<pre>public static final&nbsp;int GRADIENT_RADIAL</pre>
<div class="block">Radial Gradient</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GRADIENT_RADIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRADIENT_RECTANGULAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRADIENT_RECTANGULAR</h4>
<pre>public static final&nbsp;int GRADIENT_RECTANGULAR</pre>
<div class="block">Rectangular Gradient</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GRADIENT_RECTANGULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenFillColorEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenFillColorEffect</h4>
<pre>public&nbsp;SpenFillColorEffect()</pre>
<div class="block">Creates a SpenFillColorEffect instance.
 If effect is gradation, at least two colors are required.
 So, default two gradientColors(Blue, White) are set with creation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#appendGradientColor(com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GradientColor)"><code>appendGradientColor(GradientColor)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorType</h4>
<pre>public&nbsp;int&nbsp;getColorType()</pre>
<div class="block">Get type of the fill color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type of the fill color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setColorType(int)"><code>setColorType(int)</code></a></dd></dl>
</li>
</ul>
<a name="setColorType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorType</h4>
<pre>public&nbsp;void&nbsp;setColorType(int&nbsp;type)</pre>
<div class="block">Set type of the fill color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of the fill color.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>type</code> is not <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#COLOR_SOLID"><code>COLOR_SOLID</code></a> or <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#COLOR_GRADIENT"><code>COLOR_GRADIENT</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getColorType()"><code>getColorType()</code></a></dd></dl>
</li>
</ul>
<a name="getSolidColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolidColor</h4>
<pre>public&nbsp;int&nbsp;getSolidColor()</pre>
<div class="block">Get color of the solid color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Color of the solid color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setSolidColor(int)"><code>setSolidColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSolidColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolidColor</h4>
<pre>public&nbsp;void&nbsp;setSolidColor(int&nbsp;color)</pre>
<div class="block">Set color of the solid color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color of the solid color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getSolidColor()"><code>getSolidColor()</code></a></dd></dl>
</li>
</ul>
<a name="getGradientType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientType</h4>
<pre>public&nbsp;int&nbsp;getGradientType()</pre>
<div class="block">Get type of the gradient color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type of the gradient color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setGradientType(int)"><code>setGradientType(int)</code></a></dd></dl>
</li>
</ul>
<a name="setGradientType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientType</h4>
<pre>public&nbsp;void&nbsp;setGradientType(int&nbsp;gradientType)</pre>
<div class="block">Set type of the gradient color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gradientType</code> - Type of the gradient color.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>gradientType</code> is not <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#GRADIENT_LINEAR"><code>GRADIENT_LINEAR</code></a>, 
              <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#GRADIENT_RADIAL"><code>GRADIENT_RADIAL</code></a> or <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#GRADIENT_RECTANGULAR"><code>GRADIENT_RECTANGULAR</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientType()"><code>getGradientType()</code></a></dd></dl>
</li>
</ul>
<a name="setGradientColor(int, com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GradientColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientColor</h4>
<pre>public&nbsp;void&nbsp;setGradientColor(int&nbsp;id,
                    <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillColorEffect.GradientColor</a>&nbsp;gradientColor)</pre>
<div class="block">Set gradient color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of a gradient color.</dd><dd><code>gradientColor</code> - The gradient color to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the parameter <code>id</code> does not exist or the parameter <code>gradientColor</code> is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColor(int)"><code>getGradientColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="getGradientColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColor</h4>
<pre>public&nbsp;<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillColorEffect.GradientColor</a>&nbsp;getGradientColor(int&nbsp;id)</pre>
<div class="block">Get gradient color of specified id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID to get gradient color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gradient color of specified id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>id</code> does not exist.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setGradientColor(int,%20com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GradientColor)"><code>setGradientColor(int, GradientColor)</code></a></dd></dl>
</li>
</ul>
<a name="getGradientColorId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColorId</h4>
<pre>public&nbsp;int&nbsp;getGradientColorId(int&nbsp;index)</pre>
<div class="block">Get <code>index</code> th gradient color id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of gradient color</dd>
<dt><span class="strong">Returns:</span></dt><dd>ID of <code>index</code> th gradient color</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Thrown if <code>index</code> is out of bounds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#appendGradientColor(com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GradientColor)"><code>appendGradientColor(GradientColor)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColorCount()"><code>getGradientColorCount()</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColor(int)"><code>getGradientColor(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#removeGradientColor(int)"><code>removeGradientColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="getGradientColorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColorCount</h4>
<pre>public&nbsp;int&nbsp;getGradientColorCount()</pre>
<div class="block">Get the number of gradient colors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of gradient colors.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#appendGradientColor(com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GradientColor)"><code>appendGradientColor(GradientColor)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColor(int)"><code>getGradientColor(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColorId(int)"><code>getGradientColorId(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#removeGradientColor(int)"><code>removeGradientColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="appendGradientColor(com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GradientColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendGradientColor</h4>
<pre>public&nbsp;int&nbsp;appendGradientColor(<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillColorEffect.GradientColor</a>&nbsp;gradientColor)</pre>
<div class="block">Append gradient color to the end of gradient color list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gradientColor</code> - Gradient color to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>New ID of the gradient color after it appends.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the <code>gradientColor</code> is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the count of gradient colors reaches to maximum(10).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColorCount()"><code>getGradientColorCount()</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColor(int)"><code>getGradientColor(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColorId(int)"><code>getGradientColorId(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#removeGradientColor(int)"><code>removeGradientColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="removeGradientColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGradientColor</h4>
<pre>public&nbsp;void&nbsp;removeGradientColor(int&nbsp;id)</pre>
<div class="block">Remove gradient color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of gradient color to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>id</code> does not exist.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if colors less than 3 for gradation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#appendGradientColor(com.samsung.android.sdk.pen.document.shapeeffect.SpenFillColorEffect.GradientColor)"><code>appendGradientColor(GradientColor)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColorCount()"><code>getGradientColorCount()</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColor(int)"><code>getGradientColor(int)</code></a>, 
<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientColorId(int)"><code>getGradientColorId(int)</code></a></dd></dl>
</li>
</ul>
<a name="setLinearGradientAngle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearGradientAngle</h4>
<pre>public&nbsp;void&nbsp;setLinearGradientAngle(int&nbsp;degree)</pre>
<div class="block">Set angle of the linear gradient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - degree of a linear gradient</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getLinearGradientAngle()"><code>getLinearGradientAngle()</code></a></dd></dl>
</li>
</ul>
<a name="getLinearGradientAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearGradientAngle</h4>
<pre>public&nbsp;int&nbsp;getLinearGradientAngle()</pre>
<div class="block">Get angle of the linear gradient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Angle of the linear gradient.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setLinearGradientAngle(int)"><code>setLinearGradientAngle(int)</code></a></dd></dl>
</li>
</ul>
<a name="setGradientPosition(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientPosition</h4>
<pre>public&nbsp;void&nbsp;setGradientPosition(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;pos)</pre>
<div class="block">Set center position of the gradient color(radial and rectangular).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Position of the gradient color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#getGradientPosition()"><code>getGradientPosition()</code></a></dd></dl>
</li>
</ul>
<a name="getGradientPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientPosition</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;getGradientPosition()</pre>
<div class="block">Get center position of the gradient color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Center position of the gradient color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setGradientPosition(android.graphics.PointF)"><code>setGradientPosition(PointF)</code></a></dd></dl>
</li>
</ul>
<a name="setGradientRotatable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientRotatable</h4>
<pre>public&nbsp;void&nbsp;setGradientRotatable(boolean&nbsp;enable)</pre>
<div class="block">Set the flag which indicates the gradient color can be rotated or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Indicates the gradient color can be rotated or not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#isGradientRotatable()"><code>isGradientRotatable()</code></a></dd></dl>
</li>
</ul>
<a name="isGradientRotatable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGradientRotatable</h4>
<pre>public&nbsp;boolean&nbsp;isGradientRotatable()</pre>
<div class="block">Get the flag which indicates the gradient color can be rotated or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag which indicates the gradient color can be rotated or not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html#setGradientRotatable(boolean)"><code>setGradientRotatable(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.GradientColor.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/shapeeffect/SpenFillColorEffect.html" target="_top">Frames</a></li>
<li><a href="SpenFillColorEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
