<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenFillPatternEffect (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenFillPatternEffect (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html" target="_top">Frames</a></li>
<li><a href="SpenFillPatternEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document.shapeeffect</div>
<h2 title="Class SpenFillPatternEffect" class="title">Class SpenFillPatternEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.shapeeffect.SpenFillPatternEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpenFillPatternEffect</span>
extends <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a></pre>
<div class="block">SpenFillPatternEffect class.

 This class manages pattern effects which fill shapes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.document.shapeeffect.<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_COLOR">TYPE_COLOR</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_IMAGE">TYPE_IMAGE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_PATTERN">TYPE_PATTERN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#SpenFillPatternEffect()">SpenFillPatternEffect</a></strong>()</code>
<div class="block">Create new SpenFillPatternEffect instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">Get background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#getForegroundColor()">getForegroundColor</a></strong>()</code>
<div class="block">Get foreground color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Get the pattern to fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#setBackgroundColor(int)">setBackgroundColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#setForegroundColor(int)">setForegroundColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set foreground color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#setPattern(char[])">setPattern</a></strong>(char[]&nbsp;pattern)</code>
<div class="block">Set the pattern to fill.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.document.shapeeffect.<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#createFillEffect(int)">createFillEffect</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#getType()">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenFillPatternEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenFillPatternEffect</h4>
<pre>public&nbsp;SpenFillPatternEffect()</pre>
<div class="block">Create new SpenFillPatternEffect instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPattern(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(char[]&nbsp;pattern)</pre>
<div class="block">Set the pattern to fill.
 Pattern is 8x8 bitmap information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to fill. The pattern should consist of 8 bits * 8 lines.
                                Each bit of this pattern represents a pixel.<BR>
                                [1] means foreground color, [0] means background color.<BR><BR>
                                e.g '0x88' equivalent to 10001000, '0x44' equivalent to 01000100<BR><BR>
                                char pattern[] = { 0xc0, 0xc0, 0x30, 0x30, 0x0c, 0x0c, 0x03, 0x03 };
                                will make the bitmap pattern below.<BR><BR>
                                11000000<BR>
                                11000000<BR>
                                00110000<BR>
                                00110000<BR>
                                00001100<BR>
                                00001100<BR>
                                00000011<BR>
                                00000011</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>pattern</code> is not valid.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the <code>pattern</code> is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#getPattern()"><code>getPattern()</code></a></dd></dl>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;char[]&nbsp;getPattern()</pre>
<div class="block">Get the pattern to fill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pattern to fill.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#setPattern(char[])"><code>setPattern(char[])</code></a></dd></dl>
</li>
</ul>
<a name="setForegroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setForegroundColor(int&nbsp;color)</pre>
<div class="block">Set foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Foreground color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#getForegroundColor()"><code>getForegroundColor()</code></a></dd></dl>
</li>
</ul>
<a name="getForegroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColor</h4>
<pre>public&nbsp;int&nbsp;getForegroundColor()</pre>
<div class="block">Get foreground color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Foreground color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#setForegroundColor(int)"><code>setForegroundColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="setBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">Set background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Background color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#getBackgroundColor()"><code>getBackgroundColor()</code></a></dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
<div class="block">Get background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Background color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html#setBackgroundColor(int)"><code>setBackgroundColor(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenLineColorEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html" target="_top">Frames</a></li>
<li><a href="SpenFillPatternEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
