<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 13 16:12:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpenFillImageEffect (SDK API)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpenFillImageEffect (SDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html" target="_top">Frames</a></li>
<li><a href="SpenFillImageEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pen.document.shapeeffect</div>
<h2 title="Class SpenFillImageEffect" class="title">Class SpenFillImageEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pen.document.shapeeffect.SpenFillImageEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpenFillImageEffect</span>
extends <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a></pre>
<div class="block">SpenFillImageEffect class.

 This class manages image effects which fill shapes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#FILL_TYPE_STRETCH">FILL_TYPE_STRETCH</a></strong></code>
<div class="block">Image will be stretched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#FILL_TYPE_TILING">FILL_TYPE_TILING</a></strong></code>
<div class="block">Image will be tiled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.android.sdk.pen.document.shapeeffect.<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_COLOR">TYPE_COLOR</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_IMAGE">TYPE_IMAGE</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#TYPE_PATTERN">TYPE_PATTERN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#SpenFillImageEffect()">SpenFillImageEffect</a></strong>()</code>
<div class="block">Create new SpenFillImageEffect instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getFillType()">getFillType</a></strong>()</code>
<div class="block">Get fill type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get image which is currently filled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getStretchOffset()">getStretchOffset</a></strong>()</code>
<div class="block">Get the stretch offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getTilingOffset()">getTilingOffset</a></strong>()</code>
<div class="block">Get tiling offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getTilingScaleX()">getTilingScaleX</a></strong>()</code>
<div class="block">Get tiling x scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getTilingScaleY()">getTilingScaleY</a></strong>()</code>
<div class="block">Get tiling y scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setFillType(int)">setFillType</a></strong>(int&nbsp;type)</code>
<div class="block">Set fill type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setImage(android.graphics.Bitmap)">setImage</a></strong>(<a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;image)</code>
<div class="block">Set image to fill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setStretchOffset(android.graphics.RectF)">setStretchOffset</a></strong>(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;offset)</code>
<div class="block">Set the offset to stretch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setTilingOffset(android.graphics.PointF)">setTilingOffset</a></strong>(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;offset)</code>
<div class="block">Set tiling offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setTilingScaleX(float)">setTilingScaleX</a></strong>(float&nbsp;scale)</code>
<div class="block">Set tiling x scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setTilingScaleY(float)">setTilingScaleY</a></strong>(float&nbsp;scale)</code>
<div class="block">Set tiling y scale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.pen.document.shapeeffect.SpenFillEffectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.pen.document.shapeeffect.<a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect">SpenFillEffectBase</a></h3>
<code><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#createFillEffect(int)">createFillEffect</a>, <a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html#getType()">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILL_TYPE_STRETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_TYPE_STRETCH</h4>
<pre>public static final&nbsp;int FILL_TYPE_STRETCH</pre>
<div class="block">Image will be stretched.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenFillImageEffect.FILL_TYPE_STRETCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL_TYPE_TILING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILL_TYPE_TILING</h4>
<pre>public static final&nbsp;int FILL_TYPE_TILING</pre>
<div class="block">Image will be tiled.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.samsung.android.sdk.pen.document.shapeeffect.SpenFillImageEffect.FILL_TYPE_TILING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpenFillImageEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpenFillImageEffect</h4>
<pre>public&nbsp;SpenFillImageEffect()</pre>
<div class="block">Create new SpenFillImageEffect instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;image)</pre>
<div class="block">Set image to fill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Image to fill</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getImage()"><code>getImage()</code></a></dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;getImage()</pre>
<div class="block">Get image which is currently filled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Image which is currently filled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setImage(android.graphics.Bitmap)"><code>setImage(Bitmap)</code></a></dd></dl>
</li>
</ul>
<a name="setStretchOffset(android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretchOffset</h4>
<pre>public&nbsp;void&nbsp;setStretchOffset(<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;offset)</pre>
<div class="block">Set the offset to stretch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Offset to stretch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if the <code>offset</code> is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getStretchOffset()"><code>getStretchOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getStretchOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStretchOffset</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;getStretchOffset()</pre>
<div class="block">Get the stretch offset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stretch offset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setStretchOffset(android.graphics.RectF)"><code>setStretchOffset(RectF)</code></a></dd></dl>
</li>
</ul>
<a name="setTilingOffset(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilingOffset</h4>
<pre>public&nbsp;void&nbsp;setTilingOffset(<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;offset)</pre>
<div class="block">Set tiling offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Tiling offset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if the <code>offset</code> is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getTilingOffset()"><code>getTilingOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getTilingOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilingOffset</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;getTilingOffset()</pre>
<div class="block">Get tiling offset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tiling offset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setTilingOffset(android.graphics.PointF)"><code>setTilingOffset(PointF)</code></a></dd></dl>
</li>
</ul>
<a name="setTilingScaleX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilingScaleX</h4>
<pre>public&nbsp;void&nbsp;setTilingScaleX(float&nbsp;scale)</pre>
<div class="block">Set tiling x scale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - Tiling x scale.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if the <code>scale</code> is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getTilingScaleX()"><code>getTilingScaleX()</code></a></dd></dl>
</li>
</ul>
<a name="getTilingScaleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilingScaleX</h4>
<pre>public&nbsp;float&nbsp;getTilingScaleX()</pre>
<div class="block">Get tiling x scale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tiling x scale.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setTilingScaleX(float)"><code>setTilingScaleX(float)</code></a></dd></dl>
</li>
</ul>
<a name="setTilingScaleY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilingScaleY</h4>
<pre>public&nbsp;void&nbsp;setTilingScaleY(float&nbsp;scale)</pre>
<div class="block">Set tiling y scale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - Tiling y scale.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if the <code>scale</code> is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getTilingScaleY()"><code>getTilingScaleY()</code></a></dd></dl>
</li>
</ul>
<a name="getTilingScaleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilingScaleY</h4>
<pre>public&nbsp;float&nbsp;getTilingScaleY()</pre>
<div class="block">Get tiling y scale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tiling y scale.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setTilingScaleY(float)"><code>setTilingScaleY(float)</code></a></dd></dl>
</li>
</ul>
<a name="setFillType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillType</h4>
<pre>public&nbsp;void&nbsp;setFillType(int&nbsp;type)</pre>
<div class="block">Set fill type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Fill type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if parameter <code>type</code> is not valid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#getFillType()"><code>getFillType()</code></a></dd></dl>
</li>
</ul>
<a name="getFillType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFillType</h4>
<pre>public&nbsp;int&nbsp;getFillType()</pre>
<div class="block">Get fill type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fill type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html#setFillType(int)"><code>setFillType(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillEffectBase.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/samsung/android/sdk/pen/document/shapeeffect/SpenFillPatternEffect.html" title="class in com.samsung.android.sdk.pen.document.shapeeffect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/samsung/android/sdk/pen/document/shapeeffect/SpenFillImageEffect.html" target="_top">Frames</a></li>
<li><a href="SpenFillImageEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
